10 6611161111 1161111 ” pf, 31, 31„

toriam. huius modi exemplo se quoque etiam Cato pro-
mittit. ¹
311 6116161111 11611116 r· v· N· ut sufficiat fortunae
Catonem 6611666 616 patria.
5 313 61166116 66111111 N· PNNnnnn' et cedere.
314 111 1161 6161661666 faciles ad servitium. Ι
315 1166111 P· 66611116 mercantur sibi bello dominum.
(61) laboribus conparant ut sint serui. 116 tuendae liber-
tatis auctorem.
10 317 616 111611 1116 616611 1· qui contra dominum reluc-
161111.
3201166 61 66611111166611 neo si secundum Pom-
peium fortuna fecerit.
322 NON 66116 11161161 enirn hostem (in) Italia post
1506666116116111111, 61 16166111 publicam 6666 1161611611.ἱ NON
66116 6666661111 661 ordo (est): nec non bene conpertum
661 hunc quoque 61 fortuna fauebit totius 1116 61111 promittere
mundi. idest: 'scio quidem 61 bene conpertum habeo hunc
quoque id 661 Pompeium quem secor totius sibi mundi ius
repromittere, 61 uicerit. sed ideo me milite uincet, ne sibi 66
31¹1 uicisse putet. 11166 116 1111116 1111611( (ideo pro patria
dimicabo, non pro Pompeio).
326 1116666 6· P· r· 11616.
321 11161116 66111666 Nonne Catonis. ’
16 328 6111111161 11666116 an· n· a· 6 rogo enim Hortensi
ad Catonem 16116166· 661. 1116111Ρ1111166111116.
329 nunionis 1· 11111111 Catonis.
330 1611 vor coanu 16161111 N· s· n· aput ueteres
mos fuerat utquisque susceptis quod libitum fuerat liberis

--.-....-.-----

1 huius] Nom responsum 661. 6 diis ut ouius partis princeps inter-
ficeretur in praelio. illi parti uictoria daretur. Tunc illi prouocantes
. hostes eontra 66 interfecti 61111. huius B (Ι modi 6111 Β ll 6616611611
B ΙΙ 4661111166 Β (Ι spondente G ll 1166111616 1161116611 ΙΙ 6661166161 C l
lregnoG (Ι Μ6166111110 (Ι 6666616110 Ι) siut] 61 prC 1( metuen-
dae 013 Ι) liber 1161160 ll {tauctorumB (Ι 10 reluctatur-0 l 121601(
1611166111 odd B ll 16 necnon] 11666 1610 ΙΙ 17 111111Β Ι 16111101)
18 sibi ante 166 Β ΙΙ 19 eoquorB 061 (66 6611)0 Η 20616111116011 ideo
116Β (Ι uino& et uin 616660 ΙΙ 21-261111111611 uincet Ι 110 1) 2161166
B (Ι 22 dimicato B ΙΙ 23-21611 Β11) ll 26 mc nensinr·m10 (1266116
(1111611661) philippiB (1 27611Β 1( 28 661] nse [Ι 29 1611Β ΙΙ osset
B (Ι liberis 661 B.

 

