f. 12⁰. 111 nin. rinae-353 27

uicit et dedit ciuitatem. bene autem ‘uagos’ posuit, simul
quia piraticam exercebant et ut ostenderet non magnum proe- .
lium in quo uicti sunt errantes,

ar inssi pourton 110010 Mithridates* enim Ponti rex
attritus a Pompeio est, qui iam et ab aliis Romanis duci-5
bus saepius caesus erat, unde ‘lassi' dixit (id est fatigati).
le autem CONSVMMATA ideo, quoniam solitus erat a pue-
ritia aduersum uenena antidotum aeoipere et quod uulgo
dieitur stagnatus erat. aliud maius ergo uenenum accepit
quo periret, et oum mori nequiuisset, atilio Pharnaci [regis] 10
occisus est. llvneos refugientes, quo modo detrahit gloriam.

338 1 enormem easta et Caesar sieut rebellis prouin-13
oia a senatu Pompeio subigendos tradetur?

339 vtcrmcus ordo: quod uictrices aquilas iussus de· ¹
ponere 11011 paruerim. 15

3411111 sauruu militibus. 0100 Caesare.

342 svn 010 1111111 isra rnrvurnnr sub Pompeio an
sub Caesare.

346 11111111 Pompeius uictis piratis ciuitatem constituit
quam Pompeiopolim dixit. 10

348 011110 1110111170 quas habemus.

351 111111 suornm quae Pompeio seruire soleat. idest
sinelabore imperabimus. 1111111111 quae parata est seruire
. Pompeio. „
353 01101111 1110111114 01 pugnare et non pugnare. Pinnas 25

0111001100110111 1111011110 §Pontica⁸ ..... id est eg03
(sed. Α bina ad 11. 336. 337. 338) Cesar 16 caesare. <Miles .....
aruis (nd 11. 3421; §Sub quolibet 1801101111ος ς111100111001110
..... 1110011111 fessis (ad u. 343), Piratae 20 dirim §Coloni3
cilicas ..... 1101110(αά11.346.3481; §Quas 21 habemns. Neo
praeda . . .. non possunt (ad u. 350). §Vrbi 24 pompeio; bene
parate ..pompeio; §Secum

-ὴ-ὴ

3 0110010013 11 luagos . .. 3 errantes ltine sumpseruntA 11 211101
preliti 1110 11 4 enim om B 11 5 a pompeio attritusli’ attributus ·
dieo ἸῃΒρ1108011011101111111θ Ι1811811011 lirguoniriaiiis 13 11 iellirlecl illel! Gli iila}
gos . . . . gloriam 0.- om B 11 12 et] Nflquid B 11 prouintia CB 11
15 parueritO 11 17-18 0: om B 11 19 pyratis ciuitatem eis B 11
2122001001010111Β 11 22 Vrbis prC 11 23 imperabimus 1101-
eimnsB imperauimnsO 11 paratae 24 Pompeio 0: om B 11 25 Se-
010111111111111000011.)0 11 01 pugnare et non opus idoq; dubium B.

 

