f. 55551] 115. 1111 seo-su 143

576 oven err 555 saeva v·s·n·n· philosophice trac-
tauit mortem praeponendam esse seruituti. snavlmvrr nv·
51555 seruitus est condicio , seruitium turba seruorum.

511 555 anona 5155515555· obiectio.

580 11055 1115511 ramnes 51111 sn· utinam, inquito
ignauis numquam mori contingeret: hoo enim eum uiris for-
tibus habent commune. nam essent infames.

581 5051555105 meo unare rvrr Salonino.

586 155511 5111515515 1 1555155155 uel propter An-59u
neum uel propter Scipionem notae uel certe sibi. x10

587 carlo PROCVL Anovolm louge a mari spumoso.

5891nnn 55111 rvuvnos in collibus Vticensium spe-
lunca quam habitasse perhibetur Antaeus·

592 5555111 5515555155 noevrr nvms 1·P· antiquis
temporibus, antequam annales essent uel historiae, ita fuit 15
ut maiores natu ante aeta posteris indicarent. unde Virgilius
‘fama est obscurior annis, Auruncos ita ferre senes '.

593 Tnnnvs Errant infecunda.

596 5515555511· 555011 Briareus qui et Aegeon dicitur.

591 renerum aavrs ut ipse alibi ‘Phlegra rabidos tol· 20 '
lente Gigantas’.

6551115115 aereos 1101„ ‘raptos' facile superatos.

60515 5551 1511155 1· utpote supra matrem.

606 5555555 ovos 1555115 Anovoa tam indigenae quam
aduenae. ‚ 25
6081515555 55515511 orus spernebat eadere qui num-

quam ceciderat.

610 55550511· navarorum ‘leuantem' defensantem. prop·
ter Hesionam uel 51155. ’

6115155151115515151555 Virgilius ao

‘attulit et nobis aliquando optantibus aetas
auxilium educatumque ἀεί’.

,1, philosophicceo 1 a fuisseoup.142,29 1 a coneneie 1 5 5-
51651555 ·5· G 11 tricenteno 11 8 illemarteslfp C 11 11 lopeamaric 11

12 speculunoa·qua in habitassem 0 11 14 rudis quidil'G 1 15155-
luit ut 11 16 natti anteC 11 postensC 11 Verp. Aen. VII 105 51].11
18 Tellus etto 11 19 quemgenuit-o 11 20 Plegeis C 11 Luc. VII
145 11 flegra (terrenali) 11 231nunda O 11 24 perenntO 11 165551-
nebit g an spreuit? 11 30 Verp. Aea VIII aooeq. 11 31151515-
n·n· .

 

