186 66666666 66666 [f. rs. ssu

*a* subaudimus et hie: iuuat. sarrs suis scilieet, mor-
· tem sibi minantibus. svssnvcnan lucrari, ut est illud ‘at-
que instantibus eripe fatis'.

736 nr 666666 surm 066· cogitatu auersi, ut

6 . ‘diua solo fixos oeulos auersa tenebat’
id est animo.

737 6666616 616666 a· quae numquam fleuerint. Pnu-
6116666· cauco vvn· quod causas ignoraret lacrimarum.

738 606 66666 6666666 nur· 6· autnon audet in·

10 terrogare‚ aut dissimulat inuenire.

739 666 uvuc 666 vrrs nvncros 1· non tantummodo
cara, quoniam perieulum est, sed et eum laeta nou deerant.
ut Virgilius

' ‘nate mibi uita quondam dum uita monebat
15 aare muais'.

741 varus 66666 runs quoniam arduum est fata dif-

ferre. ur Qvnu urmvruo· Paavuo· D· nullum enim tempus '
lbuamantibus sufficit. ‘parum’ autem 1 76 amore.

. 742 mu rorvs 66666 ru re· oum toto exercitu, quo-
20 niam uenit Antonius.

746Punc1r1rns 6666666 e· quasi προμάντευει( fit 76-
turorum. 1

747 sarrs nsr 666666 66766666 u· non dicam uidere
aut interesse.

aa 748 nuova rvvs usonem 6606 616666 B·s·s·P· nou
me amas si me laborantem uidere desideras.

750 saevuos currssa rvnn‘r aas· bene inpedimento
posse fieri tegit et' honestas profert causus

752 666606 crvlrlss· ARMIS non sine uxore bellum com-

30 mittere. ‘damnum' dicit adfectus uxoris eum profecta fuerit.
aut certe dicit: etiam si uincimus, rei publicae damnum est.

llemma intercidit tempus subducere fatis 11 sort. hie: et iuuat. 76
Lucano scholiastae et defuisse uidetur ante a. tempus oeque atque in Gerabl. 1
271166 Very. Aen. X 624 11 3intantib; prC 11 467 Vera. Aen. 14821
76· addidi 11 signorareo 11 10 66 inuigilare? 11 13 Verq. Aen. V

724 11 14 uita [66660 11 19 in] 60 11 21 promanarite usus fitCll
22 an fatorum? 11 23 perieulum nonO 11 256716776160 11 26 simas·
·= laborantem (666666666610 11 28 legit 0. sn intellegit? 11 honestas
(a 66667610 11 28-29 profret u (u rubro) (reoreoibiu (rubro 610 11 eom·
6671676616.187,1676οό667166εο 11 30 lueratG 11 31 uincimus 0.

 

