110111] mn. 1111 oto-751 147

7021701111) ssu-r· audacia pro muro habetur , ut ·
‘audantes fortuna iuuat's

703 11111 PRIOR quam Varus.

704 nvn unvs nsr anta quam 11 Pompei partibus tradat.

705 111111 01)· proditionis. 5

7081110111· in quacumque parte steterit, ipsam¹ putat
esso moliorem. eui [pugnam gladiatorum ponit exemplum.
‘fatalem' autem ‘arenam' (111111,Ι l quod fiant illio 111161
pugnantibus.

712 010111711111111 uun· Virgilius ‘adspirat primo 10
fortuna labori’. Ι
718 0111071110· s·P·s·n· iussit ne aliquis proderat quod

ueniebat.

7191101 101711 1111111· timebat ns Curio per timo-
rem cautior fieret. 15

720111171071111· ‘exigua’ 1111110111011.

721 1171111111 Α us· quoniam praefectus regis fuerat.

722 1111711101 s·B· fingens euram belli sibi commissam.

7241111011 vr nos-u· ichneumon.

727 ,1710 conrannnunm a· guttura comprehendit sciens no
in dentibus esso uenenum. unde ait ‘letiferam saniem’ pro
ueneno.

733 1117111111 narn 00· coqu.

736 mammons-Pum- ἀπὸ κοινοῦ metuat.

740 1111117110 n· disperso, non collecto - 25

742 1111117111 sva cnssnnn PARVM pro ‘parumper'. an “
‘parum conspeeti’?

746 1771110110· avolsas ut dictum 111 de illo ‘ut ,
uiotor’, 111 de his ε11131111, quasi fugaces.

749 uon rrnlnl 1)·11- uno metu 11 timidis fuga 11 for· 30

tibus negata est uirtus.
751 saxa Qvnrlr nec saxa quatit nec iubas spargit.

-ρ--ι-ν--ί

lr·c· audatipro 0 Η 111]110 Η 2 Verp. Aen. X 284 Η 3quam·
uariiG Η sarius (de corr. ex rai) C Η prodicionis 0 Η 6inquasuriq3
partalterIt 0 Η 7 quipugna gladiatorem ponite 0 Η 10011110 Η Verp.
Aea. 11385 Η spirat C Η 12 obscuratis r· 0 Η ali uipderet qu Η 10 ma·
111611 17 uum midiI C Η 19 hionemo 011 0 Η 21 1011111111111 faniam
(eraso m)C Η 23 n·o·co·1u·r·s·r·u· rubro 0. forsitan inter ιι, 733
1173611110171111111110111 Η 211Λο0111110 Η 25 noviom-o Η 281111-
midieo·0 Η 31 uagata& O Η 32 cf. Melanos XVIII 259 p. 311, 1511.

10*

 

