1, ios. 106⁰] · 111. v111 ise-soa 215

481 saculo- 1111111111 1111111111- foedus quod cum
Pompeio percusserat sacrifieiis factis.

41111111 11111111 1111111111. n· sed potior extitit Pothi-
nns 111111 suadendo, sciens quid placeret regi ab aetate.

484111 nr 111 11111111111111 11111111, n· si enims
seruaret Pompeium, aput Caesarem nocens esset.

486 111118- 11011111 DRISQVR cum diis et cum fatis senti,
qui 1111111111 Caesari.

487 ΕΤ conen FRLICRR et obsequere felicibus. '

488 vr 11111111 urrunnun nam 111111·ι non aliter 10
. distat a rebus rectis, quod utile cst. Δ

489 1111111111 V1s 1111 111111 amittunt potestatem
regna, si iusta sectantur. ¹.

490 avanano· 1111111111111111 1111111111 quoniam si 106ιι
honesta spectare uellet, Cacsar eius arces euerteret. 15

491 nuens 1111111 iniusta. ,

492111111111·1101111 (1111111 zeugma: regna tuetur.
RAORRR 0111111 sanun non 1·L· quanto enim quisque saeuus
est, tanto est tutus dum timetur. quod bonitati se dederit,
nocentibus spem quodam modo subministrat. 20

493 1111111 1111 er vn ·P· quoniam facile insidias
perpeti potest. ‚

4991111111 svnr 111111111111 ne uelit nos priuare
sceptris id est expugnare nos, pignore propiora 11111 sunt.
manum tu cito colligis: 1111 paucos habet. ergo ‘propiora’ 25
fortiora pignora sunt. 11101101111111 quibus regno cedas.

500 DAMNATR RRDDR SORORI sic enim 11 relictum 1111
1111 sed suasu Pompei senatus in hunc contulerat. ideo
‘damnataez

502 1111111111 non 1111111 111111 nn · a· post uicto· 11
riam enim, quicquid uictus habuit, uictoris fiunt.

- lsatra q·C 11 3111111110 11 4qucd placeat ret regio 11 11111
senti pri> 11 10 dictur& flamma 0 11 11 rectis] 1111110 11 1111111 111011

12 1111111110 11 1411111111 1111110 11 qvir 11111111111111111111111111111111
add. 0 11 111 spectare uellet] sacrari 111111 0 11 11 modos pr 0 11 19111111
8111111110 11 bonitatis ede (111111 0 11 21 utileque· v 0 11 23112411261111-
11111110 11 26 [propri 111 tibi quib3 regn]o aedos cum 11110 11 27 Dampnnte
reldcf honoriO 11 [teni &0 11 erat 11110. unns qai intercidit 11111111
(1110112716) sic scre restitui 11111111. p. 155, 22: 1111 [regnum 1
patre, ut Cleopatram sororem sortiretur uxoreml. sed 1] 28 pompeio ena· '
tus pri) 11 contu 111110 11 30 111 1· 0. -

18*

 

