f. 151. 51161] nm. 1111 aot—435 x 135

420 11111- 11111 1111111 s·v·o· bene ‘ratem' pro
planitie. eupae autem in ordinem sitae tabulas'sustentant et
insuper turres uehunt. - ,

422 0111111111 alannus binos remorum ordines dioit.

423111111111111111111 1 ranis 1·r·r·n· ‘ielis' 111156
inoursu telorum. o

425 11 1111111 raanan 1111111111 cvnsvs ‘taciti' ignorati.

4271111 11 11111111· 11111 nn· ut oum ipsis in se ’
redirent maria et ut ’1111111 pelago puppes innatarent.

4291anovu 1111111111 1111111· in se redeunte ro
fluctu arenae nudantur. Virgilius ‘atque 111111110111111-·
sorbens saxa funii liius μ’.

43011110 1111111111· 11 fluctus rapitur.

431 1111111 svrau 11111 nn· singulas 1111111111-
bant totae tres naues. 15

432 11111111 11111111 eminentia.

433 OCTAVIVS dux Pompei. Dolabella partium Gaesa-
ris in 'Illirico per Octauium et Libonem uiotus copiisque
exutus ad Antonium fugit. Basilus -et Salustius singulas
legiones quibus praeerant aa, similiter et Antonius, Orien· 20
sius quoque ab infimo mari oum classe oonourrens: omnes·
que pariter aduersus Octauium et Libonem profecti et uicti
sunt. Antonius oum se Octauio eum xv cohortibus dedis-
set, omnes ad Pompeium a Libonededueti sunt.

4341111111111 1111111 c· id est suas. 11

435 cvnsv cantuar nvn P·s· redeunte. plenas quam
inanes rates uoluit capere. cvnsv 0111011 DVM P·s· 1 111156υ
111 11 dum prospere nauigat Antonius , maior praeda sit
Octauii, dum capiuntur. ‘praeda’ autem dixit metafora a
uenatoribus traota. 30 Ι

1111111 ex partem corre 11 benenatum· 0 11 21111111110 1 on]
1.- 0 11 post a. 611011 111111111111 11111111 1111111Τ111111 curii Δ num,
sequitur absurda delineatio 11 7 11111110 11 8 1111111111 G: em. Kiessl. 11
9 1111111110 11 10 Inserede unde 0 11 11 Verp. Aen. XI 621 sq. 11 1111111
1111111111 s·s·1.· 0 11 13 1·] r· 0 11 17 Dolabella -24 ea Oresio VI 15
p. 416 sq. Hautranseriptn 11 18 1111111111 alibone 0 11 19 11111111111011
singulas 0 oi optimi iibri 011111.- per singulas ex libris Leidensibas Hanania,
parantes singulas uolgo. epo n. 20111111 119111 poeni, stricturae. addu-
xerunt intercidisse ss 201egionas 1110 11 11111110 11 2111111111.
Orosium 11 22 8111111111ηέ0 11 23 1111111110 11 1111111111 1110 11 26111-

deuntleipldnas quaminanes entes 0 11 30 11111 011111. D.

 

