320 00110111 100111 [1121. 121¹¹ ’

125111010οο 11111111 urruns 1110 10111 00000
vr no's 001 110Ιο 110011011101111110 polymitum dicit.
12710111100111101110· 100 sinsus [11100 nr-
0111111111 AETAS] propter 00101010 candidum et Aegyptium.
s [1100 0110010] nuiss msrruxunnr 1110 senes et pueros.
129 1110 110100011Εο run rnnvos 001111 rursus 001-
· 110 deest: pars.

121ιΙ 1311110011001110101110111 curvo 1 110110- ,

crispos enim calidus sanguis 10011 01 000100. 'PORTA 01100
1010110000· 000010110- tortos crines. ,
, 138 nuc 00011110 0011111100101-11- cui nihil satis
00001 ad luxum. ·
13911111 11110000110100110 uniones quae in eon· ,
chyliis maris rubri naseuntur.
10 ’ 141 0110101010011070110 scilieet.
142 QVOD 1110110 Acus 0011000010 1101111 00111
0011111 bombyces aput Seres naseuntur, qui resoluuntur in
. fila et fiunt bombycina siue Serica uestimenta.
153 000010νο 11110010 10010100 001011 1111111οΑ11-
20 1100 Serranus: Virgilius ‘uel te sulcuSerrsne serentem’.
11010110 001001 11111110. Minucium consulem Aequi Vul-
scique superarunt in Algidoque concluserunt, actumque 10-
selr'ce'ter soret, ni Quinctius Cincinnatus praecipuus ille (11010-
101 obsidionem hoste uicto soluisset. qui repertus ruri ab
25 aratro arcessitus ad fasces est 01 breui uictor iugum boum
Aequis inposuit triumphator prae s'e primus hostem agens
1540011011 111111 runnu Dvx1ssn rmvurnvu ut si
nonest cupido au'sritiae, 011 gloriae.
158 101 1111011111 unus quoniam fumes quibusuis epu-
30110 00101 0000 contenta.

lphimnts C 11 coa aut mos 0 ss 210110 (3 ΙΙ solinunt 0: cm D 11
3011110101· prC Η d· (rubro) senes & pueros os sanguis 0. cf. l. 511
fineclibicessparsumb' ΙΙ Ssanguinis 01101100οροὼ0 Η 9 facit & (8110·
corr.) 011000 ll ll 0001110(10001010000110101.) Ο Η 000100100010·

“ iteruri) ΙΙ 13800111100010000000100 ΙΙ conciliis0:hudc1) ΙΙ 15 1111001
1711611100οθ l] 18 bombocinasirieaG. 11011031924 ΙΙ 1911110001ςο1 ·
atilius pc 0 il 20 serari· C Very. Aen. VI 845 ΙΙ 21-26 decerpta ecc
Oresio II 12 p. 119 sq. Huni 210001001001000(00000011.)01 22000-
eluseinitintiuscineinat'· G. supplentes Or. ss 24 001010101001
01. addidi 1] 0110101001οΗ 26 tristatur [l ostem erc ostens 0011011
27 obtsui patri & 10100 Η 28 subido 0001101οἕ glorie C. cs. Α ss 29 quib;
biso ΙΙ 3000111001 0.

 

1011 ex ,

