f. 41. 411¹] ma. 111 ss-rm 95

sit sensus: nix (sat) e(rat) odisse Caesarem, sed uellent in
eum plus aliquid (faeere) si liceret. Virgilius ‘haetenus indul-
sisse uaoat’. id est, ipsa odia libere exercere prae timore
non poterant aduentu Caesaris. 110111 0111000 00010 0 00110
parte odium uacat, odisse non desinunt. , 0

0000004 PALATIA in Palatio templum Apollinis est.

104 00000 coenum 1000 0001000 quoniam priua-
100. 1100000 0000001 IVRE sine die curiae, sine senatu.
1100000 000000110000001000 nullum ius cogendi 0000- 41ιι
tum habet Ι priuata persona. nam hoo oonsulibus uel prae· 10
toribus lieet. ,

105 0010100100 nn· s· 000 0000000 01000 0· 0· 000
rogati 000000111001, sed traeti.

1010100100· Loco 0000000 0· ‘loeo oessere' remotae
sunt. aediles autem curules patricios dicit. 15
108 OMNIA CAESAR ERAT et senatus et 00000100 01 dignitas.

0010000 0· 00010 Caesaris.

109 00100000 100101 000 abnuere quioquid uellet.

110 01 0001000 dominationem. 01000011 sun 01 deo.
100000100- SENATVS mortem. 20
112 000010 01110 1010011 quamquam irae non paretur.
113 00000011 L· E· v· Metellum uel Gaium Coponium

dicit.

'118 00000 Anno sonus 000000 0· o· 0· A· 0· A· at
quilius ‘quid non mortalia pectora cogis 0011000011 fames'. 25

120 Er PAEs vrnrssnnA 00000 c· m· o· quid sunt opes?
pars uilissima rerum.

122 00100000 Metellus

124 0000100· anans 0101 00000100 00000 0· 0· o·
legem enim tulerant, ne quis eos manu uiolaret. ‘sacer 30
sanguis' tribunorum, quoniam hi 0001 species 001 imago
totins populi Romani. ·

1 uix 2 liceret: as. 1· uix 001 eratodisse caesarem -sed uellent
amplius facere si possent · et si liceretB ΙΙ luixe'odisseGl 2Verp.
Aen. X 625 ΙΙ 00100000 ll 3110010011 500001 id e‘e 0000 Ι 800110
011 90011100100 ΙΙ 12 annno-E· 00000100 ss 14 000 sare 0 ῙΙ 0000-
sere romote 0 ΙΙ 10 00011000 Η 16 01000010001000001 01 praetorBll
21 exitine ram· 0 ΙΙ daretur 0 1] 22 oopinisr 0. arem Ima em 010101000-
tam? a! uim credibile uidetur Coponium praetorem Itomae Caesarem em-
speetauisse ef. 010. ep. ad Act. VIII 12, Α emir. ΙΙ 24 Verp. Aen. III 5611
25000100- 0 ΙΙ 20 s·]-o· 0 ΙΙ 2111010000 ΙΙ s·] h s· 0.

 

