'a 166. ros] 611. 616111-6111 279 ζ ,

588 onum· 11116611 11 uos 11161166 et ab his 61601161-
1611611. τ616611161’6616161666111601. ’ ’
592 666 61661111 6116611661· doloris ealigine obuo-

1616. 61 66661 16611616 6161616, 61161661 616 dolore.
596 6661661 61661 aliquando 16111661 Romanus 161161. o '¹

69111666111611616· 6111661 61661616 ex caterua
insidiantium Pompeio missorum a [Ptolomaeo] Pothino Septi·
mius ad fidem hospitii et pacis faciendam salutauit fieta
claritate uultus oum Pompeio. 1116 aliquando sub Pompeio
stipendia meruerat, 1666 16161 satellites adhaerebat puero. 10 '

600 6611 nou 6661661 r· o fortune.

6636111616 6116161 6 fortuna.

, 605 61 6611611111 16166166 61611661 61666166186611·
mius Pompeio primipilum deduxerat, 6666 capud abstulit
¹ Pompei. ' 15 '

606 1161111161 6661 116 116611 nnsis hio Septimius pri-
mipilum quondam duxerat apud Pompeium. 61 deest: quod,
ut sit: quod Romanus 66111. .

609 1666111 noo ovo nonnus n· quasi deliberatiuum est.

610 er nuvrr 6616116 unsis si nefas fuit occidere Coe· ao
sarem, quid Pompeium? 66166611 6616666661 eum uin·
diota suerit quod oceidit Caesarem.

612 116 1116661166 nannum 666· nudare dicit ‘strin-
gere'. ‘stricta' 66116 ‘nuda' signifieat, ut Virgilius <1111616,
parata neoi'. = 25

616 rvu 661661 1661111 6166111.

616 0661161616· 1161666 16111116111 disciplinae 6111166108
111 6616616161 6 fletu 61 gemitu 1616 contineat, 116 1161111
audiat. quare solebant arma mordere 661 terram. Virgilius

‘et humum semel ore momordit'‚ 30

—..—-—-

l sinon 0 11 1111 166616 6· 1611611 0 lc. e. 1111 61 616611111611611 11
26111616 16116610 11 31666660 11 ratium 0. cs. Α 11 6Ρ1116110 11 oa-
161111 prii 11 7 616166166 septimius 1611660. correxi 61. Caes. 0. o. ΙΙΙ 104
‘ 616161 regis ...... 1611 61661 66611116 16116 Achillam . . . . 61 L. Septi-
mium tribunum militum sd interficiendum Pompeium 611161661’. sae
1111616 haec eur Liuii. CXII petita sunl 11 sauine prO 11 hospicii 011
1661661160 11 1616166110 11 acii: 6111161111116111611161. Ιρ.9616.11
1316611111 C. 660661. 11. ‘quod bello praedonum apud 6661 ordinem
duxerat' 11 146666161611111 16 6661110 11 17 apud] 61116 0 11 16 ro·
616611 1661110 11 10 (1611661611111101 20 nephas 1166611610 11 21 66· ’
phase 1 03 n] n·1·0 11 24 significa 0 11 Verp. Aen. 11334 11 29 Verp.
Aea. ΧΙ 418. “

 

