208 0011111111 1111111 [f. 111

3051111110· svsssuurr ruurrvs Qvo s·1³·A·u·s·u·A·
11· non aratur ut terra, non nauigatur ut mare.
308 suevum 1111111 111111 1111111111- 11111111 11111-
11100 ineerta enim illic sunt muria et terrae. ut Virgilius
5‘'praetentaque Syrtibus arua’'.
309 11 1011 111111 1011111111011111111111111111111
belle dixit ‘post multa litora’.
313 suu 11111111 111111 roure 111 11111111 11101111
ut ipse .
10 ‘Flammiger an Titan ut alentis hauriat undas
erigut oceanum fluctusque ad sidera tollat’.
item ‘et adtraexit, nubes, nen pubulu flammis'. Virgilius
‘et bibit ingens arcus'. ’
3141111111 1101111 11111111 κεκαυμένηι.
15 319 servu 111111 pulsatum.
321 111111 111011111111111111011111111 Afrieu ed meridiem
posita austro subiecta est. 1111111111 01111111· 1101011 id
est a classibus temtatum.
323 111 uiro 1011111111 1110111 10111111 quoniam Africa
20 latissima est.
326 11111111 1101111. cliuus uela uicerunt nauis spu·
tium uentot urgent ia.
330 111111 1111111111 lucrum 11111 non in Syrtibus.
334 ur ouursvu vrcuou 1111111111 1111111111 obni-
15 xum’ eontra flantem. ‘uictor' aestus.
335 uls 11111 1111111111 alias.
338 1111 1111111 1111111111 1111111111 uisu fortius uexa-
bantur qui in breuibus eraut.
3391111111111111 111111103111111 scilieet. uulu-
30111 111111 1111111110 deest nam, ut sit: nam quemuis.
341 urimur 111 rubeo 111111 *s*
341101111111111111101101 11111 1111111 11111111 Tri'-

2111118110 Η 31111110 Η 4111111111111110,1εάε11111111111111[“11111
4011931811 VI 60 Η 5111115· 0 Η 611111111110 Η tuelle (111111οΙ
9111’ ipse inserui. Luc 1415 sq Η 10 antitanutaleutisauriut 0 Η 11 oceani:
11111(11αεὶ111.11111.11151ὀ)11111110 Η 12huc.V1151lll.9Ver9 e
1380 Η 13 &ubiuiugens prO Η 14 0111111111οΗ 16 admediemG'
21 setium· prC Η 11111111οΙΙῖ3111110 Η2411111Η111111οΗ 27111οΙ
infactuO Η '28 inbreuiusG. breuia sunt uirda Η 31 emmeut Iucu pe
lagi· Torpeute (Τ rubro) 0 hiatum significant.

 

