N

11111141] uns. 1 alo-ua 329

331 1111 11011110- 10111 et tam placarat, inquid, ,
regio, ut sineripis sis 11 crescas quantum uelis.
, 3341111 11011 01111· ‘sacra’ execranda.

1311111111 11111 1110 010011 111111111111111
Pothini et Achillae. ordo est autem: dignatur fortuna 11105 “
quoque sanguine perfundere uiles dextrae, quo patres parat
Ι perfundere, id est quoniam post l uictoriam a senatu ccci-124⁰
· sus est 111111111111Ρο111111111Α11111111. ’

3391101011111111111 1· Bruti 1101111.

343 11101111 ln 111111 1011111 1111 1111111 in sce· 10
lus Pharium poena data 111, 11 Pothino succederet aliquid
posse, quod non potuit. non enim occidit 0111111111.

344 11111111 11111 111111 11111 1111111 audax quae
per fata inrita crant, nihil enim ualuit. '

366 s1 111111 1011011 10101 si formosa ez· uisa fuerit. 15

371 Punmnlustvs 11111 bene ‘perdidimus', quoniam
Cacsar ingratus est. ‹

37511 1011111111111) 11111 deest: ab, ut sit: ab ausis.

37710111111 1110111 10111 et Caesari. Ι

39211111111011 11111 1011111 in Pharsalia caesis sci· 20
licet.

399 11111111 111111 11111 rac-u· uon lentus parere
nclas suadenti.

404 101111 1111111101 10111110 111111 u· milite
Romano corrupto in externos 1110111. 25

· 40711111 11111 1111110- 11111 1111111111 11011-
111 Salustius ‘cmnia cum pretio honesta uidentur’.

4091111 111111 r· militant. non sibi dant in iugu-
lum Caesaris ire, sed pretio uel Ptolomaeo.

413 1111) 1111 11 111111 1101110 1111 10111 11- 30 ,
1111 101111 11101011· fit ergo, inquid, quod iubent

21111111111111810 ll 3110111111 (supra 0 corr. eposuil) 0 ll 4111-
111110οΗ 1100110118 ΙΙ 6111111101οο ΙΙ pares prG ΙΙ ‘lpst
(ο interposuit corr.) 0 ll 9 immo Brutum et 0111111111 ΙΙ 11 faritipenae Cll
fo[tiuo] cum 1110 ll 12 1110111110 Η 1311111111] i. e. struit ll 111111
110 ll 15 formosauiss pr formosaeuiss corrO 11 17 111 nobis· L ll 20 po·
polis 1110 ll infarsaliacesiC ΙΙ 2111] 0·0 ΙΙ 23 11111101011111-011
241011110110111110 mentis OoepitG ΙΙ 26 sequni· 1100 ΙΙ 27 Sa-
lustciufflrlc. 1119υὲ0. sus ll cirpunti00 ll 29111101101011100 ss 30 ror&
pr· acac 11 ·‚

 

