338 11116111 11111111111

adnotationi p. 12, 1 addito: de qarrnpta aspirationis noto as. qaae ad p.
291, 19 adnotant

adn. ad p. 13, adeleno 1111.- infra p. 109, 13. Isidorus or. XV 1, 68

1111111136,181111..·Α1111434

p. 47, 1711111111 snit qni insolenter dietum esee reete moneret, sed af.
Aaraeeiue p. 2269 P. ‘donum dantis 111, munus accipientis&

118612 uerba do Iudaeis inmerito suspectant, ef. p. 174, 11. 240, 23.
itaque restituendum Liuius do Iudaeis: ‘sHierosolimio] fanum eto.

adn. 111 p. 86, 3 addito od uerba ‘mirum ni sapit appellat’2 eodem uitio
in re simili deprauata uerbo significat p. 281, 26 et uocat p.
318, 7.

adn. od p. 109, 22 11111 adei: cf. infra p. 190,3

adn. adp. 111, 16 ocra ceterum of. praeter ea, qnae Airenoiuo attulit od
bucol. t. II ’11. 461 11., personatum -.

adn. adp. 116, 16 addito: at. in Α.1 Mai ct. auct. t. VII p. 663 ‘Hene-
1111111· naues sonos ordines remorum habentes&

od p. 121, 24-271 cf. scholion codicia Montepeooulant ab II. Gentlrio nuper
editum arnol. aet. in Lao, (Berot. 1868) p. 24 ‘arcum hio pro
fornice posuit. arcum autem nemo posuit nisi sagittarum 1111
ἱ111’.

adn. ad p. 170, 16 trochliae oio 11111901.- os. laid. or, XVIIII 2, 10. 91.
Α. Mai ot. anot. t. VII p. 684 ‘Trochiao [aar. Troohliae] uo-

e 11111 quattuor rotas habent per quas funes trahuntur’.

adnotationi ad p. 308, 27 interere debebam quae dudum parato habebam
tion· alariarum (1111ίοί1 Sanaatlenoio n. 906 ρ. 668) 11111111οηὶ1
‘Marsi incantatores. Marsorum· incantatorum. Marsi .....
oum Vmbris [111111. or. VIIII 2, 88 nie loeas decerptas
eol] .... Marsus· incantator’.

Aliquot eco' trio 111111ἰὶ1 locorum notationeo iant 0. Boreionae in praefatione

Viti sequestris (Troici 1867) p. VI oq. edidit emendanitque. quantouis

loeis memorare debebam, nioi ante qaam eiua editio ad me delata estet, in

nteit schedis exerceri operae coepissent.

 

