182 00000001 000000 [f. 0

rentius mortuus. scorvaosa caaavura uavru 00000 r· ita

enim creuerat mare, ut montes putarentur scopuli esse.
tesceiam 000 meua Pauravas eru-s· ‘digna pe-

rieula’ quod digne perieulitentur fata maiora: magna enim

6 fortuna meretur magna discrimina.
666 sr 000000 surr 000 russeo 00· quasi maria glo-
rientur si ibi Caesar occiderit.
651 0000100· u· pro morte.
659urcur1uueur1s ruavramr acras meos id ert ex
10 60110 futuros titulos.
661 sareas nouvr 0· Galliam. 000001 000000 00·-
Afranium et Petreium. uel Italiam, et 6000 ‘metu'‚ noa 60110.

’ 662 VIDIT MAGNVM rudes· 000 parem 000 primum.
663 lvssA PLEBE 'svm rascas consulatum merui. ‘iussu
15 plebe’ ut mihi faueret, hoe est iussi plebi. rur 00000 00-
00000 006 60110 interdictos, aut negatos sibi cum ia Gallia
gereret bella.

664 NVLLA 11010 000010 rrrvms R=P· uno enim tempore
honores ¹omnes adeptus est, quaesturae aedilitatis praeturae
20 consulatus dictaturae.

665 0000000 0000 00000000 urrisu-eve· ordo:
nesciet 600 quisquam me priuatum mori nisi 60 Fortuna
conseia uotorum meorum.

666 0000011 0000000 us quoniam adfectabat regnum.

25 668Pa1varvus01trvua 11001 0100 exercitu. ordo: me

priuatum mori, Fortuna, dolet autem quod in fluetibus uelut

priuatus interiturus sit et 000 10 eastris. ‘priuatum mori'

dixit propter illud ‘quamquam plebeio tectus amietu'. 11101

000000 uvare 00· 0 svraru quoniam ‘facilis iactura se-
30 pulcri'.

em Db. cs. 610060100016011.0010011660 . 11 1000060000· 0 11 sumsit·
modi 20000 11 3001660011 61 naa 0 11 40010001100
corr.) 11 010011000011 101161] subiC 1 8Bellisq· (s ere e corr.)
C 11 sinuantia abruferita Omeusid· fae 1 10 bello 10 00000010
1060000061601000 11 11 gallis} 11 inimicit subegium 0100000 60000160
12 600000 &uno 601100 11 16 eir callia gerretballa 0 11 18 001160110-
601601100 11 19 honores homines adeptus 000 11 preh ture 0 11 21 s·]
r·0 11 Ordines 01060 11 24 0660060606 renate 11 ut exereitum 0.
aa exercitu 00100119 11 2710600000 sit-0 11 1000006000 11 28 supra
ιι. 63811 29 11009.Αο011646.

 

