96' 0011111111 nucum [1. 41⁰. 11

125111111111110110111 iam animo tuo per exerci-
tum diuisas.

csuru vmusrn 10111111 1Ι 1· n· duplex sensus est.
aut hoc dixit: mori pro patria magnum est, quoniam huius

u modi diuinis honoribus cumulantur. aut certe dicit: 11111011-
ueris‚ deos ultores inueniam, quibus te uoueam ut me de-
fendant.

126 0111111110· munuum 1101111 s· r· v· r· n· Cras-
sus cum sibi interdiceretur a tribuno ne ad ballum Parthi-

10 cum proficisceretur, dicitur eum tribunum reppulisse, illum
uero deos praesides legis suae inuocasse, (ut) si quid religio· ζ
nis in consecratione esset, morte Crassi in bello se uindi· l
carent. atque ita obisse Crassum.

·12711111110111·111111 ab Ateio tribuno deuotus est.

1110111111 pro ‘deuotauerunt' posuit, nam uouere dicimus
sucrum.

1290111111 1111111 munau tui causa facinoris.
130 1011111111 muns pro ‘scelestus’l
132110111011101111 securum uos coam 11111111

1ο cum sint quos subicere possis. ,

134 11111 SPE 11· Η· c· ut pro republica pereas. '

42 137 uvuuvs 10101110111 non tribunatus Ι sed nec

consulatus. Virgilius ’
‘numquam animam talem dectra huc, absiste moueri&

10 137111111101 T· Β· L· ironia pronuntiandum.
1401111111 A 01111111 10111 ‘tolli’ antiquari.
1430111111 1111111111100111 μετωνυμικῶε pacem. ·'
142 snvos cmcvusemir ussus saeuituros aut certe

quod enses saeuitiae sint.

2 diui[s]as (priore 1 tn rus. II littermumlt' ss 3 Certae C ΙΙ 1·u·d· 0
epropatritu ΙΙ 8110111111 ·rn·r·d·0 ll casus Β ΙΙ 9particumC
10 proficisciretnr B proficiscereturfl ΙΙ eum omB ΙΙ reppulsisseO ΙΙ ille
B ΙΙ 111110110111111110011111Β,ΙΙ ut B: omC ΙΙ 12111001111011110-ρ
nem B ΙΙ essct 0: esset eorum Β ΙΙ inbelle om B ΙΙ 13 atque itu
interiit Β [Ι 14 auebio tribuno deuotum est· C correxi cl. I’lnl. Urusa. 10
Cass. Dion. XXXVIIII 39, quamquam existimes a Baebio latere ll 15 pro
inserui ΙΙ 1701111111 tarirC ΙΙ 20111111 sint opuli qrros possis subi·
gere B. tude sort. reponendum erat subigere ll 21 scr. 111111 seru l}
23 Verp. Aen. XI 408 ΙΙ 23-2411111111 mbroO ΙΙ 25Τ1111111 111111»
0 Η yronia · Tunc permiscerentur summa imis · 11 a caesare 11111101-

Ιι11111ἓιι1· 11 a metello struerentur Β ΙΙ 27111101111110010 ΙΙ 2011111-
· 111 .

 

