238 conanum 1101111 [r. 11. su·

per toturn eaelum ungantur. dicit autem: ubicumque sutu-
rae essent, 101 nisi Romane id est'res Romanis subiectas
uiderent. scimus 01111 uetera sidera id est fixa non nisi
certas prouincias uidere quae snb ipsis sunt. an e planetis
5 ‹lieit quinque, Saturnum Martem Mercurium Iouem Venerem,
id est septidonium exeeptis sole 01 luna quae uideantur se
perata lege circuire.
426111 uerno r·r·r· ‘retro’ im peius. 1111011111·
1111111 Α· tantum tibi abstulit una dies, quantum contulerant
10plu1ime saecula.
429 unc vermos 11· ‘nec’ 100111. renonum 11011
deducat in moenia.
430 11111110110111 uenuste zeugma: 100 ut.
431 0101 ennean 1111111111111» aut dum ulcisci
10101 potes3 aut quod insanabile 01 sempiternum uulnus ac·
ceperis quud numquam uindicari possit. et est zeugma:
effectum est. ‘quod' de superioribus pendet.
4341110110 01111111 101 bellis adquisita.
435 unumunurn 1011101110· 101111 id est libertas de
20 qua illi gloriantur( philosophice autem, ut hoe 111 summum
bonum.
436 111111110111111110001111 r· maior enim poena
011 perdidisse quam non habuisse.
437 1110 1111111111 1101111 ominoso, quod hos exitus
rehabuit.
941 4381111111 00111111111101111 asylo illo seruili de
quo exercitum conflauit.
' 440 1111111111 1011111111 Q· aRomulo reges habuit Roma
usque ad Tarquinium Superbum, quem Brutus expulit 01
30 0011111111 libertatem consulibus ordinatis, quod ipse primus

2 uonsiniromanares· 1110001111 ΙΙ 3011101111 1110 uulnera 11-
<Iera defixa 0111. de re ef. ad I. VIII extr. ΙΙ aprouinnas 0 1111; sane

planetisC 01111· sane planetas Iib ΙΙ 5111111011 0 ll uenerem ;desepi ·

honio 00¹¹: correxi et. app. Prota· p. 197, 23 [(00.1 10110οἵ00901· aci Erne-
biam p. 229ι ed. II ll 61010011 (s 01101) lunatio ΙΙ uideant sepertas
(per conpendio) l leges 0 uideantur separatas leges Db. an ser. per sepe·
ratas leges? 118111010011 Ρ1110 ΙΙ 9111110110 ΙΙ 10 10111· 110011
11 110οῘ1101· 11ιο ΙΙ 13 sasmatieum que 0 1} 14 1111111110 l} 15 ae·
00001110 ΙΙ 19001111 1111110110 ΙΙ 29 sert. uelut ΙΙ 121110111-
tati maior eni poenaesitG ΙΙ 24110111110100 ΙΙ ⁸26 asili03 0 ΙΙ 28110-
bruti· 1011110- (an sortirraq2, nou liquet) 0,

 

