1. 111] 116.01111111-611 ’ 307

6461106 uonsrnvn rruvrr 61111011 Vtradtus ‘odit et
ipsc pater Pluton'. 1111111011 1101010111 post Neptunum. ,

648 11101000· 0110101110 ’11110111 totum mundum sa· t
xeum facere potuit. ’

66410οΑ svaflnsrnans 0111111111 11111100001111111110 ’
cavans 11011111 111011 Perseus curn uellet caelum petere 1
61 ad Atlanta peruenisset ut ab eo inponeretur muridd et is
recusaret hoc praestare, ostenso ei Gorgonis eapite fecit
eum montem. columnas autem Herculis dicit ubi Atlas con-
uersus in montem est. 10
655 caenon· 11110111 pro dis. Ι
'² 666 erasurus 11111111 10111116 in montes eos conuertit.

, 66111101οο6 10101111 ornans quoniam creditur ossa
ceruina iunxisse 1161, ut quibusdam libet, cornua et ner-
uis intendisse. inuentor palaestrae idern traditur, unde in15
gymnasia hermae in effigiern eius quadratae ponuntur: qua·
dratae ideo quoniam ἀλληγορικῶε Mercurius est oratio: haec
ex „quattuor partibus constat, littera syllaba‘ loquella ora·
tione. 1111161001 Avcronts 01111111 atqui lyrae inuentor
est, non citharae. sed translatione usus est. ntovmno· Pa· 20
11011111 aut quoniam oliui nsum habet aut quoniam ¹solu-

tiora membra et mobilia efficit. . .

662 nr 100111111116161 0111111111 616101111116111
ordo: harpen 6116111111Α16111166, qui est auctor citharae pa-
laestraeque. 25

668 consonos 11111116 6116111111 aneni v· ordo: Gor-
gonos regna. 1 ’

671 oven soron 1111111111 reservare 1161111 6116-
1111 01111111 ordo: quam sopor obruit. “

1Ver9. Aea. VII 327 ΙΙ 6 11161111 0 ll aliam causam Cnidius met. IIII
627 sqq. Seruius in Aen. I ΙΙΙ 246 mythopraphus II e. 114 Α. 016161. auct. 1111
p. 1270001161 ll taadlantto ll 1111111100 idest caeto, 6100066116166111 ‘
660166100601001701.6.ΙΙρ.766. ΙΙ 8061116160 ΙΙ 9161110 ΙΙ 1661101111-
611016106020316 Η haermaeC ΙΙ 17 allegoricosC {l 18 sylaba
0 l! loquella: cf. Varro de t. t. VI 67 p. 234 ‘hinc quidam loquelam
dixerunt uerbum quod in loquendo efferimus’ quem usam testantur Iulias
Romanus Charisii p. 194, 2. 236, 23, Claudias Sacerdos I 30 p. 28 Vindob.
00111ὶηί0001 Charisii p. 230, 716. (cf. Diomedes p. 408, 30. 409, 21. 24) p. 266,
10. 278, 21, incertus auctor Charisii p.156, 10. 13 Diomedis p. 322, 33.
323, 1 11666. Bab. p. 636, ll. 14, Diomedes p. 420, 12, Martianus Capella III
p. 71 Gr. 75, to Eyss, Isidorus or.l 12 ΙΙ 13 Λ1116010 ΙΙ aquily'pe ‘
pr aquily' 116 60110 ΙΙ 21 qrir duciusrrsrihab&auqrirC ll 24 arpen 011
2611116116 0 ΙΙ regnauit· Ordo C.

20*

 

