252 connisum 111111 [f. osu. ss

809111111111111 ms nil adicis poenae. 81011111
11111111 ad mortuos non pertinet.
811 (1111011 slnv et sepultos et insepultos. 1111111111
sv1 s·c·1)· id est etiam cessantibus flammis.
5 813 11111 cvn Tnnnls v·c·o·1>· ἐκπύρωειε quam secu·
turam κατακλυεμοὺε adserunt Stoici.

99 815 ovoovuovn 11111 10111111 10111111 sinedifferen-
tia. dioit autem nihil adferre beneficii sepulturam.

8161101 111111 uns 11 11111 rim-u· quamdiu uiui-
lomus, habemus discretionem: mortui unum sumus omnes.
[et] seotas hie tangit Epicureorum et Stoicorum.

818 mensu 10111111 nous s· id est nihil ultra mortuis

potest nocere fortuna.
819 cunno TEGITVR (11111 · v· ne quis insepultus esset, re-
15 rum natura prospexit. quem tyrannus promserit, dies condet.

824 osuroso· 1111111 un· ablato uisu camporum.
830 11111 sou ssnvn corruptum.
833 11110111 menes multi in hoe detrahunt Lucano.
1111011111 snmvs 11111111 quam frigora urguebant, dixit.
mutique eibi causas
840 1111111111 1111111111 huju-A· ordo: saepo super
uultus uictoris et impia signa iam lassis unguibus ales de-
iecit membra. ⁵
844 1111111111 servs fastidio.
‘25 845 1111111111 111 sagius. aut ab alitibus aut a feris.
QVAM son partem. '

847 11111111 11111111 ovo 111111) 1111111111 1· apostro-
pha. ad uicem epilogi finit librum.

849 QVOD 11111011 1111111 quod saecula necessaris erunt?
so 851) vn 110111 snum 1111 n·v· per obliuionem. ·
851ovn snsns munem svnonr si obliuio. celet, ipse

1 soC ΙΙ aut prG ΙΙ refretO ll 2 ptinet (p ear eom). Etounoto Cll
3&sepultus C Ι] 41111 o·n·1· 81110 Η thee pirosis quam secutam
oataolis mos 0. es. L. Senecae ad Marciam de consol. 26, 6 ll 6 stomici
prO ΙΙ iquodoumqueC [Ι fortunio ΙΙ 12 mores 1 (rubro) nihilGll
13 postest prC 11 14 insepultis prO [Ι 15 1111111 nnus 0 ll 18 detro-
unt pro Ι 20111111111111111111110 [Ι 2311111111 G ΙΙ 2411111111-
dim& sig 111· fastidio & sagius aut ab cum rar, C Ι] 27 apostrophe
inter infelix et quo colloco! 0.

 

