290 0011111111 nucum [f. 111. nm

QVA 110010011110010 councrrrvn Axln· nnn 00111011
magis ullam proprietatem 1100010010110, quam ignis et quam
aqua. nam quemadmodum aliter in tenebris ignis lucet, [et]
aliter interdiu [aliter inter solem] - nam totiens mutatur, quo-

1110110 (110010110100 temporum accipit -— 01 nullam permanen-
tem coloris speciem retinet, 01 quem ad modum aqua sem-
111u per ex coniuncta sibi materia 1 quod aspicit capit - nam
argento infuderis, argento similis erit: auro infuderis, aureum
colorem reddet —: sic aer alius nocte, alius interdiu est3

10 quod 01 non accideret, si proprium haberet aspectum¹ nam
si 00001 niger, sicuti 0111 0010100 interdiu esset niger. quid
ergo est? potest uel secundum consuetudinem ‘nigrum’ di·
xisse, quoniam remoto 0010 in umbra id est niger relinqui-

, · tur, uel etiam ex conparatione 'eius aeris qui semper inflam-

15 m'atur adque igneus 001. quem uouemus aethera, ultimum
mundi supraque aera positum, semper lucentem, quod huic
0011 non accidit.

6 Qvoo· 1111101 rannus rurus 1111110- 1111110 mixtum
dogma oum Platonico Stoicum. qui uirorum fortium animas
200010111110111111 modum siderum uagari in aere et 0000 010 in·
mortales, utnon moriantur sed resoluantur‚ secundum Pla-
tonem 00 resoluuntur quidem. quas ‘semideos mancs' dixit,
quoniam Graece ἥρωες ’ἡμίθεον uocantur id 001 semidei.

7 0111110111 nunus quos ἡμιθέους dicunt. ovos 10100
. 10010100 muoovos 11111 animae uirtutem significat, non cor-
poris: quoniam Stoici animam ignem dicunt, 01 Virgilius
‘igneus est 01110 uigor et caelestis origo
seminibus'.

1

....—---——

1—17·quaestionis et solutionis 0001001010 {i 11011]100110.· eorrli ΙΙ 2 ppie-

10111 0 ΙΙ 01 interposui 11 4101001010 0. secturi interpetationem Η 511οΙ10
permanente coloris specie 0 Η 600110 semp· &coniunctae ΙΙ 7qd
aspicit 0.· 100. materiae colorem quem aspicit 11 rapit 0. 00101. trahit? 11

8 aurii fundoris aure (v interposuit corr.) colorem retditG Η 9 010] 000
prO 11 100100110000100010000001110 ΙΙ 11 fort. interdiu [quoque co
lore seruato] 00001 {i 12 0010111010 ΙΙ 140110 0 l! 16 supra que 001-0011
luc& qd uhic 0110 Η 19 docmati 11 20 0011111011 corr 0, 0¹³ estiment
010 ΙΙ 21 [secundum platonem resoluan]tur in rasura 0 prima 0100011

, 22001110 qrii 0001111100οΟ ΙΙ 230111 1000 010 0100111010 ΙΙ 24 quoremueot

0 li igne 0.· 00er ΙΙ 2511100 Η 2610100110001110 0 U dicuntur
gilus igneusescolbis pr dicuntuirgilivs igneus 00101110 00110 ΙΙ Ver-p.
0100. VI 730 [l 27 caelestiorigus enimib3 0,

 

