276 ’ 0001111011 uveam [1. mou. 101

503 rouo 1111 111010 suessa quasi et apud alios re-
pulsam meruerit.
505 0111 011 susus 01011 hoe oblique inpares uires
Caesari confitetur. 11101110 0111110· v· quasi non consilio
00011 amentia feratur.
50611011 111111 00111110 00011 suadeat dicit.
507 01110 1000111010 senatus utique.
508 0110 vso 1001101111011110 0· alanos·
510 01111 11111111 assuerus per 010001οΡ10100110101
10 511010010110111 1111101011 0110011 quasi adhue per-
dat, si ei fauerint.
512110110011111011111 110010 1000111110 Q· quod nos
maculat ciuilibus bellis adhue puros.
513 0100 0110011111 semesas· 0- apostropha ad Pom·
15 peium. x
514 111110- 000101110100100· quod uideatur uelut
ad amieos ire, de amicitia praesumptos et fide.
517 saul-osmari 1111101110 1110110111 e· quod uenerit.
519 10110 111 10111110 11111 optauimus 01 10 01100100.
20 522 0110110010 0111011 susurrus Caesari consenti-
11100, 0οἰ mundus et dii. ,
, 5231111111 mm DVBITAS 10 011 1101111011· quasi, si
iam liceat uiolare Pompeium, 01 quodam modo necesse sit.
Ἴ 5251011110 sou 0001110 1· qui auxilium praestare
ro non possit.
,5261011 1101111 harenosa. 1111101111 vm 1111100
1100100100 1100111 0100 zeugma: non cernis?
529 0101111 01010000· 11010011 excitare quodam modo
107010 l ab inferis mala Thessaliae atque in nostras 1011101000.
30 531 Aura 111111 01111110 01101010010011110101110 ante
dubii qui uinceret timuimus sequi alterum: 0000 eum 0οἰ
uitandus sit consequemur? “ ’

4 consiliat) ΙΙ- 6 quodluadeat 0. fort. quos non adeat 00. Pompeius ll
stluxesisc ll spalatefarsaliea G. fort. pro Η 12 iustiora maguum
O ll 14 apostrofat) ll 16 0100ος 11100 l} 17 01οη1101000. cf. p. 134, 22 ll
18 0001100011ος 0. 0011001, etsi Pugnandum eliam prG 00001001, quoniam
001101110001000010111101110110 {l 2011011110 ll 00000110000111110011.
ear caesariei sentiris 0 {l 22 ro] 1· G Η ui si 1111100 8011010100 Η 241·
supra 11010010 rubro add. O ΙΙ 27111100 i cernito ΙΙ 28 00011010 01011
2910010010110 0 ll 30111110 addidi ll 31 quiuineir&0 ll 32 1110111111 011 0.

 

