40 6611116611 616116 [f. 16. 161

num Numa instituit proptor custodiam [armorum] ancilium
quorum similia Mamurius fecit. Collinum instituit Hosti-
lius ea 66666 quod inbelle uotum nuncupauit.

604 61 ronanus 111666 661- quoniam pilleati sunt

ouirgulam super habentes dignitatis causa. (1166616060 vsu·
1106 ronnas quoniam flamincse patriciis creantur. sunt
autem flamines Diales Maroialcs Quirinales.

610 66616166· 66666 morosas uvuruo: πλαγὶωι. 116
enim ritus est sacrificantium.

ro 6121666666661 evu rouvn u1u1sr1u in sacris enim 1
18ιι 6611116 616611 6611116 nudi [media parte] ministri erant.

613 vrorvu 1616666161 quasi inuiti.

614 nso onvon unrcvrr sonrrvs quoniam 6166161666-
guinis notabatur. 666 11666116 Lnxo ‘laxo' grandi patulo

15 aperto. ostentum est enirn st laxius uulnus sit quarn plaga lecerit.

615 666616 rso 61661166 vurvs emicuit.

6216611161 1166 16616 61616111 mucore. vsunsovs
11166066 ‘minaces uenas' hoo est erectas 1616616616 ipso.
Diuersae uenae sunt quas 616661666661166616661, hostium

206161661616 61 6116 16166 modi. cum ergo aspiciunt iocinera,
intellegunt quae 66116 iaceat, quae pars saliat. igitur dum
uident de hostili 66116 uenarum pulsus emergere, significari
proelium recognoseunt.

622 11166116111111 11661 66161 ‘fibra’ dixit pro 6666.

16 Ε61 autem pulmonis epitheton, 61 quidem inde emittitur 66-
1611166 66 recipitur 66111166. [uerum tamen in 16661 61 661-
mo preter caeteras duae sunt partes quarum altera amieo
altera nuncupatur hostilis]

1 custodia [1616166166 1660 11 armorum inclusi ct. B ‘arma sunt’ 11
2166111611 0 11 3 duplicauit m. sec. tre spatio quodlibrarius 6666611160-
querat odd. Ces. Ltul 27, 7 ‘Tullus in 16 trepida duodecim uouit Sa-
lios’ 11 5165661160 11 66666160 11 6116611116 6611161160 11 8616-
gio 0 0an 11 Η66 erat mos sacrificii B 11 10 61666 merent cum turba 0 11
11 6161166111 O. plene B 11 6601666116 oro B. interpolatio secte 6166116111
12616111. Ser. 166666611-16161166 11 156616661116011 17 1· mar-
core dissoluto. propter mollem humorem hiantesB 11 18·i·B 11 19 Di·
uersae 20 modi 0.· Venas in duas partes diuidebat. 61 66616 ex
parte iulii. alteram ex parte pompeii ponebat. Venae quac iulio dc-
putabantur. terribiles erant. Pompeii uero iacentes B 11 bene 66111011
21 cella 6666610 11 0616 itaque B¹ Dum enim B² 11 22 uiderit 0 uident
aruspices B 11 23 praelium Β, sort. odd. aduersum? 11 2416616166666166111.
‘autem' 11 11111661 011 25 anelitus 0 11 26 66111166 om B 11 uerum ...
28 hostilis 616 0.· om . nolui barborum scriptorem corripere sed exclusi.

 

