' 20 1011111111 1111111 [f. 111

128 11111111 caven nnis figura prolempsis. caros! qui
prudentiae merito dis comparandus sit. qui Pompei partes
secutus causam belli ciuilis fecerat iustiorem.

129 aaran vanasnrrnvs 111111 subtiliter detrahit Cae·

asari, quod senem uicerit. Ι) [et] cum senectus sit morbus.

131 nanrnrcrr ran 1111 111111 militiae rigorem pacis

80rnatus excluserat. ) 11111111 PETITOR sectator.

132 10111 10111111111 svers fauoribus.

133 111 11111111 11111111 Pompeianum theatrum quod

10 priuatis opibus fecerat.

136 11111111 maeno Qvnncvs ὁμοίωειε. arbori Pom-
peium, Caesarem fulmini comparauit.

139 11101111 rsa 1111 nanos per ramos Pompei filios
demonstrauit inbelles. 1

11 1421111111 111011 ronanus ad uires exercitus se
retulit et regulos (qui adhuc adhaerebant Pompeio), quoniam
ipse senex (erat).

14511111 1111111 annno ‘non’ sine bello uincere.

14111 1111111111 1111111111 rancura 11111 temere

20 assumpte.

148 1111111111 111111 1111 non contentus felicitate
praesente ad alia properare.

150 11111 1111111 1111116111 ε1111111, quoniam dixerat

11111111111111111111.11..1.1111““11
⁸ peius3Totus 8lau0ribus ab eo ...... pompeidieitufffaaa
a. 132. 133) §Sui gaudere 12 compararim est enim donis·
§Nudostp 14 imbelles3 §Effundens trunco ..... solnm (A ad a.
140142. 143) Firmo 1111111111. ut erubesceret ...... et gra·
dum (Α 161.145.146.14“1); Et numquam 20 assumpto polluendo
oro· §Successus 2211111111· §Instare fauori . . .. tor-
tunae· §Viam

IUfftrix causa dels3 sicC ΙΙ prolempsisB prolemslsC ΙΙ resse
(liis O Ι) assequendo B Η instorem prO Ι) 4subtiliter om B ΙΙ 111-
rogatB )1 5qn0dB 11111011 &OomBefi ad V 309 ΙΙ morbus. hic enim
iuuenis, ille erat uiribus desuetus· B. ceterum cf. adp. 34, 28 ΙΙ 6... ‘1 ex-
cluserat 01 om Β Ι) 1 ornatflfvs 0 ΙΙ 8 0.· om B Ι) 9- 10 0.- svr 1111111
ipse euim priuatis opibus teatrum feeit quod Pompeianum uocauit„ ΒΗ
11 Omoeuens 0 Omceusis arboris rec B ΙΙ 13 filios inbelles signif.Bll
14 imbellesO Ι) 15 1111 beretollant prO ΙΙ 16 regulisG om ΒΗ

qriripseG: quiaBss 18-20 011113 ll 19 temereas sulec ΙΙ 211111-
tepr’ B ll 2211111110 1110 psenti sed seper ad Β ΙΙ properans · B.

 

