f, 3111] mu. 11 eos—355 71

propter utilitatem ciuitatis alii uxorem suam traderet, ut
illi filios procrearet. uel quoniam philosopho magnae sapi-
entiae uiro Catoni contempnenda libido fuerat, susceptis tri-
bus liberis uxorem suam Hortensio tradidit. 11000000 · so·
tVTA EST ut Virqr'lius ‘Veneris nec proelia noris). o

332 1110001001 01000 liberis. 00101010 ur saravum
11110101· D· ut duas domos partu sociaret. ,

331 000 sumne 0010110111 vreo quam hoe habitu, quo
lugebat.

338 nvn sauevrs 1101011 ectasis metri causa. 1o

339 0001 pro ‘fecunda’.

342 10110011 rom non polluta.

343010010100010 SCRIPSISSE c· ut mausolea nostra
tuo nomine decorentur. CATONIS ‘uxor' subaudimus.

346 000 uu 01010000 s· A· notandum laetorum. est 15
enim anacoluthon. graece uoluit dicere τῶν καλῶν.

341 ru eveus veruo ruuruso· 0100ον11 indicium pudi-
citiae. Statius '

‘nescis pater optime, nescis
quantus amor castae misero nupsisse marito’. . 20

35201010· 01000011 roura sine strepitu, sine ambi-
tione sola lex placuit nuptiarum.

353 saonlsovn Duos Α· rasuras non homines. ut ‘con-
scius aether conubii'.

354 000014 0011011100 N- P· 1.- s· enumeratio solitorum 25
quae tunc deerant.

355 1000010011 1000111000 n· c· r· olim obseruabatur
ut sponsi foribus infula dependeret, ut uenienti uxori do-
mus sacrosancta uideretur.

1 1 pro utilitate publiea scer B ss traderet . . . 3 fuerat 0.· traderet
ed suscitandum semen. Cato ergo philosophus contempnens libidinem
ut philosophe uacaret liberius. B Η tradere. totubi filios 0 3lipido 011
4 hortensi Β ss inepta 0011110911 Β [Ι 5 Verp. Aen. IIII 33 uoueri red-
111100 ss scr. praemiacum Vero. ΙΙ 6-9 omB Ι] 1100110. 0 ll 8qu0
0 Η 10000010010, 0110019Ρ101100110 contranaturarnC Ι 0000010001111
11 om B ll 1210101111οΟ Η 0011] inuiolata. non B Ι 1310100100οῑ
140000100101011 15-16 0.· lectorum. grece dixit. et est anacoluton
figura B ΙΙ 16 greean ll ‘tou κλαωο0 ll 11 apudicitia est atius 0.
Stat. rtet. 111 104 ll 20000000 editur ΙΙ 2111011001 0 Η 23-24 0011
homines conubii conscios B ΙΙ 23 ut Verum. 1111161 Η 24 Λο101
pr Arctet corr 0 [l 21 111001111οο00 {l 2811111110οε infusa ·i· sacer
dotalis stola B ll uxor ·i· B.

 

