264 00111111 110111 [r. meu. 103

221 1111101011 111011 mamurra pro: ornate. Arme-
nii et Getae nen sunt meliores a Parthis in areu.
22211101 0 111111111111 evm 011111 01111111
ordo: 11 uos οΡ111111 passus Achaemeniis late decurrere eam·
opis, peterem eum Caspia claustra. 011111 01111111 eirea
Caspium mare iacentia quae sunt *a
2231111111 111111 111101 adsidue pugnantes.
225 11111111 1111111101 ordo: in tutam Babylona num·
quam trepidos coegi. 111011111111011 00101 inclusi.
10 2261111 11111 cun Cyrus rex Medorum.
227 1111111 11111111 0 Nyso monte Indiae 01111.
228 10010111111110 profluunt.
229 mu 1101101 0111111111 1· ,utique uincendo.
2321111010 111 1111111 1011 a iugo liber. 1110111-
10 1111 uuam 11111 11111111101011 dehortatus enim erat
Pompeius Romanoa, ne inferrent 11111 bellum.

233 0111 111110111111111 011011 utique Crassi.
2361101111 0111111111 terminio.
231 1111110· 11111111 [10111101110111 a] ἀπὸ κοινοῦ
20 excedat. supra autem Eufraten Parthorum fluuium iunctis
nauibus 01) Alexandro Macedone quondam pons faetus 011
103 qui hodieque Zeuama appellatur. Item: Alexander Ι cum
01011101 Parthos, statuit Zeuyma oppidum, ne ultra transire .
auderent.
²⁵ 238 111101 1011111111 apartibus Caesarie.
241 11111111 11111111 1· 1111111111111101011110-
nia legendum 011.

244 IPSE 111 101111 10011101 ubi Icarus cecidit, insula.
24511 1110111 00101011 utem eo quod saxosa litora
10 non habeat. est autam oppidum Asiae. 1111111111 11111 ”

..n-m

111011 pro ornataO H 2gatiue O, 11. e. recta 0011001111 getici 11
nonsunt 110111101101010.· mons eateorruptum noni ss apertis C. cs.
adp. 167, 13 ΙΙ 38111011 patri petereC Η 4aeemeniis0 1 01111100-
10100 ΙΙ doum capia prC ΙΙ 6que sunt aeiruG l ’1010001
prC ΙΙ 1111111000 il 8101110100 11 9110011101 000010 Η 10 01101
GH 11 Nisfus 11111101 01110 monte inde O 11 12010101011611 13 pro-
111111111111111111111111111111
261· addidi 11 21 1081111010 Η 28 lpse'rioariec ΙΙ 29001010 nai!
daris 0 ss 30 paruere saxeum hurbe G.

 

