68 conannas nvosm [1,30. sou -

261 HAS ETIAM Movlssn 11· ut maius nefas sit Catonem
interesse, quam ipsa bella tractari.
263 nn 111111 1110111111 v· n· in Catone. 1111111111
olims 111 annm 1011111111 n· unus quisque ad solacium
5 interitus Catonis se telo perire iactabit. ut est ‘nomen tamen
1111111101 patrum manibus hoe reseres'.
264 1111 nomm 1111110 n· 11· deest ‘namt
267 11011 senensem 11111111 uirtus morum tuorum
cum astromm lege contendat.
10 2721011111 nanvn mscosnm svamm ut est populus
30u Romanus. M1N1MA terrena, 1111111 l caelestia.
2731101111 1111111 1111110111 tu. ¹
274 11111111 1111111111 1· P· mvmn Catonem.
, 275111111111111111110 n· laetabitur, inquid,
10011111, quod uenias ad bella ciuilia, nec dolebit praelata
partibus suis arma Pompei. ,
276 10111111 ennena mss· c· (Caesar) ut auctor belli.
27711111 111011111011111 sollicitant, inquid, nos sena-
tus consul et proceres alii) quod quasi omnes sub Pompeium
20 csse uideantur.
281 10111 CAESAR 111111 accedente Catone partibus Pom·
pei solus sibi Caesar uidebitur liber. naeinvs 1111111111
³ IVVAT 11111111 secundum Epicureos.
283 nvnc 111011 eonem snvnvn Nsovs 01011101 11·

111110 Pompei 01001111111 hostem 1111111111, sed futurum ¹

eius hostem qui uicerit. NEQVE CAESARIS 11· innocentiae
est quod bellis non uult interesse ciuilibus, uirtutis quod

se spondet uictoris inimicum. cuius promissi fides extitit.

nam post ciuile bellum uictorem Caesarem in curia Brutus
30 occidit.

——---—.—--

¹ lhacC ll marius rC ΙΙ catonem catonemC Η 21111111111ναεο
tractareB 1180010 lla-ln· 0 ss 4011 inis et fortine 0. [l solatiumBll
5telo seB {t iactauitO ll Vera. Aen. XI 688 sq. 11 6111100 l] lena
B Η 'lomB ΙΙ 900111111ᾱί1 Β ΙΙ 10-13 om B ll 141] αο ΙΙ in-
quode inquit B ll 10 proelataG protelata B ΙΙ 16 pompeii Bll
17 NemiumO ΙΙ 18 sollicitati] {l inquitB [l 19 aliquodC ll qunth
pompeio B Η 21-23011 B ll 21 accendente 0 ll 23 epicureos 0 ll 14111·
sarisunt·b·O ΙΙ 2011100 ΙΙ pompeiiB ΙΙ 01111110 ΙΙ 1111 ait·s;
11111 qui B 11 26Ι111100111111111 B Innocenti est B ll 28 sponte de ΒΗ
11011118 ΙΙ 29 nam B: 110110 ss uictorumO [l senatu occidit brutus B.

 

