1, aar. 51] 515. v aa-oa 155

minae prolis fecit matrem, Ialisi Camiri Lindi, a quibus
condita oppida cognominata aunt. donis autem senatus exor-
nata est. Paoaama Rodos insula Solis 51555. ‘potentem' uero
dixit, quoniam primi Rodii inre nautica semper fuerunt.

52 5115511 montis Lacedaemoniae. 51 5511111515 m- 5
cvera 1115111115 Lacedaemonios significat.

53 5155151155· svn n· 51511111 r· 1 propter quod Cae· 64
5511 bene restiterant, libertas Phocaeae data in honore 55-
155155.

54 Sadala Ponti rex. 501111 regem Taraciae. 10

55 5515115511 Cappadociae regem. rnaomrvma alii
regem Thraciae, ali ciuitatem 5151 uolunt.

57 5555155555 raanan 1· in praeterito Iuba in secun- . ’
5551 gentium Africae imperium optinebat, 5555 senatus
auctoritate imperium 5555515. 15

58 51 11111 aaa rma 555115 aa· ordo hic est: ct tibi
permissum est cingere crines Pellaeo diademate, [non] dignis-
sime regno infidae gentis 5 Ptolomaee.

61 snvvrr m rorvnos aaa· mc diatriton.

63 accasslr 11151111· Cleopatra consors erat regnofra- 20
tris sui auctore senatu 55515551 tatecedere mssa 55 timporandi,
11555 555 51 155 reliquisset, 555 Ρ5515155555 55151515 sortiretur
uxorem. cui sorori simili scelere regnum abst 5115 tequot
Pompeium puniuit et eripuit nefas Caesari. nam· nisi Pom-
peium occidisset, 1155 555155 Caesar commisisset in generum. 25

1155151115· senoni aaarrvn asr dum a senatu haio de· ’
cernitur· regnum Alexandriae, ereptum est regnum sorori,
55 eadem 5155 ab Ptolomaeo ereptum est socero nefas, 1155
555 Caesari ,quoniam Pompeium Ptolomaeus occidit.

65 avr avar r·n· arma. 66 5151515 15555115 55111155
quis uictor esset futurus.

1 matrcinalifiisameripinda quibust* 11 3 51515551 1511515550 11 415
renauticaO 11 555151115555516 11 6 1511511551 55511· exornata 1555551115·

mol‘ C delam amendatzonem adp 154, ς’8 pertenentem 11 ‘ltttalsilicqsil e1>- 011
815551555151150 11 155555551515551555115515- C fort. 15 honorem sed ef.
adp. 51, l 11 12 5115515 55511515 corrG 11 13 InpretaritumiugaCll
151511 imperium [plenum] 18555151555 011 19 r· a· (rubro) &ese- ,
11555150 11 noncopante 1155111510 11 23 fimitis celerregnumGll
55) scelus C 11 26 erectumi· 011 28 ab ptolomeo erectum& O 11 3015-
155 510,

 

