Χ

318 10111111 111111 [f. 1101. 111

iestatem regiam minui et fascibus Romanis Aegyptum in
prouinciae formulam redigi.

13 nr 1111111111 111101 1111111· 1111111 101 1111
intellexit Aegyptios Caesa'r non in suo fauore 010111111Ρο1-
5peium sed insita saeuitia.

19 rvuvnr cvmnu 1111111111 11111111 11 necropoli
sub terra, quod nuno antrum uocat, mausoleum est trans

⁵ Nili fossam, in quo primum Alexandrum conditorem Alexan-

driae Ptolomaeus Soter consecrauerat depositum in sareo-
10 phago. postea omnes reges ibi conpositi sunt.

24 11 assur 1111111 10111111111111· 111 11111111-
111 111111 111111111111 oanan· 11111110 1111111111·

· bene ‘durauit ad ultima fatum'. felicitatem, inquid, quam

uiuus habuit, possedit et mortuus. si ,eius ossa per¹ diuersa
15 spargerentur, siout oportuerat, potuisset aliqua ex parte mun-
dus recipere libertatem, si de illo datum suissed exemplum.

29 1111111· 111111111111111111111 oum nobilissimae
essent, contentus his nonfuit.

33 1111111111 11111111 1110111 11111111 111111 ’ ’
. 20 ἀπὸ κοινοῦ miscuit.

’43 111 suoru 1111111 ova 101110111111011111 111-
11111 1111111111 inuidit, inquid, successoribus suis, ne unus
toto orbe poteretur sicuti ipse.

45 [rorrvs 1111] 1111111111 111111111111111111·

25 trapas.

4811111111· 111 111011111111 oumseptemtriona·
lem et occidentalem uel australem plagam 1111111111, tamen
orientalem quam Alexander uicerat, nos timemus. Licur
11011 sz ARTO 1111111111 licet uincamus ab oriente usque

30 in occidentem.

51 10111111111111 1111111 deest: fuit. Parthiam l

litantem Crassus infeliciter cum suis adiit.

3aceipites0 ΙΙ perissent-G ΙΙ legiptime ΙΙ 11110110. cf. od

p. 269, 28 l 7 atrduo cantmausuleir 0. de uitio uerbi es. ad p. 86, 3, 281, 25:
de re p. 281, 20 Η tranniliO Η 9 tolomeus socer 0. em. Kiessl. ll sargo-
fago 0 ll 11 bibertae quei sibiO ll 12 seruatus corr 1111111111 pr 0 Η 141101-

111111ῑο Η 17 urias l epatriG ΙΙ nobiliiima ·1”1· 0 ll 19 gangent· upo-
11111 (nv corrlll 22 succensorib3 0 Ι] 231111110111 0 ll 27 untrale'
plagducerimusG 2811111111 0 ΙΙ 30111101 eidentfi 0.

 

