230 11111111 nucum [1111

1111111 Cornelius augur in sedo augurali sedens haee ui-
dit fieri.

1951111111 aas 1111111 11111 ordo: augur dixit.

191 SEV uoumuvs masculino posuit, cum sit neutro

monoptoton.

203 111111 unus uoumvu illo qui supra. 11111 1111
SIGNA 10111111 numquam alias uisa.

204 11111111 1611 11111111111111 uvuno ita sin-
gula monstrabantur in eaelo.

10 205 ο svuuos nontuvn Romanoa, uel Pompeium et Cae·
samm. 206 Qvonvu unus onnnvu ouua v· non ex 1116161-
tos dixit Romanos, sed quod superi curam eorum habuerint.

20111111011· 1111111 nascentium. Virgilius
‘seris factura nepotibus umbram’.

15 209 1111111111 uiuum uosum Qvoo· cvun 1111111

, poematis. ,

2101011111· Puonnssu P· commendatione factorum.

212 111011111- onnus lectores. vnnvm 1111111111 unua
eum sint transacta.

no 213 11 11111 mm 11111 11111111 quasi adhue uiuas,
utpote duoi melioris‘eausue. ἵ

216 uou 111111 mulssvs cnutus pro exitu excusat
Pompeium. '

2111111111111 evan 61111111· ‘cornus’ sie supe-

15 rius posuit ‘tonitrus'. ‘cornua sinistri' usurpauit Lucanus,
nam inflexibile 661. cornus autem arbor declinatur ut ficus.

220 Anvnuso nomm 1111· προοικονομὶα.
222 1111111 11111111111111111111 s· ‘deducta’ in·
uita ad bellum.

30 223 nmmo 1111111111 munau non summus, sed tuno

nelius augur Patauii eo die cum aues admitterent, proclamauit rem geni
et uincere Caesarem’, ef. 011111101141, 61 Gellius XV 18 ΙΙ 3116111116 61
0 ΙΙ 4 ef. Prisc. Vl 10 p. 263, 22 H. ‘tonitrus quoque et cornua quando aiut
masculina, notantur, quod quartae aunt. nam plerumque neutra iuue-
niuntur‚ hoo tonitru, hoo eornu’ ΙΙ potuit pro* 11 611160 ΙΙ 8161111011
11 Quot G 1. 6. oue, ΙΙ 1111116110 ΙΙ 13 1111161111 0 ΙΙ Verp. pe. II 58 i
14 nepotib; v (rubro)C 11 15 si bualiquid magnit] 11 16 pomatis3 011
11 facturuml) ΙΙ 2116111610 {l 24 [11161611. 1111111114 ΙΙ 251111
cornus sort. add. notandum quod ΙΙ ef. enee. Bobieusia 1. Ι p. 541, 4 Keilii,
Seruius in Aen. ΙΙΙ 22 11 2666011111.66116111116161611111 tl 21 proi·
6111110. es. p. 231, 32, 242,11. 14111111 2811111111;11616111110.

 

