1, 107] . 1111. vm ece-550 . 911

’ 533 01 00011110 Nara 10000010 quae 1100 11100110 0οε00
00 prouocare.

0341111100 NcN nunssn 011001 ut enim dicit tur opor-
tere alicuim 0111101010 opem ferri, uerum est, t'tsed 110, 0101
laeta secuti eius fuissemus, id est si tum cum florebat, antec
cladem Farsalicam in exercitu eius fuissemus, 0111011010
NON 00110011 11110111 nos autem non adfuimus ante bellum.

0301111111010 11101111 11Ι 0· a· sed magis eui teuit.
neme qui habet ttpo esta tem eligendi felicem amicum, eligit
infelicem.. 10

538 sensnm 00100110 A· carinam instruit.-

5391001101 Qvi 1011νο 0 0· A· a Casia monte.

540 ur 11111 1011111111 100- zeugma: qua, ‘et qua
uada testantur’. 11101100011110 0111100 Sirtium 01 Aegypti
duc maria dixit. 1 15
· 542 0 01111111 apostropha eum ecphonesi.

5431111 1101110 1101111 01110101 nes 1· eclipsis. de-
est enim: gestat.

544 sic 111110 1110111111 mummu- ut etiam hi domi-
nentur. · 20

545 010 11011111 1000111 zeugma: fata.

545 11110110 1110110111· 1011ε 1101 100110 10011101·
N·A·N· ad hoc miseriarum uentum est, ut hic cladibus esset
lucus et daretur aliquid licentiae Phario gladio. ,

’ 541 111110 erere 0111111111 Ninum civium B· deest: 0, 01
01 sit: 0 ciuilia bella.

5480οο11110 1111110 Romanas. 0110111110· 1101101111
10111111 01 eportet mori Pompeium, melius Romana quam
humili Aegyptiarum manu necabitur.

550 CAESARIS Nssn 11111110 a Caesare mori. ‘nefas’ 30
autem ideo dixit, quod cognatione teneantur.

ς11010100000110 ΙΙ 11100110 000110· --e 0 ΙΙ laute adnonadluirir
sieC ΙΙ 10101011οέ[001101000010000 11· rr· 1 sed magis euitauit] 000-
1011 1111100111 eie quae perperam repetita erant 0 ΙΙ 19000010001001

13 1111011010 ΙΙ 1· inserui ΙΙ quaquaO, sed 81 supra scr. ΙΙ 16 apostro

1001111000 10000100 ΙΙ 17 01100100 ut Donatus urtisnmiorisp 395,11
Pompeius p. 994, 95 el saepe Prisciani cedices ll 18 enim 10111010
1901100 51110010 sed cf. 0 91 ΙΙ 11110 Ι 9901100 000100 ΙΙ 1-1- ere 0,
ita ue Phariusns leqebat ΙΙ 94101100 Ι 93111οΙ11100 ΙΙ 95 00100100

111101110Ιο ΙΙ 9110001001000 ΙΙ 980000010011000 ΙΙ 9901711·

turuc-

 

