att rourum nvom [r. 23¹¹. 11

66 orn uouoru unnrnmr militauere. ruuroun uo-
vout'u r· s· ‘nouorum semlerum’ qnod primus monarchiam
tussa» obtinuit.

61 61111111·1111111111111111611111 deest ‘eorum’. ‘pro-

6 urntu' autem dixit ‘ropiu’ Virgilius: ‘prouentuquc oneret sul-
cos utque horrca trincat’, sed hic abusiue dixit ‘exitu'.

113111 rtur} rrursr turtum 1111111 uorsus· rr u· ut
inspuent puguant, quinon debuerunt pugnare ne aliqui im-
perarant. ,

to ut ut* 1116111161 1116116111 (uus PARENTES ‘sua cura'
111661 proprio serrum sit cura. ‘angit’ autem ‘suffocat', trao-
111111 ab unguina, quum sues patiuntur.

uu 1111111 1111 quod eos uita longa faciat multa ¹ ,

porforrc.
u 611 uou umus morio uorvs 111- ab exemplo.

611 oum ros rrvrorucos vrorou Teutones Galli quos
Murius uicerat. Ltssrcosq· rltlvuros dc Iugurtha. prae-
postoro ordino dixit.

to urvo uuosu uu· curru 1111) - v· eum senatus de-

1111661111161 ut. stlta eontru Mithridatem in Pontum mitteretur,
1111111661 116111ἰυί111 extitit tribunus plebi qui persuaderet con-
6111111611 116616 Marii, ut Marius mitteretur et Silla rediret.
1111 11111111611111 11611616 profectus est Marius conglobatis mili·
111616 1111611111. quoru silla regressus proteruum ct inprobum

16 1116111161 1111161111 proscripsitque uoluntate senatus Marianos,

61 lu 1116661111. 61 1666161 ob facta uqua et igni interdixit
111 1111111116 otuu tulssls 1 inquisitoribus ln agris Minturnensium
lu 1111111116 1111611161, u postero inuentus traditus est principi

1 66 Η 11’166666 U 11 i 1666 monurfipm 0 11 3·ορ6616 111
16111111 1 116·111.,.1111111161611 11 50011111 111 1111111111· ¹¹¹,0l0llffl-
6611111111 1 1 111111 r, 1111111 11 11666161 {fl} 11 θες hro exitu 1111
1111111111. 11 11 1 611 u 1-1111 u 1166666161 11 11 11116616111111111111161111111111
11111111111111111 11 1116111111111616611 11 putarentur} ll ῙῙ 11111111111 01111111
mletMpmwmNJmmmWmlWfifflUQfflmffi-
mwlltumuullmuwmmudlmwmstss fflUmmmGss
uwmmssssm mmpmdummmmmmssssssmw
161 111Ι 11 1616116611 1111 6116166111 1111 1661116011 praep. ..
1116111111 11 1111111111116161111111111 pun-vu ll 19-11· 531113
fimumqpmst Mummmmprmwmdfflmmasmmfflwm

1 11111 111111 166111111611 11 1111111611 11 11 2111111116111011 metridatem

r 11 ,11 ,1111111111 o 11 1166111611611 *erpone-urmes

1111111116 1· 11 1111111111 11 11 1111111111 161111616666611 21 6111111εεί10.

 

