11011101] 1111111109-114 ’ Ι 261

141 nan 1111111 1111111111 man-n· omnia mihi
'certum est experiri. ’

142 ms 11111111 namus fides. vm s1r 111111 per-
fidia. 11111 111111 san-n- si quid numen siti adsit,
precatur, ut extrema uota sua exaudiat. 5

144111 nunna svnnervn me scilieet.

14510111111111 1101 11111110 01111111 1011111101
111111 111111 me scilieet. nam intrare etiam inimici per·
mittunt, ut capiant: sed et intrare et exire permittunt 11.

141 cancros nvnmm 1111111 1111111111 recedentem
Cornelia. .

150 Ponnnlvmevn 111111 ordo: Pompeiumque minus
ingemuit populus discedere cernens quam Corneliam.

153 01111111 11 cassan 1111111111111 lieet etsi
uictor Pompeias euasisset et inde in mariti eastra discederet, 15
non tamen eam sine lacrimis dimisissent. ⁴

156 casme- n· vvnrvs zeugma: deuinxit.

158 1111111 Annus mm vnn-v· humilem se praebuit.

1591111101 rimu nnnssvs Anmnns- medio orbe mer-
sus in confinio utriusque mundi. Vtrarfflius 2'0

<nosque ubi primus equis oriens adflauit antelis’.

160 110 va· 111001111111111111111.,11(11111; dimi·
dium huie mundo orbem , dimidium antipodibus intentabat.

1621110101111111111 nemum 10111111 v· ‘adeunt'
quasi iam illie sit. ’ 25

16311 1111111111 1111111 zeugma: , adeunt. 102

164 111111 11111101 10111 medium ex quinque caelesti-
bus eireulis ait, qui

·‘semper sole rubens et torrida semper ab igni'.
4*ss polum quem νότιον Graeci appellant. uvsrnvnQ· 11- 30
1111111 ubi Caesar non facile sequeretur.

4SnnE 11111110111111111,111110 ΙΙ (1111111111 aduno {l tPor·
1110 Ι] 8111111(οι enm nir-pule) 0 ΙΙ 9111111111101111111Ε111111
pmittunt ut capiant seddintrare 01 exire permittant Cunctos aie 0. inter-
cidit 1111111111 ut fidi tantum amici 11 14 mari peterer ΙΙ 11 uictor
11111111111111101111111111811110. supplent ΙΙ 11 eastiq:·auultus ct
10 medio (1 corr. ex ο) stetit dimissusG Η 20 utrisque 11111110 ll Verp.

pe.1250 Ιὶ 21111110 11 dusiis-0 ΙΙ 13111111ᾶί1111 anti podib; 011
repraesento ss 2611111111 gan 11 29 7119111134 ΙΙ ignipo-
um quam 1011010 H 30 iacenti 0.

 

