f. 52] nra. 1111 71-137 125

106 SIC 1111111111 runs 11111 meur ἀρκτική.

109 san 11110111 numos smrouvu r·1· inter aestiuum
et hiemalem circulum. 1111111108 qui sunt inter niuales plagas
et mediam sementem zonam, temperantur torriditate medii ¹
solis et uicinitate ex utraque parte extremi frigoris 5 ·

1100111111 SECVNDA post Iouem.

116 nnuvs Galliae fluuius.

111 0011111111 Galliae fluuius

119 1101110 11111111 Maeotidas.

122 PLENA 11111111 in omnibus fauens. 10

123 nr 11111111 unnvnnn D· dis ignoscere est quod di
dederint aequa mente tolerare. Virgilius ‘nec diuum par-
cimus ulli': non enim fuit contentus quod euenissed mors
filio deorum uoluntate, sed uult mori. an¹ quoniam eontra
Caesarem dii fecerant, eius faeti ueniam meruerunt, dum 15

fiunt prosperi?

126 0111111100· Loco RERVM eontra illud quod supra
Ι ‘rerum discrimina miscet deformis caeli faeies’.

121 nr 1111 rnrrr ererrn 1111010111· quicquid ad-
hue humoris in aere fuit , fluxit ad ima terrarum. in astris 20
enim locus flammae est.

128 renunes s··extollere.

129 1110101111 Dru Dvnnscrrr zeugma: incipiunt.

13011011 11111111 mess s·c· bene ‘habuit'‚ quasi
refluente unda enasci uideretur. 25

132 1011111111 rurvrnu Virgilius ‘domatur im burim'.

136 MEMFIS ciuitas Aegypti. PAPVRVS generis feminini.

131 rasurum 11111110· svecrsvu 011. non utrimque
succisum, sed succisum nemus utrimque curuare festinat.
cvlthRn 1111111111 naues faeere. 30

1-—

lartieeG 11 301 hiemalem inserui 11 1110110611000 ΙΙ lgenus
0 l 8Rodamus0 11 9me0tidas 0.· fort. eaempli prolati reliquia 01111
10 fultense Η 11 ueniam] uenit 1110 ΙΙ quodiderintG l 12 Verq. Aen.
X 880 11 par0m; ulliC 11 1411011ρὶ010100011001100011. eaepeeles: sed
uult uel eontra deorum uoluntatem et ipse mori ec. Mezentius Vergili 11
eontra eoe A supplem* ΙΙ 11 supera 0. u. 104 ΙΙ 1800011110 ΙΙ 20111-

1111010 ΙΙ 2411111000 Η 25 1111110ηὲ1011ιὶ derenturc ss 2601111110
Verq. ge. I 169 eq. ΙΙ donatur imburiC 11 21 uapurus geni ferit-C
29 utrumque 0.

 

