226 0011110011 0101111 [100

111 1001111 11110000 0010110110 maiores.
1121011101 sno 01110011 01111 01 uincimur. 1100 000-
011 11010111 quoniam reddidi fortunae certamina. 1110110100
0100110101οθ 01011 erunt. Viryilias:
r5 ‘neo Drances potius, siue est haeo ira deorum,
mariolum, siae 011 uirtus et gloria, tollat'.
1131111010 1111 svesans fit quod uis. ‘uineis’, oum
hano mentem milites gestant.
1141100111111 fit quod nolo, si 1100 1111001001.
10 115111 1011100 1111 1011 r· dies belli ortus.
1160011010 fluuius.
117 101111 1100111 prima lancea, uelim, eaput 1100 feriat.
.“ 118 01 01111 1101101110 11111110 opto mortem, si tamea
ι 0100 ruina et commotione partium nostrarum 10 casurum est.
15 1191011111 mihi seilicet.
119 nno· 011111 110101111 1110110 1· 01 etiam uicerimus.
120 svn 1011110 1111110111 1110011011111111011 zeugma:
erit nomen Pompei. aut odiosus 01 erudelis ero, si 010010 bello
sto tam funest0, 00100110 miserabilis, si superauerit Caesar.
10 122 onim 1111111 11011 oven 00110 naam 1111111 11- ite·
1010001011 sensum. ergo dicit sorte belli unum lugendum,
exsecrandum alterum, 110 per hoo uult ostendere iniquos
exitus utroque 1010. quibus 10001011 non se segnitia neo im-
perii adfectatione differri bellumnoluisse, sed 01 militem
25 Caesaris, qui ut ipse 01010 00001, seruaret 01 insidiis solum
ipsum Gaesarem uinceret.
· 124 arenoso· svnnnrm· 101 n· irs furentibus fre-
nos laxat.
126011000111011 1110110 dat 01000111 uento, oum non
3000100111 gubernare.
1271111001110 1011111111 ‘puppis onus’ 101 regimen
aut gubernator. inpedimentum efficitur quod suit 01110 prae-

30111011110110110011 01101. ad artat [1 4Ver9. Aea. XI 443 sq. 1
5110010111·11·1·11·0·11·1·0·0·1Ι (1111.1100.111110)0 ΙΙ 01110011 1311-
tame·1'ineruia0 Ι 14 intercidit hoo caput aeloaputmeum ΙΙ 1510110011
16 0101111 uir-,erim us 011111 lituro 0 ΙΙ 17 haolaudarepaota 0 Ι] 1801100101
siuioerebellostotam 0. desto os. 10011111. Lair. p. 197 ΙΙ 19 miserabirabis·
(bis ex lus corr. pr. m.) superauerit G 11 21 ego dicit sortem C 11 22 hao-
perhoo· 0. uult inserui 1 23 utroq: 11 quib; 001110111οὃ segnitia 0 11 26 01-
01010001000011011 ·0“01-’10111111“111111·0 l} 29 regimetuentis datianum
uontoO 11 31 pupis 0. '

 

