1311. sa] uis. v tut-347 . 167

325 uno· 3313 sen· ssms quasi prosperis.
328 3333 svesai 31313 fugientem Pompeium tanta 33·
quitur multitudo, nobis uictoribus deesse miles non poterit.
323 umus mosoma uvassn mn· nobis uictoribus turba
opus non est. plura consequitur qui cum paucis uincit. 5
330 1333331 333333 ovas 333311 s· inpulsi 3 uobis
balli proemia qui auferant: quasi hoc unum supersit futuris
militibus ut auferant praemia. quo sibi occulte conciliet.

333 vos necessus sauss uxsvsmo· s·u· quoniam
· dixerant ‘et inanes cerne lacertos'. 10

334 osannam nosnuos 11333333333333 n· iam pa-
gani, non milites.

338 nnscsunsnm s· minus a se fuerit.

339 au vos nonnum nvn-n· latum aliquod ei esse.
propter illud ‘nos latum sciat esse suum’. 15

342 usus vacuus dedita sint. Puocsuvu nosvs usuc
cvnoun s· 3 fatis maiorum¹ minora pendent. .

343 nvnsnvn Psvms vc· maioribus scilicet. in duci-
bus enim constare, exercitus sennes an fortes sint, dicit el.
dat exemplum de Labieno qui apud se fortis erat, nunc 20 .
apud Pompeium ignauus cst.

344 303330 s· N· 31333 ‘miles’ uocatiuus casus 333.

345 FORTIS 13331113 dli-1⁴}- unde manifestum est ducis
fato omnia currere. Labienus x annis oum Caesare militauit

,33 13 Galliis inter decem legatos 1 primus habitus 333 33 63
multas res prospere gessit. 26
346 nuuc naussuvca a· oum Pompei est.
341 saevom uvsuulu fuga

233333 prG 11 4111313τὶ330 1113313011 iquos-um C 11 71133
33133333113333130 11 8 occultae G 1 an conciliat? 11 31133 C 11 10 su·
pra u. 216 11 13 313 0. 3133333οεί3333133333331133 31 1303333331 VIII
221. 861. 863 (Ι. 1101) ct 13331131. A ad II 413. 435. VIII 646. 833.
VIIII 137, apud Marium Victorinum art. metr. I 8, 9 p. 2482 Ρ. sterit
igifhiiiq lllttl 111131οἷ 1131113111 1111113111 1131111111
gitur, adlatum, item septimo 33 3333333133 adiecta particula evan·
dicimus enim: fortior ab illo, et: fortior illo, sed illud quamuis et ra-
tionem 33 ⁴auctoritatem habeat, in usu tamen non 333 33 dicamus:
fortior ab illo elqs. 11 14 aliquod 31313330 11 16 supra 3. 233 11 18 hu-
3333330 11 13 3331333 exercitus 33 1331133 3133 (11313 G. segnes aup- ’
pleni cl. p. 166, 30 11 20 sortis 0 11 21 ignaruso 11 22 miles etalem·
mate ileraui 23 u·n·] ssu-G 11 24313 rarelabienos xx 33313011
26 abitus 0 27 a· 313 Gi. e. uilis.

 

