f. 11111] me. 111 ιιι-110 , 227

sidium. bene autem ‘ignauum onus’ gubernaculum, quia iam
non remedio sed oneri sit magis.

129 10111- lucanus iuter spem et metum. Ι 11111111119011
pannon 1110111 Varamos ‘et pallida morte futura'. ⁸

1301111111· 1111111111110111111. deest: est. 5

131 1111111111 11111 11111111 our· 11111111111011-
sar et imperi nouitas crearetur.

134 111011111 11110111 Merv curn non de se solo quis-
que sed de communi statu timeret. 1111 emona 101110
‘litora' pro terra posuit. et est ordo: quis littora ponto 10
obruta timeat sibi?

136 1111111111- 11111111111 o·s·c· ἐκπύρωειν. [11] zeugma:
cernens timeat.
139 Aspen 1110110 scaber. ‘exarsit mucro' id est acumen
splenduit. 15
140 TvNc OMNIS 111011 saxo saxi pondere curuamen
dirigitur contortae lanceae et recuruae.

143 11111 11111 srmvnos calcaribus. rnsuonvuo· Aa·
111 11· artare ad pugnarn, contrarium est laxare ad fugam.

145 1101 1111111111111 RAPIDOS 11- quoniam 11Ρ111- 20
gra nati sunt. Phlegraei campi suntin Campania, in qui·
bus Gigantes aduersus deos pugnauerunt. inde Inarime
premit Typhoeum, Aetna fuga transeuntem in Siciliam En—
celadum. ‘Siculis' autem ‘incudibus’ significat insulam Vul-
caniam. ibi enim fabricata sunt deorum tela ante, deinde eo
postea refecta, cum bellum incidisset Gigantum. slcvms
lucvmssvs Virot'lius ‘insula Sicanium iuxta latus'.

141 11 1111111 11111111111111 1111111· c'· iterum post
Gigantes uictos recoxit per Cyclopas. ’

150 11111111 1011 11111111 svamm c· a Pallante gi· so

1μ111Ι11111υω·111111111ᾱί10 ΙΙ 3& niu-0 ΙΙ 4Ver9. Aeo.
1111 644 ΙΙ lutursdeest · est; faciesq3 similimafatomori Ι1111111111.);
quo 11111110. deest est transposui ΙΙ 711111111111111110. ao 11111 1111-
ras ΙΙ 8Λ1111111111110 ΙΙ 8-10 desolo Ι qula sedde comunis 1111111. ÷ Quis
1111111 (e com. lo οΙ 0 sedin 111 sup. quae Itonioeareto 1111πεί11111αά-
duratur ἐκ quis litora ponto · litora proi ra posuit& · ὁ · ordo· 12 et-
pirosiffleumacernat· G ΙΙ 14 scrabra exilitmucro · InamcnmenG 16 turi
com 1111111110 ΙΙ 1111111111 prO ΙΙ 18 augete quessitimulosO
arta τ-11 urta adG ΙΙ 10 ulter fregraC ΙΙ integrao ss 21 segreio*
21111111· 1111111111ῥωί111 118111 luguC Ι ‘23 iusiccilia enceloraldum
C ΙΙ 17 Verp. Aen. VIII 416 ΙΙ iustaC Ι 1111111 pas 0 ΙΙ 3011111-

tabit (b ea corr.) flumina C.
15*

 

