1, 29] um. n 1111-134 65

11111 quoniam ‘Felicem' se iusserat appellari: nnnlx ins
SVLLA v· sceleribu-a. ⁸

226 evannum 11111111 anemone nanus plus enim
timere quam perpeti. “

' 2261111111 111 rnonnm 11111111 ordo: multum maioree
damno humani generis coitur in proelia. 11110111 11111110
quam experti sumne.

2271111111111111111111 patri 1111111. nunnonvn 1111111111
1111110111 R· 11· F· ut sibi redderet Romam.

230 omnovn rornnrns eonovnnvur ordo: olimque 1ο ,
potentes concurrunt ciuilia bella mouere, neuter contentus
quod Sylla fuit. sensus: ut hi pro dictatura uel consulatu
dimicarent ut Silla 11 Marius, non pro imperio. Narrare
clvlnln BELLA Movnnnn Caesarem 11 Pompeium multo quam
sillum imperii auaros fuisse dicit, adeo ut non essent con-15
tenti eas terras obtinere quas Silla, sed amplius sibi asci-
scerent, quod confirmat primo libro dicens

‘tunc longos iungere fines

agrorum et quondam duro sulcata Camilli

uomere et antiquos Curiorum pessa liqones ’ 20

1111111 1111111111ίί1 extendere rure colonis'3
uel certe neuter contentus dominationem deponere, quod
Silla fecit. Si contenti essent, inquid, potentia quam habuit
Silla post dominationem, bella ciuilia non mouisaent. talem
enim potentiam habuerunt ante bellum qualem ille post 25
dominationem. ,

’234 nn 11011 1111111111111 1111111111 Pannona Bavrl r·

solus Brutus hos exitus non timebat. hio post bellum ciuile
cum Cassio Caesarem in senatu occidit. ΑΤ non nnonnnlnl

1-2] Felicem sui milites dicebant syllam et saluatorem rerum.
hisque se felicem iusserat appellari. atque in eampo martio tumulum
sibi fieri iussitB 11 111 1110 11 2111110 11 3-611111111111611 ,
3111111110 11 plenusG 11 6111111110 11 multorumO 11 ‘lexerpti B'l
8 patre B corr 0 petre pr 0 11 uel militibus marianis add B 9 n·c·r· 011
8-9111Β Ι 161111111Ιί 11 1211111011 11111111 hiiB 1111111111
aute 111 Β 1 13 dimicaretO 111111 11110 11 14-161 eo] et dicit
eos auaros fuisse imperii adeo B 11 15 contencio 11 16 adsciscereB
1111111111110 11 17 in primo B. Ι 167 sq. 11 19 duro om οΒ 1120-22
uomere camilli et rlq. l certe B 1 20 sq. n1c·r·n·n·s·1·n nc· 01
22 dep. dom, B ΙΙ deporere prG 1 23 inquitB 11 241111111111121
21) inpotentiam CB 11 27 peotoraC 11 2811110 11 non 11111111 exitus

qui fuit nepos catonis. Hic B 11 29111110 11 occidit 0.· interfecit in
11111111 111 1111111111 1, 5

 

