26 counitum nvcsru [f. lor—12⁸¹

225 111111111011 ivus 1111110110 ‘temerata’ temere
corrupta. ‘iura' triumuiratus.
226 110ον1 11110 111 1011111 avaro ‘foedera’ aut
propinquitatis aut imperii aut legum aut iuris.
221 0111111111 11111 deest ‘nes’.
t t * ¹l¹ *
261 11011111 ovum 0111001111 a senatoribus.
1 r s 1 t
12 31311 1011111111 0110111 quod semper dicebatur
Oato sapiens. .
312 1111111 CVM 1111110 (cum 01010111)1οΡ0110 collecto.
3161111 anons· ovuuvs id est triumphos.
r 's a
⁰ 32211011 1110001010.
32511111 1111111 id est ciuilia parat.
328 01111111011110110 11110 Ircania dicitur in Armenia.
331 11111 111011 11111 id est cupiditas.
335 1110111111 11111 Sylla enim peractis 110111111οΡ0-
suit imperium.
336 POST 0111011 id est piratas. Cilices diu piraticam

exercuere. hos Pompeius deuieit. bene adiecit tssuagos ut
laudibus Pompei aliqu ant tulum derogaret. lHos Pompeius

Ι 01111011 sescum 10015 1011010110 Α 11236. 231. 238. 240. 213.
246. (deest schol. 242) 253. 254. 255. 257. (deest 101. 266 Rura ... ta-
cent.) 260. 262. 264, 266 (- contra ius) 6 gracchis; In horum
perniciem ..... pertulerant a senatoribus curia, ordo;
minax graechit quorum ..... ingraccos est latum. praete·
rea scholia intepra 1.268-218. 262-311. 313 8sapiens3 Gonti-
nuo ..... declinauit· (solz. A 315) §Milite id est tirone
desiuit (set. A 312); §Cum subito 16 triumph0s3 puer enim
........ 11 solebat‘ (sclz. A 316. 319. 321) §Atque 12 parat.

¹ §Suetis ciuilibus armis sillae; Suetus illius rei .....

ligurem3 §Et docilis ....ut uincet (1011. Au. 325. 326). §eras

14 cupiditas o pompei· ..... imitaris· (1011. A u. 331. 335)
§Descendere

2111111 11100111 prO Ι1) 4 aut iuris om B ll 6 credimus pr Cll
7010110 interl. B: 0110 emm scissim 111 0111 01Ιί1 ll 80010 omB¹ Ι)
10010118 11 13111 011110 Ι) 1411108100 ll 161111011111; 0.·01-
perium uolens nolensque. Vnde quenalis ··I (11.ὲὸ 10)(01 nos consi-
lium dedimusSy llae ut altum priuatus dormiret’ ΙΙ 11 id cst piratas
omB 1) 1801101011000101010111111 ΙΙ 11011010οξ·(101101101601111
0111010131)1910110131)(10100016ηο11101001101. utnon magnum
sit pompeio uicisse errantes. elnon magnum praelium fuisse (eru. Hos

 

