1611. aa] ’ nm. 1111 751 -sra 149

791 nrvrcn rnnnvms in Libyca.

793 armon nos Pomvs vmcnr s· bene ‘sibit modo
Pompeio uincit, non sibi.

795 COMPREssvs s· puluerem quem concitauerat, san·
guina suo 'restinxit 5
, 796 anrnrcms aaa· Virgilius .

‘abnegat excisa uitam producere Troia'.

798 ΕΤ FORTIS v·c· desperatione multos oceidit.

799 va 1111101111· epilogus.

800 rnna 111111111111· sn· ipsa rostra arcem dicit 10
tribuniciam. ⁵

801 Qvn) P·1· Caesari prodita.

804 EXPECTANDVMQ· T·B·0·N· quoniam neo scelus quod
inoitauit aspexit, neo Caesarem potuit uidere uictorem‘.

805 1111 vam mvn-sp· pars epilogi. 15

806 111111 1vevno s· lla-1>- sicut luitis quod arma
sumpsistis. '

807nnmxrso-cons·ananan-ovs·felixesset ·
Roma, si dii sio libertatem tuerentur integram, quem ad
modum uindicant laesam. ⁶ 20 ·

811 Ar mm n·Q·s·P·1·s· ordo: at tibi nos digna da-
mus, iuuenis, meritae praeconia uitae, quod non proderit
ista silere.

812 QVIB- OMNE 1 nav! s·s·F·R· ul ‘nulla dies umquam 62
memori uos eximet aeuo’. novus· omns Anvr sss-n· 25
nescit interitum pati oui per aeternitatem carminis nihil de·
mit obliuia. ¹

814 svs nn'rvn 111111 111111 nvom 1·n· fuit enim et,
orator optimus et uir fortis et inter arma litteris inhabitauit.

8161>nan1nn nvnc vam nocvnsvnr s· uult uitium esse ao
temporis, non hominis.

1 inrisisse 1 s restrinxit a 1 erem. Aen. 11631 1 11 tribuni
tii· Ο 11 13 Exp— ut p. 145, 1 interni 11 c·] a· 0 11 M uidere interl.

111111. 0 11 uiatori ll 1111111111] G 11 16 Luitul 0 11 luitur pr C 11 18 ante
sestrerasaO 1111110 11 s· c·p· u·u· (s ea: corn, dein spatium)
011 (1110111011 19 ingeramG 11 21 Atibin· q·1›·s·s· 0 11 24 omne
Aulion& 11 Verp. Aen. VIIII 447 11 25 aeuil· ser-G 11 28 fuit]
fnit enim orator luite 11 29 aratore 11 litteris militauit G. aa scria
uacauit? 11 30 noruei· pr 0. ·

 

