2601 1011111111 110111 [f. 101. 101ΙΙ

109 Pharo 1111 1110111 111011 ad uidendum Pompeium.

111 11111 118111 81111111 1111111 utique uxorem.

114 Qvuu CVNOTA 1111111111 s· quem mirentur et ue·
iint nosse.

5 115 01111 1111118 1108111 10111118 110111 quod in
aduersis fidem Pompeio'seruauerint.

11611111 111111111101118111· quam haec.
117 011111 VICTORIS 1011111181· moenia subaudis.
118 QVID 0101) IACET INSVLA P· ad quam uia ire non

10 possit.

120101011111110111 181 111011 T· ‘nato' probato

in fide. . ’

101u 123 TOTA 0111111111111 11111 1· ‘tota’ et pecunia
et 01111118. ’

11 1281111101101111111111118 1181 1111111 non enim
ad Pompeium hoc commodum pertineat, sed ad mundum.
quasi natura gratularetur 1811 fidem in rebus humanit

132 11011011 1101118 810110111111111 deest: fuerunt,
ex quo coniugem hue misi.

10 133 101 vam 1111111011 1111111 111· alia littora fa-
giens non attigi praeter uestra.

1341111 cru 01111118 11111 1·s'· eam scirem 1101 propter
me apud Caesarem incurrisse.
Π “ 136 rou vrarrvs Tarra 111111 0011111111 v· me

1180111011. [et] ut ego essem materia ad ueniam petendam,
cum me illi offerretis.

131 111) 11111118 111 110188110011111 ut ‘quid in
uobis delicta congemino’.·
1381111 1111 101111 1111 111110111101 1111011111

30 experienda fortuna est per totum mundum.

' 140 8111 00018 1011101 1101811111111111111101111
si receptus, inquid, fuero, tua laus 181 quam imitantur: si
non 110 receptus ‚ tua laus 181, quae sola recepisti.

211011· 0 ii ὃ 011011111108 0 ΙΙ T subeundai 111-10 Ι] 8 pos-
111 deinde nnius litterae apatium 0 i} ll 1010 . . . fide scholion in litura 01

13 0111111110 ΙΙ 1511111110 11 16 hocqnomodum 0 ii 18 simque poejna·
tesO 11 20 Nonnullae ll 21 aiigit [1111 uestri-C ΙῙ 22 caesar-ir uait
cumG Η 24 uirtus 1111110 Η 25 11 cs. ad ρ.166,7 ΙΙ 2711101111
Liuiano Pompei ad 1111110101011001111,159,16 Η 2911101110111111101
30 1111111110 Η 31 reges v admitteret) ΙΙ 32 imitatur 0.

 

