60 conanum 1111111 [f. 11

15011111111111 111 111 11111111 causa 1>·1ι ‘caesa’
caedenda. ‘cederet' eueniret, obtingeret, ut
‘cesserit Ausonio si fors uictoria Tumo'.
151 ln 1111111111 1111111111 1· FRATRES ‘praemia’
5 illa dicit quae Silla 11 daturum promiserat pro relatis sibi
, capitibus proscriptorum. significat autem Domitium qui
occiso fratre Domitio agros eius pro praemio inuasit.

152 avara aarum 111111 quoniam Silla praeceperat

non' debere interfectorum cadauera sepeliri.
1o 153 urrunnun 1111111111 siluae uel cubilia.
154 suc unovso 111111 Ouidius
‘pars animas laqueo claudunt mortisque timorem
morte fugant ultroque uocant uenientia fata’.

[ο] formidinis insania cupiditas altera mortis: quia nescit

1511111111, formidinem fugat miser, mortem retinet. sed. de
bonitate mortis humanum sumatur exemplum. inter huius
calamitatis diuersos interitus quamuis sapietur liostis,
tamen ubique mors sola diligitur: praebet auxilium quae
timetur. fit saepe in necessitatibus auxilium summum for·

10 midinis. nam uidete, quam sit mortis dulce praesidium
ciui cuius nascitur de uita contentio.

15111111111111 uvsrr 11111111 1· s· ipse rogi sui
igpcs parabat, ut sibi raperet sepulturam quam nega-
uerat Silla.

11 161 1111111111111111 o·v·1· urbis clades in numero
capitum noscebatur.

l Cer tantumO 11 211111111111111810. caedend B 11 contin·
geret eueniret. Vt illut-cesseritB 11 Very. Aen. XII183 11 31111
1111111111Β 11 40111111111110 11 silla] autem illa B 11 dsiguif. ..1

’ scariote ter exbibetB 11 ssdomitium B² domicium B1(B³) 11 'lDomitio
om B 11 prosmioC 11 8111110 11 Dum 11 absconderent fugientes in
sepulchris mortuorum. 11111 qd ille ceperat interfectorum corpora se·
pelireB 11 10 1111111110 11 crib. uel sylusB 11 11 01111111 VII 604 sall
12 clauduntC 11 13 mortemG 11 14 0 Β 11111110. 11111111111111111191,
incerta 11111111ἱί111 quaererentur. adsentantium cf. Lacr. III ’19 sqq. Se·
1111111.24,23 11 111111106111, Α.111111111191111 11 1111οΒ 11 15 habere
OB 11 fugantG fugantemB 11 11111111οΒ ΙΙ 1611111111. genua sumat—-
inter . . . interitus. 1 11111111οΒ 11 Inter B 11 17 quam uigiaturC. plene
B 11 18 1111 om B 1 1111111111 lit epeC quieti metus·et saepe Β11
19 summa C sumitB 11 21 11111111110 111111 11 1111111011 22 Dum semet

ipsos peremerunt ante ipse addit B 11 23 parat B 11 sibi om Β 11 1111 111-
gauerat B 11 callincius 111 251110 11 26 noscebantur B.

 

