116 50555555 uveam · [f. 45

49 arte ducis colligunt 55 51 artant, 1 51 denuo se pandant ubi
usus luerit et arte naualis pugnae naues Graecorum orbe
facto ex suis nauibus et Liburnis cingant et uelut iu sinum
receptent.

o 532 5555555555 55555555 ulans ‘cincxere' non cir-
cuitu, sed summis cornibus. incluserunt eriim dum extre-
mae in cornibus sunt. ¹

534 onoma 50555555 camno c·1.· Liburnae con-
tentae binis tantum remorum ordinibus creuisse. ‘creuisse’

10 autem dixit, quoniam inferior ordo pauciores remos habet
quam superior. crescit enim per singulos ordines numerus
remorum.

535 Canama AD cvncals annl 55550515 PVPIS sic
supra ‘turrigeram Bruti comitata carinam'.

ro 536 vaunnmsvs sams sarava hexeremis.

538 vu uanuvu 5555 sununs n· non medium mare
dicit sed quod inter utrasque acies. ‘ut' posquam.

539 avon 55555 55555515 Pun- intra iactum remo-
rum processerant.

20 545 ru PVPPIM 5551555 ui inpulsionis tantum retro uer-
sus redierunt, quantum longa est nauis.

547 55 mu nnnvons n·o·'1>· et iam conpositis bra·
chiis rursus extendunt cornua ‚ ut fessarum suppleant locum.

548 nrvnnsnovn n· de utroque latere. 5555155 555555
= aa 5555555 deest ‘sunt’. orvansn 51555 Massiliensium. nn·
55555 inclusae a Romanis uelut in sinum.

549 VT Qvorlnns Ansnvs ’55551155 aaa· compara·
tio: quem ad modum maris motus contra uentum it ct in·
stat, fluctus uero uento repellitur, sic et naues fluctus

30 reiectos a nauibus repellebant.

550 nno 5555 abiit.

1 5555555510 11 2555511 0· 11 4555551551. Ipsius ordinationis sr-
tilicium psentia picturae ostentatione cognoscimus G, tamque sequitur
ridicula adumbratio ad cognoscendum illud artificium minime apta 11 615-
clusersntO 11 8 conternemte (555 ea 555515555550 11 115555555515515
011 9555155550 1 1355515515 G 11 ltsu‘pra: 111514 11 cimitata 01
15 cs. Isid. XVIII lsic et penteremes et hexeremes 11 16155550
NomedifiG 11 17 utrosq: 0 11 1855551551 11 24 5551 (nt in ras.)G
26 a inserat 11 27 5551150 11 28 marimotisO 11 30 reiectios inanib;
55515511555510 11 31 abiit] habuit G. ·

 

