304 contusum 1111111 ¹ Ι[1111

exigit, ut ex oraculo sciat Cato quid sit uirtus et quid ho·

nestum, quoniam Epicurei sine substantia uirtutem esse

dicunt uanumque ei nomen, et ideo neminem posse ex prae-
cepto Stoicorum sapientem lieri, sed tantum polliceri.

5 566 cvm 1111111111111111111111111111111111 11111111-

1 rogare quod noueris. aut cur interrogem quod in mea est posi-

· tum potestate, scilieet ut eligam mori quam esse subiectus?

568 111 1111111 1111111 si plus uirtus potest quam for-

tuna. 111 111 11111 ulum secundum Epicureos qui' dicunt

10 post mortem animam non durare sed interire cum corpore. Ι ’

11 ‘uitam' posuit modo pro anima. Virgilius
‘uitaque cum gemitu fugit indignata sub umbrae’.
111 rouen 111 11111111 11111 secundum Pythagoram qui
dixit animas in reuolutionem uenire. l'[et] dum semper
1111111111 semper uiuit, longa aetate differtur. Virgilius
‘scilieet huc reddi deinde ac resoluta referri
omnia, nee morti esse lecem'.
569111 uocans v1s 1111 nouo sapientem enim uio-
lentia nulla conmutat, 111 fortuna terret amissione aut ad-
acquisitione rerum. libenter subit quiequid inimica fortuna
protulerit. Stoici negant sapientem malis adfici, eum *s*
570 11111111 elusere 1111111 pro sapientia. LAVDANDAQ·
vanna sm 11111 thesis philosophica. 1111111111· 11111
111 11111 sufficit nobis laudanda uelle, id est si bonam con-
11 scientiam habeamus nee‘uelimus culpanda et sapientes simus.
v571 11 1111111111 1111111111 11111111011111111 quic-
· quid 1111111111 minuit, perfectum non est. quod enim cre-
scere potest, perfeetum nonfuit, quod autem minuit, per·
fectum non est.

*butrio ΙΙ 2111111111 pr epicuri corre ΙΙ 1111111111ἰέιο ll 3fort. eius ll
4111111111 prG ll sapientiaG ll bQuitq3 riO ΙΙ 1111111110 ΙΙ 9qu.
cs. eclrol. VIIII l Η ll Verp. Aen. XI 831--ΧΙΙ 962 ΙΙ 13 longa an]
longa lau an longa 111 cn longa au 0, non dispicio l pitagorsiquiddixit
0 Η 141111111111110 ll [1111111111. adp. 166,'l l 1111111111-
gillus 110. georg. IIII 225 sq. ΙΙ 16 deinde 11110 ll 11111111 ·11·11-ε·1·
¹ 0 ll 19 1111111110 ll 1111111110 ΙΙ pest aut uerbum uidetur deesse
uelut delectat ll 21 111111 (ece maloi) 11110 ΙΙ 1111. adfieicfipminos·
sapiencia 0. dietum notaui, lemma araeppleui cl. 111111. 1562, transposui ll
13111111111111111111(1111.111)θ [Ι ’24 11111110 ΙΙ ide· 11111011·
1111111110 ll eesubcessusc ll 1711111111 efiad 127115 ll 1111·ψεί eni
crescere potest· perlectd·(supra hoe uoe. scriptum quod) rid qdeni mi·
uuit plectri non 111110 ll recusem] eni 0.

 

