140 couunum 110111 [t. sa. sa¹¹

509 uuus 11101111111101111111 vunnu tunc appa-
rebit nostra deuotio, si spem uitae gloriae intuitu respuamus.
512 111111 v· 1111111111· promerendum, laborandum,

militandum.

5 514 01111111 1101111111 aditum euadendi. usur 1111
R· etsi darent fata euadendi locum, ego tamen uitae tam
gloriosum interitum praetulissem.

517 111011 111 1111011111 10111 1· ordo: furor est3
felix esse mori agnoscere solis permissum est, quos iam

10 tangit uicinia fati. ἀπὸ κοινοῦ ‘felix esse mori'.

519 1111111011· 111 0111111 v·v·n· 111111 nu· ordo
est: solis quos iam tangit uicinia leti, permissum est agno·
scere felix 1111 mori. ‘uicturos' uero ‘celant ‚ ut uiuere du-
rent' id est felix esse mori.

15 5231111101111111110111· temonem ursae caudam
significat, quae semper ad ortum solis conuertitur.

527 vrcmo cvu nvx 1111111111 1111101· menso iulio.
cancrum autem in numero astrorum Iuno rettulit, quod
Herculem in Lerna ‘pugnantem contra Hidram grauiter mo—

10 morderit.

5281011 cvu 1111111111 vacnum 1·1· cancer necesse
est diametron habeat sagittarium, quo oriente nox incipiens
finiebat diem, occidens finiebat noctem et reducebat diem.
co autem tempore capta nauis 111. ‘Tessalicas sagittas’

15 tropus sinecdoche: Chiron Thessalus,

uox cvu 1111111011 vacuum 1·1· sagittarium dicit,

58¹¹qui est Chiron Thessalus. l quod signum contrarium est ge-
minis. cum enim sol in geminis emortus, sagittarius occi-
dit per diem et oritur per noctem. urgebat ergo mergere.

3111111111 premebat. ’

529 11111101 Pompeianos dixit.

531111111111111 Parva suu· temptauere prius foe-
deribus uincere suspenso bello.

533 STABAT 011011 1· uon clamor militum, non clan-

35 gor tubarum.

l 111111] magno: sic 0, glossema od unica {l 8 furorema noscere C ΙΙ
10 satia pocinuC 11 12111110 ll 13 utiuberederontC ll 1711¹0¹¹⁸Q
G ΙΙ 19 inlercu prO [l idrao Η 22 an ex diametro? ll 23 ⁰⁰⁰lden‘
temO [l 25 tropus sinedoco cironG {l 321³·] 1· C·

 

