198 00000001 000101 [100. so

235 01081100 00000010 01 a ceteris militibus deseratur.
0011000010 0000100· ἀπὸ κοινοῦ; exemplum. ut potius
proditor inueniar quam uir fortis. ’

240 0101000 vrervs quod calliditas profuisset. ,

5 244 avr 010000 vnsrru Afranium et Petreium tangit.

1450000000 volus 10000001 amor.

248 caruero· unursrr indulsit.

253 rncnvsvu uvunu 000 ‘animam’.

256 ue uvnvu recreas 010100 rums s·r· quasi sine

10 huius armis Mars nudus esset et istis deberet ornari.

257 00010 000 pomus 0100 hae uirtute.

261 uon rv nnrls 00001110 r· ‘io triumphe' uoees so-
lemnes 1011 quos enim triumphos habeant bella ciuilia?

262 001001 000000 vrnrvrn P· uirute quae debuit

15 libertatem patriae prorogare, dominum magis patriae pro·
uiderunt.

263 0100001100 PARTE ‘partem' dicit aut ipsum Seue-
uam aut Minici castellum quo egressi sunt·

264 urbano 01000 Q· dilata pugna·exitus sui.

10 265 QVAM 0100 nusserva quis enim eredat saxa flucti-
bus fatigari‘? ,

267 000100· suu 01010 vur- ita Pompeius infatiga-
bilis fuit, quamquam sero moriturus.

268 HINC 010101 Parrus Pompeius, mari uectus seilicet.

25 2691000000 onunu 01000 a· dixit pedestria equestri
milite, aut iterato bello, aut terra marique.

271 00010000· lvaT ΡΜ· eastris quo uellet trans-
ferendis. iuuat ipsa lieentia permissa. 1

80 274 00000000 s1 eva r· lapsu fortuito.

ao 2750001000 nou ressa u· non ualens sustinere.
276 errorores 100010 seo· alueum sibi reddit.
277 runos 000οΑ rvuru n· quam fluuius tenet.
27810000000 D·P· quae fluuius relinquid.

‚.—.—- ...-

l exem-ru. autaceteris autalibus‘deserantur· C 11 2000010οΟ 11 3011
iterat C 11 leallidas C 11 liminares Τ 0 11 9106010000101001110 artem
G 11 qualiinuis armisfl 11 12001010 0001010006. rfiadp.166‚i 11 14116-
1000011 uirtusqueG 11 17 001100110610110 11 0001101006 11 18 quagressi
i. e. qua egressio* 11 19 sort. exitii sui 1 22 infatigabili fuito 11 2100-
100113 11 2910100 11 31 reddiditc 1 32 fogir Τ G.

 

