f. 115] 4444. 44444 oso-423 “ 301

409 nr sncnvn rnnvo nonnn cunvsvnn snrvucno mo·
rituri Catonis fatum Libya occupauit, oum tamon sempor
esset ille securus..

410 ruvasrr nrnmu suovur rurs c· nominatiuus ost
‘Libyen o

411 rursm rans nnnvu 444444 Epaphus Iouis st Io filius
in Aegypto oppidum primum Memphin condidit. is Libyen
filiam procreauit, unde Africa Libyae nomen accepit.

4444444 runs rruvn nunus sr onnnunu runnu quidam
diuiserunt orbem in duas parteS, ut Varro, id ost Asiam at 10
Europam, quidam in tris Asiam Europam ot Africum, ut
Alexander, quidam in quatuor adiecta Aegypto, ut Timo-
sthenes Lucanus autom melius induas diuidit, soilioot ox
cardinum contemplatione.-

415 vnnu uvnorn rvon· umrnn aquo loeo id ost 444
Gadibus. vunu nvnoru rvs1r 4444444 ur urroun 4444444

oonuuo rnonnn uocvn columnas Herculis, 'intur Europum
et Africam freto interueniente.

423 ur nosrnrs 4444444 svn 44444444444444444444414-
byae saepe refrigerantur inpulsis in uam nubibus aquilonis 444
flatibus, quae solutae in pluuias liquescunt. quibus ot torn·

paratur et reficitur. hi aquilones existimantur 4444444444 pruo-
stare inundationis Nili.

horemricorrC ss olibiso' ll 4444444444444444444444444ι 4414144 11 44 nom
⁸ G Η epafus 0 ΙΙ io C. ef. 44444 ρ, 31⁴2, m Horo l] 7 Monrflu (Μ 444444) (J ,ζ
his libienC ΙΙ 8144440 ll 9444444444 44 ΙΙ lo 44 Varro 444 4, 4, Vos 4, 444
de r. r. 123 ‘cum orbis 4444444 diuisos 444 in 4444 ,uranos 444 444444-
sthene': 44444 reio 44 totus 44444 Varroni 4144444444, 44 4 4444, 444 ΙΙ 44 44444
risio ΙΙ 12 Cornelium Alexandrum 4444444444 44444 ΙΙ 4444444444 44 9 444 444
lius [eroldidit iu 4444444 diuidit 44144444 &aaronis 44 4444 444, ll 4444 444 444
templalium 4444444 Α (44144444, xlm ⁴2), 44444 l} 44444444 ΙΙ 47 (aaran
locri· vmnelius (V rubro) ζ lui& 14 port 4, 444 44 Vll 44444444 4444444444
dara diaprasinam rudi 4444 mutuata 44 444444 4444444444 4444, 44444444 4444444
(red illic 444 sunu) terrae 44444444 44 (4444444444 444444 444444 4444 4444444
leputatur mica, 444444, cracov, 4444444444, 4444444444 at 44444444 4444
r cua, 444444 minutissima 4444444444 44444444 4444 causeo, 44 444444

roni, dedra 444444 iuraui. 444444, 4444444 444444, 4444444444444,
numm, 4444441444, 44444444 4444444444 444444 44 [444 4444444 4444444444
qua sactu: 444444 ap. 4444444444 444 444444 444, J), 444 444 44444, 444 up, u‘ae
om 44444, 444, μ, 721, 4444 4444 rafaim pan 444 4444444444 4444444 444, aaut
iu eurem apaustaulaus« 444444, 44 4444444 44444444 44 44 44, 4444 444 aar,
leyilnr, lu quod 4444444 44 qua 444 4444444 4444444 44 qua 444444 4444444444444
noia lepr'tur aanor 4444444444, 44444 4444444 Mur* 4 44 m ’44 '1⁴' 44444444 4444
mum 4444444444 maana 44444 44 444444 W 444 44 444 l! 4, uum 44

21 natira 131 444444 4, rostro, 4444444444 rapiamus 44 i* ’44 nn 44 j, 4444444444 ll.

 

