f. 11181] 11111. 11 114-166 113

Silla fugatus Praeneste confugit, cuius ciuitatis coloni prop-
ter fidem Marii a Silla perierunt. ·

195 vmvs rorvnvn 1111111111 rur· ut simul sin-
gulos populos 11111 celeriter occideret quarn solet unus occidi.

196 nvn 1161 1111111111 in legionibus aetas primas
iuuentutis flos dicitur. 11 Virgilius ‘llos ueterum uirtusque·
uirum'.

197 ns ursana 1116111111 omnm 1161111 ‘ouilia’ pro
‘septis' dicit. septa autem sunt in 6611116Μ61116 inclusa
tabulatis, ub'i stans populus suffragia ferebat. sed quoniam10
ouilibus similia sunt, 1116 16 inuicem ponuntur. (septa pro
ouilibus, ut) Virgilius ‘quamuis multa ineis exiret uictima
septis pinquis& lsovlLIA dicebantur, ubi singulae tribus con-
ueniebant ferentes suffragia his qui dignitates petebant.
ll'Ouilia locus in urbe Roma ex grege Euandri nominatus, 15
ubi Romulus omnes pastores conuocatos factis comitiis ar-
mauit. 1111111111 1116111111 6· n· Silla cum legiones Mari-
anas ad ouilia conuocasset‚ qui locus est in campo Martio,
iussit (omnes) occidi uariis sortibus poenarum, extructo
sibi in campo 1 tribunali. Ι 2811

19911111 111111 1111111111· r· †tytrob0ra 116116. ubi· 21
que ‘fuit’ accipimus.

201 DENSI le AGMINA VVLGI inter uiuorum mortuorum-
que cadauera Sillani inmissi uix poterant manus exerere.

2031111 CEDE PERAGTA nisi standi locus non fuerat. 25

206 111111 calvas 11111111 6611111111 1· hio ostendit
quem admodum peragunt cadauera partem caedis.

3ut singuli singulos tarn OB 11 locciderentB 11 quomodoB 11 66·
6111111111ςο 11 6611161116 1110 11 611110 11 Verg. Aen. VIII 500 1,
8—20] Silla...tribunali (rt-20). ouilia...ferebat. (8-10). ibi
enim singulae (13)' . . .. armauit 1161, quia antem ....... hic. et
miserae maculauit ouilia romae (10-13) B 11 8 1116 0.· autem hie
pro B 11 91161111 Β 11 11111160 11 10 Quia 1111611 septa similia 1111
ouilibus et ouilia septis pro B 11 11 prosemuicemC 11 12 Verp. erl.
1, 33 ΙΙ multam 6110 11 13 Ρ rubro 0. omB qui ouilia pro septis siout

⁴ 1116 addit 11 ov· ... ferentes 0.· Ibi enim singulae tribus conuenientes,
1616111111 Β 11 dignitatemC 11 15 autem eet locus B 11 ex] ubi exC
00er 11 16 661111110 11 ll regionesG 11 19 iussioociciiC 11 morti·
11111οΒ. 61111·.11111111111 11 61111116111110 11 211111611616 1161160.
611111. 6111111161111116111161122 11 22 accipimus A: 6111 011 11 23 61
116111611111111160 11 2411111110 11 2511611112 11 27111160 11 6111111111
cedis ·i· mortui uiuos occidebant. quando corpora mortuorum 1111161 ’
obruebant B.

 

