f. 27. 2711] 010. 11 150-173 61

163 0101001 smnvnrs 0000000 r· ‘Bistonii tyranni'
Diomedis Thracii qui equis suis [110011000001]110001100 subi-
,010001100001010 Biston autem est ciuitas Thraciae:

1611 0110100000 Ι Almus 11001 susurri-u· Pisa urbs 27¹¹

in qua Oenomaus regnauit. hie equos habuit mirae 001001- 5
. 10110. 001 Hippodamiae 111100 nuptias 1100 lege promiserat,
siquis 00 00001001 0011001100 superasset, 01 haberet: uictos
plurimos interficiebat. ad huius puellae petitionem Pelobs
Tantali 111100 00011 1100001 1000 0011010100 subiturus. huius
amore uirgo capta, 00 simili exemplo priorum 0100010010
iuuenis interiret, fraude Mirtili aurigae patrem adfecit. nam
dieitur rotis'euolutis et emissa axi esse Oenomaum 00-
00101001.

160 CVM ΙΑΜ 'inan FLVVNT aut oapita aut corpora aut
quod superius dixit ‘colla ducum! 15

161 11000000 noris signa.

168 ravrno s· e· 00010 pro ‘ipsi pauidi’.

169 unove rrsvu 1101010 00010 uerba qui a summo
eoepit.

170 0000 0111101101 cupidum rogo 0011110000 flammis 20
fratris ora inponere. “

111 0100000 110Ιο εἰρωνικῶς 001 quoniam Silla postea
iussit incendi.

113 oum 01000010 umus 11101100 o· a· Marcus
Marius Gratidianus filius sororis Gai Marii a Mario mortem 25
inimici Catuli postulauit. Catulus ne in manus Marii ueniret

1Β101οο1010110100 ΙΙ Ligurgus rex traciae. capita interfectorum
in stabulis suis pendere. 01 timorem aliis incuteret. 'Iraoia autem uo·
eata est Bistonia a quodam rege Bistonio. unde dioit bistonii tyranni.
Siue praemittitB {l bystoniiG ll tiranniB ll 2110010οΒ ll 00001000
hom. uel hosp. onzB ll sucipiebatB 11 30001000000110.51,10
001 omB ΙΙ 11011000 Ι] 4Ρίεο Β ΙΙ urbisG ἸΙ 5Ιο0100000 000-
mausB ΙΙ 0000000 ll ohypdamiae B ll 101 01010111 {l aequorum
0 [l 0101 eam B. fort. superasset, ei 01 nuberet ll 8ploebs 0 00-
100οΒ ll 9eiuoB ΙΙ 10 capta uirgoB ll eapitaC ΙΙ 11 10001000010
iuberetan ll interire fraudem miltiliB Η 00110000 Η affecitBll
12 rotisedords 01 emissa ae 0100000· 0.- rotis factis ex cera 101010-
sis B ll 1000101110οΒ Η 14-1501011111010 ll 1000110111 0· Luc. II
160 ΙΙ 16 0101000 {l quibus 00 cognosci possent addh' ll 11 1001 Β
100100 ll 18 0101010100 ll 0012301110 l} 20 flammas prGll
22 001110οὶ000 0100 ΙΙ 2400001000 ΙΙ ati—poa, 13 ut primo ame
000010 constituta erant 1000110000 opero edidi orus. 111100. XVIIII p. 148 ll
160010]000100οΒ Η 010111 Β 0010110 Η inueniret-pugno (timore
marii fumo 00 001010 0000011 (tlibi) B. ’

 

