f. 118] urs. vnn rao—875 311 ,

589 0000 00000 000000 0000 00000οΑ ,bene ‘diuersa’
quoniam [hic] ille flucxit, hic inflatus est.

807 0000000000· 0000000 Stoico.

809 comen PRESSVRA 00000 Corycus Ciliciae mons, ubi
crocum multum est. . 5

814 00000 000 0000000000 000000 pro uno uulnere
totum corpus uulnus est.

821 remon 00000000 0000000 000000 00000 Sais urbs
est Aegypti templo Mineruae insigniS‚ ubi toxicum nascitur
quod simile-est Arabiae odoribus. ‘toxicum’ dictum quod 10 .
sagittas tinguat.

822 00000 0000000 00 000000 000000 terra ipss est sterilis.

836 00000 rrum 0000 00000 00000 omerus inmittente ·
, Diana scorpius Orionem interemit caelumque praemium me-
ruit. qui ita κατὰ διάμετρον positi sunt, ut altero oriente 15
uelut fugiat alter et adhuc inimicitias exerceant.

837 SALPINGA genus serpentis modici, quam Plinius
dixit animal formicae simile quod Hispania ‘salpungas' dicit.

. 839 0000000 somnum.

851 00 00000000 0000000 annun 0000000 quae a an- ao
sare sunt coepta. ‘

852nx1s 0000000 ‘in' ualde. ,

863 0000000000 000 000000 000000 00000000 ‘tui re-
cessus' genitiuus singularis. crassescat 000 000000 000000
00000000 nos milites bellum ciuile gerentes μετωνυμικῶε, 25

866 [0000000000] 000000 10000 000000000000 ,00000
oceani, ubi sol cadit et stridorem dat.

872 0000οΑ00· Is· Asmuo· 00000000 ἀπὸ κοινοῦ
[neugma] uidentem: non requiro Europam et Asiam uiden-
tem alios soles. , ' 30

liubit prO ll 2110οἱ0 ll 3Miratorio· (M rubrolsl ΙΙ 400τί00-
scilitiq 0. cf. Ptin. n. t. XXI 31 ΙΙ 50000000 ΙΙ 8Tosica0 ll Sia·
fubri sicO [l 10 cs. Festus p. 355h 19. a tuac (lictum uit Plinius n. t. XVI
51 et Isidorus or. XVII 9, 25 ΙΙ 12 Senosterilis 0 0.- 0000 (corr. ex se-
nus) sterili l-lrs corr.) se G. senos restitut ct. p. 224,1 Ι] sterelisCll

13 testelitC ll imitenteG ll 14 premioG ll 15 cstadimetfonG ss 1610-
imicidasC Η ,17 SarpinlgaG ΙΙ modici C. an modicum? ΙΙ plinius:
nat. hist. XXVIIII 92 ‘est ct formicarum genus uenenatum‚ uon fers
in Italia· solipugas ,Cicero appellat, salpugas Baetica' l] 18 quin-
⁸pilt¹¹i⁸0⁸³ippilgg⁸³ii⁰il3o ll (litusmpnlipc 11 2200οἳῗόἲοῑο ΙΙ (23 012284 se.
„ iiiii„ apoinuliezsorlinuilitilsdeuti “asiaiiisiiliennll rossan {lead (l 29808. “

 

