1111. 81] um. v1 731-787 217

751 11111111· nunnus c· ungues. 01111111 sanguis.

756 111110· l 1111111111 uelut excussum stetit. 87

757 1111111010 11111111 11111 u· 1111110011110110111
ciliorum.

759 1111111111 11110110· 11111010· reliquiae mortio. 5

760 ur 111111 11111111 n· et miratur lucem renatus.
1111 11111111 11110 non loquitur.

761 1111110· 1111111 11110111110· non ut quod uel-
let sed quod interrogaretur responderet. ¹

763 oron· 11110 1110111 u· praemio. 10

768 111 mun vunssn 1111111 tanti tibi eonstiterit rc-
uixisse, haec praemia consecutus cris.

769 tonsu 11111 perpetuae mortis.

772 11111011 0110111 nonus qui loca terribilia adit
incunctanter. κ 15

773 DA NOMINA 1111· quaesitis utique:

774011001111. 111 100111 11111· ‘da 1001, da
uocem’: ‘da' dic uel loquere. non enim fata dabat sed 11-
11111 memorabat. ut ‘de propriam Thymbraee domum ’, cum
illic ct ipsa 1111 dari intellegamus. 20

777 nuens 1011011111 ut pote qui sit de limine
reuocatus.

780 urruns 1101111101 11111· etiem apud inferos manes
Romani discordant.

7811111110· 11111111 1111111111111 omnmo quasi 11
11 ibi bella ciuilis sint.

784 clusus rumclnvs 11111111 vs· quod bonorum ca·
lumitas scilicet inminebat.

78511111 unclos hi se enim pro Romano exercitu diuer-
sis bellis deuouemnt. 30

786 11111111· 1111111111 qui Romanos obsessos 1 Gal-

> lis Senonibus liberauit.
t 787 ss 011101 Curius Cincinnatus dictator Samnites

--—-—-—-

triqnorq: 0 ΙΙ 8111111111 [loqueretur]‚ scd 11 tnxisseC 11 12 pre·
miiG ll 14 0111111111 ortisC Η 17 Dalocracitc Ι 19 Vt (t corr. ex d) 0.
Vert· Aen. 11185 ΙΙ adproprir'r Ι imbrecO ΙΙ 21 Τ111111111101 l et1

uide 0 qq 23 w] h sed ut simut τ uideri possut* ΙΙ 25 1111ρί111 infernam

ruperit ruraque 11 tibi qnasi 1111110. transponit et ibi Η 26 1111111110·
29711116 l prot (mammotrecti, moportetsufm) C ll 33 ⁶⁰¹¹·
0¹¹1¹¹⁸211⁵C l dicutur 1111110 scarp. G.

 

