1. 50] 111. 111 suu-730 119

6761116116 uvam 1111 illius rei inopes posuit, non
111616. .

679 11 1166111111 611 161· uu· ipsam qua uulnera-
tus fuerat iaculatur.

68161111 111166 61111161 1116 diuersam luem dixitu
ignem in fluetibus, ·

685 SPARSISQ· P· Α · 1 · R· 1 tabulas 66111661.

6931116 11111 6111161 661111· potestas, non abun-
dantia. ut Virgilius ‘et 6616111 data copia fandi' 61 ‘quo-
niam data eopia pugnaa’. 10

6941111111111166 aui-H· necessitas usum palae·
strae dabat in fluctibus.

697 11111116 166116 6 patria nomen accepit. 1116 hostes
suos imis fluetibus tamquam [in] sepulcro condebat.

69911 umus 16111166 1161 66111· u· ubique subaudi-1⁵
mus: eximius

706 Nou 1116111 111111 11· 6 · 1· non sine 66666 111611.

709 1161111111 mu· Romanum.

710 1161111116 Graecus.

7171161111 6611101111 ’1111661 possed ferire 661166- 20
situs manibus alienis. “

718 16111 6166 6111116111111111 quoniam oculos per-
didisti. et 661 ordo: egere ingentem militis usum.

721 11111116 1111111 1666 616 ‘integri 66 ualentis'.

722 616 1611111111161111 1111111 qui 666166 11611 116- 2⁵
bebai, lumen inuenit in uulnere.

723 11161111 11116 1111116 61111661 6116111116 11616
miseratio ab aetate et a nobilitate.

724 611 mu 1611 1116116 6111· plusquam medius.

728 16611616 v· 61661116 11· deest ‘esset'. 3⁰

730 1111111111 11611 umus 1111 qui 1166 111 senecta sibi
parceret. ¹

1 scr. 111111 116116 ΙΙ 3 66166161610 ii 7 Sparsusq: Λ· 1111611616 0.
111161616111116111111 il 9 Vera. Aera] 520 61Χὶ 218 ΙΙ 16111110 Ι] Very.
Aen. VIIII 720 ΙΙ 10 copia 116160 [] 11 pellago 6νο ΙΙ 6616616616-
bat=1utluctib· 0 i} 15 1-11- et 18 c·1²· in 616. add. 0 ΙΙ 61161ὄ umbiq;
61011 6666611161ιίιο Η 171] 1-0 {l 6611110 ΙΙ 19 ·²·Dliedam'· 011

66616· 0 ll 20 fiere (166111161166611160 ΙΙ 2416116· 1616660 ΙΙ 266611,
111 uulnera ΙΙ 27 iuuenis 6611616610 ΙΙ 66116 uinisis arcus 6νο [Ι 29 qua-
0111611 610 l} adiliu 761666 testatur ΙΙ 30 [1 666]66166 cum ras. 0. ,

 

