118 66111111 1161111 [1491. 50

599nvnnr1rava 111111 1161111116 1 · u· ctiam in morte
memor fuit officii sui. Virgilius ‘lora tenens tamen'.

. 603 61111 6111111111116 *a* ‘Laride Taimbcrque
simillima proles'.
5 607 11111116 61161111· pro ‘diutinam’.

6091101711 ALTER ille quem supra dixerat amissum
esse. M1xrls OBLIQVO Pu· dimissis. ‘obliquo pectine’:
si enim dimittunt remes nautae, obliqua palmula natant.

613 11116111 induruit. 1111611111 ualde mortua.

10 614 cauum 1111111616 v· ‘in aduersis’ in malis.
ans Nosslurs 11111 1· u· crdo: plus habet irae nobilis trun-
cus. fortior faetus cst, cum periret.

6161111111166· svau 1)·1-1· narratu quasi sibi ne-
cessaria adhuc fuisset in proelio.

15 622 nnuman mu 116111 qua¹ morte meruerat suos , dum
omnia tela exeipit.

6241111116· 6611111111 ‘contendit' 11

644 ar rvnmvs 611 1 · 1· pars pectoris. ava 11661111
1111111111 uun· physici dieunt exeunte anima undique 1ο-

nouissime de pulmonibus spiritum emitti.

646 vrx OMNIA ,11111111 1· mors sibi ictum corpus uix
uindicauit. .

testatamenti prc sanguine. 1

50 658 Pnnurxrvs 11661111 6116116 si ‘uiscere pernix·
’ 28 tus' legimus, scilicet ‘curn uiscere'3 si ‘uiscera permixtus'‚
id est permixta uiscera habens.

6591661611 1111111 anuos uerbo nautico usus est.
inhibere est remos a 66 repellere. ,

662 11611116 unam 6111611111· natando contra mor·

301611 nitebatur, ne suffocata facilc mercretur.
671 niveum 11111 111611 Virgilius ‘quod cuique reper-
tum rimanti telum ira faeit'.
673 11111616 sunus transtra.
674 sinuum 60111011 pro ‘sessura’.

1 Very. Aen. I 477 11 3 Veryiliani loci Aen. Χ 391 initiam intercidit
‘uos etiam gemini Rutulis cecidistis in arnis Daucia- 11 7 missis 1696-
rat commcntator, recle 11 8 palmula (la 616611.) 0 11 natantes Ol
131110 11 14 adhuc 0 11 15 fort. demeruerat 11 1711111111 16711111
18 qua] q: 011 peccatorisG 11 1110161610 11 2461111610 11 29 n·]
J=0 11 30111666111110 11 31 7611Α61, VII 607 11 33 transire C.

 

