1. 15] Lm. 1 391-435 31

417 0100111111 nvos 1101010 qui norunt rationem mundi.

419 nvnc 011111 1111110110 fluuius. uel dea quac a bar.-
baris colitur. uel ciuitas in Gallia. Ι ’

’ 420 01111110 zeugma: mouet. est autem flumen Aqui-
taniae. 5

421 11000001010 flumen Tarbellicae ciuitatis, uel gens.

a 422 SANTONVS ciuitas Galliae. uel 1111111110. 1101 populus
Galliae. Hosru Romano milite.

423 ur 11111010 populus. 1111110 11010000. cussanus gens
Galliae. - 10

4241010010 populus (1011100001110 oppidum Tullum.

42611111οΑ ciuitas Galliae. ordo: Belga (1001110 rector.
monstrati quouenni. Qucuenna genus, uehiculi cuius usum
Galli primum inuenerunt.

427 10100010101101 zeugma: gaudent. 0011111111ον0 10
[Aedui dicti a uerecundia 101 001 ἀπὸ τῆ( αἰδοῦς. tectis
enim capitibus primi instituerunt sacra facere, siue nequid
aduersum conspiciant, siue ut dixi ut confiteantur uerecun-
diam circa deos habere]

428 0011011110 ΑΒ mineo POPVLI errasse hic poeta uidetur. 20
nam Aedui sunt ab Iliaco sanguine. qui Romanorum fratres
dicti sunt. Ἴ ’

429 1111011110 Nerui ciuitas 001. 01011111 quia Titum ’
Appium et Aurelium Quottam legatos occiderant. Quotta
legatus Caesaris fuit in Gallia. Neruii ‚Galliae populi 11110- 15
xerunt foedus illi ct post securum occiderunt.

431 1111101011Εο qui in Rheni insula habitabant.

432 enum fluuius.

Ι 4350000111100000010100100. 01110 niuea. (11101111-

1 diuersa in 00101110, ad 2-8 nitu euolutam 11 4 et 15 zeullsmu 0 ΙΙ
6Τ101101110110011011011100010 ll 9Hoc 001 1101 qui leuem armaturam
habent 01 longas hastas. 001 001001 galliaeB ll 11 omB ΙΙ 12 Gensis
(ric) ciuitas 001 galliae 1101110 adhuc incognita. a qua pars galliae bel·
gicadicitur.B ΙΙ ordo...qu0uenniomB ll 1101100 ll 13 00000110 0100
0001110018 Η 000100110100100001100101101000 11 13 001110 26 cc· f
ciderunt om B ΙΙ 13000010ον0 ΙΙ 16 et 21 eduli 0 Η 00010000 0 ΙΙ 17 sive
(1000011010 ll quid autaduersumC ll 200001) 00 corut} [Ι 21111110
010 ΙΙ 23 000100 010 ἸΙ 0110110 quia (ti 0001) tum 0001101110 quiatum
corr 0 ll scr. Titurium Sabinum et Aurunculeium Ι] 24 quod tam

prO 11 25 finsslxerunt fidusc 11 27011107000000000000001111. qui
B ll reni prC remiB {l 28-29001 B 11 29 gens mons 010 0.- 0100-
sema ad Gebennas pertinet.

 

