1031191] Lm. 111 toa—425 237

munus 1000111111011111111111110 tulisse, quod in Albana solitu-

dine manerent, cum e uestigio recurrere Romam non pos-
sent, pro condicione scilicet noctis

397 uou'nurns 111110 usuram 011111 11011 uetustas tem-
poris. et est ordo: haec non aetas carpsit et destituit. 5

399 0011111110 ovo 11111111 1111111011 usr id est ad soli-
tudinem.
' 4021000100111101111 beneficio paucitatis. mucro
russone colono. liseruo alligato, non cultore colono ingenuo.

404 uvnnoo· renovamen nonan plenam. ’ 10

400 cadurs 1⁴30 Damuvs usque eo in hac calamitate re-
degimus 1 Romam. 94

408 cluss 11111 deest: est.

410 LEVIORVM ROMA 11· conparatione Pharsaliae.

411 usuc votvm uescina n· in fastis non esse. 15

412 nonnoso· 1111111110 zeugma: hi possent explere uiri.

Ι 414 noeuma- mruuoaes aar· ordo: moenia plenu.

415 111 rosseum 1110111111 v· satiare.

416 narn nvuunn 101101 01111011 aa· aut populos di-
cit qui multo tempore coaluissent aut libertatem diu quuc- 11
sitam. ‘explicat' autem hicnon ‘expandit' significat sed -
‘expedit’ ‘finit’, unde 01 ‘eripiens' adiecit. '

418 cousrrrvrr canem deest: in.

419 0111111110 ourane- ἐρωτητικῶε [101011010110111111.

42Oc1r1vs Panrnoseuua 1111 ovo· zeugma: quaem
quam tu Roma. , 2

421 onus nm autnvn aduras o· omne bellum tibi
dedit. gentes, 11100 cst omnes gentes a te deuictae praestant
tibi auxilia. unumve 1111110 proeliis. .

421110111111111 111111 01 orientem 01 occidentem. 30

424 vr rrssr Nox id est populis tuis.

4250111100 1111111110 alt-V· planetas dicit, quoe

11001100100111111000010111 D*³ 11 3000011100εο 11 400111010ἑο
1011111111 (destituit 0011010, red in imo mauritianam· qnae ub 1010000101011-
ton 1109100101 erant *ζ’ edat· uon... etas carpsit· 11 8101111110 11 Victo
0 Ι 9001011011 0 11 11 claudis-C 11 14101011100;0 11 16 1111011110 11 011-
ple ri uiri; 10001010011001111110100 11 18 hii 0 11 19 logi 0 11 populos ὸ
&quio 11 20 quoaluissentO 11 22 uudee· teripiensO 11 23 capis 0-1
24101100-11111οΡ·01011000 inter rogatiumC 11 26 fata 011·οθ 11 27 111
10 11 28100101010·1101110100 11 30111001011011101110 11 82 queO
qui Db. cf. ud 11. 35, ’1. ’

 

