1. 111. 10] ma. 1 ras-455 t 33

441 ios 01100110 0111014110 11111110 0000101·
uos quoque bardi. Bardi Germaniae gens quae dixit uiros
1011000001 interitum fieri inmortales. qui nunc securi de-
cedente Caesare scribere rracant 001 0001010.

4501141100 0111011110οο 111410 Driades. nonauovns
smrsrnvu contrarium nostro.

451 0100011111 01111010 0100 templis colebant deos in
siluis. llDriadae gens Germaniae. 1 Sunt autem Driadae
philosophi Gallorum dicti ab arboribus quod semotos lucos
incolant: hi dicunt redire animas in alium orbern. an quo-10
niam glandibus comestis diuinare fuerant consueti. 111110-
1100 negant interire animas aut contagione inferorum adfici.
qui cum defunctis equos seruosque et multam supellectilem
conburant quibus uti possint, inde animosi in proelia exeunt
nec uitae 000000101101, tamquam eandem reperituri in alio 15
naturae secessu. ¹

452 ar 011101 11101111 roms apostrophe.

453 avr sonis 1100011111 aut illi aut nos erremus ne·
cesse est. l

454 101110 1104001010 rusam u·r·s·s· urrisu-ld

P·P·1r·1>· manes esse non dicunt sed animas in 101101οἓ ‘il
tione credunt posse constare. ‘

455 11011 4101410 naum 011010 omisc- r· 110·
11·1·0·Α·0·Α· prudentes dicunt per peteppdxdrcrv ani-
mas ad alterius climatis corpora transire 1100 10 eo orbe 20
uersari in quo prius fuerint. unde et Virgilius ‘pelagine
uenis erroribus actus'.

agamemnonis regis B ll 1-21101111. 0010 Η n·v·] 0101010001ον 011
3 immortales 0110 110110 0010110100 0111111101 0010110 00111 ll decente 0 ll
4100011111ιο 0 ΙΙ 1 sacrorum (0010001) 0 ll sine . . . siluis ed 1
driade 0010101110 0, cf. B 0119 ll colebantur 001110 0(B) ll 8Driadae
... Driadae 0.· Driadae sunlB ll 9 quod . .. incolant 0.· quod non 111
templis colebantur sed in siluis et in remotis locis B Η semotus locos

pr, semotis 1001000110, nunc 1001101 semotos locis ll 10 hi . . orbem 0.·
1110001101 00111 animas 11011 110 ad inferos 1011 10 alio orbe renasci.
Ipsi enim dicebant quod anima incolat 001000 Β ll an .. 16 om B ll
11 01010110 000 ll 12 allici corrB ll 13 superlectilem prGll 140011-
bui (com- corr) 0 ll quibus] sort. odd. rediuiui ll animos · in Gll
15 1111100 Ι pergunt prC ll 10000111011010 ΙΙ 16 0000000110 ll 111100-
011001100 Ι 18110010010001101000 ll illi B Η 01101100 (100. est
omlB ll 20-270100 ΙΙ 20 Vmbrentesrdc·orrur·0 ll 22 Ρ. 01
00 11ιο010 ll 24 11111011 010000 ll 25 0110101100 ΙΙ 2610010010 ΙΙ Verp.
00, 532.

0000111 ru 01011111 1. 3

 

 

