f, 38. 38¹¹] ΜΒ. 11 609-657 87

626 uu murreus ΑΒΙΕΒΕ 0011111· oum montes altos
occupant nubila.

621 snsou portus Calabriae siue mons.

’ 628 nunvs rossanen 11110110 occupatis a Caesare.

631 1101111 cvl 1111111011 A· Sextum Pompeium. 5

634 Qvns 101 vvnonun P· v· aput quas duoe me
cognita est Roma. '

631 11011111ον1 1011111 Pompeius uioto Mitridate eum
Tigranen adgrederetur Armeniae regem, ille se ei abiectis
insignibus regalibus misit ad pedes. quem Pompeius regno 10
donauit ao uita. ll'ureluunuuuo · Muvu regem Armeniae
quem Pompeius 111010 Mitridate regno suo restituit. uuo
“ 1111111010 anun unnruovns Mitridatis filius qui patrem 00-
cidit.

641 sorrror rnoruus unorm rnnvtrnr quod alligatam
gelu plaustris transeatur in hieme.

’ 643 annun 1111110 1010100, indicabis. roroo· ornus
nerrnssrs 1· 0· prouocabis.

644 onnus nnnunur ruo· r· mea.

645 nr vos consules. nr vos 001 numo s· u· r· 110
quidam Gallos accipiunt. hi enim quod aput Alliam Roma-38u
num deleuerant exercitum, dies in fastis Alliensis notatus
est. fuisse autem inter auxilia Pompei Gallos in septimo
libro testatur dicens

ε1011011110οε Galli solitum prodistis 11110010111’. 25

646 11111110 1111111011 v· Α· ‘primus boreas' 1100 est,

⁶ quando primum boreas eoeperit flare.

648 nvn 1101 nar rnnrvs rr· quoniam Romani non
pugnant hieme. ΕΤ onnus lvssn GERVNT uel filius uel oon-

sules. 30
65610101 0111 11101010 zeugma: sufficeret.

651 ovuovrn svrna 10011 1011111111 interimendum Pom-
perum.

10010 0110 ΙΙ 2111111110οὈ ΙΙ 400110001οθ ΙΙ 50 = B ΙΙ se·
101110 ΙΙ 8Tigranemque0 ΙΙ 9011001100 ΙΙ 15 alligate G 11 2010-
lios-uu· Ut uos quitatio signatis nomine fastos Ι sic iterato lemmate
011 231010. VII 231 ΙΙ 26 Primum 0111ορ11110 [J 2701101160] quareG
011111 Β 11 oum pr. 0. 1111010011 uentus aquilonaris B ΙΙ seperire
28 qm romani hyeme non pugnant. eoque tempore bella quieseunt B
29 ut 0010100011 0 ΙΙ 31 0011101010· 0.

 

