212 corennum 1161111 [r. 61. 86

illa saeculorum serie atquo 6 prima origine illi adtributa sunt,
ut omnium* fata in illo laborent una condicione deuineta
exitus, et uelis aliquem ab ista condicione seiungi, tune
' inexplicabile esse omnes eonfitemur.
’ 6 615 ans EOETVEA POTEST quae omnibus adtributa est.
sED 81 PREEOSOEEE c· non et mutare·
618 ET 611111 Elysii.
622 1111111 voca s· intellegibili. ,
6251166116 TECTA figurate.
629 LETO SORVTATA per plagas.
630 SINE vvquEE E· sine laesione uulneris.
633 sl TonnEEE roms TEuTTAssET cn· hyperbole.
631 DETvucro 11166111- Q· uatem [legens] eligens.
, 638 1616111116 1161111116· vuco, quo consueuerat trahere
1616611666. ,
¹ 640 11116116 EEEcTo horrida, seuera.
Ι 642 AVT PEOcvn 1111116 id est tam profunda ut paene “
inferis iungeretur.
643 m pannones 611· in profundum. 11161116 coms
20 proeliuibus‚ iacentibus.
1 644 ET 1111116 16611611 61111111616116666111116·
uelut camerato uertice frondibus arborum.
641 nortun 110616 SITvs perpetua.
85³ 648 1111116616 11116111· 1 ‘Taenareis' infernalibus. Vr'r-
1111111111 ‘Taenareas etiam faucis'.
6496661111 uuum courum 1111111116 ‘mundum laten-
tem’ dixit antipodarum eaelum. seimus ergo inter ,duos
’ mundos terram atque inferos esse, ad quorum dicit simili-
tudinem tenebrosam etiam hane speluncam fuisse.
, 16 660 ovo 11611 1111111111 Eum· eum sit scilieet aetheris
et altitudinis uicinitas.
651 1111111161 11116116 Taenareae tenebrae habent quid-

——na-u

lilla secundum spectentq: primaC 11 266661116666 11 baud 1116 Ι

un uertet deuineto omnium] exitu 11 3seiungit; 11111160 11 6161116
G notributa prG 1 16111110 11 9166616111 teetiC 11 10 66111161
(11111610 11 12116166160 11 13 0611111166 11 tam legens eligens 0.
ef. Luc. u. 628 11 14111660 11 20 prodibilis iacentibusC 11 21611111116011
24 Verp. pe. IIII 467 11 26 1666611116 0, ortum ere correcto faucis 11 21 1111-
tipodarum (d corr. em t) 0. cs. adp. 208, 10 11 1161111116 11 28 adq:
corrbeae atq: Ο 11 6666111611. exatqeO 11 261666616111160 11 3111111-
tas .

 

