f, 52⁰. 53] LIB. 1111 113-213 121

101 ovea 0011001000 00011111 ,111 militari more.
108 111 1110111110 1101111110 v· communibus poculis.

199 0111111101 1111111110 11001 faeno incensi.

200111οΟ1111Εο necrus in uigilia.

’202 1011111 11011110 proferunt. 5

2030111111 111111 11001111 quac crant in scelere.⁸

204 1101 [1] 1110111110 1101101111 r· amicitiae et caritatis.
ATQ· 011110 1111111111 01· N- creuit 01101000100, curn 011111
quem amasset occideret.

206 00011111 10111010 deest ‘siant'⁸ 1o

207 1111111110 00111110 seruorum. 1010101100. ’

215 DVM FERRVM 'quo possimus defendi. 111001111ον0
1111 quos prouehant quos elidant. 1110111111 11111 qui uin-
citur 1 non 00 dedit, sed liber occumbit, quae in bello 00- 53
cunda fortuna 001. 11

216 01101111 11111 111110 uon nu· 1 · s· cum constet
exercituo.

211 0111111110· 010111 nunnus signa uestra a uobis
damnata. -
218110-111110111·11·1)·0· 0101111101011·110001111110 Ἴ
superest, ut rogetur ut imperet.

219 11101010 0100· 1111 P· εἰρωνικῶς.

220 1111101111 11001111 0· responsio.

22111011 1100 0111111 nunna v·u·a· non hos exitus
habent bella ciuilia, 111 (10100101 euadere, 01 uicerit Caesar. 25
1101 00110 ipsa pugna non erit 01110 0001010.

222 1011111111 sve 1101111111 11010 fingit pacem ut famu-
los nos habeat. 111111111νο svn 10111110 11010 111 uideamur
pro pace pugnare.

223 uod 01110111 currus Pnurrvs r · M · n· non, 111-30
quid, foderentur metalla 0100 auri siue argenti siue ferri,
equis non iretur ad proelia, 1111110 ciuitas obsidione preme-
retur, 01 libertatem suam pro pace dare maluisset, num·

1 mori· 0 11 4111010111οῇ 0 ΙΙ 5 0011010110 ΙΙ 10 Cognata 0ss 11 ferro
0 ΙΙ 120000000111111101011010 [l 13 proueant prG ΙΙ 13 sq. 00101101 ed (ι.
111 uincere potes referri debebat, cf‚A ΙΙ 10 1111111011·110110 11 19 dump-
nutaC Η 200111111 est pr 0 1 221101110οο 0 ΙΙ 24100110 l} 31 foe·
detenturC ΙΙ metella prC 1 32 0011100 ΙΙ 1110101110.

 

