101] nm. v rou-117 · 159

et Terentius ‘munus nostrum ornato uerbis’. de (liis

‘ad Venus aethereos inter dea candide nimbos

dona ferens aderut'
et ipse cum mortali filio adfert dicit ‘promisse eoiugie erte
munera’. llseneus eutem hio est: nullo maiore oaelitumo
dono priuata sunt nostra saecula quem quod Delphica orav-
eula siluerunt.

Ι 113 10110111 urens 1111111111111 alii Xerxem uo-
lunt intellegi, alii uero Alexandrum Magnum. sed proprie
Neronem tangit: qui eum consuluisset oraculum, respondit 10 ,
huie numen ‘ego parricidis non respondeo’, Nero enim ma·
trem suem occiderat. hoe dieto confusus oraculum consuli
uetuit , ne quis imperatorum inquireret fatum et eis insidie-
retur ‚ aut ipsius Neronis ne quis inquireret fatum.

115 011111 111111 11111 zeugma: non. 1111111011 11
1111111111 1· gaudent magis secerdotes silentio templi.

1111111111 111 1011111111111· ex quo, in-
quit, non consuluntur Delphice oracula, Ι11 aliquio deum
11 aperit uati, aut moritur ut poenam det numinis recepti
eut pro pretio moritur, ut quoniam sentire deum meruit 20
hoe morte emerit. alii 111 intellegunt, quoniam 11 quid
uates aduersi adnuntiauerint occiduntur. ergo huee ipsa
mors aut 101111101111101101111111111111111, quonium so-
lus future cognouit 11 ideirco 11011111101011111 seientiam
consecutus. nunnus 111 Pomm 111 uun-nr>- ordo: nu· 25
minis recepti mors inmature eut poena 111 aut precium. ῃ

118 011111 1111110 1111011011 reddit causas quere¹
moriantur. ’

111 nunnus 111 norun 111 111111- [numinis] aut
poene 111 uirgini ipse more 11 inuita descendet aut precium 30

l “ 11 uolens hoo feeerit.

1 Ter. eun. 214 ll ornate 0 ll 2 Verp. Aen. VIII 608 [Ι aduenis 01)11 ΙΙ
1111111101 0.· corr Db ΙΙ inter-duae inter duo IIb [l 310111-1· 011
41111110 ΙΙ Verp. Aen. VIII 612 ll looiugis artemineruaO ll odel-
11110 Η 711111111οι siluerant corrG ΙΙ 81111 11111010 ΙΙ 9110111-

dromo ll proprioO ΙΙ 11 hoenorir ego'G ΙΙ 121011111111 uitC Η 13 im·

peratoriumU ll 11110 ΙΙ 15 Girree] Cirre 1· 0 ΙΙ zemeri-G Η 16 magi

0 ll 1800111111111(0111011.)11111010 Η 19 eoeperipetiG ΙΙ aut-

poeni (1110 ΙΙ 20 111100 ΙΙ 21 quid corr. ere quitO ll 22 11111111111111·

gol 11010. for}j hee ipsu morte ΙΙ 21 moriueturG Η 291·euppleuz'll
mors inuita .

 

