126 1111111111 111111 Ι[1. aa. 52¹¹

143 1111111111 11111111 1· licentia poetica. 1111-
QVAM 011111 11111 c·1·v· prospere cedere.

1451011 01111 pro regione.

146 1110111101 11011101 Cantabros,

159 111 11111 11111111 1111111111 1· zeugma: iussit.

155 11111111 11111111 Η n· die surgente in medium.

156 CARPIT 111111 Caesarianus.

157 1111111111 cluso 1111111 111· ordo: geminae
rupes adtollunt campo iuga saxea in media ualle concaua.

ro 162 mo· 11111 caunas c·v· ed Cantabros.

169101111111 111111 1111111111 n· quae non lan-
guescerent propinqua cernendo.

175 11111 Aulon 11111 11111111 militares.

176 nu 1111111111 11111111 11- audent.

177 vocar 1111 1111111111 ἀπὸ 1111111111.

178 consors 11111 1111111111 condiscipulatus.

18011111111111111111 a· intercedunt osculis fletus.

185 vso· 1111111 111111 11111· quis enim nescit
multos plus uno posse?

20 · 18811 1111111 (11111111111111111 1111111 amoris tria
sunt genera, inpurus communis sacer. inpurus est in ad-
ulteriis et corruptelis, communis in coniugibus„ sacer in
amicitiis

189 nvnc 1111 11111111 11111111111 oncis-u·

25 sanies-om· nunc ades concordia salus mundi et re-

rum et sacer orbis amor aeterno conplectens omnia nexu.
191 lineavit nvnc 111111 1101111 1111111111 1)·11· aut

belli inminentis subaudimus discrimen habituros tunc tem· ,

poris populos, aut posteros uenturos de saeculo tali magnum

30 discrimen habituros cogitantes etiam agnatos inter se· dimi-
cassc, poterit enim et ipsos non pigere talia facere hoc
exemplo.

1921111111 11111111 culpa huius certaminis non po-
test excussari. .

311111οΗ pro inserui Η 5111111111·οο Η 6111110 Η 7111111111·
Ι11111110 8gcmines· 1·1-0 Η 91111· Α· 110 Η 101uq:c 11 pa-
111110 reuocante Η upocinomeu· 0 Η 16 pueri· n·s·O 21 ge·
nerui inforusC Η Inserus cst 0 Η ‘24 NunccadensG Η conplextensOll
2511] 1·ε· 0 Η 1711111111εο Η 271111 prC Η 30 1111111111οΗ
aspergeres Η hqus (lu esc corr.)0 Η sipost 0.

 

