1. ra] 101. v 001-100 ’ 185

705 1010111110 1111000 v· molliturum mare ab 11075
petu illo. ⁴

706 evas vaurvs 11001110· earu 011· quas uentus
doctaeque dextrae puri moderamine diu habuere ‘permixtas',
hoe est iunctas et adunatas. 5

713 1111100101 vnaius casv nosscuntur· non enim ’
1011000 aut scientia literas 1001001000(1000101100101111111-
bus. et ‘figuras’ dixit literae, ut ipse

‘mansuram rudibus uocem signare figuris'.

717 1101001100 10110111100110111111. “ 10

7191100110 portus Macedoniae quem obtinere non po·
10010011 0111 Alexander dicitur nutritus fuisse.

720 01011110 portus Macedoniae. 011110 1011100101·
portum enim hunc aquilo teneri prohibebat, quem succedens
auster exhibuit. 15

725 1011110 una de Cycladibus.

727 0000111110 decreuit.

72811011 110000 quod utrosque sibi obligasset. 110- Ι
mvn 1011110000· arnt· perfecerat ut nollet dimicare curn
coniuge. 2 ‘20

729 0111110111 sub periculo. .

731 0001110 sona 1011 per quam populis parumper .
libertas prorogata. ‘Romana t'ata' absolute posuit. 11001110
raro 001011 rm· Veranius: .

’ ‘incipit ecfari, mediaque in uoce resistit'. . 25

732 annuero. 11111101 ver· ipsum Pompeium iuuant
protrahentem tempus belli.

733 1011010000 Menae ordo: et blandae morae iuuat
indulgere ‘trahentem uentura', id est quae futura sunt
differentem. 1011110000 Melta delectari proelia differre. 30

10 (1.0. u[orean) mo lito 1001010 0 11 3110010ςο 11 pari
l doctaeque om in my. add. eadem manu 0 sic: pari (·n supra err. rubro)
1100000111 doetq3 11 4 dextra prima derumine douabuereG 11 6100011011-
1010 r· 0 11 7100101ιο0110010010001110100 011 010000101010111; 0 11 eipso
Luc. 111221 11 9redib3 0 11 signanteG 11 10 010101110101 011111000οἡ
0111100001000100, anlatetostinere? 11 1311110110111111101 011 141100·
cendensC 11 10 011111οἰ10 11 16. 17 deeigladib; occullereG 11 18 utrorq:
011 19 1101101111ος 111011 peneerat ut 0 11 20 coniunge 0 11 21 ictu 00·

(1101000110 11 2211111010 0. fortasse prorogata {praet} an poterat...

prorogari? 11 24 Verp. Aen. IIII 76 11 25 Incipit

10100 11 2811101010·
, 11101ςο 11 29 indulgere 1101110100 11 30 plia 0.

 

