1, 11111011] mn. v111 lon-‘220 ‘263

1791111111111 uidemus. ovmovm nascnnnrr 1111-
110111 SVMMA 1· aut eaput arboris dicit aut arborem maiorem.

180 1111011111 qui et Bootes 1111011111 ‘Arctophy-
lax’ Bootes quod Arcton matrem custodiat, quae ἅμαξα dici·
tur. est autern filius Callistus. 1 quod uenabatur ursam ante, 5
inter sidera receptus quam esset. Clnosvssn alia ursa.

181 111111101101011111111111111, dieta a rege a quo
Aegypti regio nominatur.

182 11111111 11110 ov· in partibus austri.

183 1111 coreo· 11111 11111111 ¹ habens eam in 102⁰
sinistra. ’ ’ 11 .

184 111111 sitnon Aegyptum. m 1111110 11111111111
Anovonn sutrin hoe significare uidetur: oum septentrio
aequalis feratur, Libyam offendemus. IN 11111110 aequali.

185 Qvo nvnc rnna quo damus podiam? m

1901111111 11111111 quo uenti inpulerint. oonlrnn
Corneliam. Preuvso· ancum filium.

19311111111110111111 anevrs antemna quae aeque
librata ost in eapite arboris.

195 oves nsrxn 0111111 insula. alii castellum Sparta*- 20
nomm. rr oves 1111111111111111 Chios insula et op-
pidum.

· 198 1111 annaeus nos'rno nauis.

201 eoem 1101111111 cvnnvs 1011111111 narn ‘inoffen-

sae’ non percussae. 15

203 11111 erevuo· 11011111 tempestate belli.
210111 111111 nvom vnsrrem 1· cum insequeretur
Pompeium.

1111111111· svrnnno Ansnc'rnn morte Crassi superbo.

2201111111101 11111011 meos quoniam Arsacidae 30
magorum imagines habent pro diis.

1 quicquic C ΙΙ 3 artefflas artoiiles boortes quodarfiton 0 il tquae

abaxata licitur aest auiC ss 5qu0d uocabatur· anteG ΙΙ 6111111-
tera ΙΙ 'idiota 1 rege post u. nominatur collocat 0 Η 10 eum θ ΙΙ
111111 faros (s interposuit corr. aute f) 111111 soros 0 ΙΙ 14 libiam
pendam in G {l 15 quod nuqu ξ’ 16 du ex de eorrC ΙΙ com mitem

' C ΙΙ 17 recepti 0 11 20 quatii'rna 0. quaurqumu qui insula ascripsit, Sa-
miae lepitsss partanorriG ss 24 gogitC ΙΙ 26 figite {l ’27 Quis sparge C}

30 puros sarira C.

 

