94 consanum nvcanr [f. 111141

85111111 rourrnns vm nrvrum v· P· zeugma: supe-
rauerat. ‘paludes' eius Tarracinae, quas diuidit ‘uia uda',
Appia.

41 86 ovs svnnrnn nuuvs sctr- o· n· n· 1 eum Orestes

oiussu oraculi ex Taurica quaeregio in Soithia est raptum
Athenas pertulisset simulacrum Dianae, traditur propter
crudelitatem numinis receptum non esse, et ob hoc depor-
tatum in earn partem Italiae in qua ner‘nus Aricinum est

1011111111111111111. quod nunc sanguine humano gaudet. narn ibi
fugitiui ‘reges’ tam diu teneat templum, donec a ualentioribus
occidantur, et sic subinde sacerdotium mutatur homicidio.
1111111 1111111111 1111111 ‘nemus' dicit Dianae Scitticae oon-
secratum. 111111. 11111111 1111111 s· o· n· D· in hac enim

15 silua Scittioa Diana colitur. ‘regna’ ideo dixit, quoniam
sacerdotem fugitiuum habet, qai quasi tirannus in aroc,
sic ipse in templo eius regnum occupat, donec eum alius
fugitiuus ad pugnam prouocet et occidat.

87 11111111 111111111111111 s· 1· n· zeugma: su-

10 parauerat. qua iter est consulibus ad Albam, hoc est kal.
ianuariis.

88 11111111 11111111 P· de tertio decimo lepide dicit.

8911101101111· v· r· Β· belli Gallici. sub septen-

· trione enirn posita est Gallia.

25 9211011111111111· v· situ desereris.
· 97 QVOD 1111111 0111111 1· ut tibi uinceret, aduersum
te uenerat. 1111111 1110111111 μετωνυμικῶ( pro ciuibus dixit.

99 nonme 101111 enervarat moenia pro opibus posuit.

100 11111111 marsuan r1uoa1s existimatio , magni-

30 tudo, hoc est: hio modus in timidis fuit.

101 NON 011111 Flesse felicia, ut laurus.
103 v1x 0111111 111011 ‘uacat' pro ‘sat est' posuit, ut

lLeumaG 11 2sort. eiusdem 11 3oppia· 0 11 5111111110 11 inhia
cisia estO 11 7 eredulitateo 11 ᾗ· obC 11 9 nemus aar neusus corr 01
10 consecratum inlatum eur a. 13 11 nunc] uno? 11 11 reges drutent tepla 01

16 hab& quasi 1111111110 11 191111111111110 11 20 ini-im¹ 11 hor.
11111 ianuarias· 0: cf. Peractis comitiis in cumpo martio kl ianua-
rias· ordinati consules ibant sacrificare albanum montem B 11 22 0.·
de tertio decimo miliario B 11 23 artoton 111110 11 galsubseptentriQOne

(subs corr. ea supt)0 11 11 MdaonimicosG 11 29 timerisO 11 31111-
nominaG 11 ut] &0 11 32 od[is]se ras. O.

 

