84 commum avcmu [r. ar. 37⁰

556 vatur 0000000000 0000000 1²· ι ι ι ·
559 ι Imm sorvrvm qui triumphare consueuit.
558 urscar 000 ussa 00 uatus 0· Q· 1³· 0· r· deest
‘nos' quos creditis degenerasse. ’
a 559 er racuu rorvuaa 0· qui pacem aequo animo
passi sunt.
560 00 vos um 0000οΑ0 rarus quoniam magis pro-
dest consiliis, prodest usu bellorum.
561 uvx srr mars cssrrus s· 0· u· 1· 1. ut quod in
10 his castris prosit, obsit in illis.
563 00000ον0 urum urar 0· 0· ut triumphis regnum
deesset quod nolui.
568 uvurrsua 00000000 aarum mu 0· Gallia rebellis
hane spem Caesari dat ‘aetasque inpensa labori'.
¹5 572 ruamus Qvusrrrs 0· r· a· pertimuit quos quae·
siuit.
575 000 00 000000 00 ovacra sacvurvu aduersum
te uenientem, unde supra ‘armatam urbem' dixit, qui illos

ostendat occurrere, non fugere.
20 576 rroro 0000οΝ000 Porro ‘toto Ponto’ contra unam

Galliam. .
577 sum vrs uxucros Qvau erurm 0· 0· contra ‘aa'
tesqua inpensa labori’. dieitur enim xl. diebus bellum
gessisse piraticum.
37¹¹ 58l1uu0u1rvu 00000 Mitridatem. 1
as 581 uouisse· rara mouturam quoniam xavrr annis
eum Mitridate pugnatum est.
582 su 000000 smus 00οι01οο raa coaar quia Mitri-
datem silla superare non potuit, quoniam cum ad bellurn
30 ciuile aduersus Marianos ι s, pacem dederat Mitridati.
587 trava 000000 0000000 Parmam smrra legitur

-—-——-

1-2 ·Ρ·1110 duum 0 hiatus partim ets expletur quae ιι. 3-6 0000070011

300010-ίοΜί [l 4000011100 [Ι 61)][151110 ΙΙ 7 et 8 prode est utro· ,
que 10000 Η 800000111εο ii evixit 100000 ΙΙ 11 01101110 ·u·1r·C¹
1300111000 ΙΙ 14 caesar data aetasq:C 11 18 supra u. 574 Ι 1800100-
ditG ΙΙ 2010300110011 ·i· eontra... 21 galliam etiamB Ι 22 tme-

lus exactor 0 ΙΙ eontra supra u. 569 ΙΙ at gessi 01000000οιηο ,

26 quaeinvarl 0 Η 28—29: ·i· 1100001110 sit fesllslix · ego tamen ie-
lieior. qui silla ...... potuit (= 0) Β ΙΙ 30 intercidit sort. properaret 11
31 partientes ·I·ene 0. fuerat pellentes. doe enim et quattuor seq.

 

