119130] 11011111-010 01 . ἡ

241 nvn nnvro 0110 001νο arur exemplo tuo militabo.
11001100 evulus (frueris uel defendis, id est siue in paee
manseris siue bellis miscearis, te solum sequar).

249010101000011111111150110 ‘scelerum non ‘bellorum’.

250 01111111·1111111111111 orvun 1000110110 0 ·=ut si tibia
placuerit arma sequi, non habeant crimen bolla ciuilia tua
sententia conprobata. (quasi esset) defensio ad bella uenien-
tium, si idem fecisse probetur et Cato.

251 ovano· svau 1111111111 s· 1· 1 Ρ· c· id ost utnon uin· 30
dicandae libertatis gratia dimicent sed ut scelera sua inpu- 10
nita habeant quasi bellis absoluti.

25211001011011 D· zeugma: rapit (in proelia). Lu-
00001111 111 Pseu 1· quia propter homicidium 001 cuiuslibet
admissum uindictae (timentur). et enumerat omnium eau-
sas qui belia ciuilia comitantur, uel iustas propter odium 15
uel propter scelera necessarias.

253 1110101101 remus egestas. et est zeugma: rapit. .

254100010001101 rmus debitum obimatum. uvnnvu
rvaon 11· 1· Α· sed causa uel orimen.

2550101111 11111111 ussus 0101100000011 meroes erat 20
sceleratis ad bella confugere„ ne in pace legibus punirentur.
1111011111 tribuni Curio, Antonius et Cassius.

256 1111100 0011111110οΜ si tamen placuerint, pug-
nabis nen aliqua eausa, sed solo amore bellorum ciuilium.
0010 ror 1111111111 suasuros deest ‘tibia quid profuit solum aa
incorruptum corruptos mores horruisse? et subintellegimus:
si ad bellum animus inelinauerit.

2591001110111 11100 suemus rs a· n· supra enim
ostendit magis sceleratos ad haee bella properasse. 1001110110
suros deest ‘quodt . 30

11111 1011111050 Β 11 1-3 1101010110 0001011101 · 0.· supplentem B 11
5 Claudib3 0 11 6 01001101· Β 11 sequi B 0001111711 ‘t 000510501001011 de-
fensio om B ss 9 c·1· 111011 uindicandeG 11 12 Has pollutadi G 11 zeuma
0.- a. B 11 1110011οΒ 11 13 q:C 0110οΒ 11 0010011011111111. sceleris
admissu& 11 uindictae om B 11 15 commutantur O. an committant
16 neo. post 1101 Β 11 17 similia il Β 11 1810101001 1151.11,Β 11 diui-
tumG 11 19 sod omB 11 20 (11001100 11 21 scelerumB 11 22 tribuni
01110111 0110110 caesaris 1101101111Β 11 atque B 11 25 deest om B 11 quid
tibiB 11 26 corruptum B 11 moreC 11 horruisse 0·οἱ Β 11 21 animos
ΟΒ 11 ’1110101101101115Ὶ inelinaueris. Quia multi trahuntur ad 50110
perfidem quampromiseruntB 11 281·011(0111·0 11 00101 om Β11
29 sceleratis magis B 11 haee om B 11 30 om B.

5*

1

 

