158 . 00111111111111 [1, ss. 111

103 1111111111 101111 11 1111 11110111 v· ut futura
audias, non ut malas contra aduersarium preces effundas. ¹
item iniustas preces non dignatur accipere. tanta est reue-
rentia religionis, ut ad salutem hominum non uocata ueniant,

5 ad pernitiem nec coacta descendant numina.

105 11111111 causus 1111111111 11111 u·o·v· in-
mutabilia prohibet obtare, non enim illic uota proueniunt,
sed fata dicuntur. ’

106 1111110111 11111111 1111 ns· iustis benignus, in-

10 iustis contrarius. A
· 107 111111111 sanas 10111111111111111111- 11-
111111 Delphicum oraculum responso dicitur quibusdam po·
pulis demonstrasse ut relictis urbibus suis sedes mutarent,
quod fecerunt Tyrii. item aliis quem ad modum hostes uin-

* lucerent, ut Atheniensibus qui ad naues iussu oraculi confu— ·

gerunt et deinde aput Salamina opes Xerxis nauali proelio
superarunt. respondit enim Themistocli Atheniensium duci
ut nauali bello potius dimicaret, quo posset uictoriam repe-
rire. ait enim muros ligneos dehere facere. Thebanis finem
20 sterilitatis terroe ostendit.
108 1111111111 Cadmus qui bouem secutus est.
111101 vnto 111111 1010 101111 0111111 1111011
11111 QVAM D·S·Q·s· omnia, inquit, bona adfluunt saeculis
nostris praeter quod clausa sunt haec templa. Inter ‘do-
61111111 autem 1 11 ‘munus' hoc interest: donum deis damus,
10 munus hominibus. Virgilius de hominibus ‘munera nec
spernc'. de diis
‘si qua tuis umquam pro me pater Hirtacus 1111
(1011 tulit’. item de hominibus
30 ε11111111111111111ίὶ1 ad me portatis ab oris'

scendentG 11 9111111110 11 11 111110
12 Delfieum 0 11 dicit 011 13 demonstrare 0 141111 011 11111111011 1611-

laminiaopes 1111110 11 17 'remixto 1111100 11111112, 1 11 19 lineos
(J ea corr.) sic 1111110 11 facerenobis finem sterelitetisG 11 21 Vtrilus
0 11 bouem] uolo 0 11 22Νο1111100 11 carente maiorae 0 11 23 1111111111 0 11
141111. Donat. in 11111111. V Β, 27 [Fronto] de differentiis p. 278 Nieb. 11
2511111111 om Ilb 11 donum dies 0.· corrlll 11 26 Verp.Aea. 71126111
28 Verp. Aea. VIIII 406 11 siquantuis 1110 11 pai his acuslslaris (s eras.)
Opater Hyrtacus aris pu 11 30 Verp. Aen. XI 281.

1 1111111110 11 5 per 11111· (per ea pem 101110 11 uec coacto de·

 

1111110 cf. ad schol. X 18011 .

