168 5511115551 555151 [7, 69

. 348 Nnc namon 111111 vn· tamquamilli dicerent: sed
nos non Pompeium sequemur sicut Labienus, Nnc 110555
Nnc DvcE 115 6511· 551811· quid enim interest quo modo
delinquatis?

5 351 1115 NVNQVAN vvlsr 5555 n· quod sciat Pompeia·
nos suos futuros.

352 ovr 115 commorans 5155155511· ut non antea
Pompeianam congressionem accederem quam mutarem exer-
citus tales. NON NISI 1155150 cum tiro accedit ct uetera-

10 nus recedit. .
- 354 Nav ovrnrvn 50115551 51151115 155· scit enim
quantum illis debeat praemiorum.

355 AMOLITVR 0st remouet. Terentius ‘proinde hinc
uos amolimini’. 5555111555 011511 55115515 quae dextrae

¹5 iam omnia sperant, ot quibus hunc orbem subiugasse non
sufficit.

357 mn caasa nrm 55151 a· ut liquido pareat non
per uos uincere Caesarem sed per sc ipsum.

358 mmm ovmrras iam uulgares.
ao 359 11155 armas nvroam· 15515 excitata· est.

360 NON 515515· 1155505515· non armis sed morti
proiecerim.

’361 5511155515· 5555155 conns patimini uos merito
uestro occidere.

25 364 51555 11051 si talia commissoris. rannvm 51551

svssvocn NINANNIS minans est qui ad tempus, minax dui ’

semper.

365 vvhsvs INNNs sina sapientia.
366 rarvsrvn sacrvm m· si desereret. vsnvr no-
30 5515· IPsls INPNRET qui similiter parere nollent.

3681555 51555 ordo: ipse pauet Caesar. ipse Cacsar
pauet ne ad animaduertendos seditiosos ceteri non consen-
tiant facto.

dducemeigcr (altera r ece corr.) 0 Η 916550 ii 11 1115555611

13 ontus τ’. e. fort. dnusG cf. adp. 158, 17 ΙΙ terrentius 0.- em Db.
Andr. 707 ii 14 dextra 61160 Η 17 pereat& ΙΙ 1955551550 ΙΙ 205155
citata esto ΙΙ 22 promerunt-G ΙΙ 23 patiminisuos G ss 25 admissario (J Η
26 fort. tempus [minatur]‚ minax ss 2811155110 ΙΙ 29 priuatamO ΙΙ de-
ser&O ss 32 consenciant 0. .

 

