f. 109⁰. 110] ’ 1111. 1111 188-851 1285

Aulo Gabinio passi 8818118 , hio autem occiso Pompeio esse
significat. “
831 1188 1111811111 81111 r· 1888111118 18111 quoniam
Io in Isim mutata nomen accepit. .
832 8811111888 [deos] ripaticos. 5 ⁸
833 81 81811 11 1111188118 1188111811 18811818 8818111
in Copton ducens exercitum Seraprs 1ps1 88111811 nomen 118- ’
dit aluctibus, quos Graeci κοπετοὺς uocant. ibi enim, si
fabulis fides est, Isis 888181 fratris eiusdemque 'uiri Osiridis
certior facta fleuisse multum diuque dicitur solitudinem regni 10
suam, ibique etiam dissectos crines indicium luctus 811181
templo posuisse in uasis 881818. ’
835 8818 11811118 Gaio Iulio Caesari.
840 811 81818 11118811 quis dubitet libenter hoc faeere?
842 11118881 1188118818 1118111 888118 hoc quod alii 15
scelus putant. ' ⁸
846 18881118 111 81188 8188111 forsitan oonsilio ius-
suque deum transibis in urbem Magne tuam, cum 8188888111
,te aut fame coacti ob sterilitatem frugum aut pestplcntia aut
incendiis 8111181188 motu. . 18
850 SVMMVS pontifex maximus. ’
85188881181118118181111 caroso 1888811111 81811811
ordo: nam quis ad 11888 1888 quae memorauit perget 81110
8811811 tumulum ante-dirigat gressum 81 manes tuos infe-
riis placet? 25
852 81 1888118818 eroon 8181111118 1118818 Thebae ’
1111111188 partis sunt 181188 habitabilis, positae sub solistitiale
circulo quem figurat cancer. in eiusdem delicto est Aegypti
insula Syene, a qua usque 8181188 per plagam Africae ad

lgallinnio 0 i. 8. 8111181118 Η 8181181818 fere imtanrnndum: quo-
11181818 1811811881 mutata [in Aegypto cum humanam formam recepis-
set]‚ Isim nomeu accepit ΙΙ 511888 8111118880 ll 6881111881 corr 0 ll
restauro ll alreoptidueenr·0,1)b Η exercitus-O ΙΙ 8greci quo-
eptis uocant· G,D¹’ l} 988118 isooeifratrr‘s 0, Dl 11 8188188111818111- ·
rtis G,D¹³ U 10 plantassent ΙΙ sollicitudinem 00¹¹ ΙΙ 11 1118188818εο
(1181881880 {l 88118 plo G‚D¹² ll 14 quib; que 1118811110 Η 18 8181011
18 11111 0 ll 11111 8888118 81110. aad potest uerbum uenerandi latere ll 20188-

1880 {l 81181181188180 ll 23 18888118811110, red corrector qui 11118188
evanidas refecit, usupra 111 posuit ΙΙ 26 suplia de prO ΙΙ Tebe 818 Debe
88110 ΙΙ 1188188888 sunt· larii 0, Db. ultimae lere sunt sphaerae
coniecerant ΙΙ 8811811818180 ss 28 quamO ll ineius (18188180 in eius

‹leltoto I)b ll 291118818·818888880,Ι)1 ΙΙ usq: aql* pplagamt' vsq. por

 

