r. 01. an] nra. vr 111-001 200

1001111 quam 1100 ignoramus? 1111 001 aliud nobis ignatum
quo dis 11111100 adferant ut pareant sibi? l' IGNOTA noua.

496 noc 111110 111 0010· 1100 potestatis.

497 0101111111 11111111 01111111 qui huie re auscultet.

498 QVI 1111111111 coenan Q·c·1·1³· dum supra 01111100 est. 0 “

500 1110000111 1010 currenti. 11110010 suanus ne tn
1100 nubilo aut pallore aliqua intellegeres.

501 11011 1111011 nnus vnnuonvu 0·u· ‘obsessa' quasi
expugnetur. sereno igitur 00010 luna carmine Thessalae 11111-
101 colorem habitumque terreni ignis 0010111100 aliter quam10
01 111101 00111 01 solem, cuius repercussu fulgorem facit, 101-
100 umbra intercedat.

502 11101110 isumus liuida fulgore.

503 01100111110111111101111111101 10· dicitur enim
ἀντίτυπος 0000 fratri, quasi imago eius 011. ergo 011111 terra 10
obstat eclipsin patitur.

504 1100011010- svas 11111100 uv-¹ 0 111. 506 ss ad
remedia enim facit.

508 11111111 01011110 11111010 εἰρωνικῶς, quod peiora fa-
eiat, dixit piam. . 20

5101111 11011ον11 raras varus sr· deest: est.

514 1110111110· 111110 0· 0111101111 aut umbrae.

515 11011 01111111 11011 VITA v non quod m superis sit,
11011 quod uiuat, illam uetat int eresse. Ι scirn'us enim urn- 8411
bras solas inferds nosse. ruuur 0111 0001111111 quod 10111- 10
pla non 110111.

521 0011111 1101111111 s·c·1³· tam fuit pestifera.

525 1111011000 1110111100 de ardentibus rogis 0100 ex·
1111010.

2quoddisminas 0010101110 ΙΙ 100110111ιῖ1 0 ΙΙ 10010011010011. eoe
1001101101 0 ll 51·]1· 0 Ι Dnmp 100 ΙΙ 'wart add. 11011 ss 801)
00000 corr. ex obsessae Ι 9expngnatur0 1 10 1105111111 quem 0 'l

0001111110 ΙΙ 11 0100010110. add. 0 ΙΙ repercussum fulgdrem 0 ΙΙ 10110
tumbra (aed tu corr 111011)111το001101 0 ΙΙ 1311030100 Η 15 0111111100
·00· 0. aa durantia? 11160110101110111001110 ΙΙ 110· ··v (lt llu.
rubro) adremellll(llldi 00111111 (di tn rasura) 0. scholion u. 504 et temam
0. 506 11010νοί0111 011000. 0101 11 10 1101111000 ΙΙ 21 11010ορ11711
1111100011 malrum) 1111οπ00 1101115100 Η 23 11001010011051011 1.)
Non superi! 11001010· (11011-1010 deleta) 11011 quode. 1111101010 1010
serenans latere ΙΙ 24 1111 00· 0. un inferoanosse? ΙΙ 28 1111011100οΟ1
103100 ll extrueret).

00110111 10 1100111111. 14

 

