336

ΜωιωημΛωηωᾶ
Μηηηωιωωλι
mmmwffiwuffima
ffwstmaemzaemm
24. 330:43,3. 357sq;,177,2
mammawwmaffi&
mffiaewnmmmaeffl
mmwwmfflsswffi
mssmmmmmfflffl
nmfflffimmffimffl&
Qffiwmwssmmffl
mmwffiwmzm
³004005004002

SCRIPTORVM INDICVLVS

mffiwffimsssswm,
ηΑωῳωωιψῆᾱ
mm&

111 84:148‚3. 1152204,1L
mmnffiwfflm:

wssmmmammm χ
ΙΙΙΙ 35 sq.: 210, 16. [64ε 297, «

22] 119: 321, 6. 127ι B ad p. 103,
18. 221 εφη· 157, 24. 305, 8. 225
ιᾳ..· 304, 15. 225-228ι 291,15.
390: 228, 2. 451: 160, 29, 452τ
157, 28, 467τ212, 25.

 

