11031, 101] nra. 1111 att-319 267

· 01111010 renunes Alexandrinas. Macedones autem a Par-
tais uictos dixit, quoniam in Babylone Alexander mortuus
est, uel quod ab Arsace Seleucus occisus est. .

299 1110111011111100111110- ‘fregerunt’ subaudis. MV·
arso- 01110111 superbam Babylona. , 0

300 neumas 11011011 nonos fregerunt. 110111111-
11111111111011111 bene imperauit, utet Romanos anteponeret.
Parui dicti eo, quod uirtute praestent nec habeant pares.

302 1100111 sermons 011110110111111· suas, cum
uicissent Crassum. 10 Ι

303 0110111 11110111 epitheton. ¹

304 sun nvnro 01111111111101 a· quo magis noceant.

300111111111111 100111 etiam parua. 11111011
111 0111011111 0111110 Es'r alius sanguis in uenis est, alius
supter cutem, quem modo commemorat. 10

3060 111111 101111111111 1101011 srvis nssnr
[1110101010 moueri pietate in patriam inducitur Pompeius
011011011, quod gens Parthorum 01 instructa armis uirisque
01 deorum fauore par sit l Romanae potentiae. 104

310 11011000· 0110 111111110101110 o· ‘inmittam' Cae· 10
sari seilicet. ‘ortus’ pro oriente posuit, id est totos Parthos.

311 11 1111111 111111110111111 quod si me fefel-
lerit opinio quam de Parthis habeo, naufragium fortuna ferat
supra commercia uulgati mundi 1100 001 perditi orbis Romani.

313 1111110111 10111111 11111 naufragium mundius
uulgari extra haec commercia ferat fortuna. ‘uulgati' au·
tem dixit humiliati aut uilis facti.

314 0111 11101 quae praestiti.

316 111 000111111101001111111 1110101100 solacia seram.

317 11110111111111110 rnna o·r·r· non ergo nega· ao
bunt auxilia.

3191010 0011110110 1101111 in 0110010, id est aput
Parthos plus uenerabilis quam in orbe Romano fui.

——-—

1001101000 ΙΙ aptiae ΙΙ 2101111000 G ll 3abersa 000010011110 [Ι est]
001811111141103011(1110110)0 00160101100110[1100110001
o a (ex 1111.) 0011190111001 0101100 12 zelabO 11 13 factumque C ΙΙ 15 sn·
peril 11 17 10μο11100 ΙΙ 06001011 0110110110 ll 18 partorum est in·
0110010 G ΙΙ 101100 corum pheuore pars sit 0 ΙΙ 24 0010011100 ΙΙ 10 uul-
301 is 11100 commertiaG ΙΙ 1110111110 C 11 1810011011 2900001110

0010101110 ll 33 fuit 6.

 

