328 0011111111 110111 [a 124

flumina. 1101111 1111 011111 erran est enim harenosa,
'non fortis terra. ’
312ι ovs 11111111 1111111 1011111 un· sensus hie
ost: separant ab Arabum populis Aegypton Philae, quae
esunt claustra regni dicta. ἀπὸ τῆ( φιλία( nomeu accepit
haee ciuitas. nam oum Aegypti Aethiopesque post grauis-
sima proelia foedus facerent, hano utrique condiderunt 01111-Ι
tatem quae utrisque populis terminus foret.
314 11110 (1011111011 111110 qua dirimunt pontum no-
10 strum a rubro mari. ι
mauriannensem 0111111111 in ipso Aegypti initio -
sunt, ubi Nilus cadens fragores facit.
319 101110111111111111111011111111 011111 ordo:
nusquam uetitis aquis ullas cautes obsistere [ullas] indignaris.
15 3231110 111101 ovam 101111 10011 1111111111 1-
eirea Syenen extremam Aegypti partem est loeus quem Φι-
tec [hoe est amicas} uocant ideo quod illie est placata ab
Aegyptis' Isis, quibus irascebatur quod membra mariti Osiris
non inueniebat, quem frater Typhon occiderat. quae inuenta
eo postea oum sepelire uellet, elegit difficillimae paludis tutis·
simum locum, ultra quam Abatos insula est, inhabitata ho-
minibus
325 10011111110111 111111 on · v· ἀπὸ κοινοῦ sen-
tiunt tumultus.
as 327 nro 101111 111111 11010 01101111111 11111
undne uagae montibus sunt circumdatae, quorum altitudo te
reuocat ne in Libyam pergas.
329 11 00111111 110111 ray-Q· ordo: inter quos
iacens unda in alta conualle.

1 FaliceG 11 3119111111110 ll sensus 5... dictaseruatL [141111-
ratCL ΙΙ phil q; i=G H 5apotesfitias0 ΙΙ 60 yptiinopesqffl. 0111811 Ι
od p. 203, 16 ii 8fuerat·C [Ι amando sieC 11310111111111110 11 gau·
tes qua uetitis aquis illasU ΙΙ 16-22 extant etiam ia L 11 1601101...
21 locum uerba sont L. Senecae, ut testis est Seruius od Aen. VI 154 ef.
011121 11 1611111016 Η 0111111111 O. sort. [Φι101ς 11πὸ τῆς] φιλίας 11
18 meriti 011111. D 11 19 fraterifon occideratq3 inuenta 6 ΙΙ 2010111111-
mepaluditissimriG difficillima palude tutissimumL ll 2111110101. cs.
ettam L. Seneca nat. quaest. IIII 2,’1 ‘exigno ab hae [se. Philia] spatio
petra diuiduum’it octor Graeci nocent nee illam ulli nisi antistites eal·

. cant’ ss quem L,i inabitata hominib; C: inhabitabilis-L ΙΙ 23800111-
lise ΙΙ ApoeinuseneiuntG 11 25111011010 11 261011110011 C 11 27 libia
0 11 28 soc ll 290011111100.

 

