’ f. 10. rou] ,1111111-111 25

201 uu 101111 1111011 1111111011 111111101101 en ad-
sum, 011111, ubique tuus miles 1 Gallia 11 Britannia.

205 101111111111111111 ὁμοὶωειε. 101111111111 aridis.

20611111111111 murus graece posuit irielltrttonc.

21011111 11 rancun 1111111 ‘leuis lancea’ uel quoniame
solis lanceis utuntur, sic leuem armaturam deducunt quae
non multis telis armatur: uel ‘leuis' uelox.

212 1101111 (id cst contemnens) ut (est) ‘securus 11110-
rum germanue'.

21411110111 11110011 Porfurion ‘puniceum' interpret-10
tatus cst quasi phoeniceum (propter rubras aquas), quem ad
modum 1000001001011011111111111 rubrum 111111. Cornutus
uero sic: quasi puniceum lapidem habens aut ripas. ‘Ra
bico' autem, non ‘Rubicon’ debet dici, quoniam genitiuum
‘Rubiconis' facit, non ‘Rubicontis'. ¹ 15 s

217 1111111111 11111111 quoniam supra ‘fonte cadit modico’.

218 0111111111 0011111 tertium hiemis mensem (significat). ,

219111101011 111111 tropus metolnimia. 'non enim 1111110υ
madebant scd per euros niues, ut merito euri crescere flu-
uius uideretur resolutione niuis. 20

2241111111 11 0011111111 navis quoniam dictum est
‘si ciues hucusque licet'.

01111111 sonuum normannia ς-011111 ubique id 111
adsum-g Squalentibns 4libies -gSaeue stimulauit ha-
bere dicitur; §Leuis uueloxt aut si lanceam uolunt
celeres habentur· §Securus 15 rubicontis· §Tum uires ad·
uenit3 §Prebebat inter 20 1111111, ct 21 ς7111111 scholia A ad u.
210221. 222 22111111 Scilicet ab usque licet· §Teme-
rataque ῃ. 26, 3 sunto! id cst sint foedera

1-2 10101111 ΙΙ lEnsum (ad 1. 10110 ΙΙ 1110111001νο Η 281111-
lia britanniaG gallia et britannia uictor id est terrestri et nauali
proelio inter t. B ll 3-101001 B ll 30110101110 1141011111. 111
libicaC ll 5-70111111111111011 factam. (10101. Α) Leuis .
uelox (u. 7). uel epitheton habentur (101101. Α) . siue qni
(11.5) armatur (u. 7) hoc ordineB Ι] nuel] 110 6110111 [11011
utunturB utiturG Η 1110 ipsiB Ι] 7 amatur prG Scontempnens
B 1] 111 Very.Aen. Ι 350 ΙΙ armorum in suum hostem B ll 10-14 cf.
dc scholiis Horat. commeat. p. V I sq. priorem Porf. interpretationem sequitur
Oomru. ad I 185, alteram Cornuti Aca. ad ercndcm uersum 10 porfirion
(litt. iri in rasura ornpliore) 0 porfiriusB ll interritatns Β 11 fcniceum
OB quari feniceus psopter rubras aquas inter l. B cf. ad p. 23, 1111
ambianensis 111100 epitran 11111111 Β ll 13 sic quasiB sicsic 011
1411111101 1110110111 genitiusrO quia Β ll 16 0.· omB ll hiemliss 0 11 supra:
u. 213 ll fontem 11111110 ll 17 10 uu tertia littera 0111111110 ΙΙ 18-22 0.·
om B ΙΙ 19 remanebant 0 Η curi suppleat ef. p. 20, 2. 42, 2 Ι] 21 Luc. Ι 192.

 

