11101111] nm. vnn teo-563 303

419 1111111111 carmen novar Salios dicit.

481 src' onaan 1000101110 noro arenarum scilieet. Ι

484 111 sle 1111001110 avsrno ess.

488 ALLIGAT zeugma: agger.

492 ori aranas 0100011 nonos 1100110 armas quoniam 5
casae ibi sunt, non domus structiles.

496 0011111111 mercna 1110100 cmcvnrs 01111 ea parte
Africae quam Nasamones tenent et Syrtes Gaetulae, ita se
clima habet, ut cum proxima sit regio aequinoctiali, pre·
matur uero solstitiali circulo qua cancer est, ea sidera quae 10
ad septentrionem sunt, illis non omnia conspiciantur: idest ,
ὁρίζων noa contingit cardinem septentrionalem. hunc ὁρί-
Ζοντα dixit ε0101310000.

* ss * * *

542 100011 axis vranovn aar tantum, inquid, abest 15
haec plaga a nobis, quantum et abillis. media enim est
iuter utrosque mundos.

548 00111111 ran 101101 1101011 navi ut probet si uera
essent quae de Ammone dicerentur, id cst si uere certa
responsa daret. , 20

550 sons oarrnlr rrovrr a possibili.

552 consrmvnovr. 001 pro responso posuit.

555 orcrvnosovn 1110111 ordo: eui magis.

551 1110100100· narn imitatione et instituto. ,

558 morian 111111 irruam caesareis hoe ex auimo 110
dolentis est dictum. nam qui inquirit dubia, quid immineatis
solum interrogat, non et contra. '

560 mm svo rorvrns vri 1001110· 11011011 si uincimus.

561 aa· 01111111 0011011011 si uincimur.

562 oven 1111011 11011110 1111100 orara orm nsr ao
nerva si amator es sapientiae, require sapientiam. hanc
enim posuit ‘uirtutem'.

563 ovacra orio asr vmrvs ideo sub ligura Labienus

aterqueutet' ,⁴3 3000100111 at 0. 5101001100αηί 11 11001101οι
0100 11 81010οὼ10010 11 9 11010ξο 11 10 canceri ·ἓ· 0 11 11100100-
1110οἐψο 11 00010ίοί0010 11 12 orizon contingitC 11 01110150
1411101111 noted. ema desit XXXXV uersuum 110111100ιί0, 0111111101 est
archetypi aelredum unua interceptam [01111 ut p. 244, 27 1“ ts logi prC
utpbeneic 11 21 0001ιί11111εο 11 25111, nefandi 11 01100 11 ’271101-
rogat prG ,5 28 utillegirq3 0 l} 00 [internatae 0 1 q3reC 11 3300111-

 

