Ι 130 - oouunurn 11111111, [111

qui *1111111111 aut uulneris uel doloris uim postponit: mox
54uero 1 magno rigore adficiuntur, ubi illa deferbuit. 1111111
1111101111 Α· 1111· similitudo. 11111 1111111111 111 1 gladia-
toribus quibus dieitur ‘longe a saueio'.
o 287 osstQ· 1011111111· id est, dum uiuit. nam post
mortem eutis ad ossa haeret.
28811 1011111111 111111 Α· s·v· ἀντὶ τοῦ ‘percussor’,
qui se sentiat uulnerasse.
289 1111111111· 1111111 suas seilicet, ne iteraret.
ro 290 nuovo 1111111111 svuovero senous ro· zeugma:
alligat.
291 1111111111 11111 1111111111· finitur uis eum enims.
292 uno· 11111111 v· deest: erant. 2931111111111 11-
11111 11 qui occulti essent.
rs 293 1111111111· ro· ἀντὶ τοῦ uenas fluminum.
296111111111 Pnnsnlrvn rasuera c· ‘fastigium’ duplici
ratione dicimus, 111111 dicimus et ‘altum’, id est sursum et
deorsum. Virgilius ‘forsitan et scrobibus quae sint fastigia
quaeras' id est deorsum altitudo, 111111 hie quoque dietum est.
20 1111111111 qui rigari potest. llusque in liniamenta camporum.
, 298 1111111111 1111111111 11111 pallescunt enim situ in-
terioris 11111111.
301 111111 ἀντὶ τοῦ fossura. 302 11111111 ‘glarea' la·
pillosa uel arenosa terra.
11 303 11111 11111111 sveno insuper. 305 111111 111111-
1111 11111111 11111. ”
306 1111111111 11111111 A· dum ne sitiant fodiunt, plus
opere sitire coeperunt aut labore aut desiderio '
309 11111111 ulnus 11111111 o · 1 · o · s· ordo: pingues
30 glebas exprimit super ora utraque manua
312 1111111111· 11111111 11111 nonnus vn· quoniam
potata ingluuies magis eos 111 mortem trahebat.
317 1111111111 onvoo uiridi.

2 rigeret) 11 illa: sortire. 1111111. 1111 11111111 11 defervent (corr.
eoe eunt) C ll 4 quibus 0: 1111111111 111 a quibusA ΙΙ longea 11111110.Ι
11111111 ll 6111110 ll 7111ὁ,23111111110 ll 8111111110 l} 1011111-

11111111111011 12 Pistquao ll finitus 1111110 ll 1311110 ΙΙ 1611111111-
quiO ΙΙ 17 1111111110 1Ι 18 Verp. pe. ΙΙ 288 ΙΙ sorebibue 0 l} qnae-
res prC ΙΙ 20 11 1110 ΙΙ usque incipit diuersa 1ι. 296 111 licerio ll 2611111
(11111111101 21 1111111116 11 29 magnusC ΙΙ 111110 11 32 eo O.

 

