’6, 99, oen] ma. vn 809-870 253

herba testatur. NON DNOOLON HNNBA 616161 66166166 celet,
color indicet herbarum. ,

852 ovo Non 606660661066616 venans M· uno quo-
que anno cultura terrarum uelut nouum uulnus adferet
mortuis. 6

853 a'Nra NOVE vnN1uNr 66666 aliud bellum ciuile dicit,
quod Augustus ibidem in Thessalia est gesturus. ,

854 6666666666 666666 s1ccos uss-o· si prioris aeta-
tis fossas eruamus.

messianus TVNVLOS monumenta. 10

sueonos mnenon 6666666 s· quod est de prioribus
manibus.

859 DNNTIst pro bidentibus.

860 annvs 66666666 6666666666 nr· execrans. post
nouem autem uersus extat ordo uerborum: nullus ab Eme-15
thio religasset littore funem nauita, si non prima nefas belli
sed sola tulisses.

8636666666 cuneos umbris occupatos. 66661666
666666 66666666 seilicet etiam colonis ablegantibus se
procul. . 66 .

8661N1>acmNs HOMINVM inhospita.

861666 enarras ann 666· 166666 66666166 666611
Thessalia, quales aut -pro aestu Africae aut pro 1618666911ΙΙ
Thraciae partes sunt.

869 6 soram apostropha. 666666 sanans onrssn N· aa
non enim 1166166666, dum inquinatae sunt ornnes et nihil
estquod eligere debeamus.

810666 NOTVN PNANNINIS ‘premitis’ sceleribus, ab·
soluitis dum damnare non lieet. llelD TOTVN PNANNITIS
premitis totum orbem, dum ubique geruntur bella ciuilia: 30
absoluitis orbem, dum hio amplius bella desueuiunt.

——*-—

1 ut& 66661661660 11 3 qb 66 66 corr. pr. m. 0 11 romano C 11 666 quoq:
011 4666666 66011 7663661660 11 6666666601186166666011 6166011
8166666666666660 11 11616666666660 11 hemonies· quod 0 11 13 pro·
uidentibus· prC 11 14 religasse 0 11 16 6661161666 0. 661 u. 868 11 66-
fal prO 11 bellis sed sola tulllisses·0 11 18 6666661660 11 22 60
1666666 editur 11 quoniam] quiqu-50 11 2316666116660 11 24 partesunt 011

, 26 apostrofac 11 odissent-G 11 26 66666 0. fort. odire sed rs. ‘oden-

‹lus’ Claudii Sne. I 22 65 Vindob. 11 2811661116 6160 11 66616666666601
absolutis dum dipnareO 11 31 6166161ίί60 11 pella pr: u supra perr„
igitur puella corr 0. .

 

