15] 'uun 1 38-57 15

Sextum 1 Pompeium Gnaei Pompei filium et secundum ciuile 5ΙΙ
bellum confirmauit. sermm ergastulis solutis.

45 5155555 1555551111 est uita.

47 Excrrmr uAVDEuru rouo suv scurrus 155555
zeugma. et est ordo: seu iuuet sceptra tenere scu iuuats
flammigeros Phoebi conscendere currus seu iuuat tellurem
uago igne lustrare nihil mutato sole timentem.

49 5551115555· NIHIL mvrsro sonu 51555155 propter
Phaethontis incendium.

50 1555 veeo 51515555 legitur et ‘igniuago' una pe'rte10
orationis.

51 Nervus physice pro Ioue.

52 ers uuus usse vuurs (adulatur Lucanus Neroni di-
uinos ei promittens honores sicut et) Virgilius (Augusto) ‘an
deus inmensi uenies maris'. 15

53 sur) suoru ru Aucroo 55555 mer ussurus 55511
figura: quoniam unum pedem grandem hebuit (Nero) uel
quoniam obesus fuit.

5455111555( sverm inclinatur. unde et calida
prouincia. 20
‘ 55 0551510 smnus] 50515 quoniam strabus Nero fuit.

51555115155150515 iocatus est. dieitur enim Nero
obeso fuisse corpore.

51115511 sescum 3 51511555 ϊ uita peraeto; Inutilitete .....
in 1511151 55511151 9Incendium. propter male rexit -gIgne
uago

1 our 55 or corr 0 ΙΙ pompeii B 11 filium. ergastulis solutis.

et confirmauit 0 transposui, lemma p'nserui: et solutis om ΒΗ
3 Quod tibi res 5515 esteeum statione 51555555 peraeta3 Inutilitato
(5155. ece A)c Η 4-rom13 5 5555155 0 constanter quod semel

moneo ΙΙ 8511511110 Ι1 8-9 0: fabulam tangit de phetonte qui our·

rus phebi petris sui (151155 regere excessit metam et exusta 51115115 ΒΗ
9151551150 ll 15-1151115115 u 1101111551151551511111111515115

'posuitB 5 115155 pr. Pisice corrG 5 13-15 uelis. An deus....mo·
τῖες nirgl sieO Adulotur lue. neroni sicut et uirgilius augusto diui-
nos ei promittens honores B ll 14 Verp. pe. I 29 ll 17 figura3
G figurate loquitur B ΙΙ habuit·lqri1 0 hebuit-nune quis nero B ΙΙ
19-20 omB ΙΙ 20 prouintiaO ll 21 sidero pro ll qrir 015¹: alludit ad
uitium eorporis eius qrh B² ΙΙ strabusOstreboB ll nero oan² ΙΙ 1511
0Βῆ Romu uero in orientali purte 5115 551, querc obliquo sidere aspici
11515151ΙίΙ ΙΙ 22 sentiat pri} 11 onus] on' librati Pondere caeli3 ΕΗ
iocatus 5515111 B Η 2355155151515558.

 

