128 0011111111 11101111 [f. 11111

quam denique mouerentur bella naualia, si bonum esset
amissa libertate pacem frui cum seruitio.

227 11 cana 1111111111 11101111 rao 1³·n· si delectaret
homines detrimento libertatis bella fugere.

1 228 sennaar 1111111 1111111110 1101111111 r· miles
sacramentis sic interrogatur, ut in bello etiam aduersus pa-
rentes faciat, ne uictus adfectione arma deponat, neu se
siue suos exercitumue prodat. euocatione ut ‘ipse uocat

· pugnas'3 tumultu ut ‘simul omne tumultu coniurat trepido

10 Latium'3 sacramento ut hic. sed euocatione‚ quando consul

aperit templum Iani gemini.
229 ΑΙ) vossls VILIOR 1100 dar quam non seruastis.
2351111 11111 111 1110111111 1· ironia.
237 110 var 0111111111 srnvrs ὁμοίωειε.
15 239 1011111111 oua same sicca.
2431101110111111111110111111011111111·
ordo: et fecit fides monstra quae caeca nocte bellorum po·
tuit celare fortuna.
244 011101Δ annnorum rnuocra dum non se parentes
20 agnoscunt.
2451111110111111111111 scientes admiserunt nefas.
248 1vsr1 unnnrvs 1111111101 1· definiuit quid sit gla
dius, id est iusti dissuasor, quoniam non patitur eos ser-
uare iustitiam.
53ιι 249 nvn rnnrvnr 01111111 avos 1 accensi uulneribus.

1011111010· annurrs 0011111111 1· ideo saeuicbant in plu-
rimos, quoniam iani uel unus uidebatur occisus, ut iarn
non homicidium sed bellum nominaretur.

252 10 vauv‘r occvnrvu P· s· quasi ut cieretur scelus.

30 253 11111 assa recurras quoniam quod fit publice licet.

ο 25510101011 avernos cogitas deos ultores esse, et
plus es.

256 1111111111 1101111111 r· prolemsis. nuc 1001110111(-

1 bellaciuilia 0.· at cs. 1122501. 11 5111. cf. Don. ad Ter. eun.
IV 7, 2. Seruius Aen. II 157 11 'licceat prG 11 8Ver9. Aen. VII
614 11 9Ver9. Aen. VIII 4sq. 11 101011 deuocatione 0.· corr Dbli
14 0111101110 11 15110111 11111110 11 17 caeca prO 11 19be110r1'1m·
NocteO 11 1111 arantes carrd 11 definiuntC 11 23 (111 suaset 011
24 iusticiam-O 1127151111111 Α 11 281111] 11110 11 29 quasisutege·
returO 11 30 publican 11 33 Ε1111111111110 11 prolemsis 0 constanti in

 

