42 corennum uvosnr [1. 16. 1611

pit quod reuersus e Graecia dixit se didicisse orbem ad
celeritatem rotne figuli torqueri. qui merito artis consul
cst iactus.

scenam 61661 u ·r· secreta de quibus nullus mortalium

5 disputaret.

' 640 qvnu uon srnnnnnvu 6616611661 vrsv aq·
ran· nec ad uidendum aequaret nec ad supputandum. nam
mathesis nunc aspectu nunc calculis ualet. siue secundum
Pythagoram qui omnia ratione conposita et numeris een-

10 stare confirmat.

642 Av‘r 1110 611661 alr NVLLA slus Lucu Pausuvvu

seeundum Epicureos qui constare mundum atomis non ali-

19υ qua ratione praedicant. quod etiam Virgilius tangit 1 dicendo
‘ut magnum per inane coacta

15 semina terrarumque animaeque marisque fuissent ’
et subiungit: non solum exordia omnia sed ‘ipse tener
mundi concreuem‘t orbis'.

644 svr s1 rurs uovnur 6661661161· ‘aut si fata
movent' id est mundum uel sidera. 61 11666 dubitatiue,·
ao nam omnis· mathesis in coniectura est.

646 6666161161 vasus 1616666111· ex motu side· ·
rum cladis magnitudinem conicit.

648 An rurvsrs ursonerrva v·v· aut aera aut terras
aut aquas pestilentia repentina corrumpet.

25 650 6111161111 uvn'ronvu 1 · 1· v· ‘extremi' ultimi. uide,
inquid, in unum tempus extremos multorum dies hominnm
conuenisse. eleganter, quoniam non singuli scd populi mo·
1166161. ll quippe multi hoc bello sunt perituri.

legretia cB 11 2figuli 0⁸mB 11 torqueri. Hie primus mathema-
ticam inuenit 61 punctum constellationis Omnem eninr uim constella-
tionis in puncto consistere dicebat B 11 qui ... 10 confirmat nm B 31
consul] immo praetor tantum 11 lsegregati 666110 11 11160 11 61666166
(166161616616666111.)66Ὶ 11 9 pitagoramC 11 11661161. cerreta
vr 6160 11 12 611161616 6166116 1611666 praedicant 61 ad interitum prae-
paraturB 11 quod . .. 20 omB 11 Verq. eel.6‚ 31-34 11 14 611 Verq. 1
166666011 15 seminata ·u·r·O 11 16 166161 1110 11 18 Λ66116160 in
lemm. 11 19 66116666160 11 2116116610 11 24 corrumpaeC corrumpi
B 11 25 rvr-1· 0 11 26 Multorum inquit hominum extremi dies inunum
1161611116 6666666116111 11 21 eleganter... 28 quippe omB 11 28 in
oc .

 

