302 0011111111 110111 [r. 115. 111ΙΙ

4261111111 11111111 0110 tantum genti illi robers
Maurusia diuitiae sunt.
115ιι 43011111100· 111111 11111110111111111 mo· Vir-
gilius
5 ‘aurea fulera toris epulaeque ante ora paratae’.
citrum autem signifieat 0101101, quae Numidicae uocantur
a regione in qua nascuntur, rari saporis.
432 111 1111011011011011 μετωνυμικῶε 1010.
435 ur 11111 1111111 0111110111 11111 neu non ou-
10101, si non pluat.
440 0111 11101 annosus usuro 111111 1111 quem
’ barbara Syrtis damnis mundi alit.
444 1111110111 1111110111 111111 Nasamones dieti a
profunda regionis suae arena, ἀπὸ τῆς ἄμμου.
ro 450 soorvmso· 11111111 01111111 ἀπὸ κοινοῦ non.
459 011011111011 u· ἀπὸ κοινοῦ uidet.
466 0010111111 111111 auster.
468 111111 11111111 10011101101111111 concuteret
Libyam 01 terrae motum faceret, nisi esset arenosa 1100 ullis
ao cauernis oonoaua.
473111111110· 11111 111011 1111111111 0111 ἀπὸ κοι-
voi} spiritus. .
477 110 1111 11011010 1101111100 01010111 111111
Numa Pompilius ad fidem faciendam Romanis finxit 10 curn
15 diis habere conloquium et sibi Iouem tertio die pollicitum
esse demissurum arma in quendam looum. quae ex proe-
001010 quadam arte mechanica aduocato populo uisa sunt
de 00010 uenire. ea quoniam ex omni parte amputata erant,
' cognominata sunt ‘ancilia'. quae oerto die festo mouentur
30 principum‘iuuenum manibus

l' maurus· lagentantiiG 11 3 Petimus too· sio 0 ll Vero. Aen. VI 0041
5 00111110οε0 {l ore 110 Η 7 raris arioril 0.· em. Kieasl. ss 8 111810111ιηί001 011
9 1001100011101111 ÷ 7011101100 ΙΙ 00101110 ΙΙ ll domnos· 81111111οΙ1
12 sinist) ΙΙ dinis corr. em daun 0 11 14 a potes ham lin’· 0. rs. Plio.
11111133 1Ι 15 copulisq; 1110 ll apoeinuriG l} 16 discussasq· uid&
{llll llll 1110111031 ..311111111110113131·,11
et 1111 (ut infra p. 303, 6 doris), rum 00100 11· ue! n scribatur ΙΙ 231111
prC ΙΙ 1101100100 ΙΙ 24 populius 0 ecc 1611111111, non em nonnosus or-
tum 11 25101100 Ι] 26 dimissoria 11 loeiq: ex preparato 0 ll 260110-
niam] 000 ll omni rs. Seruius ud Aen. VIII 664 1111101111 or. XVIII
12, 3: ab utraque 00110 Varro de 1. l. VII 43 p. 328 ll 30 0111101ρί00.

 

