, 312 101111111111111 11111111ιι

2 814 1111111111 numu 1111 11111111 1111111111 hic autem ae·
stas est. ·
818 11111111111111110111 mms arbitrantur aput anti-
podas iam errare. s
118υ . 884110011110011111· quando 1 aliquis uocabatur,
60110 ueniebat, tamquam ipse uocaretur.

890111101111111 Pmmcmo ‘lassate' inferendo pericula.
8941Psn 0111011 rvrvs (υνεκδοχικῶε pro toto corpore.
916 1111111111 genus pigmenti. 1111111111- 1111111111-
10 DANT haec omnia 'aut graminibus naseuntur aut de arbori·
bus colliguntur. ·
911 EOAQVE cosmos de Arabia uenit quae est iuxta
orientem. . ’
919 1111011111· TnPsvs quod in Sicilia nascatur.
15¹ 920 nr 1111110111 1111111· sonant flammis.
921 nr nonen unscnurrs 1011111 11111111 aut diu uiuen-
tis aut quoniam non naseuntur cerui in Africa. “

923 rvncsvur meren 11111111111111111111111111111 1111-
gicae, quoniam hie quoque cantu utitur ut magi.

m 928 1111111111 1011111110 1111111111111111111111111- ,
nus ne serpat ulterius eo interuallo.

, 940 vrs eosrms 10111111 11111111 vnn· hoc ‘per singu-
los dies fit. ’

’ 941 vtum Autumnum svnunns rvnmusQ· 0110111111

25 hoo per singulos menses fit.

948 0an nr 1111111111 meren non in puluerem.

948 1110111111 nnrms 11111 Tripolitana ciuitas.

952 (11111 vnsrmm 11111111 11111111 111111 nunnus ,
quem non inuestigatum in 11111 per maria quoque persequitur.

30 954 1111111111· nrum rnvcns Bosporon. 1111101111-
TATVM amore Helles notatum, quam dilexerat Neptunus et ,
detraexit arieti. uel Hero et Leandri. ’

,κῇ-αφ..-

luit iam stcC 11 3101111111110 11 'Ilassa 0 11 1111110 11811-
necdochicosC 11 9Peregninnq; prC 11 10 hae 0 11 14 1111111111 torsus
0 11 15 zeugma addidi 11 1611111110 11 111111110111111111111111011 191111-
tur 111111ςί0 11 2011111111 [1111131111 (111111.)0 11 22111111· foebo
flemis-C 11 111111111194011941111111111111111111111111111111 11 26111-
terraniG 11 11111111τέ 1110 11 2711111εο 11 291111111111110 11 3011-
11111111111111111111ς 11110 11 bofforonG 11 81 1111110 11 1111111111011

· 32 arieiti uelboro & leanori 0. ef. Io penetiuum p. 301, 6.

 

