1. oo. 00] 1111. u 011-131 215

696 1111111100 11111111 001111011111· miscere. se-
cundum Lucretium qui dioit multos 0000 1111111100. item Epi-
curoi dicunt multos mundos 0000 Democrito auctore.

69811010 1111111 1)· quandoque ergo morituri sunt. 11
ovos NVLLA 11· utpote crudelis. 5

7001111 VLTIMA inferna. PER QVAM ouius 0011000111.

702111110101111011, ut ‘ianitor antri' 0011101110. sums
111111 latae.

703 uururfflovu 1111 sonorus eorum quos restituebat
ad superos. · 10 '
7041111111110 111111 nefandi fluminis Phlegethontia
706 Slvos SATIS 011 11111110 por ipsos saorifioatus.
716 11111110 1111111 01111 ut numqua-m euocetur..
717 1001111010 11111110 v· bone ε110011·ἱ’, quasi iure
debeatur qui adhuc paene nostor sit. 15

72911011011 0011011011· expansi.

721 111111 0111011100110111.

722 111111 111 IN PEcrvs A· aut gladio apertum 01 ob
hoo pauet, aut 00110 ‘apertum’ quod introitus siout exitus ani·
1100 faciles sunt. ‘ro

· 7241101110 nuovo quamquam iniqua 011.

725 11111111 10110001 u· dum 0110011111.

729 11011ον1 01111111 1· penetrat} 01 facit 11011 0110118611

730 ,110010 010111 1111111 non cogitans.

732 1111110111 11111111 ‘infelicem’ non dolentis sed malo 25
· dicentis. 1011111 ovuo 11101111 boue ‘eliciam' non ‘appel-
lom’, quoniam nomine praeualent quodam, ut pareatur eis.

733 0111111011· curtus ‘eones’ Furias dixit. Virgilius

‘uisaequo 011100 ululare per umbram'. '
apud inferos enim furiae dicuntur, aput superos 011100, in 30

caelo dirae.
734 0101111111 non reuocabo.

2 11101.Ιί 1048 sqq. 11 40110000 11 7 oaronantri 0. fort. debebam
rupptere sed apud Virgilium ianitor 11 Vera. Aen. VI 4901ιό1 antro Ie·
911111 11 Serto 11 offla] hihaG 11 11 pura Glanda nefandio 11 fle·
gotontisc 11 12111001111009 11 14 Nostrum C 11 15 ponenit sit· 01
18 110 (u ruperrrcr.)0 11 21 inq:C 11 24110000 11 1101010111οζ1
26 duro] guro 0: uero noluo-loquor 11 28 furigias 0. 111110 Seruius adhunc
Aen. Ι. 11 Verff.Aen.V1257 11 30 furigie diruuntur 0. cs. Seru. ad
Aen. III 299 ‘opud inferos 1111100 dicuntur 01 canes, apud superos dirae

01 aueu'.

 

