1811 conanum 1101111 [f. 10. aar

6111 souma 0111111 arauris Virqilius
‘qua data porta, ruunt’.

611 0111111111 suns 111· contra fluctus. subaudi:
crediderim. Δ
a 612 sm 0111010 naus· n· in sua sede. 1111 ruam
1110011111 Α· 11110 parua, nam nobis magna. ⁵

615 n 01011110 1110111 aau- retro ante tempora.
’ ‘frustra': nam nunc euertit.

61710111101011011. ’
10 6191 1110110111111 11- 0111000100, ipsum 01111000-
1101 esse magnum mare. 0011101111 11110111 oceanus scilicet.

626 1101011111100 nouos, inuisos. src aaaron omum
0·i'·L·1·s·r· quem admodum auxilio maris cataclismum Iu-
piter fecit, sia nunc auxilio oceani mare concrescit in furiae.

15 621010110111111111 ordo: fulmen in saecula lassa-

731 tum fraterfina cuspide adiuuit rector Olimpi. sic et Ouidius
‘nec eaelo contenta suo est Iouis ira, sed ilium
caeruleus frater iuuat auxiliaribus undis'.

622 11010011 accusari. 'aa quoniam 01 terra mare

aufuit per κατακλυεμόν.
623 0111 unua cauvvnvrr a· quando. ruris Nep-
tuni uxor.
625 nvnc 010011 raum 111110 u· curn Caesar na-
, uigaret. Ι
25 620111011001101010- 1- non numquam pluuiis mare
sedatur. '
627 uon 01111 nux 1·r· set nubium. ousrrvs 111

niger, ’ infectus.
629 11101100· m 11111· aceram 11101111 usque ad

30 ipsas nubes erigitur, unde sibi pluuias extorqueat.
631 sun aascvavu 1111100110 01011111 Ana illam rein

1 11011110 Η Very. Aea! 83 ΙΙ 31101010ηά1 000 H 6 mnnsI Insua
GU paruarrocellis pr G: carrA ll 6001110011 7101101100 ss 1210000111·
101000 ΙΙ 10010 rodimpi pr C: corr Δ ll 14 in superius 0001000101011
16 sicnobiuius necaeloC. Ouid. 0101. 127400. Ι] 18 auxiliarib3 0. iu
λ 1001 auxiliarib· Δ ΙΙ 20 001001101006 11210011010116 il 2511011111 u·
(3. 1101110031 11 24 obsitus sach 11 28 miger inuectus 0. {le ultera
0110110182, 24 ΙΙ 29 in 11011111·]1ι11111010·1-0 Ι1 30 extorquebat·

1] Η 31 0110011111 01111 currA⁸ cs. p. aaa-28 ΙΙ aimberti prC nimbosi] Δ.

 

