296 0011111111 1101111 [r. 1111131

felix est. oblata cst, quarn ipse sibi debebat quaerere mor·
tem, manu -Pharia

113u 211 101111 11011 1011111111 1111111111 1110111111 l coer
unum a uoluntate, alterum a necessitate.

5 213 unu 11111001 0111 11111111 nvn 111 1111111011·
1101 1110111 ἀμφίβολον est quod intellegi *s* uictori me
seruet decollatum.

21510011· ars 111101 11111111 10111111 s· 1101111101-
011 quarn si pro rostris, ut solet in funere clarorum uiro·

10 rum fieri, laudaretur.

216 GENEROSAM VENIT ADVMBRAM MORTIS HONOR ordo:
his uocibus maior honos ad umbram peruenit, quam 11110-
mana rostra sonarent eius laudes.

219 1110111111 SIGNA CATONIS sustulit teigne, 111 Cato

15 relinqueretur.

221 11111 1111111111 1111 011· *aa*

224[11111111110] 111011111011 011111 Cato seilicet.

228 1111110·1111011111011111 ideo, inquid, in partes
1111111111, quoniam Pompeio fauebarnus.

20 229 111111 1101111111111 euers 110111111111111, dum
maluit bellum.

230 1111111111 101111 11111 ob quani arma sumsimus.
233 1111111111 1111110111 11111 si de uita securi non
sumus uelde morte

25 2351111111 011111 suevicae vrx avers· 1111111111
101111 hoe propter Pompeium.

236 1011111111 110101 aucun u· nos scilicet.

240 saeuis Puusrasrrvu 11111111 Pompei scilicet.

241 1011111111 01111 cunnus cesar n· Caesarem non
30 elegisset: necessitate suscepit. ’

243 1011 rasura sequen quem fata uoluerint.

ldebebat· 1·1 Jnerere (I rubro) mortem man'· fariaG 11 3 uiris]
uteris& 11 5010001011ἰεὺ ll aamfibolono ll intellegrr 01110110
1111111111 notam ll 8Uncatib3 prG ll quasiC ΙΙ 9111101 mlieri prG ll
10 laudaremur G {l 12111010101110,110άί111111.11 13101111
1011181110 ΙΙ leudes adieci 11 16 hiatum notaui Η 1711111 inpelagotuo
0 Η 18 fouereO ll 19 rannus] surm 0 Η pornpciosaueban’r corr. ear

ἕῗῐῃρείοΐαὶῗωίιθ ll 25 uixduab3 0 11 26 pripeg 111 0 {l 27 0111111101 cl
seq· or

 

