a sar] 000. 1111 aaa-285 ι 129 ’

000 contra Brutum. 255 nuova 0000 0000100000 aa· ,
00· melior est tua fortuna in hoc proelio, ubi pius extitisti,
quam in ceteris bellis in quibus tibi felicitas late successit.

269 Dvx 010000 M- 00Ιο quoniam non per te discissa
est pax. · t

258 000 00000000 sono orvans 00· si hoc uno titulo
pietatis omnia scelera possis effugere.

259 0000000 aurnuns 000001 00· ordo: polluta
agmina nefanda caede 000 audent duces committere castris.

262 0011000 10000010 dum ipse occupat. ι 10

265 causan nnnnr eupit.

264 00000000 0000000 0· uallata.

266100 000000 000000 0000100 ar· ut omnino adi· -
tus ad aquam non 00005. ’ ’

267 0000000000 minan 0000000000 0· n· furebant qui 15
paulo ante timuerant. metus eos fecerat fortiores.

270 spa 000100 00000000 0· 05 desperatione acrius
dimicarent. 271 000000 00000 passus estspatium quod in-
ter pedes est, ut ‘sequiturque patrem non passibus aequis'.'

275 00000000 100 000000 000000 000 0·οῑ ut ‘num- 00
quam omnes hodie moriemur inulti' et ‘una salus uictis nul-
lam sperare salutem'. 0000000 005 autern, ut qui moriturus
feriat, desperatione salutis sauciet industria.

279 0000010 nro 000000 u· dimicandi scilicet.

280 00001100 nortl 00000 noluntatem' mortis omittant. 20

282 0000000000 Mnaso nvn nox sna· ‘substituit'
subiecit, subministrauit. ‘sua lumina’ 0501100. usque ad
noctem igitur bellurn distulit Caesar3 ceterum quippe tem-
pus nox tuebatur.

285 savem 0100000 numos 00 0000001 0· dicit sic 00
illis in 100000 constantiam mortis cupidinem fecisse, ut

00000000ιί010 latinis scriptura 11 200] 000 11 extisticam pr extisti-
quam corr 0 11 3f. 10050 11 40100000 0050 11 7 scelerasllss (a 00 corr.) 011

9 corn mitere ut 26 amitant 0 11 11 habet etiam B aser. cupit 11 16 ti·
mueruntmodrusss 11 forciores 11 17 ut] etG 11 desperatione prOM
18 passus 6· int pedes -ἔ- 0 correxi cl. A 11 19 Very. Aen. II 72411
20 05 interposui 11 Very. Aen. II 676 flnuqudnominesO 11 21 ibid. II ·
354 11 22 sperantes 0 11 moraturos prG 11 23 desperacio eur 06110010 nouis·
simis 0 correctore pro n .. 00070 positis, nescias eni 00 euri scribere noluerit 11 '
auget industria 0. fort. infestius 11 athre rernm· adn-O 11 31 con· Ι.
statirimortisocupidinem C.

0000000 00 0000000 r. 9

 

