1. 111. 18] 111. 1111-111 39

spicinum condidisse narratur. 11111 domus fulmine 1111 111-
flagrauit, ipse hiatu terrae perisse dicitur.

588 1111111111 ru 11111 1111111 orneoscopian dicit.

589 Qvnu uvnno 1111111111 1111111 contraria.

591 1111111111111111· sterilibus ligniS. 5

59311111 111111 ‘festo' feriato. per triduum.

596 111111 1111111 quoniam sunt pontifices 11111111. l
111111111111111111111. · 18

597 1111111 11111111 maior.

598 1111111111 1111 111 uns-vu· Palladium. 1111 cvr ro
111111111111111111111 uirgini sacerdoti. 111 enim 11011111
Ρ1111111111 quae merito uel 111111 praecelleret. quod Palla-
dium in templo Vestae fuit.

599 rvue 111 unm 11111 1111111111 cunnum 111-
1111 ‘fata’ oracula. 1111111111· 1. xvuiri dicuntur quorum 15
custodiae Sibillini libri commissi 1111, 1 quibus respiciuntur,
si quid noue incidit.

600 nr nomn Pnuvo uuvocnur 11111111· fluuius
Almon secundum ab urbe 111. eum ibi 11111111111111111111
dieitur reuerti nisi rogata noluisse· modo 11111111111111-10
11111 redeat 1 xvuiris qui libris Sibillinis inseruiunt.

601 1111111111 (proprium uerbum augurum, seilicet) ob·
1111111. 1111111111 prosperas eoquod 111111 fieri.

6111111 1111111 equites Romani. 11 1111111111-
Lus ·n·s· septemuiri 111111 faciundis praesunt qui Iouis 25
epulo in Capitolio epulantur. ‘Titi sodales’ quoniam colle-
gia sodalium 1 Romulo et Tito Tatio rege Sabinorum in·-
stituta sunt. ΕΤ 111111 collegium x11 sacerdotum Palati-

1131111111111115111111111110 (Ι 2111111110 Ι( 3111111100
1111111ρὶ11 0. inspectionem auium significat 1111 ·i· homosoopoe ·i·
auium inspectator] Siquidem homos auis diciturB (Ι 5lignis ut pute.
miricae B ll 111111 11111111111111111111111,111111111111] ordine
B ((10 cuitus uidisse 0 ll ll scil. 1111111111 d 1111111 praecede·
ret libarunt B (1 Palladium scil. uerum quod luit in templo'qnod
de 11111 dicitur occidisse uestae Β (Ι 14 sequitur (8) responsa a fando
dicte B ll 15111111111111·0 ll 171111111111110 (1 18 paruere uo-
1110 Ι( 19 fort. 111 secundnm 11. lapidem Ι( 1111111110 l 20111
irogat‘auoluisseG ll modo] num unde? Ι( 21 redeat mxv-G l 2211)-
seruare solitus intendere B Ι( 24 Ι11111· 11011110 Ι( Titiiq.
(usq. l. 3) 1111.) (28) titique sodales collegium ..... lp. 40, 3) du-
plicauit. (24) Titiiq: sodelee·e·s septemuiri .... (28)1111. 0 ΙΙ 2511111
aeris 11111111 0 ll 27 [1111111111 11 eor. regi cf. Tac, list. II 95 ΙΙ
2811111111 mutant of. ad 24 ss 111] ·v11 0 (Β).

 

