112 (rannessa 111111 [f. 11. 411

4141111111- 111111111 aooonE r· 1111111111 ‘attoni-
tos' deos horrendos, tristiores, timendos

415 NON 1111111111 Elovltrs non solitis, non usitatisl'
Nou 11111111 1111111 Novius N· inexpressa enim 11 in-

a certa omnes in se deos conferebant.

416 11111111 rannonrss- 11111 multum.

419 Er rroOVNEENEIS rrEnvn c· r· utrumque mira-
culum est: et procumbunt sponte et surgunt.

⁴ ' 4201111111 1111111111 11111111 1· s· subaudimus: iani

ro fama ferebat. 1

411 42211111 111111 cvurv 111111 1111111111 1· non pro-
ximo incolatu conuersantur.

424111111 IPSE SAOEEDOS ipse id 111 eui secreta corn-
missa sunt. Avr 1111111 N · Α · Τ. his enim doris dicuntur

15 conquiescere.

4341111111 11111111111 11111111 ut dum hano cae·
dit, quac 111 Iouis, magis in ceteras prouocaret.

421111111· 11111111 11111111 aut Punico aut Gallico
aut ciuili Marii et Sillae.

ao 431 IN sva 1111111111 1111111111· ns· Licurgi uideli-
cet exemplum timentes, quae passus est a Libero.

437 11111111 NE FECISSE N· qui et per me feci 11 uo-
bis iussi. [et] quasi ipsorum desineret nefas esse.

439 suu EerNSA 1111111111 1- 1 ·r· ponderauerunt.

aa 441 111111· nonoNEs non Dodones, sad similis, hoa
est quercus.

44211 NON 11111111 111111 1111111 1111111111 eu-
pressus et tamarix ideo mortuis ponitur, quod excisa non
renascatur, aut quod infelices sint id est steriles: quod con-

' 30111111 Proserpinae, ut 111 ‘sterilemque tibi Proserpina uac-
cam'. cupressus est nobilibus deputata pro altitudine, tama-
rix pro humilitate pauperibus. uel quod dicatur is qui in
cupressum est conuersus regis filius fnisse.

1Ρ-Λ111111110 ll sliguris dliguris 1111111110 11 Ssurgant
C ΙΙ 11 11111110 Ι] repriorcG ΙΙ 1411110 ll 18 Punico A. 111111-
linyins: pro unieoG Ι 22 rescissae ΙΙ 23110 1[. od V 309 ΙΙ 1111-
1111ἂο {l 1411110 ΙΙ 1111111110 corruptam exstrui} Η 27111
teucrupressus · erupressus &tramarix C ΙΙ 30 Verp. Aen. VI 251 ’ .
31 1111111110 {l 3⁸.) his qui C ΙΙ 33 cupresso· C. de Cyparisso cs. Seru. “
Aru. III 680.

 

