294 0011111111 eveum [f. unu. 113

tur. uidetur autem solida et partim oceano alligata. quod

si talis est, nullos habet intra se inferas terra.

’ 1020111110100111011110110 quam longa morte '

moritura sim neseio. exigam animae uiuacis [poenis] 011
5 ipsa anima poenas. [et] ostendit quo modo uiuax sit anima,

ut supersit marito.

’ 103 Arima v1vA01s 1111111 anima.

10411111 11111111 antequam moriar.
105 11111011 00111111 11111011 ergo hoc mihi expecten-

10 dum est, ut luctu consequar mortem quam ferro aut laqueo *1.

108 svare 110111 101 111 soro repressa u· turpe est
nen posse pos te solo dolore meri3 item turpe ueloci genere
mertis occumbere. x

111 11111 conruere 1101011111 pra ualde. ι

11 123 0111 1111111 011110· 0· Pompeius.

1290101011 111111 aureae 11111111 nan dignu.

113 *131 11011111101111111 evemus 111 l 11111111111111011-
1101101010101100111111011111 reem superis hospitali-
bus fretus. et ‘tanto munere' quod Ptolomaeo regnum tui-

20 tionemque praestiterat uel proauis eius.

140 0011111100· muru servasse 1111111111 quod caput
seruatum est Caesari.

144 svrsars 1110 curuum 00110 nen inputo.

149 01101111 111 rovenses 11111111 1111111011 verres

250011100011101 aduersos enauigemus.

1521101111 01111111 erasum deest: dispono.

153 11011 eso 11111101101111011110. resideat: nonne
mmmmm?

155 11011 111111 1111110111 111111011111101111111 rex

30 Aegyptiorum, euius aceepit filiam Cyrus unde Cambyses na-

3longa0 Η loeta] lect0·0 Η 41001110 0 Η uiuiaeipenisexipsan-
nima poenasC ll 9eonfusaG. 1000001000 ΙΙ 10 laq· oipe 0. 0111-
tum notaui fert. explendum [turpe est expetere] cl. 11. 12 Η 11 ri· poss&-
rurpeG 11 13 0011110100 ΙΙ 14 ,111ορ10 Η 00010110 Η 15 01111156 i}

16 diginotio perit autor eruinteG Η 17 1100011110, stc cum apiceC H su·
perimit-C 11 19 11101011οο0 11 21 seruasset 0. quaesisse sculpo ΙΙ 220110-
seriae {l 27 -i1·nef1id ῲ nenonhoe 1111000. interruyutionts notum
etium cod. (ι’ Lucani u. 154 et 156 ponit Η 29 tumulus euursusC 11 30 eu-

ius] 111 Ο. correxi, etsi infru 11111100 curn eodem inm 1011111110 redemere
idem scholion iteratur ΙΙ 01111100001101000 G. sequitur commentator Aegyptiu-
rum¹ narrationem cf. Herod. III 2.

 

