334 scnmronvu :nnrcvuvs

Lucanus betti ciuilio I 67: 21, 18. Vll 604sq.:60, 11
15οῑ 78, 28. 167—170: 65,17. :1111630 cs. 175, 20
' 192: 25, 22. 213: 25, 16. [356 XI 517 sq.:181, 16
spui: ef. p. 232, 8. 409: 30, 16, Peripatetici 289, 11
415sp.: 298,10 philosophi 161, 12. 280, 10. ‘uetu—
II 160: 61, 15, 214: 64, 11. stiores phil) 47, 13. ‘ulii' (sort.
384-388: 74, 8. 388: 69,13. Xenocrateii46, 17
390-391ε75,11. 446ε109,21. physici 118, 119. 324,10
469: 16, 14. 543: 218, Ι12. Pindarus 110, 25

569:83, 22, 641τ171, 12 Plato 226, 4. 289,11. 290, 21. 19. ,

ΙΙΙ 221: 185,8 Timaei p. 28 at: 306, 1. p. 29 lt':
IIII 87: 131, 14, 445; 136, 28. 47,15. p. 71: 221, 3
563: 139, 28. 652: 122, 24 Plautus 124, 23. fr, Amphitruoni:
V72:157,1. 74;156,20, 2751 283,5
167,10. 287:166.20. 293: Plinius unt. tur. XXVIIII 92: 311(
167, 15. 296: 166, 19. 418: 17. compilari uidetur n. lr. III 118:
170, 24. 538: 182, 28. 560: 77, 12. VIII 78:310, 11 .
177, 23 poetae: ‘antiquissimus poeta’ 48, 4.
VI 3: 172, 32. [263 nqq.]: 234, incertus 124,16. [sort. Macer] 208,
3. 385.:204‚16.4173q.:225, 21 ⁸
14 Porfurion 25, 10
VII 5: 298, 12. 145: 143, 21. Posidonius Stoicus 305, 24
195: 173, 22. 231:87‚ 23. prudentes 33, 24
496:241,27. 604281, 1. 697: Claudius Ptolomaeus323, 13
248‚9 Pythagoras 42, 9. 289,14. 290,1.
VIII 90:90, 27. 286:266, 10. 22. 304,13
[715]; 293, 6, 757 sps 283, Quintilianus declamat.llll 10:138,2·
17. 859 sp: 286, 16 , Salustius 80, 19. 240, 7. 242, 18
VIIII 8: 291,19. 160 cp: 295, Catilinae c. 5, 8: 21, 21. 61, 2:
7. 5332308‚ 16 195,8
X 296: 327, 16. 17 de teuc Iugurthino c. 2, 3: 17, 9.
, ‘codicillos’5,9 18,9:232,19. 86, 3:329, 27
‘iu Neronis laudibus’ 3, 1 ‘historiarum libro primo’ (fr. 35
‘poemata' 5,· 11 Kritziit: 62, 4
‘praefatione quadam' 4,1 trist. 11 [fr. 11: 76‚12]. ΙΙΙ.·
Lucilius 183,7 313,10]. IIII: [snm-261
Lucretius I l 1048 sqq. ef. 215, 2 85, 21 sq. ef. cut p. 86, 3.] in-
V l 633—638: 326, 1 certi libri fr. 34,14 f
Aemitiur Macer 308, 26. cs. ud p. 309, L. Seneca 8, 14. 11, 2. compilatur
17. [208, 213] 328, 16
mathematici ‘secundum mathesis di· ‘Sergius commentator Virgilii' ad
sciplinam' 43, 20. ‘secuudum ma· ecl. II 31: 111, 3. ud Aen. VII
thematicos’ 160, 16 717: 246, 2. compilari :ridetm··suepiu.t
- Nigidius Figulus 41, 28 · Cornelius Seuerus 300, 22
oraculum 106, 12.156,3.158, 12159, ‘libri Sibyllini’ 39, 16. 21. ‘uersus
10. Sibyllinos’ 38, 1 ·
0100100 conpitatm· Il 12: 320, 21 ‘Sidonius subdiaconus’ 47, 2. [151,
· ‘lII114:51,4. 16: 50, 23. 20: 16] .
98,2 Statius 710000111015024, III
VI 15: 97, 28. 113,18. 135, 17, 704 sp: 71, 19. IIII 32: 145, 8.
156,1. 189, 2. 199, 8. 240, 2. V 78:44, 25
243, 14. 257, 1. 278, 8. 316, 2. Stoici 48, 25. 66,19. 69, 4. 24. 75,
VI 16:317, 3. 331, 10. 331,1 815. 91, 30. 220, 5. 15. 252, 6.
Ouidius 175, 20 11. 274,1. 289, 7. 290,19.26.
metamorph. I 274 squ 180, 16. 300,16. 304, 4. 21
316: 99, 13 · · Suetonius (fr. 115 lieilf.) 152, 17
III 135—137: 256, 24 Tages ‘auguriorum libros scripsit’
IIII 88: 102, 24 41, 20

 

