162 cornuum 100101 [1. eeu, 01

233 01 10111010 1010011 00011 ou· 11011000 haec

Ramnus dicitur Nemesim colere, quae superbos persequitur. ι

01 001 urbs Atticae regionis. de qua Terentius ‘Remnusium

¹ se aiebat esse'. 11010010 coum Q·1r·1t· ibi colitur Neme-

0 sis, quae mori effecit Aegialeum Adrasti filium ,⁸ quonium glo-
riatus erat solum se e bello Thebano rediise. unde Adrastia
Nemesis appellatur. ’ .

234 resurr ovs 0100110 e· inter Cariston et Ramnun
scilicet.

m 235 01011000· rurum 0011001101· inundatio maris in
terras. ergo hic Euripus qui estin regione Boeotiae naues
trahit in Aulida. c· 0010011000 00010 quoniam oum in

· rectum trahi deberent, 00101οΕ011ρί1100100101.·1001010000 ·

’ 00101 illicundue sunt.

1o 236 ’0010100011 0110010· 10110 quoniam Graeci naui-
gantes ad Troiam ibi diu contrariis flatibus steterunt. j

61 238 servu nsrvuvs 10001100 in orientem.

239 0011 ruore rneronvu 110100 ere· eum prope
auertere dei fatorum prospera.

00 241 1111011 1101110101 0001011 r·s·s· timuit ne aut mo·
reretur aut relinqueretur. aut timuit ne perderet.

244011001001111011 1010001000 0· pax modica men-
tes otio commutauit.
2450110100· 1111001000 110010 in uagina conditus

10000 calens sunguine.

246 01ον 11101111 umes mit-1³· per auaritiam 00010001
fidem. DvM 0010011010 01 parum esset inpunita scelera
admittere, nisi et carius uendidisset.

248 01 sectioni} IMBVTOS maculatos ciuili sanguine.

1 hueerduos di nemesi 100010100 Η 211010001010001010111 Η 3101-
rentius 0.· em Db. Ter. Andr. 930 Η 4001001101 00- 0.· em I)b Η In·
10010010 Η 50111011 03101000 Η 60101101100101 Ι adrasti 1101100·
010 0. an Adrustine? Η 81010010 Η &rem 11000 Ι 10 Ε1100001 οΗ

11 11011100· 0 Η 12 0100100111500 0 quod putabam rimantibus eree Η
13 deberint> Η 15 010001ος 0 Η 16 requitur 111 1100 papiria fipura roupi
mate iopopraptiea, quam eoeempti causa 01 arte 111110910ρή1 exprimetur eu·
, rabo Η 1110101000 Η 10]1110 Η 181·1·]1·1·0 Η ρ1ορ1100011010οΗ,
[011.ρο1ρ1οο0010[001000] Η 2000011001010101(0001001110 Η 21 sort.
proderetur c'l. u. 249 sqq. 010111001οε scelerum intercidit Η 22 1111111100 S
0 Η 260010000110 uon 0 Η 27 01110 Η 29111110100 imputes 01οΗ
010001010οΟ Η 000’ςο1111· 0.

 

