f. 8. 31] 1115. 1 128-162 21

‘impellens'. an quod cum detrimento rei publicae prima-
tum tenuisset. x

151 1111511511 5111555511( 1511115 1551115151 11511511
tria sunt genera fulminum, unum afflatorium tantum, ut
Virgilius 5

‘ex quo me diuum pater atque hominum rex
fulminis efflauit uentis'.
aliud quod incendit. tertium quod transfigit, (5110151711-
gilius ‘transfixo pectore flammas'.

15351150155111111011101111. Virgilius 10

‘illius inmensae ruperunt 1 horrea messes'.
‘diem' 011515501015 uel lumen e quo dies constat.

154 1111111111 01151011 flexuosa, ita enim fulgur apparet.

155 ln svn TEMPLA 11511 15 10015 quae facit saera dum
furit. uel in Capitolio. sic autem Caesar ia saa urbe sarit 15
ut illud in suis templis.

157 5500551011101155 dum caelum repetit.

1580111555 5155115111 quoniam dixerat ‘fert animus
causas’.

159 suumn diuitiarum cupiditas seilicet. 5511155 111111- ao
55115 romanens Salustius ‘incitabant praeterea corrupti ciui-
tatis mores'. .

162 5111111 svesaim 1111115111 praedae de hostibus factae
delicias ambitionemque suasere.

01115511 seucum 1 impellens. quod supra bello . an quod
12 0055151 rupit diem ..... timentem (0011011οΑ 11153). §Terruit

16 5515 100110 nee ferri nec saxi3 Vt caesar furit. nihil
enim obstare; (A u. 1551 Recolligit 17 repetit; redire
descenderithHe ducibus. quos alter . . .. cupiebat; Causae

19 causas· §Sed publica belli rebus; Semina 22150·
100· ςΕ1 150105 fuerant. §Luxum

155 0.· signifieatB ll rei publicae] planellum B 11 ”3 flumen
prC 11 4fulminum·minimumB se'd minus (10511150 11 011151011515311
5 Very. Aen. 11 648 11 8 incendit· aliud quod 51οΒ 11 7019. Aen. Ι 4411

10 diem] (115 populosq; pauentos;0 diem id est B 11 1511105110 1 Verq.
110. I 49 11 111151115οΒ 11 rupuei prG 11 01105Β 1112501013 5150011
lumine quo OB 11 15 furit] 111111111111115111 011105555105110 11 qui
15011 sua dum B 11 autem omB 1 Caesar... templis] 05055115 5515
1001150 caesar in 5115 urbi. B 1 15155161 11 20 50111001 22
1501050105( B 11 21 1010510150 11 Sall. 051115, 80111510ιί55 uerba
“ 111115111111111111111111111511110

ο 1 ·
nem deliciasque B. p am 1⁰

 

