200 commuue 11011111 [1. 83

424111111111111111 110111 ‘inpatiens morce' pro exitu
belli scilicet, cui tamquam sibi timebat. aut quoniam 111111111-
lulum quidem differre cupiebat. 1’11111’111111111101111111·Α11111111
deest: maliS.

5 426 emtus va aavamvs aucum quod aluerit. nec
uult oracula Iouis Dodonaei experiri, qui ante frumenta pri-
mos uictus hominibus glandes praestitit.

427 Qv1s 1101011111 1111111 aruspicem. ,

428 Qvls 11101141 avus augurem. Qvls vavna 041111

10 pyromantim.

429 81111111 obsemet. AssnuA (111111 1111 primo inuenta
est magica.

430 AVT SIQVID 111111111111113 11· ‘st quid tacitum':
si quid est quod tacite dat responsa ut fibrae, ut uolatus

15 1111111111, quae nihil dicunt sed tacite ostendunt, quae sutura
sunt. ‘sed fas crat' quoniam itte quae nefas erat concule-
bat. 11111111) 11111111 secretum.

432 ΕΤ 21181118 1-1· ARAS pro hominibus immolatis.

433 1111111111 1111111· r· dicuntur enim dii Manes uera

20 canere. .

435 VIGINAQVE 1111r11a c· 1111110· opportunitas ad studium
concitauit.

436 arem QvAs 111111 mearum 11·1·· quodcumque mun—
strum fingitur, licet illis facere, ut puta Centaurum uel

25 Scyllam uel Chimaeram. quae dicuntur fuisse et nos non
credimus, fingunt hae magae.

437 (11411111 Qvlchln 11011· quarum ars est inerc-
dibilia facere. ,

440 1111 11111111 1111111111 vum· herbae ibi nascuntur

30 quae uim faciant dis ut inuiti etiam pareant.

443 1111111111 ramam c·s·11· cum incantauerint 'Ptec-
11111 magi, qui principatum tenent. si autem Aegypti et Ba-

liupaciene moreC 11 adiffeprecupiebatc 11 5Ρ1111111110 11 quod-
aluerit 0. truncata 11 6 quiante 111 etc 11111110 11 9 quas prodata 11111011
fluquraC 11 101111ο11111111111·011 131101111111111110 11 14 εἰφιοᾱὲφιοᾱ
0 11 16 sort. sint 11 illenet'as prG quc supra scr. eudem mame 11 19111-
1111φο 11 dii 11111 D-l’ 11 ucrccarnerc C: em 11¹¹ 11 23111111111111111
111·τ quodcumcnstrum tringiturG 11 25 acillauelqmera G. itaque fort.
11111111 scriptum erut χίμαιραν 11 211 hcmagneo 11 27 Quartum C 11 Λ11111111·
1111111ἐο 11 31 cetigit 0 11 intanta uerintG 11 32 8118111111ῐί C. rs. ud
p. 203, 10 11 babilonesC ut infra p. 207, 3 quare non correxi.

 

