1

ι. 116. neu]¹ nm. vmr eoa-are 305

,· 573 5555555 monum rm 5551555555 555555 nm
his uersibus locum stringit tde fat:o hoo omnia 5555 555-
stricta et ex aeternitat tte quadam catenatione causarum inr-
plieat a 15155 5155515 diebust et nasei et finiri, mentesque nostras
iam tune ita formatas seeundum uoluntatem deorum [id esto
Fatorum] cuneta faeere, et debere· noe aequo animo neees-
sitati Η publicae parere tamquam domino subiectos, mn 55-116Η
eruvs uon 555555 oni Virgilius ἵ
‘deum namque ire per omnis
terrasque tractusque maris caelumque profundum ’. 10
run 5555555555 srourn nm 75957155
‘totamque infusa per artus .
mens agitat molem et magno se corpore miscet’.

575 ummo· 55555 555555555155555 ‘dixit semel’,
eum nascentibus fata dedit. , ’ ’ lo
576 QVICQVJD somn 51055 55155 debemus moriendum po-
tius quam seruiendum3 nihil 5555 quod uiuimus', nihil interesse
quam diu uiuamus3 bono noeere nihil posse , honestum pro-
speris non augeri, fortunam uirtuti nocere non posse3 lau·

danda uelle sufficere etsi non fueris consecutus. 5555555555 20 Ἴ

nonem 5555555 coniecturaliter.
578 neroum nm 55555 rum runnu nr Porrus nr 555

ι , quae enim 5115 555 dei sedes nisi elementa haee quire dicit?

ait enim Posidonius· Stoicus: θεόε em πνεῦμα νοερὸν διῆκον
δι’ eruent eicior: ‘dene 555 spiritus rationalis per omnem 25
diffusus materiam’ hoe est terram aquam aera eaelum. hune

111511] Η 3155911555 515551Η1555150 Η oldmfatoruo inclusi.
εΗ. Prellerus myth. Rom. p. 555, 4. 55155 55955555ιί5 udde titulum ap. 65555-
51555,5559ηιι15115 lapidi 755155911 ‘noli dolere mater faetui meo: hoe
tempus uoluit, hoe 1ιι15Ὲ555515555ἀίἰιιιιιᾳιιε156551555ᾱὶ nuntiis 55515551.
a. Ιι. 5 LXII 9. 340* editum ‘Hane talem coniugem quam 9555155 mas
lutus peremit· quam fors tribuit fortuna ademit’ et 5595155955915551
c. 15555155 auct 5111940 Η 51555550 Η 8. 11. 231151 ΟΗ
811559, 95. 1111 22159. Η 121) Very. Aen. VI 72659. Η 13 magnoscor-
11Γ1550551Η55115811 (Η 10 iteiileioiilieligit §giniigiiileiiiipiaiggitstiiiit nti
1159155555.)5555591551555556 Η 22 sedec Η 23 haecq dicito Η 24 post Η
sidoniunC Η 5555151955ιῖ5555555115515511595151511151155550. ef.
Stobaeus ecl 9195. 9. 58 H Ποσειὸώ9ιος πνεῦμα νοερὸν καὶ nequities
’ mi Laertius 0159. VII 138 Ποσειᾷώνιος ἐν ΐγ περὶ θεῶν εἰς’ν nerea
orituri (ee. του annaeo) μέρος διήκοντος τοῦ νοῦ 5τὲ facile 55551ιί5·
5555155955 quae Varroni adscribuntur ab Isidoro Vlllo, 21 Η 2611115555
0 Η 5555515195 55555515 55550.

5555555 ιιι 55555555 1 20

 

