146 cononum 616661 [f. 50, 601·

670 61661 svau o·1· deest ‘sunit uon evsron vam
r· latior. .

672 ivrcmvs 6161616 armus tam latum fuit Iubae
regnum ut a Gadibus et Atlante usque Ammonis templum,

601ι 111 partibus Tripollitanis quod inter Syrtes est positum,
sfiniretur. ’ ‘

673 Anemo conuvrrs 6161161· a meridiana autem
parte terminat.

674 nr Qvn narn mom v·r·r·n· qua latitudo, est

10 κεκαυμένη.

675 1116116166 6611611111 separat oceanum.

676 6111161161 SPATIO subministrant, ut est ‘suffieit
umorem'.

677 Arrororrs gens ultra Mauritaniam. NVMIDAEQ· vnal

15 proprium epitheton.

679 Inoas NASAMON harenarum sterilitate inopes„ nam
abundant naufragiis.

681 unzax gena Mauritaniae.

684 nr sonlrvs hoe nomen non dixit, signifieat autem

20 Tingitanos.

689 Hvuc Q· o·s·u·1³·n· quando tribunus fuit, nouam
rogationem tulerat de publicando regnum Iubae, ut esset
prouincia. ι

692 nvu aueum 16611· dum more regio dominatur

25 aut dum Caesari tribuit regnum.

695 nr QVOD c·N·1)·1· quoniam Pompeiana fuit.

6981nn1nvso· nn· Curioni. nvvrvso· rnrorr Domitio.

699 ras vrovuo· rvrnr ipse miles, ut sic Curioni quam

Domitio fidem non seruaret. 709 1166111616 Μ· officia ’

161666116616666166166666160 6 rubentum-0 6 3iube pr 06
tregit] 6 otri ollitatis 0 6 ly'rtal O 6 9166666116· 0 6 10 66666
meneO 6 116616616Η6111666 ΙΙ le aratasO ΙΙ 12 subministrant ·ὄ·
suffocati mortemO 6 Very. ‚qa II 424 6 inter u. 13 et 14 in spatio V uer·-
0 6661661666666626666666166666666 666176
66 rubro)0 6 19661611661616610 [l fignificat arte 6 ungitanos 0. cf.
Plio. Ie. 6, VIII 54 ‘principatu Claudii casus rationem docuit . . .. pa-
storem Gaetuliae sago eontra ingruentis (aa. leonis) inpetum obiecto,
quod spectaculum in harenam protinus translatum est’ 6616 V 17 6

21 6616660666 6 quaudo 66 ecc corr)0 ΙΙ 23 6166166160 24 Dumtew '

nar O 6 dominareturG 6 27 diuilisq; priori domicioG 28 utcumq3
pro ΙΙ ipsemileutO 6 quandomitio 6 29 roctrri[o]ifioia rae. C.

· l
i
l

 

