62 00000000 uveam [f. 00. aa

fumo 00 neoauit. post Catulus minor eius filius a Silla
petiit, ut mortem patris de Mari uindicaret interitu. abduc-
tus ad tumulum Catuli Marius Gratidianus trans Tiberim
interfectus est membratimque discerptus. da quo Salustius
5hittoriarum libro primo ita loeutus est ‘qui per singulos
artus expiraret'. ll'Qvn) 0000οΙ00 nanas 00000000 0· 0·
Quintus Catulus partium Sillanarum fuit, uir Claudiae. oum
, illi a Mario Gratidiano tribuno plebi Cinnano dies dicta
esset ut eum eruci fige(ret, uoluntaria morte obiit. huius
10 filius permittente Silla Ma)rium interfecit. Sunt! qui di·
28 0001 Catilinam iussu Sillae huno 1 Marium Gratidianum

uxoris suae fratrem ad tumulum Catuli occidisse. quasi sie ’

placaret„ .
175 0000000000 vnaius Catuli.

- , 15 170 nnuma porsoluit. nou rauna Praevia sanguine

scilieet humano.
179 0010000 0000000 n· Marii Gratidiani.
183 SPIRAMINA namu on· ‘naris’ pro ε0000. nares
enirn animalium dicimus.
ao 184 mnu aavrs nvouvru s· on· ut nullus inmunis esset
a Mari morte.
186 vm mur vanu rinna 00000000· 001 onim
non mirum est, quod in uno eapite nulla poena defuerit.
190 ern Pnnnnan ruvorvu hoe est sceleris. .
25 193 00000000000 ERAT poena erat agnosci.
194 0000000 00000 0000 R· Marius (adolescens)- a

101110 Β 11 2081110 11 marii B 11 merita B 11 abductus B ad-
1001000 11 4010000 11 sallustius 10 ·B. bist. Ι fr. 35 Kr. 11 0111)οο
om B 11 qui om B. ut Sal. 11 singulas artusC singula urembra 111
oexpiraruit (1100000010 expirauit. Item. B 11 81111 om B 11 bre·
bis quodam die deductus 00001 Β 11 ducta 0 11 910001 Β 11 1100101000
1010010011οε pleneB 11 10-1201. 0100001000. 8400.01010.1010.ρ.90, 17, ’
Q. Cicero de petit. 0000. 3, 10 11 1100111100 uam iussus 11100 eati·
lina. Nam iussit 111οΒ 11 cratidiannm et eim. u. 170 11 12 001 B. binr
efficias priorem (an 00100001) Catilinae uxorem Gratidium fuisse. sed fietrcm
boe ab obtrectatoribus Catilinae 0000 uerissime Mommsenue 00 monuit 01. 010.
or. Cat. I 6, 14, Aaron. p. 93. 00000111). Ciceronis l. 0. silentium. ansam
sortasse eine errori eine fictioni dedit quod Q. Cicero 2, 9 perhibet ‘Q, Cae-
0111οι0 sororis suae uirum ....suis manibus occidit’ 11 00010000 Bt
00001110000000000000001 11 13 0100008ῑο 11 14100010100 11 16 01010-
licetB 11 18 nv 0 11 00010 ,. 0001 et enim omB 11 prona. 0100000011
20 0011ῃο 11 21 mariiB 11 22 avrea· 0 11 001 ...23 00100 011
24001 laudern uictoriae etc. addit B 11 arpena B.

 

