124 conanum 110111 [r. siu. 11

71 cluet: mons Hispaniae.
73 CARDO 1111111 Tuum coniux Oceani, sod nunc ocea-
num dioit. τροπή ἀντονομαεία.
74 0010111111· rums a· ipsam nubium collectionem.
1 751111 1101111 selmum aquo coelum ac terra disiun-
gitur. et est hyperbole.
’ 76 111111 1010 1111111 sio dixit premi nubes caelo ac
terra et fluere, ut spongiam. quod incredibile est.
70 11110 1111111010 001111011111 ac· quando per-
10 fecta est iris, serenitatem significat, quando inperfecta, tem·

estatem.
p 80v1x 01111111111110 scimus enim in tenebris

omnia uniuscoloris effici. Virgilius ‘et rebus nox abstulit
atra colorem'.

’ 15 81 0011111111 11111 ‘et bibit ingens arous’.

82 11 cneco 1111111111· 11111 adducata sal sagino-
nubibus uetere. ’
00 nou 1100111 111111 uncinus pracda uel uenatione,
et quoniam milites ε1011101110 iubet praedas et uiuere rapto’.
10 97 nou 01111 1101110 1·v · Av- propter utensilia.
961110 11011 runcina 11111 tropus eruptio.
100 11101111111111111111101110111 ‘absorhsit'‚ oum
‘absorbuit’ dicamus. Plautus ‘quid 11111110111112’
52 101 11111110-11111111111111101111 aa· ordo: una
25 palus omnia texit, omnia abstulit, frementis denique aquas
subitis uerticibus contdrsit. 11 11111111 Α· repulit a se
aestus oceani, oceani aestibus ipsa fortior.
104 111111 1)·11· 01101111 01111110111 ‘et rebus nox
abstulit atra colorem'.
30 10511101111111111· non propria sed 1111 quae de
nubilo erat.

1111111111 110 11 3 tropcantonomusia 0 11 41111 v 0 11 11111110 011·
lumacterramG 11 611111 bole tamqueG 11 8110111110 1 911111110011
12111111111111011111111110 11 13 Verp.Aen. VI 272 1 11 711191.
I 380 11 1611111111 fallor poetae dactylici pannas, fort. aquam adlicit 1
sale gyro 1 nubibus aethereo, so. Iria 11 18 immo praedam uel uenatio-
nem 11 19 Verp. Aeo. VI I 749 nisi quadis iuuat 11 uiuere 10 1] 20 Propi·
1111111111011 21 ’1101110 1122 1111111110 11 23 1111011110.Ι sed absorb-
sit 1 absorbuit adscripsit iu marp. corrector saec. X. cf. Caper p. 2240 P. 1
111011111110 11 24 unam prG 11 25 frementis sicG 11 26 &repleta 01
2710111010 11 28 dm iuter ἱ. 011 Verp. Aen. VI 272.

 

