1. sou. 01] urs. 11 sor-sss 83

543 111100110νο nauus 1001111 0011101 Cethegus insigne
familiae suae perpetuum habuit hoc quasi sacerdoti genus,
ut nudo humero sollemnibus procederet diebus. ouius illa
uulgaris causa redditur: interfecto in curia Romulo cum
unus quisque discerpti corporis particulam inde secum aus
ferret, 00 uiso eius cadauere in ultionem populum conpelle-
rent, dicitur suam obuolutam ea parte tunicae quae circa .
bractia est nudato humero oinctutus tulisse.

545 1111111100· vestu ursosas 1101111110 Metellus quo
tempore Marius 1 01 Cinna urbem expugnabant, per legatos 37
s s ad liberandam patriam cum exercitibus a Lucania pro· 11
perauit.

54610 0111100101000· v· quoniam Cinna et Marius
consules gesserunt bella ciuilia.

547 vr 0111101101111011010110111000 geminari sibi 11
consulatum petebat, quiin campo adiuuante Gneo Pompeio
deiectus est.

548 01011110 10011111 otu 0111110 s· huie in Sicilia ipse ,
abstulit caput missus a Silla.

553 00111010 11101111 quoniam Parthi ab Scittia 1101011110
originem. “

554 vr 0111101 01101 canamus 0111 1111111011 1101111
Spartacus gladiatur fuit qui 111. milia hostium pastorum
fugitiuorumque seruorum collegerat, quem superauit Crassus.
qui Capuae ex ludo fugerat Lentuli cum septuaginta suae 25 ·
conditionis.

1-3 diebus etiamB 11 lGetegusG Cethegus hoc B 11 2perpe· .
tuum et hoc genus omB 1 (1000110000011 311110οΒ nullo 011
sollempnibus diebus proc. B 1 40011001 0 11 500111011εο 11 inde·
secundam 101181 euiso eius candauereO 11 60001010100 11 1011110111-
tam 10000 11 100100 quio 11 8010101101010000101.130111100110110.Ι
p. 50. 00 tulsisse cf. reone 0101. 186411 p. 43 11 3 quo] quiG 11 1010-
000010 signasti, intercidit arcessitus uel sim. cf. App. b. 0. Ι 68 11 16 campo
es. App. 1. 0. Ι 107. sed aspre desidero omissum a Catulo 11 18 quio
arbos·0 11 10 fort. abscidit. of. App. Iac. 196 11 20 arborisO 11 ab·
scistra hunc originemc 11 23—26] Sparthacus gladiator fuit. quem
cum multitudiue fugitiuorum superauit crassus. Et te ergo superaret.
si incolomis redisset B 11 131001110000010110010011010110100
per. l. XCVII 00 libri Nazariaru' 0001010010 refert, sed multo 010101 00010- ·
1001010100100101, cs. App. b. 0. 1117 dosideum μυριάσι πεζῶν ἒς 'Pst-
μην ἠπείγετο 11 24 fugetiuorumq: fort. prC 11 25 quicaput exo 11 ἐς 1
ἑβδομήκοντα ἄνδρας μαλιστα App. I 116, ‘quattuor 01 septuaginta' Liu.
per. l. XCV cs. Oros. V 24, ‘ux1111’ Veli. 1130, ‘cum triginta haut am· .
plius eiusdem fortunus uiris’ Floras p. 86, 13 0. Ι. ipitur Sallustianum.

 

