r. 10000] nm. 1 oso-ooo 43

651 sunno sr rnrernn 00000 000000 n· ‘summo’ me·

dio. ‘frigida’ nocens. Virgilius
‘frigida Saturni sese quo stello receptet ’.

6521110000 sarvam n·1‘nigros' mortales, Ι

653 0000000000οο 00010000 a·1· significaret, inquid, 5
diluuium quale fuit sub Deucalione. Aquarius enim in notio
orbe situs estqui est propria sedes Saturni.
. 655 s1 snnvvn 00000000000100· leo solis domus
006. ad quern oum uenerit ἐκπύρωειν facit. ‘Nemeum’ hic
produxit, Virgilius contra corripuit ‘Nemeae sub rupe-leonem'. 10

656 roro 00000000 00000000 n· ἐκπύρωειε.

658 ΗΠ cassans-1· scilicet Saturni in aquario, solis in leone.

6590000010010000010 0000οΜ ideo dictus Mars in-
cendere caudam scorpii quod in ea domicilium babeat. qui
eum summum caelum tenet, bella suscitat. . 15

660 nnn nrrrs m suro rvrrrna oooAsv P· quando
onim 1 Mars in scorpio 006 06 Iupiter ac Venus oum Mer· 20
curio in occassu sunt, tune bellorum mala ingruunt, quo-
niam nemo illorum ualet stellae Martis subsistere. ‘mitem'
autem Iouem dixit et ‘salubrem' Venerem secundum me· 20

thesis disciplinam. nam Iouis 06 Veneris planetae benignae
sunt, Martis 06 Saturni meliorne, Solis et lunae mediae,
Mercuri plus boni babens quam mali. etiam Virgilius hos
Aeneae deos ostendit: cum iarn omnia pericula euasisset, ‚
curn ‘Iupiter aethere summo despiciens ’,00000016 06 Venus 25
‘tristior' ‘et Maia genitum dimittit ab alto'.

1-3 omB 11 lmedio medio C 11 2 Vera. 110. I 336 11 3saturnis
seseq: s·n·C 11 4·1- mortiferos B 11 5 Significare inquitB 11 6Aqua-
rins- 7 0:0111 B 11 inorto orbeC 11 idedes prs) 11 8—110511110
diluuia unum per aquam. alterurn per ignem Subtili descriptione argu· ,
,mentatur si 001 10 signo leonis luisset·mundus igne cremaretur B 11
8100 C 11 9 enpiros In 0 11 10 Vera. Aen. VIII 295 11 Nemeae supplent 11 00
breupeuleonemG cs. adp. 46,“1 11 11 teto l) 11 lraecpirosisC 11 12010ι
bi cessant ignes G 11 scilicet saturnus in aquario, sol in leone non ,appa-
ret lt 11 13 quidem 0 11 1600 . . . 21 narn 0.- Martis enirn domicilium in
scorpione est B cf. Seruius in Verq. 90, Ι 33. 35 Firminus mati. II 2
p. 16 ed. Baeti. tp. 19. 12 p. 26 11 14 eaC: fort. eo 11 domicilium] ri-
guum 0. anoiron 1 1611001 montio in 01160011 18 occassum 0 11 191001.
nemo reliquorum 1 mitem] imaceC ll 2010010 (110166 11 21 1000600
(de ornere rs. ad p. 35, 710 stellae plenaeB 11 benignitatis B 11 22 Mar·
tis .. mediae omB 11 malignae] mediare 11 23 mercuralis media 006 ,
plus tamenB 11 habens post maliB 11 0610010000.11100...2601οΒ11
Vero. Aen. 1 2230. 11 24 aenae 000 aediae corr prG 11 25 aetaere
c 11 ibid. 228. 297 1 26 demittit Vera.. scil. Iuppiter.

 

