f, 80. 80¹¹] LIB. v1 235-298 199

281 ’11110101οι 11 varinus· 011111· s·u· ἀντὶ τοῦ non
recentis scilicet. ,

282 1001111011 Pax msa 1.- quod cum exitio suorum
euenisset. J

283 1011101111 quius a· v· c· s· parta uictoria. [et] 5
zeugma: mouit furorem.

28510001110 svm runa 11111111 uni ex ducibus Pom-
peianis. ¹Torquatum legionemque unam Caesar 111 expugna-
ret cqqressus est. hoo periculo sociorum Pompeius cognito
onmes eo copias contraxit. in quem se ilico Caesar omissa 10
, obsidione conuertit. ’ Torquatus autem euestigio prorumpens
auersum insecutus est. ita Caesaris milites ancipiti periculo
territi ipso Caesare frustra obsistente fugerunt. Pompeius
uero Caesaris quoque testimonio uictor persequentem reuo-
cauit cxercitum. Humilia militum Caesarie, centuriones 111111, 10
equites Romani conplures in eo proelio ¹caesi sunt. Caesar
inde citato agmine per Epirum in Thessaliam perrexit, quo
eum insecutus Pompeius est.

287 01110οΑ0 vum 1111010 Circeiis enim¹ aura inmitis
ut quae naues abstrahat, non expellat. 20

288 1111111110· 1111011110 urs-s· duos enim aggeres ac
fossas fecerat.

291 rursm conamus 111111 Magnus. 1

29311011 sic urums 1111111010110· quem ammodum 80u
Caesar torret Pompeium. 25 ’

294 sensnum 11010 tuno enim plus ardet.

295 nouam exhaurit de se flammas.

296 0101100110 1111101111 aduentu Pompeianorum.

297 cum Tluoms 01111 pro nube aut pro metu.

298 move msa 11111100 quamiugiebat mortem inuenit. 30

1 nn·s,·a·nntitu 0 ll 5&zema 0. cf. adp. 166,7 ΙΙ 7100000011
8 torquatus (sic O) ... 18 conpilata ere Oresio VI 15 p. 419 sq. 111111. ll Cae-
sar Torquatum Orosius 11 90001000000010001011001111010111 ll sotio-
10111011 1000110000 Η 151111 1111111110 ΙΙ 16 0111111000, libriOrosii ec
01127Γ equitesque Hauerkampius ΙΙ 17 1000111001οο ΙΙ intesalir'sOll
quo . . . 18 est 0.· 011101 Orosius ΙΙ 19 maleae· sicO 11011 procellael}
circem enilma uram mittitq: naues abtraatO ll 29 0110011010. 110111
littus? 11 2310001101 sipara tres circulos eae eodem 0011110 apios exhibens:
in 11111110 circuio lepitur sororesve, in interiore interstitio 0111 sas, in
celeriore 10111 rarus ΙΙ 24 inualibusO ΙΙ 25 011010 ll 27 exaurit 011
28 pluuere aduentus 0 ll 29 Ceciti mortis 0.

 

