166 conranni nvcnrn [161. aar

vvnr 01111 cnara nsn sava 1>- ut sic ostendat quanti suos .
faciat, dum nec haec denegat.

308 vvnr 111111 11111111111 non horreri bellum. at,
dum uident milites talia proemia, matres et nurus senatus,

5 non nisi proelio non negari, magis adpetant belle.

309 nrnmrs innonrrr 1111111 nans 11111· ne ode-
rint bella ciuilia. ll* [et] quoniam non in furore locuti sunt
sed integro consilio uera dixerunt. igitur hoc solum in in·
domito milite suo Caesar horrescit, nc habere sanam men-

10 tem incipiat et respuat bella ciuilia.

311 mn 111111· 111111111111 exercitibus. 11011111
Plenam s· quam te.

312 ms raam enavn rvs narn· iniquam potestatem.

68ιι 313 FASQ· 1111119- ln· et extranea et ciuilia bellagerens.
15 3161111111 11 01111111· per discordiam militurn. ⁶
317 rnrnnrmvs vvnrv figuraque. nnnvrro· rmnnr n·
¹ M- timendus fuerat quoniam non timebat.
“ 319, ovonopo 1111111111 vvnrv D·F·M² uultus animi
est, dextra gladii. ‘uultus’ quoniam superius dixit ‘infestoque
ao ducem deposcere uultu', ‘dextra’ quoniam dixerant ‘si non-
dum conperit istas omnia posse manus’. ss'vvnrv Damnaq-
et gladio et animo. .
320 1111111 rncrvs meum.
321 mc aven 11111111 11111 nnn· ordo: relicto hie ense.
ae 322111111111111111111111 deest: fuisse semper. ‘in-
belles' quoniam pacem, non bellum exoptant. 111 1011111111
1111 s· qui cogitata non perficiatis Virgilius ‘degeneres
animos timor areao'.

323 11111111· avenn mr· bellorum.

30 Ὶ3151111111 bene ‘uadite', tamquam' segnes ipse eon-
tempserit.

326 1111111111 nano 11111 111111 nouum militem.

lquantis uos prU ΙΙ 2ddme haec 0 l] ebenum dumO ΙΙ omi-
litesC ss ‘let eius est qui duo diuersa scholia coniunxit ae p. 11, 11.
ao, 5. 18, a 35, 19. eo, 1. 51, ao. to, a. 11, 1. ror, a. 105, 11.
114, ro. roa, 13. ree‚5. 11111. 101, aa. aro, 11. aar, 13 1111
aintiegroo Η indomite G ΙΙ 911110 ΙΙ 13 iusseritc ll [(11.1ιί11111-ι
cit [1 16 intrepitus [1νο ΙΙ 18 uultdn·a·m‘·0 Η 19 1111111111911111 G.
u. 296 ΙΙ 20111111 u. 287 ΙΙ 23 Nuddso ΙΙ 25 dirigit· Inbelles Cli
27 Verp. Aen. IIII 13 11 degeres animo stimor m· G.

 

