f. 11111] ma. 11 rae-149 59

136 rvnc cvm rnna cnrvr uvnm 111111· eum
Cinna tripertito agmine urbem inuasisset, suo, Marii et
Ponti Telesini Samnitis, Telesinus promittebat ciuibus suis
cum quibus in auxilium uenerat, quo fortius dimicarent, se
imperium Romanorum ad illos translaturum. hie cum uellet5
portam Collinam effringere, ictu saxi periit.

137 101111111111111111 · c · s · v · 1 · ordo: Romana uul-
nera sperauit Samnis ultra Caudinas furcas. est autem
Caudium oppidum Samnitum ubi Romani uicti sunt et ¹sub
iugum missi. 111111111111111111 111· Caudium oppidum 10
Samnitum. quod ibi uicti Romani sub iugum missi ct exuti
armis cum singulis tunicis dimissi aPontio duce Samnitum,

a quo hio originem trahebat.

141 11111 ebibit, consumpsit.

142 nr 1111111 111 111111 scilieet. 15

147 sno rncm 1111 uvise- 11111 in occassione Syllae
multi committebant scelera.

148 11111111 nomm 111 VISCERA susurru ,quoniam
praemium seruis promiserat, si proscriptum vdominum occi-
dissent. mmumvu 1011111111111· non quidem cer· no
11111 personam ostendit sod tantam licentiam fuisse inducit
utnon dubitaret seruus extinguere dominum. t'amen potest
hoc de Mario iuniore dictum intelligi qui a seruo suo 1 oc'oi- 27
sus cst oum per cuniculum Praenestinae ciuitatis uellet
euadere. ‘25

149 narr 1111111111 11111111· siue ut Syllanum se
fingeret 11 uiueret, siue nc si pater ab alio necaretur, bona
eius ipse non caperet.

1 nvnc] Iam cum pene caput mundi ire-s· 'FuncC 11 1111111011
2 cinna cumB 11 ‘tripertitum agmen’ unni IOGLXVII enm 1111111111-
ritibus Carbom's Marii Pontii o. IOCLXXI I constructi uidetur 11 inuasisse B
3pontiteles 1110 pontini et telesiniB 11 11111111110 11 promitebatG 1
4110011111Β 11 scanteadB 11 51111111111111011 6111111 11110 11 in-
1111111111911011 7111111-1-0117-101111111 7111111110 11 811-
11110 11 10111011 11 11ο11111011111311 romaniuictisi etsubB 1111
11111110.Ι sub quibus transiliant ·i· sub hasta · atque exuti B 11 12 missi
B 11 14 interfecit ante ebibit add B 11 15 0:1narian0sB 11 16 occas-
sioneO occasione B 11 1111110 11 17 com mitebantO 11 18-25111111111
(211 22111111-11111118) 01111111111·1111111221 . . . euadereB
18 quemB(?) 11 19 proscritum dominic 11 201111... 21 sedomB
21 dicit fuisse licentiam · 11 Β 11 22 extingere B 11 praeter h· de B 11 23 11-
telligi dictum B 11 26 111111-11111110 11 1111111110 11 2111111111
posset B 11 siue ne] utsibeueG siue ut B 11 28 ipse bona eius B.

 

