258 1011111111 110111 tr. 100⁰, 101

SPE 11011111 11111111 IACET oxymorum: quac enim esse po-
1111 spes 11 morte, cum nihil sentiret?

62 1111111 110111 POMPEIVS 11111111110111011111
dolentium 01 consolantium.

o 64101 111111 deutrus 'ru-u· licentiam sibi 100 de·
derunt ex uero dolore incussere Pompei fortunam, uelut
moritura sit. ⁴

65 11111111· 1110111111 11111 quod autnon surgeret
autnon staret. ι

10 68 0111111 11 11111111 11100110 11101111 corpvs
post defectum mentis quem fecerat dolor, coeperat sanguis
reuerti. sanguine enim uiuimus, qui in ea gelauerat. at

‘frigidus Arcadibus coit in praecordia sanguis'.
7010111 1111110111 intueri.

11 71 11111011001 111110111001 1010111 elnon par-
uos luctus uoce conroborat.

72101111011-10111 10111111 1111111 111110 11-
11111 ordo: femina, cur robur auorum nobile frangis primo
uulnere fortunae? . .
10 74111111 1111111 1111111 11110111 1111 si non de-
seras maritum in aduersis.
· 7611101 1111111111 occasio.
77 11 111 01111111 111111 nocemur 1110111111, si
· amori tuo nihil inminuat mutata fortuna. 11111111 QVOD
25 11111011111111 scit enim ordiri miserias et posse se deseri.
78111011111111010111 111101 ut dicaris marito in
miseriis adfuisse. ’
79111 oron 11101111 oron 111 11111 1111111
ld] consulatus ot ducatus t insignia.

30 80110111111111 1011 11011 quoniam 1111011110 tuit
ei magnus comitatus.

81 11101111 nonve 1111111 111111· Pompeio. deformis·

1 oximorumq: quac eni 0 ll 311110 ll 400111111111110 ΙΙ one·
9111011111101111· ΙΙ 61101111110 Η fortuna uelut mortuusG ll 81111οᾆ
101 prO ΙΙ 11 ceperatG l} 12 uuuea prC ll 1111111110(1111011.)0,1
13 Vera. Aen. X 452 ll 100011111111110 ll 16 conroborat ts·
p.259‚9 ll 20 Simonde seruet) ss 25 possode Ι serit) ll 2611110101
27 miserias C fort. recte ll 29 consolatusG ll 30q1t1 secunda tuit&
maguti comitatdO ΙΙ 3¹2 iubentem. cum pompeio deformis· 0. ‘defor-
mis' interlineas archetypi sctr'ptum crat, ut ad ‘informis’ adnotaretur.

 

