56 conanum 166161 [g 25, 2511

113 nvn 61611 66611111 61111 exaggerabat crudeli-
tatem scelere placiturus.

114 oscvna 10661111 nnn· (ut') oui osculandam
praeberet dexteram seruaretur, praeceperat Marius suis.

s 115 61111 61611 61161 6 · 6 · s · s· apostrophe ‘(o)
degener populus’.

116 61611111 0 POPVLVS qui 'pro breui uita seelera
admiseris, 6616 uix decorum 66661, 61 hoc pro longissimis
temporibus 1666166. 1116611111 0 POPvnvs oblitus dignitatis

10 suae. vr'x 616661 6611616166166 611 ·v· (quia) quos
osculo manus suae seruauerat Marius, Silla deleuit.

25ιι 118 11 611111 6611161661 1111111 occiderat enim Silla
quos seruauerat Marius. 611 61611111 1111161611· cum
nobilium 161111611661611616 666 uacet.

15 119 v1x 11 6111666 6116166111 1161 Baebius Tam-

philus Syllanus a Terentio quodam proditus per milites ’

111666 Mari de domo extractus estet discerptus. nam cum
61 deessent uires ad sequendum — senex enim 61111-- rapto
celerius trahebatur potius quam quod ibat. quaro con-
resumptus inter manus, eum alii 666166 effodissent 6111 bra-
chia, ultimi caput auellerent, periit. ’

611111 6616666 6116166161 anm: uix te Baebi flere

uacat ‚ inter innumeras manus carpentis coronae membra
(tua) discessisse.

16 120 1116661116 16116616616116 6 ·c. ‘intercarpentis’
unapars orationis 661.

1 1161610116 (drudro) 0 11 a aggerabat 0 boc agebat B 11 26661616
0 ΙΙ placaturus B 11 4666618161 0 11 preceperat. . . suis 0 : 611111 11 5 611-
dimC 11 6166111 pe GApostrophaB 11 81166 oruB 11 longis simistim

oribusO

1silla oceidil. Truncos feeit et laeerauitB 11 12-13Μ61. 611111 11 1466-
11111661 Β nobit 0 11 15 staphil B stafilius 0. cf. raurarnvs fastorum Cap.
et al. a. 572. 573 pamphilum librorum Cic. or. Phil. V 10, 27 11 16 syla·
6660 11 proditur. 61 perB 11 1716611111161166166161Β 11 6166101111
(1666111660 11 6661 0.· quiaB 11 18 decent prB 11 senex . 19 tra·
bebaturB: ra 16 celerius. senex enim trahebaturO 11 19 quam iretBll
2011166160 l) 216111161οι 666 nulli B 11 Periit ita tamen. utente
oculorum effossionem omnia membra 666 uideret amputataB 11 2216-

11611160 11 23 coronae carpentis membra tua B 11 24 (1166666666 pr 011
25 6110 11 25161610-2661113.

10 6666 CB. [6111666 11 1011666Μ6116666166611666·

 

