224 · conantem 1111111 [1111

6411111 rnnnvrr 11111111 saevam 11111111 ordo:
cunctorum uoces pertulitTullius‚id ost pro omnibus est loeutus.

89 vri sn 11111111 vnms 111 ea uti uelis.
71 111111 socnavn 11111111 n· aut ut certi de uictoria,

aaut quod ille Caesari parcere uideretur.

72 1111111111 GENERIS unus et mortalis tanta bella prae-
stabit, aut 11111 humanum genus tam longo bello laborabit.
89u 73 111111111111111111 1111111111 naara ideo tardum ui-

’ , debatur omnibus proelium et gentibus'tnediosum quod bae

10 interessent auxilium ferentes, quoe memores essent celeri-

tatis Pompei oum se uinceret.

75 ovo 11111 pannon 1- mentis.

76 onsvrnnls 11111111 1· qui semper tibi fauerint.
Α 78 rnosrmnrro· a· 11 inuito.

15 791111111111110111111 eo qui *a* quoae· pro se
arma tulerint sua uoluntate, non iussi. sl 11011111 Banna
1111111111 et non tibi sed ¹rei publicae.

8011111111 ovo orno· 111111 oo· ‘iuris’ potesta·
tis nostrae. ·' '

no 81 ovro 11111111 animos ason· ‘mundi gladios' ἀντὶ
τοῦ auxiliorum quae adsunt de toto mundo.

84111111 eupit. mnas 111 maana saovnrvn Ao· ut
imperatorem. [et] tibine uineas an rei publicae.
85 111 conns an commilito.

, ae 86 11 1111 111111111111111111111111111111 unius ouius·
que, non Pompei. tam inimica scilieet.

8711 1111111 naono 11011 11111 rm· si uirtus 111111ι
Pompei est, non eonsilium, non abnuo bellum. ’
, 88 nm 1111111111 11- eaquae mala sciebat.

ao 91 rnsron ROMA 11111111 apostropha.

92 accarlssn 111111 non me ordinasse, sed magis inpo-
siturn mihi diem belli.

111111110111111111) 11 21111110 11 3111111111 vac 11 por·¹
111110 ΙΙ 11111110 11 6 prestalii autC 11 7111111110 8111111110
ithae Kiesslr'npr’us: haec 11 10 auxilium inferrentesO 12 Μ11110
1311111111111 (bi supra rer.) 0 11 14 prosilenti (i snpra e add. corr.) 1110

158111111111110 11 qui proseG 11 16 iussa·sinobis0 1 17 sedregpu·

blioe prG 1 18111111111110 11 20 quodG 11 1·]1·0 1 1111111101
1111111110 1 23 et: ef. adp. 166,7 11 11111110 11 25 01111110 11 pro·
11111110 11 26 inimicam (sed nr ecc corr.) 0 11 2811111110 11 bellom pr 011
30111111111111111110. ¹

 

