r. 11. on] 111. vn rso-ms Α 229

17111111 1111 sarva ecsrvavs 11· ‘saeue’ aduer-
bium qualitatis, Ι

17411 araveris 111111 convinne· amvs zeugma: uisus.

175 11111111111111111111111111111 v· aciigma: nisa. ·

1761111111 zeugma: uisus. Boebeida palus Thessaliae 5
quae non aquas sed sanguinem uidebatur habere.

178 111111 1111111111 n· mirantur. ¹

179 1111111011· paraus umbras in aere conspici. 111
1111111 1111111111111111 111111111111111.

181 1100 80111111 ERAT scilicet credebant ista signa ob lo
hoc se aspicere, quod possent in Caesarianis grauiter de-
saeuire, inter quos credebant se posse parentes interimere,
adque ideo haec prodigia prouenire. QVOD 1111 1111111-
111111 belli ciuilia* 183 maurisq- 11111111 agonia.

184 aro· 1111 1111111111 svmros 1-11· illos quos 15
passi erant desiderantes dimicare. ut dicerent: cogitauimus
bella et haec uisa sunt. 'superare enim auemus non sine
cognatorum caede, 11 idco haec uidentur. ordo: subitos fu·
rores omen scelerum putat esse turba.

186 PRESAGA MALORVM si animi diuinant. . 20

1871111111 1111111111· ospus id est hospes Romanus.
11111011 uicinus est.

188 Α1111111111·11111 11111111 Α· ei aut qui in Ar-
menia est. ’ Ι

’190 111111 praesagio scilicet. 11 lanosae cavans 111- 15
dii sui. '

191 amaris ovrn 111111111111111· libertatem, dum
Ρ11111111111111111111. · ’ , 911¹

192 11111110 sl vana 111111 Euganeum nomen est 111-
lis Illiriae. 1[11](11111111(11111111111 augurem ante urbem ex 30
more sedentem angurari dicunt, qui et hacc praedixit quoe
poeta refert. nam 1 a 11 Caesarem uictorem ea die nuntiauit.

3 apruptis prC ΙΙ uisus zeuma- Ctramposni ΙΙ 4111111110 11 v·]
a· G 11 ’5 uisa C ΙΙ 7111111110 ΙΙ 10 iesll (d erosa) eredebantC ΙΙ ab·
1111 C 1 11 caesare anisG ΙΙ 12 ec·de·parcntes0 ΙΙ 13 adq: pr· atq:
corrC 1 14 agoniam O 11 151111111111111116 11 1] 1· 0 11 16111-
micarcm utG 11 17 habetdeo 11 19 tubaG ΙΙ 21 promanut' 111011 tade-
eet 'prior explicatio 11 27 ematiaC ΙΙ 111110 ΙΙ 19 uera fides in 1111111011
30 11 cs. od p. 166,7 ΙΙ gagium 0.- em Db ΙΙ augurem· (m 1111111911
31 dieunt auctore Liuio 1[.Ρ111.1111.0111.47 ii quia heo ODb 11 32 11111111
COb. emptori 1111111 potest rt. obsequ, prod. oop135, 10 Ο. I. τ(1011-

*s*

η·
,Ι

 

