34 1111111111 1111111 [f. 16

4591111111111011 svo quoniam hac spo acrius di-
micant -

46511 nrnnuvu onuumvs o· non ad multitudinem
sed ad libertatem dixit:

1 469 nn vanos nooussm 11111 muonss ut praeter rem
fama maior esset.

473 usu ow rnvnmnuis vm sn ·u· ordo: est qui ad-
ferat. Meuania supra Etruriam ost regio in qua candidi
boues naseuntur. d Meuania ciuitas Tusciae pascuis tauro-¹

10 rum ot uaccarum protensa.

477 118111 onnus AQVILAs counnrnovn SIGNA F· non
solum militem sed gentes collataque signa ferentem.

478 Anulum NON vno in agmine esse proprie dicitur
qui iter agit. sie Salustius ‘Salinator in agmine oceidi-

1'5 tur.' Dnuslso· INCEDERE c· castra sunt proprie hiberna
militum. modo autem non militum hiberna sed uallatum
dicit et excubias itineris intra quas milites manent una
noete. et ‘densa eastra’ ideo quod multitudinis ao uelut
decem.

no 4791111 ovinum usuruunis 11111111 Romani.

480 1111111111 ooovnslu opinione enim uidetur.

481 1111111111 nussum Porvnos nurnsovn 1· *se*

488 *e ut Roma consularium cura tuta fieret, ne quid
res publiea detrimenti capiat.

‘ro 490 Tvnc <mvsa P·E·Q·M·R·1· quasi omnia Caesar
teneret.

504 uvnnvn mu nnuovmvs n· svnnvm nnvocnun 11-
nnus Terentius ‘senectus ipsa morbus est'. oonlvuxovn
Mnnruvn zeugma: ualuit reuocare.

1111111111οΗ 3111111111·οΗ 511101111111110 Η 6111οΗ
7-9 nascunturoruB Η 111·1·ο; 011110 Η afferat 11110 Η 8 candidis
oues prO candidsfae oues corr 0.· emend. A. Kierslinpius Η 9Μ111111111 . . .
10 protensa mp 0170 Η 9111111111 B Η 10 uauarum B Η 11 collata
11110 Η 13 essa priore dicitur cuir* (ua sui) agitur 0 Η 14 solutius pr 0 Η ·
15 incendere prO Η propriae prO Η slslberna. fed bullato 81οΗ
1711111110 Η 18111111111110 Η 1011111ῑηί110 Η 21 oppinione
prG Η uideatur 0 Η 22 iuter end‘prC Η dietum eye notaui Η 231111-
solarinm 111111 1111111111 0 Η Quia quando res publica in discrimine
est. senatus dicit uideant consules ne quit res publica detrimenti pa-
tiaturB Η 94,[1]1ρί111 11110 Η ’911 (1111111110 quial? Η 97-1). 35,3
0111111 Η 27 Nullum la (v 1111111) 0 Η Reputans prO Η 28 Ter.
Plrnrm. Ι571) Η coniunquo prO Η 2971111111 (11111111) 0.

 

