104 (torturum everri [r. 40. ro

232 ΕΤ 0010110101 11101νο 1· 1· et in eontrarium sibi
eurum fluetus inpellit.
’ 2331110 ver sannaus ros r· 1000001 n· o· Alexan-
der Magnus oum oceanum pernauigare uellet, subitae uocis
o 0000 motus destitit. .
235 QVA 10011110 lt· D· e· 1⁴*- zeugma: tingunt sagitas
, 231 0010- 0100000000010000001000000100 s· zeug-
ma: tingunt sagitas. dehoc Varro dixit
‘Indica non magna minor arbore erescit arundo:
ro illins η’
238 00 001 0100000000 000000 u· e· zeugma: tingunt
sagitas. ‘
23911010 00110Αὸ0 110000 000100 gemma suspendunt.
240 0010· 00Αο srnvxuue r· gens Indorum qui γυμνο-
ro coprcrui uocantur. sunt autem philosophi. ex quibus roga-
uit 0000 ab Alexandro ut sibi potestatem rogi extruendi
daret, quo se sua manu interfectum cremare liceret. inde*
in hodiernum consuetudo permansit. ipse autem philosophus
Callanus dietus est nomine. μ
ro 244 susurrus mons Siriae. ‘nunc cultor', quoniam bello
uocant. .
245 4011001000· zeugma: uenit.
2460001100 hi 0001 10 confinio Medorum, ‘ubi aera
24 uincere summum arboris 1001 01100 10010 potuere sagitlne'.
45 248 000οΛ0 00001 00110000 u· 1· s· partes mundi

1 1·1· 0 1. e. inpellit Inenrnrn 11 0151001001000 ll 3 00010 ll 4100-
gue B ΙΙ 005110 Β ΙΙ 5000110 Β l] motus (100101 C: monitus est-de·
siste· dictus 001 aulem pelleus alexander 0 pella ciuitate macedoniae·
05100100 estB 600] 000 ll 6000001000001100001.11001010.
lor. misr. p. 39 sq. 8 Varr. Alae. cosmopr. fr. 15 sq. p. 22 Willln. Inleprum
scholion seruauit Isidorus or. XVII 1, 58 ‘in Iudicis stagnis 00001 0000-
dines calamique dicuntur, ex quorum radieibus expressum suauissimum

succum bibunt · unde 01 Varro ait “Iudice . . .. arundo: 111100 0 100110 ,

premitur radicibus umor, Duloia 001 nequeant suco contendere mella''.
primum el tertium Varronis nereum seruarunlA ΙΙ torrescit arundo·llli-
&quio ΙΙ 11 creceii c·O 11 14000 0101000000 [l 14... 19 0.· Gens
indorum qui gimpnosophintae dicuntur · quorum secta est · ut uiuos se
ipsos rogo immittantB ΙΙ 14 qui ruuocoprc lai 0 ll ll‘dicer& C]
18 filosophus callan' 0.· hacc, non ‘Calenus’ scripturo proba ecl, cf.
Christius ad 010. dc dinin. I ὅ 41 p. 497, 3 ecl. Tur, cariemque cp. Cic.
tusc. disp. II 22, 52 ab optimis libris tradito ΙΙ 20 quia semper bellis
uacant B Η 2100000111 cf. p. 95, 3 et orl VII 631 11 23 1000010011οῘ
051 Verp. pe. [1123 sq. {l 2400101100 ll segite 0.

 

