emm mmmm m

11 1110010 11011110001011111101.

12 0111 numu 1001110 u· siue nihil est fatale. 011
10110 1110111111 11011111 fortuna ineerta ideo, quoniam modo
bona modo mala uenit. hoc 0010111 seeundum Epicureos qui
mundum casu regi adfirmant. Ι 5

13 11 11101111 1101111111 010111 ἀνθρώπινα· ‘casum’
euentum. ¹

lmmfflmwmmmunnsnwfflm x
finita. 110111 01101111 11011111 longior poena est timere
quam perpeti. 10

16 ,11100 1111 0000111111 sentiunt.

17 0000111101 11010 fides quae prodigiis monstrabatur.

18 1101111111- iustitium quando ius statues eausa agi-
tur, sieut solistitium dieitur. 111011111111001111010 001 , cum
indicto bello ad arma curritur 11001010 aguntur. 1111110 15
1111011 sine toga, sine praetexta pulla ueste usi sunt.

20 11111 01110110 1111111110· ‘questus’ alii querellas s
intelligunt, alii luera, 01 00100 Ι ex labore uel 0111101022ιι
commodi aliquid consequeretur. ’

21 11111111 snm 1001000100 loqui poterat quod time· 00
bat. 11111111 PRIMO incipiente morte.

22 1110111111 1101101001110 ‘tacuere' quia plerum-
que adimit 0ffioium lacrimarum doloris immanitas.

231101111111 0000110111 aute planetum. ‘conclamata’
defleta (uel mortua, ut illud Terentii ε1100111οι iam 0011010- ‘25
matum est' id est iam mortuus est).

25011) 01111 1111011111 11111111 aut mors aut mater.

27 11100111 1111111 DOLOR 010 1111 101110· 00011111
1111110 0101110011 1111111 ‘malum’ mortem. ' '

28 011110 1111110111 1100010 u· pacis omatum. so

1111111010(111001110 corr) 0 i. e. limite sser n [l 21] 010011
3101101111 4001111οε Fors. fortuna modo prospera modo aduersa.
modo bono modo mala B Ι 4 autem om B ΙΙ ὃο111111110111(0100111101) 0
affirmantB 610. omB Antropiuall Η 7000010100 ΙΙ 8 0111011
91100000 poena om ² H 110νί0 addit 01111, uls ΙΙ 12 queBll
13-16 conturbat B inepta ipse addens [1 13 000 agitur sii: solstitium.
0010 01011οΒ l 16 amictura 11 ·1·sine toga rustico il et i· pu-
bliea ueste B 1 17 quaestus prC ΙΙ 1011001000 Ι querelas ΕΗ
18 alii ueroB ll labore suo aliquid consequereturh‘ l 20100108,
fort. eloqui ss 22-23010 B l} 23 lacrimarum. 11111010101011010110 011
21 conplanato uel B ΙΙ Ter. erm. 348 Ι 27 ipsa mater uel mors rigida
B ΙΙ 2800011010 ll 29 om B ll 30 Cult usl 0111111000 ΙΙ ornamentum B·

0000111 111 1110111111 1. 4

 

