228 66666666 uveam [r. sou. 91

gente, quem Pallas fulmine patris oceidit, uel a Pellene re-
gione Thessaliae: Virgilius ‘patriamque reuisit Pellenen’.
etiam ibi fulmen fabricatur Ioui.
152 616 russina 6666 666 r· exereitus Pompei.
6 153 porus vuumurm· onsrmr n· fulminibus tempe-
statibus pluuiisque. ideo ‘totus’. .
166 ar 6666666 urxrrs turbatis siluis. samos 666-
616 serpentes. ipsi enirn dicuntur nimbos et fulmina 666-
citare. 1161606116 fistula quaedam ueluti nubes aquam tra-
¹10 heus. 16116616 ignes suntin modum serpentum tortomm
intra se habentes directionem quandam. hi omnia perimunt
et radunt [in] quo deciderint. 666616 1661666 nervum
ordo: aether detulit id est ostendit. .
160 narranaam: nocuus uvunvm er· ‘nocens fer· ¹
91 rum’ quod bellis ciuilibus esset paratum. 1 ‘fumauit sulphure’:
resine sulphure enim 666 est fulmen.
161. 16616666 laxamur: innumeroso apum examine.
163 emturum 6666666 carun pondere suo.
164 nn 66661666 nonnus nr 6666161 s· npoudvrsuut.
20 ‘signa' aut simulacra dixit Romana aut uultus inperaterum
seu aquilas. et deest ‘uenerunt't fletu rorantia uenerunt
usque ad Thessaliam.
166 1>1sevssn¹ 16 nus euersa.

161 nunnae· rvunsms 1·v·s· nulla alia potuit inueniri.
25 messian Qva NVMINA R· zeugma: uocasti. hoe du·
tem [in] loco inducit Pompeium mirari, potuisse Caesari
’ prospera ostendi, si innoeentes talia patiuntur.
1106666666666 nurus uocasti. nr 666666 nocue
Fvuouus uocasti. bene dicit Caesarem inferos exaudisse,
30 quando rebus noxiis gaudeant.

...u-

1 quem] 1er 11 parisG 11 sort. Palleneacr, 613 Pallenen 11 2 Vera.
pe. 1111311011 6116611666 6.· em 11166116ρί66 11 ilfurt. siphonas 66161.
lepte 11 111616 0 611616 D1¹ 11 nubes (6 corr. sort. em 11 0.· tubus contererem.
sed cf. Plinius n. 1. 11134 ‘ex eodem genere et iu longum ueluti fistula
nubes aquam trahit'. 16116616616616116616 tistula conlocandum 11 11 16-
tra se 0: aa uibrati 6111166161] 131 extr. 11 directionem: 6111116161.
1661666111 1631111311 116αέ εὐθυωρίαν lausei 11 hiiG 11 pmuut
C, l)b 11 161616166116166666666166616 11 15 sulphures mesul phura
011 17 exanimae 11 186666616616011196166166116161111 6661661601
20 Λ61 (Λ rubro) uultus inpatorum seua qui 161111 116-1· 0 11 16 Stigiiq:
6 11 wa· (rubro) 1 suma C. ia 6 161616 11 26 mirare C. sart. mirantem!
’21 partiuntur& 11 28 6666111116 11 19 uocati-O 11 interos b exaudisse C.

 

