44 66666666 evasus [f. ao. aou

662 6066666 sunna erururvs unsar utpote minister.
quem ideo ‘celerem' dixit quod omuibus momentis aut
praegrediendo aut regrediendo cursus eius mouetur. de
quo Horatius ‘superis deorum gratus et imis'„ hio in do-

tmicilio suo bonus est, eum uero iungitur stellis malis uel
bonis, fit bonus uel malus.

663 ova siens uunrvs ns· cursus.

665 austrum ururvn ruvesr nsrvs 0· (latus) pro
gladio. Virgilius ‘armatumque auro circumspicit Oriona'.
10 667 6666666666 1vs 6666 utnuvs 7666110 leges tace·

bunt. conruunsr 1·0· uuuvs inbellis ciuilibus. 6666666666
urrunnu 60666 ERIT vnervs uirtutis nomine certamen im-
pium protegetur. quale est ¹
‘coniugium uocat: 606 protexit nomine culpam’.
15 668uvnr0sovuurr1r1r1s susos mr· quod Augustus
Gaesarem esset ulturus.

670 cvm DOMINO ans v· quod imperaturus esset.

2611 672 crvrnr nussum IAM trauan 6· tune tantum 1 176666
eum geris ciuile certarnen, finito proelio servitura uictoribus.
att 674 Pindus mous Thessaliae ubi colitur Liber pater.

675 660616 ‘Edonis' bacca. Edones autern ex parte
Thraces sunt. Virgilius ‘ne uelut Edonii boreae curn spiri-
tus’. l ‘Edonis' nornen baccae quae in sacris Liberi patris

· inducitur. furens. unde et Virgilius ‘ae uelut Edonii boreae’.

66 Statius ‘dulcius Edonas hiemes 6 · NJ Horatius ‘non ego
sanius baccabor Edonis’. 0e1e10n1n0 ‘Ogigio' Thebane.
aut a rege aut a porta dietus mons. alii fontem dicunt
Ogigium, alii insulam.

lSidus hachet motuqueO Η 266666...6066[1 Η 41706.
earne. I 10,¹ 19 Η gratus] aratusC Η 676661166016661110623. III
Sp. 68 Η 5166671660 Η 7666161660 Η 8666166610 Η 9 Verp. Α66.
[11517 Η Virg. Oriona omB inepta de Orione substituens Η arma·
t[v]mquanr 6660 Η 10 16666661 61 illud ‘silent leges 76166 66666’ B Η
11 Scelerine Ι 76611οο Η 12 nese impietasB Η 13 Verp. Aen. IIII 172.
omB Η 15616·οΗ 66666176οΗ 16611666166606. 0 Η 17 (16667670οΗ
imperatus rus pr 0 Η 18 ·7- protende nepas 6667616666 domino ·i· 1666

Β Η 19 gesseris ciuile cet. orrzB Η 20 meritas 761760 Η thessaliae ab
occidentali parte cet. ornB Η 21-26 Edonis ernB Η 2166666. aedo·
6660 Η 22 Verp. Aen. XII 365 Η 6661171 edoni ebore. aecum 0 Η 23 666-

uwummmmmwnmmwmvmmmffln
mensC Η 66- 0: Arctonque frementem Statius Η Hor. 66666. 117,
26 Η 26 Ogi gilieoO Η 26-28 0.· 1666666 6 rega B.

 

