1. 121¹. 122] um. x 111-1111 :ull

161 snn xox 1111111111 vuar Mareotis astuitia, 11111111
etiam Virgilius meminit ‘erint et Mareotidos 11111111, 11111111 a
Marone dietae Homerico illo a quo 1111111111 Vlixes 111111111111,

161 ranno rnonmun 111111111111111 qum 11111111111111111.

165 nr 1111111111 11111111 nom aput Alexamlriam som- 1
per rosa est, sicut apud Paestanos in Apulia: Virgilius
‘biferique rosaria Paesti’.

167 axrnaxn sor 1111111111 1111 11111111 111111111111111111·
fioat ‘aera’.

168 1111111111- anonas ἀπὸ κοινοῦ infudere. 11111111 111
11111111 1101111 Arabiae.

175 1111111111 1111111111 (1011111111 11111111111)111’11111111·111
hoe conuiuium fingit totumque 111111110111111 1111111111111111111111
reginam Cleopatram et expositionem Nili, 111 11111111111111111111111
Virgili inducit. nam 111 ille Elissam regaliter oxeipioulom lt
'lroianos' et Aenean, ita Caesarem 1111 Cleopatra: 111 illa
Aenean interrogat de Troiano bello ao 1111111111 commta 1111
de expugnatione urbis audire et 1111111111111111,1111111111111111·· 1112
rogat primordia gentis terrarumque 11111111 uulgique 1111111111 111
uon indicat nisi de natura Nili. Ι11

180 roomo· vonmrms rnonn 111111 11 ortolanum 111
sacar 1111111111 Plato Aristonis et Perictionae 11111111 11111
augustiore a quibusdam fertur conceptu 11111111. 11111111 11111
autem mense qui aput Atticos Thargelion dieitur, 11111 qua
natus et Apollo est et Diana. qui pridie quam nammrotur, 111

lmareoditiaC 11 Herppe. 1191 11 1111111111ῐο 11 1111111111
tesG¹' ¹31uarene prC 11 rs. Odpsr. VIIII 196111, 11 11111111 ]110 1
1111111111] 11 5101111110 11 6rossa 0 11 perstarem( 11 rs, ,1111111111 1111
Verp. l r, ‘Paestum oppidum Calabriae osv, 1111111111] 111111111111111
θοι-1111671111]01ιιαη1αεεεεενεείεάιεαηι 11 Veris ]]ε. νΙΙΙΙΙ 1111 11 111111111-
ciuuss,⁸ 0111111101 12conim’aasiohoe.... Nili, 1111111111111111111111.

1111111111ή]1111111110111411101111εο161111111111111111111 rum
laiceeporeear arroensium reponas¹ i 1111111151εο 11181111111101111
cum ‘sihrleoeiesecropinssff 11---1311ι lewrplu aa Apin 111·
do uult! Pholon l 1-4 11 21- -.p 322. 4111111 ntem 111111111Ἡ '23 1111
enixos: enneaCL 11111111ιὶ10Ι praepararunt( 1,·11111111
qui Pamin ra 1111 metiore conceptu prosarum licant Ap. '¹ al aetiam
111111101111111111111κ1111111111111111]1111,ι111;111111.·,
uolnerauerant cs 11111. prilla: ⁸« eru· ena geni· nm accepimus somnium
eriam 1111111111 eertum ierunt prziivg ol.

renarra rr 11111111 1. · 21

 

