’ 200 00111111110111 [fl ao*

302 11011111 nunno 11111 1.- non ideo Pompeio Syl-
lam praetulit, quod Pompeius dominationem adfecisset si
uicisset, set quod Sylla aerior erat Pompeio in bellis nini-
libus et magis potuisset illo die persequi Caesarem.

1 3031101111 n'nv 1111111110· n· hoe exipsius poetae do·
lentis persona.

305 1110 11111111 sum aut urbis aut Pompei.

Ι 306 uon vmcs nc· mors· Catonis. 1111111111 iuvuns
. mors Sexti Pompei.

10 3101011011110111 vassas 11101111101· fuit enim
de genere Scipionum, qui Poenos uicerant, alter eorum An· .
nibalem alter Carthaginem delentes.

312 vnmmvs ussa 111111 101111 uus · u· si Pompeius ι

acies suas non retineret. 313 01111111 0000111111· euadere.
15 3191111001111111 0111111111 11101111 ille enim contra
legem oum exercitu ingressus est Romam.
321 mn 11111 omisso 111101· extincto hoste.
322 usnemun 10111 nis-n· ἀντὶ τοῦ non inde diseede-
rem in tumultu. 324 11111 BELLA 1101110011 a patria separem.
20 326 1110111110, eniens intolerabiles etiam regiones.
1101011 11111 nous ironia.
329 111 CAESAR PvTAu· ms· quoniam dum suam te exi·
stimat, parcit tibi.
331 QVA vAsTOS 1101111 c·s· Candauia mons inter Ma-
· 25 nedoniam et Epirum. alii uolunt regionem, alii ciuitatem.
33311111 1111111 mum savu- o· ‘loris' ἀντὶ τοῦ tem-
pus. [et] qua parte sol hieme oritur.
3341111101 01111 000001110111111111. 335 cvu 1111111111
1011 1011· meridies. [et] qua parte sol aestate oritur.
30 341 11110 1011100110 1·v· neo boream sentit neo septem-
trionem.
3401111111111110 ennom· v·1.· colonis suis. hic Pin·
dus altitudine nimia noctem maturat. ’

11 sillam pertulit& 11 2110101110 quodsillaC 11 4 1101100 11 perse·
queroOll 50-11-011 711111101αο 1110111110 Ι 10110111110011 1311111-
111111110 11 14Ε1110111061110 1 161101011011 (m 01111010 11 17 dimi·
, 101111 miz-0 11 20 plagam& 1 2111111 111110 11 22Το011101111110111]
litteris 1110111111 ia litura 1011111110 11 23101111111001 11 24 macedonii 011
26 horis interposui 11 27 &quiapartssolilieme 0. de et 0111011. 166, 711
291011101100 11 32 proce o·v·n· (11

 

