1. 101] nm. 111 ass-sao 115

509 sens 100110 10111000 1- Romanis.

511 00111110 000011 ab eo quod est decet. 111011
deus qni in puppi sedet.

macomariam 01101110 11111010· A· 0- ratem dicit
quae in latitudinem uelut scaena texitur. hanc (111111010οι0. 0
. 1 a* inuersum 'digestae

514 01 1111 1010000010 01011 oc· Caesar ad Hispa-
niam profectus tres legiones cum Trebonio ad urbis expug-
nationem dimisit, Brutum classi praeposuit.

516 01001000 1001 101101 Stoechades insulae Massi-10
liensium 1101111110 spatio continenti diductae.

520 01 00010110 0010111111 01· ‘emeriti’ non senes
sed militia missi.

522 *0* curuum percutere id est corporale aliquid, 001
terram 001 aerem 001 aliquid 1010, 01 010 ‘radios frangere' 15
et inde dispergere claram lucem.

522 01 mann 111010· 101011 ad uisum retulit oculorum.

5241101111 1001101 aursu- 011 0111101100· dux Grae-
corum Parmeno nauali bello aduersus Brutum fuit prima
pugna, sed sequenti id est hac qua aput Γ100100000010 dimi· 20
catum est, Hermon ei substitutus est, quia Parmeno prius
rem male gessisset. hac pugna a Dirracio Lucius Nasidius
auxilio missas Massiliensibus 010100 Hispaniam petit.

527 1011100 1011010 1001110110 01101110 01 ‘uastis tre·
mit ictibus aerea puppis’. ι 21

528 canarno· svnmuns cv ·1>Ι ‘erebra uerbera’ re-
morum scilicet. ‘conuellunt' mouent, inpellunt.

529 000011 nonnus 0010010 101- ordo: cornua
Romanae classis multiplices cinxere rates 0001111 110111-
1110 0010010 cornua Romanae classis 01001 in exercitu exso

.-—.—.—.

luieos C ll suet inscenamO ΙΙ 0100 1000100111 digesto C. intercidit
sunt enim 10100 proprie trabes cf. V sunt enim ratis proprie iunctae
inuicemarabes et [sid. XVIIII 1 ΙΙ 8111500100 ΙΙ 10 0100011000 ΙΙ mas-
silicntiir· 010 ΙΙ 1211001100οΗ 13 mis silissomata 0. sic sort. rapiendas
1110101 renem nuvrs 1110100 111011 solem i· radios sollis aut solem dicit
primum radiis] 0010 es. V sol enim primum somata ·i· corporale aliquid
ferit etsie fractis radiis claram dispergit lucem ΙΙ 18 abomnis quisq:
tatione 'suaG ΙΙ 19 parmenus G. cf. p. 109, 32 ΙΙ 2010010000 0110, sort.
Τ110100011010, at Ptolemaeus nominat. Stephano Byr. itemque Caesari b. c,
114 est Ταυρόεις ΙΙ 21 parmeno (0 10 ναο.)0 ΙΙ primusO Ι] 22 011
irratio lucidius nasidius C. cf. Caes. b. c. II 3 Η 24 Verp. Aea. V 198 11
30 Cornua 010 inexercitu romanae classis &arte duces· C. = ·

8*

 

