166111] ma. 1 ota-oso 45

619 vinno 166666 ulvosls e·1· Pangaea mons Thes-
saliae. ‘Pangaea’ autem dixit siout ‘Maenalus’ ‘Maenala'‚
‘Tartarus' ‘Ta1·tara’. Pangaea looa sunt inter Thraciam et
Macedoniam, diota quod asperitate ao saxosis ¹montibus
careant et tantum modo terrena sint 66 secunda. ‘Pangaea'a
id est toturn terra. llPanguea mons Thessaliae numeri plu-
ralia, generis in singulari masculini, in plurali neutri, 66
‘Maenalus’ ‘Maenala'.

683 Furnos 166 116616 1·o in Aegyptum ubi Pompeius
occisus est. quo ergo? ad Aegyptum. 10

684 ova nana naam uvnnrvn us· ‘mutatur mare’:
Nilus enim tam copiosus est undis ut duloe faciat mare.

685 nvnc nso M) ·1· Α (tacito nomine) Pompeium
(signifieat).

686 611166616666666 11666 ‘agnosc0'‚ quoniam querela
nobis futura sunt, uatibus praesentia sunt. Virgilius ‘et
Tibrim multo spumantem sanguine oerno'. dicit autem

Pompeium. nvssrau svrun 6661666 sunnin Catonem signi·
11666, qui oum in Africa nil ualeret, ibi ipse se interemit.

‘dubiam' 1 666616 dixit, quoniam accessu et recessu nuno 21

mare nuno 66116 est. 21

Ι 681 ovo rnrsrrs 6616 in Africam.

689 6616666666 mannan Pirineus mons qui Galliam
ab Hispaniis diuidit. signifieat Sextum Pompeium Pompei
Magni filium. dictus autem Pireneus ἀπὸ τοῦ πυρά, agita· 25
666 66116 arbores uento ignem 616666.

-——--

l pangiani bogis.0 11 1...8) 0.· dixerat quasi totam 6611616 sine
asperitate scilieet saxorum B 11 2PangiaG 11 cf. Diomedes p. 327, 1.
prolapsa, tanen. 11 616616661661660 11 3 taroiam et maeaedo-
616610 11 αεχαχοειε 6166611)ςο 11 5Pangeae id estC 11 6666666011
7666666660 11 666616. 6616616666160 11 9111616660 1 Ρ6111ρ6-
11161616661111 quuo AegyptumomB 11 13611660 Ι 14 signs.
qui apud aegiptum decollandus 6166 6 ptholomeo B 11 16-18 Pomp.
ont B 11 16 Verp. Aen. VI 87 11 8161111160 11 19 qui inter-

· emit 01 qui se ipsum interemit in africa (adiectis inepte ducens exer-

citum per desertum libiae) B 11 2⁵2 auo tristinenioG 11 16 - 23 at»
que] in affriaque 0. africa il B 11 ninan et Piraneus (corr. in Piri-t
0 11 24 hispanis B 11 signifieat 26 creant 0: altu ineptiora
B 11 6666110 11 pompeio magnit} 11 25 apotu piraO 11 26 66666
pr .

 

