278 conanum 616661 [f. 161. 161ιι

551 6616666 rourum r·1·n· quod pos foederis ueri·
munias haee feeerit ut sacrilegus. , ι ⁴
553 non nonrnon avum deest: erat. 6666666111-
106111 6711117 1· ‘ter' quod Sertorium uicerat, Mithridatem
5610111666. ,

559 6661611 6161616116 66616 qne-n· bene tempera-
uit, ne illis adsignaret gloriam mortis eius.

560 mn vauro vnnr 66611111 n· Pompeius mox ut
litus Aegypti adtigit, iussu Ptolomaei 'adulescentis in gra-

tottam Caesaris uictoris occisus est. Pompei uxor filiusque

10711 fugerunt. cetera Pompeiana elassis direpta est l omnibus
qui in ea erant crudelissime trucidatis, ibique 16666166Βὶ-
thynicus occisus est. Lentulus autem uir consularis aput
Pelusium interfectus est. ¹

15¹ 565 16616661116661 tannasara bene ‘iubet’, quasi
iam non esset sui iuris.

566 6111666616· 66616 6616666116· 1661161 reddit eau-
666 quibus Pompeius inductus est in nauiculam Aegyptiam
descendere. “ ‘

ao 568 oven u1s1 rnronvn 66666 ordinatio naturae.

569 ursana vronum 6· zeugma: quodnisi.

570 6161666116 6616 retenentur lia-u· bene ‘tra-
herent’. uis enim erat et eirea sensus omnium, ut quam-
quam intelligerent mortem Pompei omnes, tamen euanesce-

25 rent nee retinerent. ,

574661116666 6616 6661611 ova on· deest: fuisse.

575 661) 611611 61116 bene ‘fatis'‚ non iussu Ptolomaei.

578 Hoc MAGIS INPATIENS s·E·D·M· ut quamquam sem·
per amore nollet a marito discedere, plns tamep modo pe·

36 rieuli causa.
580 noneno- 6611666 onsvs euentus.

..n——

1130 [l isaorilegosO ll 61·]1·0 ll 8'bellanegaretur0 11 mox...
14 661 ea· Ororio VI 15 p. 420 sq. conpilata ll 9 egypti addiditO da suo ll
· 1616111610 ΙΙ 10 filiique Orosius ll 12151666611616166601161166616-
peius bithiniu' uod. Orosii Berusetis 6, CXXVIII, ibiq; s pdpus bythini-
eusOf,1‘2'l¹¹ ll 13 erit 0.· uero Ora-rias Η aputesuliriG ll 15161110
17 ael reddit 0 ΙΙ 18 6661661110 Π 20 ordinatione 0 [l 226116 0
246666666616610. 6691061071 ’ματαιοῦμαιι 66666666, 66661’ et Plri-

taxent ‘euanescit patarovtat’ ΙΙ 26661111 611810 ΙΙ 271666616161661-
0 ΙΙ 28 a] 6· 0 [Ι 29 (11666160 fl 31 longoq: 0. ’

 

