1. nou] ’ mr. 11111913-1100 315

Tls mire latinum fucit de graeco participium, οὐ 00101μο101
ἄλλως.
1043 01111100 1111110111 011111νο 0110101111111 sine
lacrimis. 0141000000 cAPVT quam beneficium pro capite
ipse dobere. . V 5
1046 sous 1111110οΙ111 surr fati tui 0 Pompei.
· ’10491001111111011110 NATA IVBTT 1111111100 1101000110
quondam.
1057 semrom 1100 sumo 10111110 ruo· 1110110111 11-
011110 ironia. ’ 10 ·
· 1063 1001111110· rmum 0111111111 recuro 00101110
ordo: fidem simulati doloris fronte adquirit. ’
1065r>u1vs 1110001111 1101111111 01)·1· peius uos odi
quam ipse Pompeius. ’ . ι .
1073 usco 1111001110ιο 101100 1111011110 rums 1110011- 10
Dlo ut liceret Romanos occidere.
¹ 1080 11111 ovim 1101101 deest: set.
’ ’108200101111101011011100011110. ,
1084 11110110 1110111010 QVAM 110111101101111100111- ’
1111111 01100110νο Α· certum est maiore periculo nos pugnarem
. quam credidi. nam cum ego Romam 01 Pompeium time-
rem si uictus fuissem, longe alid inueni timeri debuisse id
est Ptolomaeum.

1088 solur 1110 1110011111 111111111νο um vuum 11110
Possr] D· hoc sit praemium, quod ignosco. 15
, 1096 ovu vrrru 111110 1111111010111001101111110111

uult Ptolomaei beneficio uiuere, 1101111100.

1097 LAETA 111Εο011111 EST qua eramus ingratiam re-
dituri.

1108 0 cour 11000110 0111011010 110111 1111011130
ironia: quibus palum non 11001 flere, cum lugeat Caesar.

1 eiu-mor l meroe-eumcum 110100115100011010100 161111·
risimaC ll 710] 1110 ΙΙ nepossequondam 0. fort. quoniamsrl 901·
110810 1110011010011 1101121001οΟ [Ι 13 11111ος0 ss 14 quaipscoorr.
eaeqricipscC ΙΙ 10 0101111111δὶ0 ingladioC ΙΙ 16 00000100 [Ι 19 1110111 G ΙΙ
20 cessim ·0· (110001.111000)0. an cessimus a(rmis)? exempla Lucani ges· ,
{ulnus orffa ll 22 οἐ1ἳ11111οἓ111111112οἔἰ11011110000 110240000111000 ll 27 uult-
00111οι 01100010 1010 0-0110111111· .

mareotici lugani 01”>11110(111Μ · Libber) gurr- 01113 incon liber ·x·
ru ro .

...φ-η ---.-.

 

