1111111 111. 111 ros-181 99

16411111 0110 1011111111 11111 s· 11· orrno Cypri
rex Ptolomaeus populum Romanum fecit heredem. Cato
iussu senatus abiit ad exequendam hereditatem.

166 ovar 1011111111 11111111 111 1111 ordo: ultima
gaza id est ab ultima orbis parte adlata. ¹ 5

16911111111011111111111 r· P· o· pareebasis. ‘Ma-
gni fortuna' aa si filius non esset missus. s

171 11011111 111110 vinus 1111111011 s· prima ergo
Graecia lauet, non Dirracio proxima, ubi 111111Ρο1111θί11, 1
sed proxima Epiro. ibi enim dimicaturi erant. 43

112 100110111- uauvs zeugma: misit. 1111111 ciuitas. 11,

173 1111110111· 111110 u· n· v· Parnasos Focidis, de
quo Ouidius ‘mons ibi uerticibus ferit arduus astra duabu&
sacer Apollini et Libero.

115 11111101 1111101 1· non diuina, sed quoniam hic 15
fluuius proximus sit Parnasso monti diuino, unde responsa
dantur. 11111111· utnon eo quod Thebas Cadmus condidit,
ubi est fons Dirce. .

1161111111· 1111111 Pisa ciuitas iuxta Elidem.

111 11111111 111111 A· Virgilius ‘Alfeum fama est 20
huc Elidis amnem'.

1181111111111 01111 quod in Oeta monte Hercules
arserit ueste Nessi sanguine tincta a Deianira acceptas· 111-
111 1111111111 Trachin regio Thessaliae.

119 ’1111111011 gens Thessaliae a Thesproto r'ege. 11115
0111 gens Epiri. Virgilius ‘Cretesque Driopesque fremant?
ovuuovso· smnurns c· v· n· v· s· ‘silentes’ sine respon-
sis. aliquando enim per columbas ibi responsa dabat Iup· -
piter. 111111 cultores antiqui Chaoniae regionis.

181 nxtvsrr 10111 QvAnv· D· 1· ‘quamuis'z quamuis 30

.—.—...-—.

1 longi quaueritG 11 1-3 Ptholemeus rex cyri postmortem suam
bonorum suorum romanos fecit heredes · ad cuius inquirendam heredi-
tatem missus est cato B 11 leipriC 11 21110101111110 11 3111111101
6101110 11 praecausisC 11 111011 esset] ire-O 11 9111111110 01
11 Fogaicas · manue (1111110 11 12 Parnasoq: iugo undu-O 11 Par·
1111011116 11 decoC 11 13 011, met. I 316 11 1101110111ςο 11 17 cadmeatq:
C 11 lac=B 11 26 Si cantis-C 11 Ver9.Aea.111694 22 Hercu·
lea moenten· 0 11 quodinae tamonteC 11 23 asserit prC 24 trencin
C trachis· B 11 25 ates proteC 11 26 Vero. Aen. IIII 146 11 (1110111111-
C 27-281111111111011111111111 1111111100.1111111101111 11 28 colonia sibi
C 29 cultores ante 1 caoniagregionis 0 antiqui cultores 0111011111-
regionis B 11 30 Exarsitotas quam 1111· (hae III litterae rubro) θ.

7*

 

