SCRIPTORVM INDICVLVS

Academici p. 289, 11 - Epicurus 75, 8. 13. 220, 5. 25. 221, 5,
Aemilius cf. Macer 239, 9. 289, 5
Afranius B cd p. 72, 23 [Εναιοειὴεηεςῖ] cf. 'ad p. 301, 10
Alexander Polyhistur 301, 12 . Eudoxus 323, 13
Antigonus Carystius 35, 8 Euphorion 111,1
Apollodorus 111, 3 Iulius Florus concitatur 240, 21 ‘ut
Apuleius de doymate Pus. Ι, 1-4 historiarefert’

1611111111 311, 11-311,1 1111111611116, 16
aruspices 40, 19 Η61666111112, 9. 204, 21 ¹
M. Iunius Brutus 66, 2 Hesiodus opp. 289: 300, 19

6.111116111111111111.111111Ηῑ1>1>161111132313ι ⁸ ..
· fastorum diui IuliiCaesuris' 323, 14 3313333133 731 55 3133133033 [Luni]
Catullus mimcyraphuc (3) 36, 4 ¹⁷8’ ¹8· 333 33333333, ‘efen' [3310731
333333 33 3331 1113131363ιὲ [6161113661 1166 11
011161 11173 27 qq· 2 ·
suu„ 666631
[616111111,1,11]14,19,[,,,ῑ,, 11611ῑὲ11111. 1, 1311131116, 1 10,

qfflgssssiss‘is220232'l4 {53:314 11116111, 11. [1119.

pro Cluentio 5, 14: 73, 12 3
u 20 11111 1611313,
‘ in Ligariana' 145, 27 ’

μνὲέξθᾶῑοᾶ ξ ,1343 ξ 3 ¹⁹² 1331331311313113136333 Β 111116, 16

pro Mamm, 1, 1, ,5, 20· 7, 22: nominc non significato VII} 1801

[pff 33· 8’125275224· 1333 111113ᾗὲ1131 131 313636 3131313133

Ι ρριεαε ι6,,13].160, 24 CII:8512
133331113313333333 6711113111111111111111111116
chrnms [1166111152129]

3,, ss 100, 5.

1 ’ ‚ 92, 28. [93, 4]. [95, 221]

Cleobuit adaysum 76, 26 CX 132, 3. [137, 13]. [145, 28]

Omnem& es· 3633333 CX extremo cut CXI pr. 174, 11

Cornutus 25, 12. ‘m Cornuto’ 109, CX] [174,18]. einhistofflff 173,
2⁹· 110,6 1111111116. 1611116111161.

‘Democrito auctorc’ 215, 3 240, 24

Ennius 10, 19 OXII 25116.[160,171].[279,61] s

Epicurei 11111. 17, 8. 41, 11. 111,1 611111 [uuas]
91, 30. 216, 2. 111,11. 161, us 6111111111[161,161]

 

