196 conanum 115151 [f. 151. 15

19 151 11111115 deuotus. 5151155115 15511115 os· 1 quem

nulli Caesariani senserunt. Ι

156 5 511551151555155 ausuram mus-n· nos soli
'sumus iudicati inertes.

5 15155511515 51551155111551 1·1)·1· ἀντὶ τοῦ 151Ιί-
tum eius. ’

162 mu nonomovn 151115· id est etium longinqua.

1651151111 11511111 v· 1111 1155515 sociis eius.

166 511511555515515 5155555111 oc· quantum non

10 prouocat initium pugnae. .

169 1511115 avan 11551511 1115115 n· qui non fugiunt
pugnam, uirtute sua quasi uidentur perire, undo dicit uir-
tutem dare mortem. 1115 5115511 nooman 5· cum cadit, ruina
multos intercipit. 551 55115 15155511 15 55 hosti aggere re-

15 515111.

111 5555151555· 011· ascendentes hostes hostium cor-
poribus obruebat. '

178 55111555· 555155· barbam.

179 5151555155111515555115-1- ἀμφιβόλωεε aut mo-

10 1155115 551 Scaeuae minantia. ·

185 vrum 51511 55511511 11551511 aut quoniam hunc
fuerat occisurus, aut quoniam minantibus oculis fuit.

191 nne Qv1covsu nvnrs v · o· uulneribus patefacta
uitalia ne effunderentur, bastae uetabant.

. ·25 1955151555 05515115 summa 5555 555155155 astas in
55 tenebant quo minus ad uitalia peruenirent. ‘summa'
autem a uitalibus dixit,·id 551 quae 51151 supra uitalia.

196 va 5555 555551 1155115 apostropha, aut certe
unius militis uerba sunt.

30 21551111511515 1111155 P· hoc 5515 limine.

2111 15551115 1555155155 mvnvs Scaeua.

1105515555551150 11 quod 15 551150 11 2555555 55155101
36155551150 11 551515 P bf) 11 4111111551ἰο 11 5155151551· 01
7 longi qua pr 0, 5115151555 0 11 8555110 11 nilla 151510 11 91111515
succendunt* 11 10551551510 11 1115511511 11 12511515 510.
expectes qni 555 fugiunt, in pugna quasi uirtute 555 uidentur elqs. 11
5111511110 ΙΙ 55115 51 151150 11 13 5515155115150 11 allaturus utegere 011
sort. cadit [agger 11 14155111155111515(5115155151551511.)0 11 16 551-
pusG 11 19 amp ibolasC 11 22 nociturus 0 11 23551515515-5115115
necfunderenturC 11 21 nectebant prC 11 25 551550. 5151111111, 2711
28 555551555115 apostro Ι150 11 30 5] 10 ΙΙ 31 fragibis 51555555115 0.

 

