10111 . tm. v11 111-111 239

auspicatus est. 0110 101100οΑ uncum tempora libertatis,
quondo leges 001001.
, 443 ovum suc 0011101110 0011100101 nr· qui igno· ¹
1001 omnino libertatem.

444 sons 11011111 11001110 usu sors nostra ultima exe
omnibus populis, qui cogimur discere quod nescimus, scr-
uire scilicet.

445 Quos snuumu P. post libertatem. sunu 1101110 1111101
00010000 u· generi humano. [ct] secundum Epicurum dicit.

446 cvm cunco 00110110νο s·0· qui 000 0010 pos· 10
sit uideri.

447 uruuumvn 00011000 1· uam si dii essent, uindica-
rentur istu. 01)οο10010 sucuro 1110110110 000100· astruit
deos non 0111010 terrena.

449 1000001110 rotomi percutit. quia partes Caesaris 15
debuit fulmine petere. Duas opiniones posuit: prima non
esse deos, secunda non curere 0101101111.

451 010110 noc somus 100100 o· Caesaris. 10001
11001001011011 ironia. uelut antiphrasin fucit: sed dicitis,
odeo dii curant humana ut in facinore Atrei, quusi in ho· 11)
0010 Thyestae noctem esse uoluerit Iuppiter: quod non deo
sed casu contigit. ceterum cum 000 110110 frater in fratrem
simile committat sed multi, et non tantum hi sed et patres
in filios saeuiunt, numquid debuit diem dare? quam utique
01110 dedit, intelligere debemus illud casu contigisse. 0000110
muscus 11111010 nu 0101110001· curn duo fuerint fratres.

454 1101111011 01011 scr-n· confirmatio.
456 0111111110 snmus 111110 1111101100· quantum licet
terrestribus uindictae capere de diis.

457 nunus 111100 0110011100·οϋ ideo quod imperato· 30
res post mortem diui appellantur et non umbrae.

leutspicatus 0.· eru Db 11 111110 11 8000111εο 11 911- om 01111
relicto uacuo spatio 11 12 fort. uindicarent 11 13 0110100110 11 uu]
sut) 11 15101001111111101100 0. 11010101111011 11 16 opiniones 11101
18 Λς110110011000 11 19 0011110111ῃο 11 100000001101010 11 0101
1110 11 inhonore ueste 0. 010111051, l et VIII 359 11 22 0010111011
0001011101 0 11 21 1011110010 11 0010110110. conicias numqui sed cf. 011111·
110111 Lucan. V 486 ecquid Ouid. trist. II 251 01. 11 26 uestes 0111 10111011
tu mortali annulli cb· 0 11 081101111111110111·1-11- 0 11 30111100 01
ideo quod] lude (1110 si (qu 11 31 apellantur· C.

 

