1. 93. aar] 1111. v11 311-100 235

33411 10110011 111001 10001101 aar· si 101 Caesares
essent quod milites, non ita irruerent.

3351111010 01110 00011110 Caesar scilieet.
338 0111110· uenas 1010111010 110111011000111101101

moras 11001010110. 5

341 11101111 utun 011111 ‘inde’ deinde.

· 342 011010101111 1110100 ‘iracunde petit’ 111111310-

gitat’. ’ ’ ·
34311011 01111111· 1111111 101010 1100 ἀμφιβόλως 010011

sine praesagio mali. 10
345 0111011100 suurn 1111111011 0· si hoe uno proelio

uiueritis‚ amplius 0011110011 0111 0000110 pugnare.

346 oua 1111011 ineerta scilieet. 01110111 susurru
0111010· P· Virqila'us ‘nune coniugis 0110 quisque suae 10011-
que memor'. 11Ἰ

3481111010 1011110011 0·c· ut est

‘ille quaeratur coniux Lauinia eampo'.

349 01010 1110001111011110110101.

3501111 rsus 11001101 superi seilicet.

3531010001οΕ 11010 rums 1011111111 s· 01000 01101 ao

qui rexisset exereitum. ‘prouida Pompeio dederat Campania
febres obtundas'.

354 uos 1011011111 1011111 110110· 00011111 orda: du-
0001 seruare Pompeium non est iratorum deorum pupulis
01 urbi. 25
356 svsserE 1011101101 CLARI s·v· ut 1000101101 00193(1
reges. ,001 partes suas et Caesaris 00010111 01 suas inuenit
meliores.

357 110111 IMAGINE quales erant antiqui qai pro patria
sunt mertui. 30

360 111110 11111101 pro re publiea. 0101110 usurus
0111111111 0· ordo: primo oriente gentes-eoaetae et urbes
exeruere mnumeras manus.

30000110111100100 ΙΙ 400001110101ς 0 [l 5101110010 ΙΙ diremit
pro ΙΙ 9006001010 ΙΙ 13 01011000 Η 14 Vera. Aen. X280rq. 11
0011111ςί10 ΙΙ tectisq: 0 ΙΙ 16 Modra 11 1117019. Aen. XII 80 11 que-
ratuaO ΙΙ 1011111100 ss 1011100 11 2010000010 11 00100101110011
0 Ι] 21100011.10,283 11 23 0011101010010 ΙΙ 01110100οι110 ΙΙ 26111.
111100 Η 29 anti quipruG 11 33 01011010100001011010.;

 

