1121] ure. x 11-122 319

5211111111 suevae 1111 enormem 111111 quando
Alexander uincebat.

63 11111111111010 er 110 1111110111 010110 mentio·
nem facit belli Actiaci.

16 1111011000· renos un nou 1110011101 111110 sue-e
cepit enirn Caesarionem nemine e Cleopatra filium, quem
occultetumrtugustus inquiri atque occidi praecepit. v

83 0111111111 0011111 10101111 dum comta est ad
plangendum dolorem quem simulasset.

84, ovs 11011111 quantum decuit dolentem. 11111110 ’
uicenos 11011111 01111100 passis crinibus ad decorem.

88 sr 111 1111111111 111111 11 nexurae 1110 ita
regina, si tu me regno restitues.

95 1111111111 0111111101111110110111 euerso· sves
unum libidinis est, alterum regni. ⁸ 15
91 01111 111100· 1111011 00111 11011111 non tam

regnum adipisci cupio quarn domum carere dedecore.

1061110111111110111 00111110 1101011001111 ἀπὸ .
101100 uultus.

10811011111 11111 1111111111 0111111 11111111 qnae 10

epulae gaudia solent esse curis omissis.
· 1141110 svnnre 01111111101110 ced solidis.

115 11011 seems 101110 non contemtibilis.

116 1111111110οι 11110 porphyreticus.

117 0110111111 01111 onychinus lapis. 25

neurus 1111101101 veerte 110-1· ‘hebenus' materia
quae in Meroe insula nascitur. flneunvs 1111101101 contra
Virgilius neutro genere posuit ‘India nigrum fert hebenum'.

1221111111 eunus rome lectis'gemmatie. 1111111111
11111 0111011111 iaspidis genera eunt tria, unum aennon, 30
alterum nmarepdizon, tertium mixtum.

lpelleae prO pellessll oorrG ll 3capitola prG 11 deni 001111
nominecleopatra 0: cesarioden nomine susceperat de Cleopatra A Ce-
sarion de nomine susceperat de cleopatra 6. ipitur commentator et Α
seripserunt Caesarioden ΙΙ 80011101οὈ ΙΙ 061οᾡ8101111111101111011
111111111111010 ΙΙ 12 sitituereetitu· &0 ll 1410110010ὲὶ 1611011111
. 011 18apocinunlr'·0 ll 20 tonario: comi) ΙΙ 23 gegnis 1124001·-
loretic'· 0 ef. Fleckeisenue auu. philol. α. 1866 p. 10 sqq. M. Hertztue de M.
Plautio p. 12, iufra p. 320, 18, p. 206, 9 cl. p. 322 ΙΙ nt onicinus 0 ΙΙ 26111-
01101100 Η 27 que 0111110 ΙΙ 28 Ver9.9e.II116. cf. iti Seruius ΙΙ
fret C ΙΙ 60 subpellcx· 0 ΙΙ triannzieerizon alteri imaridisonitiri 0.

 

