1111111] ms. v 311-311 169

36911111 rsrmurm s·s·n· militum. et quod eontra
sperabat.

, 370 ar rvovuos· 11011 11111111 Pc- etnon tantum per·-
cussuri sed et morituri paruerunt iugulos offerentes.

371 NIHIL MAGIS AstuTAs semmei QVAM P·M·A·P·T·5
consuetas mentes militum sceleribus nil aliud in castris re·
tinet quam perdere pariter et perire, quia ab-scelere uiden·
tur stare.

3721111 111111 1011111111 1crv animaduersione quorun-
dam uelut foedus 1 ictum est. nam statim facta concordia (1116311

3731011111· 11111111· in pristinum scilicet. 11

374111111111111 oucrms lvscr HANG deest: iuuentu-
tem. hunc autem illis laborem celeritatis inposuit ut die
decimo Brundusium peruenirent. hoc est ‘decimis castris’.
in expeditione enim· militum certo itinere confecto cotidie 15
eastra metantur. ll'HANc id est iuuentutem. uult autema
se bos milites separare. ’

375 ovas svrvs mavs difficilis transitu. mavs 11111111-
uium, alii promunturium dicunt.

376 ANTIQVVSQ· TARAS fluuius siue portus„ Luvctu 20
portus Calabriae. s

377 slrvs oppidum Calabriae.

378 1110111111 ovs roboreus 1111111111 0 ordo. qua
frugifer oram Ausoniamt torquens Apulus Garganus Dalmat tleo
boreae Calabroque obnoxius austro in Adriacas exit undas. ‘25

379 1111111100 11011111 a Dalmatia uenienti. osro-
xlvs subiectus.

380 GARGAst mons Apuliae.

381 mss Puris Caesar.

382 roevcoovs 1111111111 memoras quod esset supplex. 30

381rvrvss1us mmmm quoniam remouerat a sc quos

babebat infidos.

1810. an eo? sed cf. adp. 166, 7 114111111111111 ac 11 1· ἰ. e.
1111111) ue testaturG 11 retinet’ ll lquaO 11 periere quiobscelere

(311 §lanima ·(1 uersione 1··(1 11111010 11 10 dictume· 0 1 11 Ple-
11aq3 11111111 (1111111110 11 151nexped1ctonem 1 (11111110 16 mu
tanturO 11 18 transita· 0 11 fluiuumo 11 19 promutaririC 201101·-
tas 0 11 Ibuce pom. 0 11 22 calibriae 011 24 frugiferam ausotorquens 01
25 inadria easG 11 26 adalmatica (1111111110 llp ost u 28111ᾳυί1111νίἀί-
cula 0119111111111111 11 30 populo 11111110 11 31 1111Ιί11111 (a eras..)C

 

