' 17 11111111111111111

11111111] nm. x 1-11 Ι 317

ducentos passus ad nauem una manu eleuata qua 1111111111-
bat nando peruenit. mox nauali certamine pulsatus magna
facilitate classem regiam aut depressit aut cepit. Alexan-
drinis petentibus regern reddidit, qui tamen illico 11 liber
fuit bellum intulit, sed continuo cum toto exercitu sno et 5
ipse deletus est. nam xx milia hominum in' illo bello caesa
reseruntur, ·xl1· dedita 1111 curn Lxx longis nauibus, rex
ipse scapha exceptus ut fugeret multis insilientibus mersus
necatusque est. corpus ipsius ad litus deuolutum, indicio
loricae aureae cognitum fuit. qua Caesar Alexandriam prae· 10
missa Alexandrinos ad deditionem desperatione conpulit.

regnum Aegypti Cleopatrae dedit.

1 vr PRIMVM 111111 POMPEI 10111 8111111 utique Ι
generi capud abscisurus. ’

2111111111 noe-e· deest, quas. ’ 15

3 PVGNAVIT FORTVNA DVOIS FATVMQ· 1100111181111·
R·s·A·1· in discrimen uenit et Caesar et Aegyptus, utrumne
inquid, Aegyptus redigeretur in prouinciae forma-m, uicta
scilieet, an occideretur l Caesar ibi siout et Pompeius. 120ιι

911111 1111111111 1111- in ipsam Alexandriam. no χ
Ι10 pronoen 111 snm 11111111 111 1111111111ιῶ-
cabat Aegyptios morte Pompei.

11 sm) rnnnmv vynel 118111 11 ivus Qvnnnnrls 11-
11111111 11011111 8· postquam Caesar Alexandriam uenit egres· ,
susque est naui 11 regiam pertendens cum lictore suo sum· 25¹
mouente populum, fremitus factus est externo imperio ms-v

ldueentos 0.· 1 01) i. e. 11 Η 111111001111101 {l 3facilitate
GE eum ceteris Orosii libris: felicitate Cb ll 1111111110.- reddidit rno-
nitri ut.... studer& 0¹² enm Or. ΙΙ 111111 00¹³ 11 511111111110 0 (sed
Γ potest correctoris esse), corr Cb exercitisno pr Cb ΙΙ 611 eo 010111
7111·11111111. ml longis 111111 dedita ·d· ex uictorib3 cecidisse
(111111ς1111111111111111111 0¹³ el. Oros. [l 811111001 ΙΙ insidentib;
Oin esi insilientib; 6¹³ ll dipsius C: ej'· Cl’ Or. ll alir'· 0 ΙΙ 111111οο
insitio Cb 11 10111111 (compressor.) 011 alexandria 0 [Ι 11 ale-xan-
(111111111111111011 ΙΙ dispertitiones ΙΙ 12 regnumque Cl’ Or. {l cleo-
patra didit· Explilcit periocn· Incipit eornrirniG ΙΙ 13 uterimuoiterras
steC ΙΙ 0111110 ΙΙ 11111111 0 ΙΙ sort. ser. deest, quas attigerit terras
stonense ΙΙ 16 post nocentis· in stne uersus interstitium etre. XII litt: Ol
i· 011 18 formis uietesclunoleaesar 01, 20 frotonram·
1·ε·ε·1· 1111110 ll 21 pionore prii ΙΙ sceleris spinsiona03 ‘sed 111
scholiasta tepebat Η 23 uulgiret eos· 0 ll 21 1111111ῥ11111111111111111011
26 magestate· regitirnnrni· s 1111111· ltomunis (R rubro) 0.

 

