1. 40. 101] urs. 111 sas-seo 117

“ 552 ovon rvnrr 1111 0111001101· id est dum
extenduntur recentes et dum lassatae recipiuntur. ‘quod'
aequor scilicet.

5581001001111111 Purra praetoria.

557 nr ranan 01101011 s·v· zeugma: praebere. s

5601111111- 111011111101111101 l peritia gubernandi. 49¹¹

56110011010 uanius u·0·c· ut spe frangendi inui-
tati caperentur.

5630000011111111 nauis seilicet.

566 snovn rnunur usur ἀντὶ τοῡ suam classem. ‘se' 10
utique Caesareanas, quae ceteras hostium ad se trahebant.
111010 0111111 1001101111 s· emfasis. Virgilius ‘latet sub -
classibus aequor’.

569010001111110101111110 deest ‘sed’. ,

571 rnonvs 1110100000 rcrvs paratus ut feriat, obli-15
tus ut causat.

573 00111011 ruvouvs fluctus sanguine cooperti.

574 ΕΤ ovas 11011001 Τ· v · u · dum internatant uulnerati.

577 1100011110· svo rann· s·1²· biberunt aquam ma-
rinam suo sanguine coloratam. 10

578 Laura MORTE cruciabili.

580 0710 Pauravas 1·o·c· dum non eos feriunt qui·
bus inmittuntur.

584 00001111 1111111010 distributa per duo latera iuue-
num multitudine. 21
586 cnuvs unus de Romanis. APLVSTRE remum uel

gubernaculum.

589 1110001110 unvanus Qus· a dorso an a pectore.

' 59211110 Graecus gubernator.

594110101011111111 ‘audit’ consentit: Virgilius 1110- so
que audit currus habenas’. 11110 nux 1101 norror vum
quam illi.

596 001110101οΤ1 cassisa v· uela liberare.

1 101000 ΙΙ 2101110010 0 ΙΙ 81011. capiantur ΙΙ 10 01111100
1101010100 0001008010οΟ ΙΙ 1105010010 ΙΙ 12 00000115ςΕ11110010

{feraminibus ΙΙ 18 inmisit u·r·0 ll 19 raum] 1-11·0 ΙΙ bi-

bertint corr. ex uipeniC ll 22 quib3 mituni‘ 0 ΙΙ 25 suppleri el. A ll
2001111100 0110011100 Η Aplustrae· 0 ll 29Ζο1ος101101100 ΙΙ 30 llu-
diere steG ΙΙ Verp. pe. 1514 ΙΙ 31 dux 0· 1101111111 quei ulli 0.

 

