262 connisum 111111 [r. roe

165 1111111 utnon nnsrvs ἀντὶ τοῦ tristis cogitatio.
111111 innon nnsrvs 11111111 labor cogitationum. sem-
. per 'maestus est curis et odit omniu quoe futura sunt.
166 PROIECIT MESTOS INCERTI PECTORIS AESTVS ‘aestus'
5Virgilius quatuor modis posuit, ut ς1111111111 arenis' id
1111111111. ‘aestus' tempus anni:
‘Thestylis et rapido fessis messoribus aestu?
‘aestus' ex foco: ‘propiusque aestus incendia uoluunt.’ ‘ae-
stus' ex cogitatione: ‘magnoque irarum fluctuat aestu'.
10 167 1101011111· 111111 quo se auocet 1 proposito eo·
gitandi. ·
168 vnnn noser 11111111 quo sidere captet unum quod-
que 11111.
169 11111111 111 smnus snnvnr ‘seruet' petat.
11 170111 Qvorvs 1111111111) 111111 11111· aut quae
septentrionis stella duest ad Africam.

171 111111 0111111 tacentis.
172111111110 1111111111· rnvvnr 11111111 cunno
sidera quae 111 eadunt 111 mergunt in oceanum non se-
20 quimur, quoniam fallunt.

173 1111111111 1111111 POL0 ‘polo' pro eaelo posuit. 11111
poli magis 111111, quippe supra quos caelum uoluitur. 11111-
QVAM 11111111 Pone 11111111 uoluitur, non poli.

175 (11111111 Aeso Helice et Cynosura.
25 1761111 ovn 111111 sennen 11111111 in caeli apicem.
177 nr msmrrr svnnrs 1111111111 11111111 ceru-
1111 111111 111 quidam in capud arboris ad quem uenti pro· ¹
bantur, uel ad quem antemnae reguntur, uc ·
‘cornua ueleterum obuertimus antemnarum’.

30 178 1011011011 zeugma: spectamus.

2 1111111110 ΙΙ cogitatione sernpO Η 4 Ρ1111111 prO Η incerte 111611
11111 uirgilius quatuor in rasuras) ΙΙ 5Verp. Amul 107 11 7 Verp.
111210 ΙΙ 11111111 corr 1111111 prG ΙΙ 8Verp. Aen. 11706 ΙΙ pro·
piusquaeC Ι] 911119. Aen. 1111532 ΙΙ 10 3111111110 Η cogitando
prs) [Ι 15 1·] '1 0 Η 171111111111111·111111111·0 ΙΙ 18 SignireroG
21p010 11 papo corrG ΙΙ 21 Semina prC 11 1111111111 11111111 θζ,
26111111110. of. liber 9111111111 Beru. XVI s.‘15¹¹: Cernei Linea de
arbore 111111. Ι Ceruci Lineae in malo 111111. Ι (111111 Linea 1111 et
quam [qua cort] 1111111111 uela suspenduntur, 1111 [11 eod] ipsa nela' 11
28111 adq: (11111111) antem neG Η ‘29 1111111111. III 549 Η obuer-
timurO Η 30 BoioronG Η expectamus 0.

 

