141461] 111. 111 :rol—375 109

340 11 1011 1111111111 1111111 1· 1· a Cyro et
Xerxe. ‘Focidos' autem male posuit. debuit enim ‘Fo-
eeae' dicere. in quibus subinde peccat. quo apparet eum
differentiam ignorasse. est autem Focis regio in qua Del-
fieum est ora'culum. a

343 1111111111 avos 1011 mons humiliauerat 101111
uirtutem. ideo solam fidem dixit tquam maxime seruant.

344 1110111111 11011 raons 11 1111 P quoniam se
gnes se ost ttenderan ideo posse tamen resisteie pollicentur

345 111111 01111111 parati. llzeugma: parati. 10

3481011110· 0011111101 11011110 1· u· zeugma: parati.

350 0111111111 10110 G· 0- M- s· non horremus, inquid,
exitium Saguntinorum subire. hanc enim Annibal obsidione
confecit. l ·

3531110111 10110 101011 sun 1111 11111110 0111110146ιι
nou est occidere, ubi rogatur ut ferias. 16

354 11111110· 001011 ad bellum ciuile uoluntarium po-
tius faciunt, tnon coacti.

3591111111111 11111111 Hispanum, ab Hesperot stella.
360 0110111 0011011111 o· r·- 1· u· n propter illud: 10
concessa pudet ue uia’. ’
365 sle Hosius MIHI 11111111 deesse, syncope me-

tri causa.

361 san 11 10111 niu nrurssrs 1111· εἰρωνικῶς.

369 00111011 Β· 111111 id est uestra. 11

31111 mum 1111 uno 11101111 1- 1· 11 ipse sit
tutus qui armis se Caesaris dederit, uon qui bellum uitauerit.

370 111 110011 11111101111111111110111111111111111
11111111 11 Cornuto: Caesar cum Massiliam iter deuer-
teret, Quintum Fabium 1n Hispaniam praemisit. Massiliam 30
aut em aduersus Caesarem defensauit ttprae or Apollonides, ,
urbi qui praefuit, tolassit aut em Parmeno.

(lum ex Α τ101101010111011 iuuentus, ut nolit sibi infelices iungi ’ll
110110 dr serseC ll 'luirtuteideo 0 ΙΙ maximae 0 ll 8Exceptisse Gll
910 inserui Η 11101 e. attingere Η 13 sanguntinorriO ΙΙ hancG ef.
acl p. 13, 2 ll 11011001000011101000011011011 ll 17 ad: f.ort aliil
19 adhesperoG [Ι 1011] 0 ll illud: Luc, 11446 {l 22 01101 prGl
de· ce· ·.uC 00110101000111104001143111110110ἰί00080010518116111.
cicputetcur deesse adscribatur ΙΙ sincope 0 ΙΙ 230111111οΗ 141101
0-0 11011001 C ll 1611111110 ll 1911001111101]10101101101011
30 masilia prC Η 31 ptora pollo nidesC rs. 1011010453. 524.

 

