, 1. eeu] 116111111-133 216

602 116111 10111116 Α 6111111666116 sub iugum 11111111.

604 Ac 11111116 (1111111 61· 1111611116 laetatur.

605 6111116 1111611111 gelato uel multo. 1111111111
1111111111 Veranius ‘moriensque suo se in uulnere uersal’.

6091611111116- orel 1· in uocem scilicet. 1

61011611 1111111111 1611111111 1111161611· necdum
16 uideo obtinuisse. haec 611 enim ‘merces funesta’.

611 611) 6111111 rc· qui posset 61 uinci. 6111116611
M- quoniam necdum hic obtinuit.

61311 sevo 1111111 1111611116616661166111116. 10

6141101116· 1111· 61 uiuis et mortuis dabis poenae.

6171111161111 11611 16 611 dc 16 ipso. 1111111111
11111111 ἀντὶ 166 inpendisse aliquid operis.

618 Ac 11116111 1111 stilo exequi.

621 [611] 6111111111 1116111111· figurate: ille 16 (16-16
missum.

622 1111111111 1161111111 A· animam expulerit gladic
moriens. =

624 Avi qvos GAMPIS A·A· zeugma: pudet quaerere.

625 11111111111111 ruptis. 16

629 61161161111666161. NIMIAQ· 116111 su· utnon
6166616116 patrem saeuire, cum tam grauiter 1661161.

63011611 111111 61111111 ese· Virur'lius:

‘quis funera fando
explicet 661 possit lacrimis aequare labores?’ 25

631 1111101611 HOMINVM L·v· nec uocemue 1166666111-
prehendere.

633 61111 11111 6111111 Α116 fluuius haut longe ab urbe
611. iuxta quem Galli Brenno duee xv kalendas airgustas
deleto exercitu post triduum 6116111, urbem uastauerunt ex· 30
cepto Capitolio. 1611111116(116116111611111161116111 Virgilius ⁸

11166111601(36161660(11161]1110 (( 4061111166. Χ1669 (Ι 616-
gnum sort. addendum 61 etiam u. 3 (Ι 9661111111· 111690 Ι( 1016116616 (1111-
pra 6161.) eredemor ( tuiri; 0 loc 611 aperte mortum' 111 Ι( 15 Illa re·
dimissum 0 (Ι 19 611610 l( 21661181· 0 (l 111111166ςο (l 22161111οξ
2371161161113611611 2661666110 (Ι 1661111111 1··1. 0 Ι] 2616-
6611610 6111616666, 3. 104, 21. 6661161116· mue. 11116. XIII
p. 583q sqq. Beryleiue 16 116611611εηί ann. 1861 16629161( 2961111116
(10.1161110 1611οΠ 30116116 11611111·ρτορτ sic 00¹³, sed uerba ex·
c.epto ,uirgilius f. 979( (.,ρ247 30) conparent (Ι 31 nam] 16110 Ι( Verq.

Aen VII 717

 

