f.17, 1111 LIB. 1514-564 37

550 nr osrnrnnns 0011100111 1011101 · n· feriae La·
11οα0 xxx diebus fiunt. die qua explicantur sic dicitur
‘confectae feriae Latinoe'. eo dic 10010 celebrantur.'

553 111001100111111011 0111111011 ann· quasi
11000 niuem umquam discusserint. 5

55411111 1111001011 varus Oceanus latius aestuauit.
Calpe mons Hispaniae, quae Hesperia dicta est ab Hespero Ι
signo cui subiecta 011. (Α1101 0010 10001 Mauritaniae. inter
quos mediterraneum mare ab oceano procedit. Sed tunc ,
pro signo oceanus erupit, 111 11101 0100101 altissimos 101110
001111 impleret).

552 1001101101 11111110 nosos quoniam eum Eteocles
01 Ρο1101001 (fratres qui 10 mutuis uulneribus 000011101001)

10 unum rogum inponerentur, utrorumque corpora quasi
odium contestantia exiluisse dicuntur 01 rogi flamma in duas 15
partes diuisa est.

obtineremus snnvrssa 0101 001 Aenean uel Remu-¹
lum. 111 Virgilius ‘indigetem Aenean seis ipsa'. Quidam
omnes hoc nomine appellari uolunt deos quod nullius in-
digami, uel quod 001 eorum opera indigeamus. alii 1110- 16
101 01001 11001010 nominibus indigeamus, ut sunt dii pena·
tes. nom quid quisque eorum uocetur ignoramus.

558 ninas mnu nv· eoquod deorum iras portendant.

561 nvnc rncvnvu 1101111 l nvunm 10 1111101111 n. 17⁰
ut quod 001010 000 1000101, miseratio repperiret. (01) Vir· 25
gilius ‘pecudesque locutae infandum'.

563 maranno· svvs 001100011111111111 serpens.

5640101010111010111010 OVMANAE CARMINA v· quo·

21111 reon 1110111111 sed 11111001 foederatarum 1110101111. eodem 110110
110011101111101011011 V 1111 V 402 11 quaeB [Ι ’3000100100 Sunium altis
confectae B 11 00 celebrantur 0111 Β Ι) 4110011 quae num uamO
quae nunqnam B ΙΙ·51111011110111(00 01111. 0011.) Β {l baestluahit
11100 5001100011 Β Ι) 700110 1116 ll quae...8est 0an 11 801111 .
subi iacta 1110 11 11111101 in rar, B ΙΙ 12 Cum enim B Ι) 13 00001110-
1001Β 11 15 0111001001, 01 Β ΙΙ 16011] 0110001101011101101101011110.
,011011001011111110011101 00110111010 uita B ΙΙ 17-22 C: Indigetes dii
ex hominibus 10011. 111 romulus et aeneas B 1111110 fort. ‘ex hominibus
sactos’ 11. 17 recipiendum 0111, cf. Seru. in pe. Ι 498 et Aen. 1. s, ΙΙ
18 Verp. Aen. XII 794 ll indig& aene ne 0110 11 19 0000011010
00111101100110 11 20-2201101101.Βο111.01190.1 498 p. 883 Hirpi!
24-26 repperiret C: 0111 Β ll 25 Verp. pe. 1478. sed ino pro V irpilicm's
quae B 10110111 0015111101111111000111· ‘ tunc . . . linguae' 11011101 ll 27 1011
ί] l} 101 biceps 010001 duobus capitibus ii B 11 28 0110101001 carnima 0.

 

