1. nv. re] me. v 501-000 ¹ 119

587 1000011010 00010 00· quasi procellis meria laborent ,
et subuenturn sit meri ratis, dum Caesari parcitur.

589 'rvNc CALABRO Ponrv nce· si ub hae recesseris„ ’
tune tenebis 11101100. ‘potitum’ sie est quo mode 100073
tetum. rvnc [pelago] 0101000 mmo-1³· in quantum 01105
pelagi persequemur, in tentum portum Calabriae te conpre- .
bendere posse confide.

590 cvm IAM 000 0000010 PVPPI nosmanve snnvrl
bene Caesar puppim saluti comparauit, quodiam dig'ne es-
sed hoe honere, quae uotum Caesaris expediret. 10

591 sermm 00001 0000000011. 00001 sennen tem-
pestate.

593 QVOD PRAESTET 001· quod se praestitisse iactet.

594 Avaslr LAOEROS eut iem lacerates, auidum auul-
sit laceros feeit. 15

596 ALNVS ἀντὶ τοῦ nauis. *s ‘gemuit sub pondere eumbe'.

5971nnunvrnr ex alia parte. eoncms remeunt ab
ec quod est cencio concis ecncit. Virgilius

‘excitum ruit ad pertus'.

599 mu rs rensuum: ne· subaudis: caput.

601 0000010000· Coro.

602 nr nvmvu 000000 venre c·c·n· 1110011100.-
‘non ipsi inter se, nen nubile, non mare cedit’.

604 nr sesrnvsss 0001000000· undis cedentibus ’
siccas arenas abstrusit et uada fecit, hoe est: ubi siecum 25
fueret, mere conscendit et uada feeit.

605 0000000 m sevcrvs com nn· sicut in saxa.
601 svenvems 00100 ev· tante uis fuit, ut si subito
uenti quiessent, unda pugnsrpt.

608 uun svm essmsss u· non crediderim. 00

311000 0. seit. terra 11 tpcu1rrisreesrqucmcd0 sensurum 'Panope-
1000 calabro 0. neseio quid lateat, sort. positum sie est quomodo ‘le eom-
01000 aequo meeum erede soio’ ser Verp. Aen. XI 706 sq. 11 80001000-
que ... 11 tanta] niae que 0010110111000 terra concedi. Puppinrtie que-
ssluti beneesersr . . . . . . expediret 'PsnteC 11 10 hecbere que
(b eurr. in h) 0 11 11 tepestatesO 11 13 lacteo 11 16 Verp. Aen. VI
413 11 000000 11 17101100001011 18 0001000 pr 0001010 0000011 Verp.
00001000 11 19001100 11 21 000οο 11 22 Verp. Aen. X 35811
2400000011100 11 25010010οἰ0 11 26 uude 0 11 27 SusmqueO 11 28 Sue-
110011000οε 0000 2112) 11 30 NcnneuriO 11 cesisem ex ceeieem 0000.

000 11 crederim 0.
12* .

 

