1. ssu. 99] nm. vn 991- 911 243

514 1111911999· 901911 1991199 aut quoniam calidas regio·
nes incolunt aut 9 fluida ueste l qua utuntur. 96

515 111911 ’199119 11111111 quoniam omnes sagittarii 99111.

· 516 9911 19119911 99199 quianon iu hostem sed in ae-
rem iaculantur. , 9

511 Inna 9111911911· (199911159909999119 siue Pompei
91999119919. sensurus 9911 celsima scilicet ut extraneorum. ,

518 9111999911 09119119 gentilium Pompei. ¹

519 omos 1111 unsis ἀντὶ τοῦ 91199 Romanos. 19999
9991991199 sss conclusit gentium bellum missilibus osten-10
19119 agi.

521 svn csnssn 11919999 1199919· 119 in primo
conflictu cederent sui turbati. cvm CAESAR nervosis mr·
s·1³·1.· Caesar in 9919111 Lxxx cohortes constituens triplici
ordine disposuit. ¹cui 1991991 minus quam triginta milia pe· 15
ditum, equites mille. in prima congressione equitatus Pom-
pei pulsus sinistra latera nudauit. deinde eum diu utrimque
dubia sorte caederentur atque ex alia 99119 Pompeius inter
hortandum diceret ‘ 99199 ciuibus' nec tamen 1999191, ex 9119
99119 9919 099991 hoc 1999191 quod urgueret dicens ‘miles 19ι v
faciem feri’, uniuersus Pompei fugit exercitus ’91 999119
(1119919 sunt. in quo proelio Pompeianorum 99999 99111 quin· -
decim milia, centuriones triginta 111.

92219991991199191991 SIGNA subsidiarias cohortes
emittit. 99

524 99911911 non 199· sonan agmen illud latens, qnod
subsidiarium praeparauerat, in gentiles dimisit qui se uole-
bant cingere.

aretissime iunqi cum u. 487 99. ‘rapit omnia 99999 atque incerta 19911
quos uolt Fortuna 1199911119 ’. sed praeter incertum sedem et sententia et
1119119 eae sunt quibus lu· uersus 514-520 sealde suspicerentur. 99 interpo-
latoris nati sunt fabrica, 911111 hircani 11999 fuerint 488. sea-513. 52199911
impletuO ΙΙ 9919199190 ΙΙ 111191199 9910 ΙΙ 2 9119119 9110 [l 41119119-
11119991911; 0 ΙΙ intrabis] gallisO ΙΙ 9 91199191991199 9111119 0. transposui ll
10 subexitur aei 0 ΙΙ fort. concludit ΙΙ genti Ι bellurn misibilib3 hosten-
tunsagi·0 ΙΙ 12 s·] r·O ΙΙ 13 conflictus 9919191110 ll metuens3 tri·
plici· n·r·r·1.· 0 ΙΙ 14-23 sublate 991 Oresio Vl 15 9420119911
14 911991199 0 ll 15 disposuit suppleret ece Oresio ss 11111109111991
s. 127ῐ itemque codeae Florentinus Oresti: non 11111199 Orosii codex Ber-
neusis CXXVIII et editiones ΙΙ 20 99119 9919 0 9919 99119 Orosii cod.
Bern. CXXVIII: uero Orosius, Os. 127r ll 1199111991910 ΙΙ 2119919
exercitasC Η 22 9999919991· 0 ΙΙ 23111]1111119;ΟΙΙ 241991991119·
995911119119991191199 0 ΙΙ 2619919119 quodsi l diarium· preparabat 0.

16*

 

