118 0011111111 1101111 [1101. 11

crispatur. 11011 sonrs 1111011111 v· Virgilius de luna ‘splen-
dct tremulo sub lumine pontus'.·
44111111111111111 0111· ‘patuere’ periculis: fame siti
Pompeianis.
s 448 marro mrssrn c· a Pompeio. nr 1111111 rorsrs
1111· remis, eo quod circumtonsi sintin capite.
449 sams nme 1111101011 P· ‘hinc’ a Caesare. 111.

orosa ex languore. ,Ι
450 nova 1011111011 s·1· 11010 ‘timore nouo’: quis

” ’ 10011111 mare placidum timeat? obsidebantur a fluctibus.

451 rnvorvs rrursso· 1111011111· Virgilius
‘uos o potius miserescite uenti,
in rupes in saxu, uolens uos Turnus adoro’.
453 ΕΤ SIT 11111111 tamquam hoc non essed. ut
15 ‘mitis utin marem stagni placidaeque paludis
· sterneret aequor aqaus'. ·
455 sarracon sens omns A· quoniam illi uel naufra-
gium sperabant. ‘
⁸ 456 SENSIM paulatim.
ao ’ 451 ς0011010111 causor ‘totumiubar’ subaudi. uowro·
0111111111 N- quoniam montes nauigantibus moueri uidentur.
alii dicunt ‘ceraunia' gemmas in fundo placidi maris uisas.
4581110- saevom ouassmu 01111 s· curuato gurgite.
460111111111110 annuas regionis Epiri uel ciuitatis uel
25 portus.
464 11111 oven 1111111111 10111111· quod lentus fluat ut
quasi stare credatur. aut quoniam per mediam paludem exit.
466 corso 01110111 1· ἀντὶ τοῦ itinere.
468 sarra nvo 101111111111 conrosvrr conparauit. 1
71 sic autem loqui uoluit quo modo solent gladiatores conpa-
311111. sio alibi ‘parque suum uidere dei'.
469 srss 11111111 101 nera.

1011111116Ί 11 Verp. Aen. VII 9 11 8111111111· C 11 3111011101
711110 laginorcr· G. addidi lemmata 11 stimans-1· neuoC Ι ll Verg.
Aen. Χ676 11 13 Inrupes ·1s·vv·r·a·C 11 1411111111ιί 1 15Verp.
Aen. VIII 88 11 mortem· 0 11 placidiq: paludis smm- 0 11 1711111111-
-gias res omnia qrir 111110 11 80 concussio 11 tolum 0. (111100111ιῖ1
88 gemmaG 11 83 classem] classeque 011 88 longo] hungo 0 11 11-
11110 11 ιο11)11οΜίῖ’ῦί80ΙΘι 11 gladiatorel‘oonpamriG 11 3111111. 71311
parsqzc iei· .

 

