ι
272 0011111111 110111 [f. 1011011

422 0111101111 11111011 11111 exhaustis scilicet uiri-
105⁰ bus ξ Romanis. ‘Crassorum' filii et patris.
425 11111111 1111111 11111 dum omues in Bactra eon-
currunt. DVM PERVIDA 1111 quoniam perfidia deceptus est
50111111.
42711111111 1101111111 10111111 1· ue Parthi ulte·
rius habeant pacem nostram.
429 11111101 011 11011 1· qui inuit, bellum infe-
rat Partitis.
ro 432 111111 11111 Crassi.
436 0001111111 1011111111 1111 multorum ducum in-
teremptorum memoriae ante oculos erunt.
441 011111 10111111 nostrum.
443 PMTIMVs 11101 quin petimus Pharon?
15 444 111111· nmo n1n1o1s 1111 111 1· seimus euim Ae-
gyptum Africae iungi.
445 11110111 111111 excludit.
,4471110101111111111111111 Mino Nilo enim apud
eos messes proueniunt.
ao 4491111111 0011111111 1111 tutor enim ei a senatu
fuerat ordinatus. QVI MOMIMIS 1111111 M- eo quod deiectus
sit, aut eo quod aetas sit timida, ut et umbram uereetur
Pompei. , ’
4511111101111Ι 11111 1111111 1111111111 1· dicit
25 diu regnantes adsuescere malis omnibus et fidem non seruare.
452111111111111110111111111 et si, inquid, ex·
pellere uolueris PtolomaeumJ non expauescent iugum, cum
non sit iis nouum. magis, inquid, sperantes aliquid de-
nouitate libenter excipient.
eo 454 QVANTVM 1111 111111 111111 1111111111 H· ο
quantum! cum exclamatione hoc dixit. QVANTVM 1111 1ιέ
11111 RERVM ut [non] 1101111111111111111111111. QVANTVM
1111 111111 111111 necessitas dum sibi consulit, libere loqui
conpellitur nec praestat reuerentiam ducibus, cum refellat

lexanstisC Π 3111101110 ΙΙ 41110 ΙΙ qrir 0. dn quorum? ll
edssrrsaec ΙΙ 8 1] &O ll 1411101 C ss 15 sit-tibio ΙΙ 20 Tuta lue
011011 ei arenatu 0.- em D ΙΙ 241111111111 (su ex isi 10111011
adicit 0 Adicit l)b 0111110 lemruate 11 27 tolomei 0 ll 28 sit hus nouum
solid? egcipiunt 0 ΙΙ 33 sibi] an sibi quisque ΙΙ 34 an conpellit Ι] re-
e pr .

 

