1, 103, 10811] nm. 1111 oro-eos . 281

663 nr ’111011 0111 11101 consur nr recreas nnn·
ordo: 11 Magni decus permansisse fateatur qui lacerum
nidere capud. 11 1110110111 11101 senaar arec-n·
hic pridie quam moreretur, natalem uitae'lrabuil 1111· an-
norum. 1

666 marsuc- nnrs 11011111 ἀπὸ κοινοῦ permansisse. .
quod s a* di, iratam.

668 111111 1011111 1111111111 serv ordo: in ipso sce-
leris actu. ¹

6161111111 1111111111 Achillas. 10

6161111- ornan urnas 11011111 1110111111 non primae,
id 0111110111111. aut quoniam post 1 Romana secunda arma 10811
Aegyptia portabat.

692111111111111 11111111 ‘ultima' quoniam extincto
1100 1 Caesare nemo ex gente superfuit. 15

693„ 1101111111 1010111 ‘incestae' idco quod sorori iunctus
erat. ‘cessure’ autem ideo, quoniam extincto illo Cleopatra
regnauit. ’

694 01111111 1101110 1101101111111111111110
Alexandriae trans paludem eam quam Nilus efficit appella· 20
tam Διώρυγα 111 urbs defunctorum quae dieitur νεκρόπολιε.
1111 sub terris specus sunt inquibus adsiccata corpora de-

. functorum in 10110011 habent aut in sarcophagis. inter hos -
specus est sedes regia in qua regum Alexandriae corpora
sunt et Alexandri Magni Macedonis, quem nuno signifi· ⁶25
cat. huno specum oum intrasset Augustus uicto Antonio et

1 11116 11 211] 810 11 1111011110 11 3111 magni 0 ΙΙ mr· addidi 11
4111011111116 ΙΙ abuit ·1.x11· 0. immo nvr'rr. sed errorem intellepes quo
modo orlac sit cl. A: ut scribit Paterculus [115³, 3] de Pompeio ‘duo-
desexagesimum annum agentis pridie natalem ipsius uitae fuit exi-
tus’ 1 6111001111 0 ll 1106111111 retal] ll 8ipse 0 ΙΙ 10 achilliaol
11 romana30 11 12101111111111010110011·011 14 leges 111 1111111· 0 1
161100 interposui ΙΙ nemo cxgesu crinin C. sort. ex gente Lagi aa ex
Lageis? ll 111110·1111[1111111011Ρ1111111111111111Ί 11 19 sectato
0 11 20111111111110 0. 01811110 1171111196 ΙΙ trans fossam rectius
10101Χ19 11 efficit ·A·pcllatam dilorigsG ΙΙ 2111110101116 rostro-
polis 0¹³ ΙΙ 22 inquibus nursiamcasam Η 231110110110. ζωθήκη ecl
modo nisohe nostrum modo 1111101111, cs. Sirrrrondus 1111 Sidou. cp. VIII 16
11911111 E. Q. Viscontius, rrroaamcsa· Gabini della villa Pisciana p. 111 sqq.
de re uid. 0. Niebukrius itineris Arabici 1. I p. 60 sq. Herod. Il 86 ectr.
θησαυρίζουσι ἐν οἰκήματι θηκαίῳ ll insurgo fagis 0 ΙΙ 24 inqua regni
0 ll 261111160111110 11 26 augustus 0: Antonius lapsu calami Db. 11611-

11111 Dic LI 16, 6 καὶ perol ταῦτα τὸ μὲν τοὺηἎλεξαυδρου σῶμα εἶδε, καὶ
αὐτοῦ καὶ προσήψατο ὥστε τι τῆς ῥινός, ως φασι, θραυσθῆναι 118110-

 

