f. 66] am. 1111 ora-667 145

647 1616111116· 1111611116 Τ( ne labor meus tibi profi-⁴
ciat, eui cecidisse proficit ad triumphum.

648 rauseis nannius tuis seilicet.

649 nvo auras cums in meum pectus. ut uere cadas,
stabis. 3 Ι 6

652 Prono 61116 defectum signifieat.

654 mue navr vannius o· 6111661 16166116 fabula
uel historia. Statius

‘nunc mihi fama prior mundique arcana uetustas'.

655 6111111611 rerum antiquarum commendatrix. 10

661 1666111 evracrus navocnvrr 1111661666 nosram
8011210 deuastante Italiam Annibale Scipio in Africam mis·
sus iuxta Vticam castra metatus est, quae etiam nunc Cor-
nelia dicuntur.

669 nu varunrs carnus vasrrem v· 61166 66166 rustici. 15

661 ovalo Lnarnrvs hucusque rusticus, nunc poeta.

1111611111 1661661 noconv'u 66- omen uictoriae capta-
uit ex loco. ¹ ’

664166616116161616 61 ‘indulgent uino’. annorumve
nusrvmr 011611 quoniam non isdem pugnauit auspiciisqui- 20
bus Scipio, si quidem 1116 uictus est.

coercereque vmra· 1666666 similis.

666 ouurs nonanus cvra· cassanen 16· quae cesserat
sub dicionem Romanam.

661 rvu vnru svmvaa rvrr Attius Varus ex Piceno 25
in Africam a Pompeio missus Tuberonem uenientem cum
inperio exclusit obtinuitque prouinciam. quod et Cicero
in Ligariana dicit *a* ‘Varus imperium sibi et fasces ad-
sumpserat'. '

lbetaberet·0 Η rustitio Ι] 2661610 ΙΙ 4666666160 Ι] uera·
cadasO ΙΙ 66· (rubro) nsaeuiuetigris 611 66111611611611116116611.16
11611661)6 ΙΙ 81611666. 111131 ΙΙ 9 61666666 ΙΙ 10 comenda 11611011
11 penum 6166661666. add. C ll 1266616116616611 13166166 ΙΙ 66-

tiam C ΙΙ 14 dicantur G. es. Caes. 6. c. 11 30 ‘in eastra Cornelin'
ct Plin. 11. a. V 14 ‘locus castra Cornelia’ ΙΙ 16 uestigiuia· Atucuerba·
161116 C ΙΙ 1616166161· 0 ΙΙ 17 6ι] 6· 0 11 18 Verq. Aen. VIIII 165 ΙΙ
indulgenti 166 0 l} 20 non 611 dem G {l auspitiis quib3 specio G 26116111
16616116 1611 Λ· (11· rubro) attuus uarui 0 ΙΙ 1616 6616116 0 11616-
6161160 [Ι 28161666116111 Ι (11611 G. iocum 1611166116 quaeras sed rs.
1, 3 ‘arripuit imperium' i, 22 ‘Varus imperium se 666616 11166661,
161666 66116 6666661’. igitur intercidit Ciceronis 16666, qni 66161 Liuii 611.

senonia ru 11611111 1. 10

 

