04 conessum 111111 [f. 111, 29

207 1111111111 non timens. 11111 sunm 1111111111
ALTO quoniam 1111111111 legiones praecepisset occidi, tribu-
nal sibi iussit fiori, unde scelestum spectaculum probaret.
1111110 tribunali.

o 209 Non 1111111 lvsslssn m· ne aut bellum Romanis
aut ex ipsis corporibus lues oriretur.

210 1111111111 evasus a Tyrrheno Telephi filio.

211 IN oonronn SVMMI primorum scilieet, quoniam ’
primi in aquam, posteri in corpora ceciderunt.

10 21211110111111 Hnsnnn R· eleganter, quoniam paulo
post (licturus est ‘ad molem stetit unda sequens’: ante
‘praecipites' nune ε11111111. an Pannolinrns eumentes.

2131111111 nvrrvsnovn u·r·n·1·n· 11111111111111-

' tium corporum amnis diuideretur, et prior pars aquae ser-

15 uaret colorem, secunda in sanguinem uerteretur.

215 1111111111 nr· o· Martium seilicet}

216 messum m 1111111111 fluenta.

217 1111111111 11111111 Α· ut sanguine auota aqua molem
corporum supergrederetur. cadauera fecerant fluuio moram:

2ο sanguine eorum iter quaesitum est.

210 1111111111 1111111111 1111 1111111111 1·v· ordo:
alueus Tiberis posquam Tyrrenas in undas uix eluctatus
exiit, torrenti sangiune coeruleum aequor diuisit. unvornrvs
alueus scilieet.

ss 220 rosunum 11111111 Anauon colorem uis sanguinis

29 seruauit in mare. 11 Virye'ltus ‘arua noua 1 Neptunia erede
rubescunt) '

221 rusus 11111111111ἐρώτη111. 1111111 ms snm 1ο-

’.α-...σ-

lnon timemus 0. omB 11 2111111111110 11 31111111 sibi tr. pa·
rari B 11 tom B 11 5111 0.· ut B 11 71011· tiberis fluens 111 tyr-
renum mare. uel a B 11 1111111οο 11 thelephi B 1111110 ΙΙ Sque-
niam 0.· 1· qui posteri in tiberim missi sunt. hii supra corpora iam
ueniunt. quia fluuium cadauere repleuerunt. etB 11 9111111100 11 11-
ciderunt B 11 11 11111 nundase quensC 11 12 1111111110 1111111111Ιί1
11111111 Β 11 1111 B 1110 11 1111111100 11 15 sanguineB 11 161111·
0 11 171111 B 11 18 1111111110 11 1· Multitudo sanguinis effusi iuncta
fluuio. fecit sibi iter. et emisit cumimpetu cadauera. utB 11 10 fubio
0 11 20 inter quae situm 1110 qni interfecti nunt B 11 22 postquam B 1
1111111110 11 23 exit eorrB 11 equorB 11 24 omB 11 26111,..2’1111101
71111111. 7111695 11 repotunia 11110 11 28111111110 Proehesis
·i· percontatio B 11 Felixissa 0.

 

