r. tau. 74] um. v cru-am 161

(1161114,Ι hoc 664 crepat, ut ‘aeraque disiliunt uulgo'. [tuuc

rvuevua cvaavuu canna sou-nn· et coruscatio erat cb-
scura. ‘disilit‘ crepat. ε6666166(116111664661910.

633 6666666 rom corsica n· inpulsu fluctuum quas· .
si. 1641 poli dicti eo quud uolubilitate poliantur. ¹ 5

635 6666616664 Μ· ignis aquae aeris terrae. avnsvsg·
REDmE zeugma: uidetur. , '

637 Qvon utura uvunr 606666 ra· euasurum se cre-
dit ex eo quod nondum periit. aut quoniam nondum per·
ierant, mundus uidebatur stare. 10

638 Qvnurvu uavcanrc ruscmvs n·v·1>· tantum sub
pedibus ex summo fluctu-mara conspicitur.

642 avalun unucvuuvn 66616666- Vtrqtuus

‘tollimur in caelum curuato gurgite, et idem

subducta ad manes imos desidimus unda'. 15
Ouidius

‘inque fretum credas totum descendere caelum,

inque plagas caeli tumefactum ascendere pontum'.

643 nau a· QVA naara sunau uca- ἀντὶ τοῦ in qua
parte terrae. ita commotum estpelagus ut harenas quas in 20
imo habet attolleret: quod dixit ‘noa celat'.

644 cumae· ιΜ ruvcrlu· vuna usu pro aqua positum est.

645 sarrs crau vrcaan M- periculo, pauori auxilia ces-
serunt. ¹

646 Dlscortnm PONu1 6·Μ· ipsa se pericula guberna· ‘25
bant. ‘succurrit miseris' profuit.

650 uos avumau cassura v· zeugma: pauent. sas-
6066 insula Calabriae uel promunturium.

652 AMBRACIE Porc'rvs Ambracia ciuitas Epiri, 6641614
fuit †Epiculus. ‘malignos’ autern dixit, 1 quoniam cst ibi Tc· 36

1 disilit 0.· quoniam trac pop. scholiasta constanter scripsit non tarc-
taut' 11 crepituta eraq: asiliuntO 11 1.3 Vera. pe. 111363 11 666 (nefA)
li gnra 666ήο 11 3661611140 11 (1161116646ίῖ 11 46666116661461661
t& corr. t'n el)C 11 hi pulsu flectn quasiupolic 11 anolnbilitare 011
6 aelementa misnia 0. de nitio cf. ad A Ι 253 11 8 euasarri 0 11 9 (1664 non·
damG 11 11 heo cadioG 11 61660 11 12 assumo fluctfimare conpicitur
011 1316661110 11 nali-O 11 Verg. Aen. 111664 sq. 11 14 46666460 11 64
idam] &i 661011 16 obidius 0, saetam. XI 517 sq. 11 17 4646460 11 18 hiquapla-
gas caeditis 6166460 11 19 mire· par tes sed 6640 11 24) crimuni 614 011
quas] quia 0 11 2166661444 0 11 23 6166666460 11 paueret) 11 26 suo currit

misserisC 11 6816661160 11 29ambraicie et ambraiciaO 11 6146616666-
fuit 0.· em 1)h 11 spiculus 0 Epicu us Db: aa Epicadus? 11 30 qm 6· tibi 0.·

 

