100] nm. v1 tto—148 195

δ
127 0000100νο 01001011 r· zeugma: qua. 0101101000

urano ‘hic’ Pompeius, aut ‘hic’ loci est.

128 01011000· 00100101 v· non ciuitatis alieuius dixit
moenia, sed muros Caesaris. ’

12912nr1nn vonvcnns aquilae. 5

131 ravon nnroruros 011· 1100 estnon restiterunt.

1321001000 1010111111 00011οΑ01 osn- ordo: ia-
cuere peremti 1000 quo debuerant stare. Sallustius ‘quern
quisque pugnando locum ceperat, eum amissa anima 001-
pore tegebat'. 10

134 01 001010 nunus 111· telorum scilieet.

135 110000 lanus curn aggeres incenderent.

137 sonorus 1010011 c·v·n·a·1· ἀντὶ τοῦ ariete.

139 rau uvuor rvnn paramur libertatem dicit.

140 0100 NON MILLE sluvu Τ· ordo: locum quem 00010
mille simul turmis, non Caesare 1010 auferret fortuna, unus
eripuit. ’ χ
142 0011110· capr non permisit teneri.

144 seuva V1R0 NOMEN ut ‘Hecyra est huic nomen fa-
bulne'. cnsraoavu 10 runnu uuuuarr cum inter caligatus 10
milites ageret, hoc nomen accepit. ‘plebem’ autem dicit
castrensem necdum ordinatos milites. Caesius Scaeua cen-
turio fuit.

145 101 00001010 111010 p· fortitudine.

146 001001 00100 sunm 000100 v· ‘longo ordine' aut 25 ·
quod centum militibus praesint, aut quod post multas ordi-
nationes ad uitem adspirent. ’

148 avan ununvu vmrvs c·c·n· qui gloriam honestis
titulis non quaesisset.

dixerut, 11010 post 1. e. III 50 adsumpta siant 11 lzeumaaqua 1111011
2 sort. 1001 aduerbium est 11 5161111000 11 0100010010011000 11 re·
stituei·0 11 711000 010010 11 11110 11 8000110 11 0101100101
Sall. 00111. 61, 2 11 9 qrrisque uiuus pugnando edilia up. Sallustium raa-
nisestu interpolatione prtum iam Curtius 01010100110101000110000432 per·
aspexerunt 11 12 piceas prO 11 131100011001 BVU 11 sort. 01101101
14 001010 11 16 caesarae 0 11 19 0111001110 0010. Hecyrae edidit Fleck-

eisenns Terent. prol. Her. 1. sert rs. Donatus ‘nominatiuo 0000 figurauit, Ι ,

curn 10 000 011 01 (101100 dicamus' 11 2200110ιο militesC 11 aecius
scena 0. rs. 1Μ. Cassius Scaeua’ Valeri Man. III 2, 23, sed ‘Cassi
Scaeuae centurionis’ Suetonius Iul. 68 et Κάσσιος Zarang Plutarchus
Caes. 16 11 24 Bisanguine laute 0 auperti 0111110 11 25 londogeriterdine
(dein spatium uacuum II litt.) 0 11 26 milibus 0 11 27 uitam adspir& 0.

13*

 

