306 conuersa aveanr λ [r. nee. ru

spiritum summum deum Plato 50555 ‘artificem’ permixtum
munde omnibusque quae in eo sint. qubd 51 ita est, omnes
eum uidemus.

5801v1>a1aaa 555 Qvoncvne· v· Virae'la‘as ‘Iouis omnia

eplena’. 00055055- novans εολοικιεμόε.

589 ur nunna varrva cnavrna svrruvs lectica seilicet.

591. cvra ennean 50555 5555550155555 0055555 na-
51015 ΡΟΤΛ5Ε 1. laticis indiga iuuentus certare cogatur.

594 ar s1 svcennsv uvea aanoro ordo: 55 51 55555555

10 remote nuda uirtus per se inspicitur.

596 5110505 5055055 555 555 uirtus. ers 55555
5505550· Qvls Tan'rvn 555015 5050505115 55550555 50-
555 plus hic laudis fuga adquisiuit quam alii proeliis

605 nr Pausa ava uvnnara svrnar uonranrn· verna

15 iam plaga calcatur qua nullam diem superi mortalibus eon-
eesserunt. .

614 500155 5155555555 5555555150 sarsurus rnsrrs
tune serpentes nocent homini, eum suntin sanguinem eius
admissi. ,

50 616 Pocvna nonna casaur μετωνυμικῶε aquam.

625 5151550 sonu 0· ‘demisso’ occidente.

626 sarnanum aaru'rnoacnnnes 555555555555115-
dusa quondam speciosa uirgo Mineruae crinibus sues ante·

·p0suit. qua re indignata dea 5155 crines in serpentes eon·

55 uertit tribuitque ei ut suo aspectu homines in saxa mutaret.

. ad quam interficiendam Perseus missus est, qui *a*

117 632 naumann* 0055 genitiuus 1555 singularis, ‘more'
ablatiuus singularis,

636500 aner ruranrx 005055 55055 nnnvsa even

30 SPEGTARE Llcur hoc solum lieet, inquid, ex ere eius inpune
uidisse id 555 colubras.

642 50555505 narras sonos 500555 r· 5515555565-
teriorem ostendere:

4Ver9.ecl.11160 ΙΙ ’5 5505511116511515555550 [Ι 75555550 0111
aab 553 eru 55555555555 1 stus&
guineG ΙΙ 20 Meronimieoac Η 21611515οο 11 22 5555155555-Τ555
(Τ rubro)0 abamedusae (d esa t corr.)O Η medaeondai eieG ΙΙ 23 epe-
eiosuirgoO animasse ΙΙ aemisusnjaqai femineae 0. hiatum nutanti!
27 genitia· eia 0 {l 28 ablatiu3 0 ss 29 inpude 0 ss 31 uidiss& id 5550.

 

