,886 · 0011110011 uveam [1110110ιι

101110 Ammonis oraculum porrectae. l[et] Thebae memora-
biles 11 quarum etiam Homerus meminit. sunt autem iu
diuersis gentibus 'quattuor Thebae, unae in Boeotia, unae
in Cilioia - et ipsas Homerus memorat —, tertiae in Thes-
ssalia, quartae de quibus nune Lucanus memorat in Ae· .
gypto‚ quae imbres ignorant. ur 1000100010 01000 0110-
101000 Tunes quoniam qui colunt Thebas, imbres ignorant.

865 Qvuu non rvuvm VENERABILE srxva saxum tegens
Pompei eineres [quod Libyoo mari adluitur}

10 861 avuvsrrvs 1010 vroronrs abaris Caesaris augustius
saxum. ‘saxum' autem, quod Libyco mari adluatur tegens
eineres Pompei, sanetius esse ait.

863 11111010 011 00100010 0111110111· dicit nil famae,

nil meritis fulgorem addere fabricarum, tantumque inminui

15 maiestatis quantum accesserit pompae. quodiam ex superio-

’ ribus ita esse debemus adtendere. ait enim supra ‘templis

auroque sepultus uilior umbra fores, nune es pro numine’. 1
saxo tuo uenerationem debemus, quam non debemus aris Cae-
saris. eousque quidam horrent aurum in templis et ambitum,
2011110010 in Capitolio quasi auro uiolatus sitnon colatur, eum
in Tuscia eius fulmen colatur quasi apud pauperes. 0001011
qu 0010 0010 svn 11111 n· qui, inquid, dis incapitolio eon·
0010110 000 dant tura, 001001 quandoque mausoleum Caesaris
supra Tiberim constitutum, quod dicit ‘tusquo cespite' eo
110u quod Tiberis de Tuscia 1 ueniat. Alii hoe Pompeio euenire
26 posse intellegunt, ut reportatis eius' ossibus habeat supra Tibe·
rim mausoleum, quod plus colatura diis Capitolinis. 0001010
qu 0010 nnis sva svnt a· euenire, inquid, nune potest,

¹plagam Db. fortasse uiolentius turhatam 001 11 1 81101100. ef. ad p. 166, 711
memorabilis 1100111010. intercidit sunt 0001010 portis 001 propter eentum
portas 11 8110100100 melmeminittth 110001110ιί. Vllll 38119. ef. Od.
IIII 186 11 310000 11 0001010000ᾶο una in 11000110 I)b 11 41001-
liciam 0 11 1100111. Vl 415 πόλιν Kalliena-&qima ὑψίπυλον 11 te·
001100 11 6010000 apliade 0 11 8 saxu· 0 11 91111100 adluit· 0. es. sequens
scholion 11 10 ligustina prO 11 libaria· 0, es. adp. 167, 13 11 11 1111100 011
past tegens duarum 1111111010 est in 0 11 18 0000 ,0100011 1311111111 10 p
tatii i sii 11111111· 1111138 llatt‘ttltt..‘asstitit
0 cf. adp. 35, 17 11 811010011οΟ 1183000110011111 0001001 r 0 11 8411101-
tus· quo pr dieit tuoque earrG 1 86 pompei 1100001100 1186 0110110111ἰο
0 11 87 ediis 0.· ef. adp. 167, 13 1 8811000110000110011000110 11 nune]

 

