161. eru] ’ 1161633-663 ’ 163

2496616166 nxrnnrvs 6166616166 sensns 1·v·
a nullo 6116 periculo didicit Caesar quam non tutum eulmen

tenuisset, sed periculosum.

251 6116616· 611661161666111611666 sustentatus.

252 Tor RAPTIS TRVNGVS MANIBVS truncatus, ut nec 666 6
nti gladio posset.

253 ovr ror snnrns 6166611 1116116611 ἀντὶ τοῦ quise
dominum putabat exereitus, agnouit 66 6666 16 eius potestate.

255 NEC 66616116 nnn· 6666666116 oonsilio.

2566166611 666116666616166666 11661· os· dubias, 16
inquid , mentes quae solet 66666 reuocare, nuno non reuocat: ¹
duae sunt autem causae quae reuocant: dum timet miles
imperatorem suum, 6 quo ipse metuendus est, et oum unns
quisque solum se iniusto grauari credit imperio 61 queri
6116 tacentibus erubescit. hio ergo nune 11666 causae 661116

. retinent milites, simul enim queruntur. 61661 ordo: narn

quoe dubias constringere mentes 6666666161, haut retinet.

258 66616 rvrnr sonvn nnsnonvn 66· dum inuicem
putant iniustis grauari unum 66 61 omnes hoc idem pati sin-
guli oogitare non audent. 20

259 616616 1666 nnrvs nxsonvmmr Ans· nam quod
unus 166616 timeret, id turba prouocauit excluso metu.

26061166616111161161611611161- non quod nefas sit
multos punire ob admissum scelus sed quod uindicari non
possit, dum 66 tuetur multitudo uiribus 61116. quoniam nulla 26
16 turbam uindicta est, 1 innocens 111 6161661 multitudo, 61υ

261 616611 6166666116 616666 Ans· ‘a rabie 66616-
1616’ ut desertio militiae exoussetur.

263 nis 6611616116· ἀντὶ τοῦ hostem. 1616166· 66-
61666116 v· ‘animae uiles’ quas perdere non nemoris, ut 30
nos. dioit autem: non uincendi 661166 6611666 potius con· r

1Ut magis &ptnsO 11 2661116111 0 11 466110 1166611166616611

66111661 0 11 106666111636166· 66· 0 11 14116666116116 0 cf. ad p. 263, 1111
1511666 6611666160 11 16 1166616610 11 11 tuto 11 19 oo 11116116
corr. eae 6611161160 11 21 1111661616εᾶ66166161166-60 2211-
16616 idtnr bac 11 exclusa prG 11 23 66161110 11 24 admissum 66110
2566610 11 26 6161116111 (om. 66110 11 1111611661 0. fort. fit noxia
29 166] 1·c· 0 11 6611111 61 p. 164, 9. 29. 31 0, et rio semper in codice
scriptum teneto, nisi aliud adnotauero 11 Effendereb3 qnos 0 11 30661616

61166 post 61666 0.

11·

 

