88 1111111111 111111 [f. 38¹¹. 39

660 conniventi 1111111 ESSE 1)- neugma: communem
Italiam esse dolet.
664 11111 11111 vortex utpote profundus. nonrnsovn
1111118011 operit ut inter arenas lateant.
1 667 mvnvs Campaniae mons.
672 sensere Persarum regem dicit.
613 consrevmsse vrrs scenas.
674 EVROPAMQVE 11111 quas mare disereuerat, ponti-
bus coniunxerat Scrses. snxronqvn 1110111 Amne Sextos
10 Asiae, Abidos Europae.
678 11111111 1111 11111111 amputatione.
679 SVRGIT orvs snpra scenas.
682 vr 1111111111 Ρ· 11 scenas amoueat ex litore.
· 684 mmmm 111111 n· s· flatibus actae.
685 11111111· ornnes 1111111 scilicet ceteris. .
68611111111 1111111111 v· v· n· 1111111113

688 non 1111111111111 11111111 sicut mos estin
celeumate.

691 111 cerense 111111 vmeo 111· ο-Ρ· c· tempus “
20 describit mensis septembris. xnn enim kalendas octo-
bris sol ex uirgine transit in libram. Graeci brachia scor-
39 pionis cheles dilcunt.
692 1111111 1111111 quae Phoebum loturae erant
’ 699 nvx 111111 coms Pompeius.

11 102 1111111111 1101111111 s· 11· pone eret ut sono 1111111111
proderetur.

704 1111 nosses 111111 ordo: orgo hostes 111111111-
tisque recepti. ques portes fides conuersa soluerat
707 111 portus. rervm 11111111· n· 1111111111 1·
ee uemre.

1 osset· 0 ΙΙ 11111111· Ι meme 111Τ111111 herc 111 Τ111· 11-
11111111 addita inepta 111111 G ΙΙ 5 gaurus 11111 111111ςί Ι11111111
Τ11111 1111 mens 1111111111 Β ΙΙ ’1 1111111 110 [l 9 serse- G 11 1111-
1110 ss 13 111111 1111111116 ΙΙ 11 1111111111 ss 15 dere 11111101
16 tenebram · v·1.· G ΙΙ 17 111[1111 1]1111111 111. G Ι] praecipit sociis
111 Β ΙΙ 18 celeumate ΟΒ ΙΙ 19-111111111 etia B ΙΙ 20 septembri
In 1111111 parto uirginis sol 1111 111111 illustrabat 11111111 scorpionis
1111111111 dieunt· 1111 1111111111111111 1111· Β ΙΙ enim σι Β Ι] k'ld‘r
(1. e„ 1111111111) G 11 Β ΙΙ octo B 11 21 11111111· et 11111 1111111111
uirgo 1111111 praecedit 111 1111 Β 11 bracia corponis 111110 ΙΙ 23 111-
1111110 ΙΙ 1111111110 ,Ἰ 25 11 11111111 11111111 ss fructumG [Ι 21 -ti
(rubro) ergoc ss conpertis murisque.

 

