1. 35. 351¹] 0111. 11 tal—tto 79

446 0110110111 1111001 zeugma: pudet. Ι

447 11110 valeas 011011 1111110 quem sequerentur incertae.

453 10011100 1110101110 1011111 uel quod pro re pu-
blica pugnaret, uel quod popularis esset. 1101111010 11111101
0111 10011000 0· 0011110 1011010111 Caesaris cum Pompeios
sentiebant. ut quod 1ιο0 fides suadebat, illae terror inpediat.

455 111110 A· r· s· austrum. '

’ 468 01111110 rori 11010 0 Caesare. 10111111 10111000
10100011 Pompeium.

460 1111111011 111111 1101111 prieris uenti. 1101010 san ro
10010110 usuras r· a· ut plus fide terror posset.

461 0111111010 1111011 r· r· fortuna Caesaris dubiae
fidei faciebat uniuersos.

462 110110001011111111101001110 Libo praefectus Etru-
riae Pompei partium fuerat. 15

4631101110 svr rvuso mn r· v· r· quoniam in Cae-
saris uenerat potestatem. ’

464 1100 00011 11011οι10 0111111 11001111100111101110
Sillae filius Pompei gener qui Capuam deseruit, postea in
Africa 1 eaptus est a Caesare et occisus propter quod n0n35¹1
illi respondit set Capuam deseruit. 11111011 111101100101-01
nam felicitatem dixit, quoniam Silla duobus bellis ciuilibus
extitit 1110101. 1100 001111 1110110110 01111110· r· quoniam
Silla hic perit ubi pater 111011. hie enim Caesarem suffit,
ille Marium 111011. 1001110 legatus Pompei de Umbria a 25
Curione legato Caesaris expulsus, quam eum quinque le'gio-
nibus insidebat. 01001 Silla Faustus.

466 VARVS qui praetor erat. 1010 Caesaris scilieet.

461 1000110001. nuans 1111- r· ordo: per diuersa
moenia ruens fugit. ε110010010 tergo' quoniam qui fugitat)
tergum neolegit, eum illut praebet hostibus uulnerandum.

46910011110 consularis.

410 0010011010 1101000111 fugientes, aut sua's post
fugientes.

,- -.--.---ι

3111 quod pro 0 ΙΙ ’1 astrum 011 12 Diuitiamque 0 11 14 psfssffeetus 011
16111011 19-20000101101001011100000110110 B l] 19611001110111
2001110110 ΙΙ 21 respondisset-capuamC ΙΙ lemme suppleri ll 24 1111101
2611111110 1 cohortibus Η 28 0111 omB 11 0110101011 0101 partium pom-
peiiB ΙΙ 30 00010010 00110 ll 33-3111000111100100.0011110101111
suga uertit. aut suas acies deuartit post fugientes B ssuaut figiens 0.

 

