f. 95. 95¹¹] L113. vll saa-501 941

473 11011110 suuuvrua 11111111 uelut infecit. ’

476 amsvs armus expressus. cunsslcn ‘classica' ipsum
sonum dixit.

478 axrnnma· 'rancun c·1· omurur id est summum
Olympi sonus contigit. Olympum autem dicit aut caelums
aut montem, quod infra apicem eius nubes sint.

479 vrum Pnocvn uvnns ab Olympo seilicet. Qvo 111111
TRONITRVA Dv· ‘durant’ perueniunt.

481 RvRsvs (1111111111111 c· per echo.

483 vceusavn rvn0n1s asmun- per echo. uoces 10
snas de collibus resonantes horruerunt.

486 1111111111 enus aaran figere. runs rannus sicana
1· non homini.

487 rc eunus sanvuns sine sceiere. anem 0111111111-
svs non prout quis uoluit ferrum cecidit. 15

488 ura· 1111111111 ruem Q·v·r·n· 1 cum 11111111111195υ
fortuna, mactat tamen quos uult.

489 san avora runs caurus ἀντὶ τοῦ pugnae. sunnon·
10111111 sagittae. . ·

491 ar narrans nou· 1·v·1›· furore pugnandi. ao

493 1111111111 msmumr testudinem fecerant.

494 auxanus Ac rann uovnum ita densi erant intra
testudinem. has autem dixit stare, illos currere.

495 GLADIOSQ· svos cm· Virqr'lr'us: ‘nec turba moueri
tela manusque sinit '. ' aa

497 m nuusos sarava Pompei. 11111111 bene perse-
uerauit. susum eninr dixerat ‘uesani Caesaris agmen’.

498 QVERIT 111111 utnon dimicet, sed per exercitus exeat.

500 Aac Qvoq· P·n·v· per loricas ictu mucronis.

501 nxanuuvu asu avon avrsavc r· nihil inmune erat a)
quin uulnus acciperet. ‘extremum’ autem corpus dicit in-
fra arma positum. 1 Item: tanta ui percutiebant ueterani,

--..- -.-—--

l Romame 11 5 olimphis 011111 0 11 'Olinphum 0 11 6 1111111911] 011
7011111111011111810 11 Quodn 11 Stronitr ua] n·v nummata* 11 9ο·] a·
0 11 10 neuouoces suas· decolli a·0 1 15 quid 0. fort, quisque 11
17 mactat] enaetuc 11 91 et 23 testitudinem C 11 99 infraC 11 91 Very.
Aen. X 431 11 mouere telamanussiuunt· 0 11 96 Indensos· pompei agi·
tur· agiturbe ne 0. ordinem restitui es. ad p. 11, 93 11 97 susum sic C.
antea a. 496 11 1191111110 11 28qepititer·C 11 99 acG 11 perlonca
sictumucronis; C 11 31 quinu 11111110 11 39 percuciebat C.

acnuam 111 nvcnuvu 1. 16

 

