1. aa. em] um. vr aar-ers 207

bylones cantant, non auditur, set Thessalus cantibus suis
abaris illorum magorum, Ι 01110 uoluerit, ad se deos adducet. 831¹

44911110 naamon Pensm 110111 quoniam Babylones a.
Persis originem ducunt uel a Perseo uel a Perse Aeetae
fratre quem regno expulsum Medea restituit. SECRETAQ·5
Munffls quoniam disciplinam deorum sacerdotes non produnt
Aegyptis. 1

leil-ovea 111 ruscorum censoria.

453 uon 11110 10010111 a· sed carmine. ·

453 1110100010 sevum philosophi. mnrcmrs toris in- 10
congruentibus sibi. ‘

454 11110 11011111 10111111 1001οΑ 111011οΙ1111 neu-s-
1-1· ordo: nec tantum proficiant turgentia frontis pignera,
quae subducunt letae pullum suum amaturae. sicet Virgilius

‘quaeritur et nascentis equi de fronte reuulsus 15
et marri praereptus amor'.
‘amanrrae' participium. θ

458 0110001010 1111111 cuiuscumque mortalis.

459 nunnunq- rornurm 10111110 tanta onim uis in pul-
critudine est, ut repente sibi mentes conciliet. 20
460 1001001111 101111 11101οΑ 1111111οΙ110 11- ‘traxe-
runt' coniunxerunt. ‘fila' autem dixit ‘magicae uertiginis'
rhombum qui sono quodam deos eoncitat. [et] ‘fili' geni-

tiuus est singularis.

461 1110111011, nonen 11110· dum solae noctes sunt. 25

4611101101 eruum A· utet dies esset.

4631001111 111 resones a.·c·u· dum uolueretur pro
die ac nocte, stetit.

465 1111111111 1101111· non agnoscere consueta officia.

466 ar 010100 1000101111, ur· solem nubibus tegunt. ao

4710011110111 1111001110 11· aequor scilicet.

473 01100100 111110 T· sistere aquam fluuiis.

475 0000110010110111111011 Pn- qui lenire solet incitauit.

μ ...-,.--- -..-«

lseddrtessalusO ΙΙ luelaperseaoceteC ΙΙ 5100111110 ΙΙ iae·
gyptis· 0. 0611166,Βῖ ΙΙ 8 censoreaC 11 12 1οτ011111· (1100010510)
donecC ΙΙ 1311001110 ignerac {l 1400110111011100 maturet) ΙΙ Very.
Aerullll bibsq. ΙΙ 16 &mm-A C ΙΙ 18 exgantataC ΙΙ 1100010110101,
aaronem 601· ΙΙ quondriC 1 et cs. 011 p. 166,,7 ΙΙ ‘26 LegicriC ΙΙ 28110010
testetitC ΙΙ 1911110010101 30 Etcalidolsl 0 11 3110150010111000001οχ1

33 lslsoldincitauit (u in rasura) C.

 

